\begin{resumo}
Uma das muitas preocupações no desenvolvimento de antenas está em reduzir ao máximo o consumo a energia gasta e uma das várias técnicas é criar um sinal direcionado, um sinal que ilumine apenas as áreas desejadas. Assim, a eficiência da radiação é aumentada. Este problema poder ser resolvido usando as lentes de Lüneburg com vários irradiadores. Foi desenvolvido uma expressão geral usando a função diádica de Green em coordenadas esféricas. Isso criou um conjunto acoplado de equações de séries duplas, que descreve a relações entre o campo criado por qualquer fonte primária e a estrutura esférica de espalhamento que é composta de N-camadas, cada camada tem sua própria constate dielétrica, raio e um disco de metal esférico de meio ângulo $ \theta$. As equações de séries duplas são equações de primeiro tipo, onde infelizmente, uma inversão direta geralmente não é possível. Mesmo que uma inversão numérica fosse possível, nada poderia garantir sua convergência, então foi utilizado o método de regularização analítica (MAR) que tem como proposito transformar o problema do primeiro tipo em um problema do tipo Fredholm do segundo tipo, tornando o problema estável para a inversão e que converge. A implementação dessas equações requer um truncamento para uma ordem $n$, e quanto maior a ordem de truncamento, mais próxima a precisão está da precisão da máquina. 

 \vspace{\onelineskip}

 \noindent
 \textbf{Palavras-chave}: Método de Regularização Analítica. Funções Diádicas de Green. Lente de Lüneburg. Antena Esférica Circular.
\end{resumo} 
