\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   One of the many concerns in the development of antennas is to reduce energy consumption to a minimum and one of several techniques is to create a targeted signal, a signal that illuminates only the desired areas. Thus, the efficiency of radiation is increased. This problem can be solved using the Lüneburg lenses with several radiators. A general expression was developed using dyadic Green's function in spherical coordinates. This created a coupled set of dual series equations, which describes the relationships between the field created by any primary source and the spherical scattering structure that is composed of N-layers, each layer has its own dielectric, radius and a disk of spherical half-angle metal $\theta$. the dual series equations are first type equations, where unfortunately, a direct inversion is generally not possible. Even if a numerical inversion was possible, nothing could guarantee its convergence. Then the Method of Analytical Regularization (MAR) was used, whose purpose is to transform the problem of the first type into a problem of the Fredholm type, making the problem stable for inversion and converging. The implementation of these equations requires truncation for a $n$ order, and the higher the truncation order, the closer the precision is to the precision of the machine.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: Method of Analytical Regularization. Dyadic Green's Functions.  Luneburg lens. Spherical Circular Antenna.
 \end{otherlanguage*}
\end{resumo}
