\begin{siglas}
    \item[4G]  Quarta Geração de Redes Móveis
    \item[5G]  Quinta Geração de Redes Móveis
    \item[6G]  Sexta Geração de Redes Móveis
    \item[dB] Decibel
    \item[Eq]  Equação 
    \item[Eqs]  Equações
    \item[GB/s] Gigabytes por Segundo 
    \item[HFSS] Software de Simulação Eletromagnética.
    \item[IoT]  Internet das Coisas (Internet of Things)
    \item[LLD] Lente de Lünenburg Discreta
    \item[MAR] Método de Regularização Analítica (Method of Analytical Regularization)
    \item[MATLAB] MATrix LABoratory - Software Interativo de Alta Performance Voltado para o Cálculo Numérico.
    \item[PEC] Condutor Elétrico Perfeito (Perfect Electric Conductor)
    \item[PMC] Condutor Magnético Perfeito (Perfect Magnetic Conductor)
    \item[TB/s] Terabytes por Segundo 
\end{siglas}