\begin{simbolos}
\item[$\phi$]	Componente Azimutal
\item[$\theta$]	Componente Polar
\item[$r$]	    Componente Radial
\item[$\delta$]	Delta de Kronecker
\item[$\rho$]	Densidade da Carga Elétrica
\item[$\textbf{W}_{rad}$] Densidade de Radiação
\item[$k_n^{1}$]	Derivada da Função Esférica de Bessel do Primeiro Tipo e de Ordem $n$
\item[$k_n^{2}$]	Derivada da Função Esférica de Bessel do Segundo Tipo e de Ordem $n$
\item[$k_n^{3}$]	Derivada da Função Esférica de Hankel do Primeiro Tipo e de Ordem $n$
\item[$k_n^{4}$]	Derivada da Função Esférica de Hankel do Segundo Tipo e de Ordem $n$
\item[$\overline{\rho}^{\textbf{e}}$]	Diádico Densidade da Carga Elétrica
\item[$\overline{\textbf{J}}^{\textbf{e}}$]	Diádico Densidade da Corrente Elétrica
\item[$\overline{\textbf{J}}^{\textbf{m}}$]	Diádico Densidade da Corrente Magnética
\item[$\overline{\textbf{E}}$]	Diádico Intensidade do Campo Elétrico
\item[$\overline{\textbf{H}}$]	Diádico Intensidade do Campo Magnético
\item[$d_{\theta}$] Diagrama de Radiação de Campo Distante
\item[$\textbf{D}$]  Diretividade
\item[$e_r$] Erro Relativo
\item[$\omega$]	Frequência Angular
\item[$\psi$]	Função de Onda Escala
\item[$\textbf{N}$]	Função de Onda Vetorial Elétrica
\item[$\textbf{M}$]	Função de Onda Vetorial Magnética
\item[$\overline{\textbf{G}}^{\textbf{es}}$]	Função Diádico de Green de Espalhamento do Campo Elétrico
\item[$\overline{\textbf{G}}^{\textbf{es}}$]	Função Diádico de Green de Espalhamento  do Campo Magnético
\item[$\overline{\textbf{G}}^{\textbf{e}}$]	    Função Diádico de Green do Campo Elétrico
\item[$\overline{\textbf{G}}^{\textbf{m}}$]	    Função Diádico de Green do Campo Magnético
\item[$\overline{\textbf{G}}^{\textbf{e0}}$]	Função Diádico de Green no Espaço Livre do Campo Elétrico
\item[$\overline{\textbf{G}}^{\textbf{m0}}$]	Função Diádico de Green no Espaço Livre do Campo Magnético
\item[$z_n^{1}$]	Função Esférica de Bessel do Primeiro Tipo e de Ordem $n$
\item[$z_n^{2}$]	Função Esférica de Bessel do Segundo Tipo e de Ordem $n$
\item[$z_n^{3}$]	Função Esférica de Hankel do Primeiro Tipo e de Ordem $n$
\item[$z_n^{4}$]	Função Esférica de Hankel do Segundo Tipo e de Ordem $n$
\item[$\mathcal{O}$] Grande O ou \textit{Big O}
\item[$\eta$]	Impedância Característica
\item[$\textbf{U}$] Intensidade de Radiação
\item[$\overline{\mathbf{C}}$] Matriz da Estrutura Geométrica
\item[$\overline{\mathcal{G}}$] Matriz de Singularidade
\item[$\overline{\Omega}$] Matriz Constante
\item[$\overline{\mathcal{S}}_{un}(\theta)$] Matriz Infinita da Parte Metálica
\item[$\overline{\overline{\mathcal{S}}}_{un}(\theta)$] Matriz Infinita da Parte Metálica
\item[$\kappa$]	Numero de Onda Modal
\item[$\epsilon$]	Permeabilidade
\item[$\mu$]	    Permeabilidade
\item[$P_{^n}^m$]	Polinômio de Legendre Associado de Grau $n$ e de Ordem $m$
\item[$P_{^n}$]	    Polinômio de Legendre de Grau $n$
\item[$P_{rad}$]	Potência de radiação
\item[$\overline{\textbf{I}}$]	Unidade Diádica
\item[$\Breve{\mathbf{C}}$] Vetor da Estrutura Geométrica
\item[$\rho^{\textbf{e}}$]	Vetor Densidade da Carga Elétrica
\item[$\textbf{J}^{\textbf{e}}$]	Vetor Densidade da Corrente Elétrica
\item[$\textbf{J}^{\textbf{m}}$]	Vetor Densidade da Corrente Magnética
\item[$\textbf{E}$]	Vetor Intensidade do Campo Elétrico
\item[$\textbf{H}$]	Vetor Intensidade do Campo Magnético
\item[$\textbf{r}$]	Vetor Posição do Observador
\end{simbolos}
