\begin{simbolos}
\item[$\phi$]	Componente Azimutal
\item[$\theta$]	Componente Polar
\item[$r$]	Componente Radial
\item[$\delta$]	Delta de Kronecker
\item[$\rho$]	Densidade da Carga Elétrica
\item[$\overline{\textbf{J}}^{\textbf{e}}$]	Diádico Densidade da Corrente Elétrica
\item[$\overline{\textbf{J}}^{\textbf{m}}$]	Diádico Densidade da Corrente Magnética
\item[$\overline{\textbf{E}}$]	Diádico Intensidade do Campo Elétrico
\item[$\overline{\textbf{H}}$]	Diádico Intensidade do Campo Magnético
\item[$\omega$]	Frequência Angular
\item[$\psi$]	Função de Onda Escala
\item[$\overline{\textbf{N}}$]	Função de Onda Vetorial Elétrica
\item[$\overline{\textbf{M}}$]	Função de Onda Vetorial Magnética
\item[$\overline{\textbf{G}}_{\textbf{es}}$]	Função Diádico de Green de Espalhamento do Campo Elétrico
\item[$\overline{G}_{\textbf{ms}}$]	Função Diádico de Green de Espalhamento  do Campo Magnético
\item[$\overline{G}_{\textbf{e}}$]	Função Diádico de Green do Campo Elétrico
\item[$\overline{G}_{\textbf{m}}$]	Função Diádico de Green do Campo Magnético
\item[$\overline{G}_{\textbf{e0}}$]	Função Diádico de Green no Espaço Livre do Campo Elétrico
\item[$\overline{G}_{\textbf{m0}}$]	Função Diádico de Green no Espaço Livre do Campo Magnético
\item[$z_n^{1}$]	Função Esférica de Bessel do Primeiro Tipo e de Ordem $n$
\item[$z_n^{2}$]	Função Esférica de Bessel do Segundo Tipo e de Ordem $n$
\item[$z_n^{3}$]	Função Esférica de Hankel do Primeiro Tipo e de Ordem $n$
\item[$z_n^{4}$]	Função Esférica de Hankel do Segundo Tipo e de Ordem $n$
\item[$k_n^{1}$]	Derivada da Função Esférica de Bessel do Primeiro Tipo e de Ordem $n$
\item[$k_n^{2}$]	Derivada da Função Esférica de Bessel do Segundo Tipo e de Ordem $n$
\item[$k_n^{3}$]	Derivada da Função Esférica de Hankel do Primeiro Tipo e de Ordem $n$
\item[$k_n^{4}$]	Derivada da Função Esférica de Hankel do Segundo Tipo e de Ordem $n$
\item[$\eta$]	Impedância Característica
\item[$\kappa$]	Numero de Onda Modal
\item[$\epsilon$]	Permeabilidade
\item[$\mu$]	Permeabilidade
\item[$P_{^n}^m$]	Polinômio de Legendre Associado de Grau $n$ e de Ordem $m$
\item[$P_{^n}$]	Polinômio de Legendre de Grau $n$
\item[$\textbf{\rho}$]	Vetor Densidade da Carga Elétrica
\item[$\textbf{J}^{\textbf{e}}$]	Vetor Densidade da Corrente Elétrica
\item[$\textbf{J}^{\textbf{m}}$]	Vetor Densidade da Corrente Magnética
\item[$\textbf{E}$]	Vetor Intensidade do Campo Elétrico
\item[$\textbf{H}$]	Vetor Intensidade do Campo Magnético
\item[$\textbf{r}'$]	Vetor Posição da Fonte
\item[$\textbf{r}$]	Vetor Posição do Observador
\end{simbolos}
