\chapter{Introdução}
\section{Contextualização}
Para o mundo moderno, a comunicação se tornou um bem de consumo essencial. Com o advento da Internet das Coisas (IoT - Internet of Things), o \textit{streaming}, a realidade virtual e outras tecnologias que requerem uma transmissão de dados muito alta, onde isso só tende a aumentar, é necessário uma infraestrutura muito boa para atender a essa demanda. A geração de redes sem fio já está se preparando para esse crescimento, o 5G por exemplo é um novo conjunto de tecnologias sem fio que promete conexões de dados incrivelmente rápidas, podendo obter velocidades de download de mais de 1 GB/s, o que é 20 a 30 vezes mais rápido do que o 4G, já o 6G pode oferecer velocidades de incríveis 1 TB/s.

Uma pilar muito importante nessa infraestrutura é o gasto com energia, então para reduzir ao máximo o consumo, várias técnicas estão sendo desenvolvidas e aplicadas e uma dessa técnicas é a criação de um sinal direcionado, um sinal que ilumine apenas as áreas desejadas. Assim, a eficiência da radiação é aumentada. Vários tipos de antenas atendem a esses requisitos. Um deles são os arranjos de antenas, mas seu ganho diminui durante o direcionamento do feixe, que também requer um sistema de controle complexo que é a maior parte do custo de tal antena. Outro tipo são as antenas parabólicas ou de lente. No caso de uma antena refletora, a varredura é realizada girando todo o sistema de antena mecanicamente, o que aumenta a complexidade, custo, peso e tamanho do sistema, ou por deslocamento elétrico ou mecânico do irradiador, mas em uma faixa relativamente estreita de ângulos \cite{Korotkov2017}.

As lentes de Lüneburg com vários irradiadores é uma boa alternativa para a criação de sinais direcionados. As lentes de Lüneburg são usadas para construir sistemas de antenas de varredura e multifeixe. Devido ao seu design, essa lente permite a varredura em uma ampla gama de ângulos sem distorção do padrão de radiação. Além da focalização, as lentes de Lüneburg são usados para colimação de luz de diodos de laser.

%\section{Definição do problema e Proposta de Pesquisa e Desenvolvimento}

\section{Justificativa}
Uma das muitas preocupações no desenvolvimento de antenas está em reduzir ao máximo o consumo a energia gasta e uma das várias técnicas é criar um sinal direcionado, ou seja, iluminar apenas o sinal na área desejada. Portanto, a eficiência da radiação é melhorada. O uso de lentes Lüneburg com vários radiadores pode resolver esse problema.

\section{Objetivos}
\subsection{Objetivo Geral}
O presente trabalho visa desenvolver uma análise matemática e numérica precisa de uma antena esférica-circular impressa acoplada a uma lente de Lüneburg alimentada por uma sonda coaxial e/ou fenda simulada. 
\subsection{Objetivo Específico}
Para o desenvolvimento geral da proposta, foram listados alguns objetivos específicos:
\begin{enumerate}
    \item Estudar a lente de Lüneburg. 
    \item Desenvolver: 
    \begin{enumerate}
        \item Equações Maxwell em forma diádica;
        \item Equações de onda em forma diádica;	
        \item Teorema vetorial-diádica de Green do segundo tipo;
        \item Equação escalar e vetorial de Helmholtz;
        \item Função diádica de Green no espaço livre;
        \item Função diádica de Green da estrutura de espalhamento;
        \item Equações de séries duplas.
    \end{enumerate}
    \item Aplicar o MAR:
    \begin{enumerate}
        \item Trocar de variáveis;
        \item Definir o controle do comportamento da singularidade;
        \item Analisar o comportamento assintótico;
        \item Realizar a regularização.
    \end{enumerate}
    \item Simular:
    \begin{enumerate}
        \item Escrever o algoritmo no \textit{software} MATLAB;
        \item Verificar a convergência numérica da solução;	
        \item Plotar a radiação de campo distante;
        \item Comparar os resultados com o \textit{software Ansys}  HFSS.
    \end{enumerate}
    \item Realizar os procedimentos 2-4 para fonte magnética.
\end{enumerate}

\section{Estrutura do Monografia}
A lente de Lüneburg tem como uma das suas características a focalização, como mostrado no capítulo 2. Assim, parece necessário adquirir um ferramenta que permite a análise de lentes esféricas bem como das fontes associadas a elas. 

Para este propósito, capitulo 3 e 4, a técnica selecionada é baseada na proposta do Chen-To Tai \cite{tai1994dyadic} para uma esfera metálica ou dielétrica e meios estratificados e também baseado no trabalho do Le-Wei Li, Pang-Shyan Kooi, Mook-Seng Leong e Tat-Soon Yee, \cite{Li1994}, onde é tratando em particular a difusão por uma estrutura dielétrica esférica multicamadas. Partindo desses estudos, é desenvolvido uma expressão geral usando a função diádica de Green em coordenadas esféricas. Isso cria um conjunto acoplado de equações de séries duplas, que descreve a relações entre o campo criado por qualquer fonte primária e a estrutura esférica de espalhamento que é composta de N-camadas, cada camada tem sua própria constate dielétrica, raio e um disco de metal esférico de meio ângulo $\theta$.

A analise das características da antena, capitulo 5, é baseado nos coeficientes, que contêm todas as informações que descrevem a fonte, esses coeficientes estão inseridas no conjunto acoplado de equações de séries duplas.

As equações de séries duplas são equações de primeiro tipo, onde há um vetor de incógnitas e um vetor de elementos conhecidos. Infelizmente, uma inversão direta geralmente não é possível. Mesmo que uma inversão numérica fosse possível, nada poderia garantir sua convergência, capitulo 6. Então para extrair os coeficientes é necessário seguir o método de regularização analítica (MAR - Method of Analytical Regularization). O proposito dessa regularização é transformar o problema do primeiro tipo em um problema do tipo Fredholm do segundo tipo. Isso nos garantirá que existe uma e apenas uma solução. A implementação dessas equações requer um truncamento e quanto maior a ordem de truncamento, mais preciso estará o resultado. 