\chapter{Lente Lüneburg}
A lente Lüneburg, inventada por R.K. Lüneburg em 1944, é uma lente com índice de gradiente esfericamente simétrico.
A lente de Lüneburg é comumente descrita por uma imagem de raio óptico geométrico, que indica que as ondas esféricas emitidas por uma fonte pontual colocada na borda da lente são convertidas em ondas planas locais, tornando a radiação do sistema altamente diretiva. O feixe de transmissão pode ser direcionado movendo a alimentação da antena, Figura \ref{fig:1-LLI}. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{figuras/1 - LLI.png}
    \caption{Lente de Lüneburg ideal.}
    \label{fig:1-LLI}
\end{figure}

Idealmente, a constante dielétrica, $\displaystyle \epsilon$, do material que compõe a lente, decai de 2 em seu centro para 1 em sua superfície de forma constante \cite[Eq.~29.53]{Luneburg1964}, mas nesse trabalho utilizaremos a equação para um decaimento discreto:
\begin{equation}
        \epsilon_{\textsf{i}}
        = 
        2- \left(\frac{r_{\textsf{i}}}{r_1} \right)^{2},
        \label{eq:lente}
\end{equation}
onde $\displaystyle r_1$ é o maior raio da lente. Como o índice de refração na superfície é o mesmo do meio circundante, nenhuma reflexão ocorre na superfície, em outras palavras, a superfície da lente tem sua impedância casada com o meio que a envolve.

Na lente de Lüneburg, o diagrama de radiação é diretiva e se torna mais diretiva conforme o tamanho da lente aumenta \cite{Greenwood1999}, na Figura \ref{fig:2-LL} há o diagrama de radiação referente a duas lentes de Lüneburg, uma com 4$\lambda$ de diâmetro e outra com 10$\lambda$ de diâmetros, elas são excitadas por um dipolo Hertziano. Observe que a radiação dos campos são simétricos, então metade de cada campo é mostrada no mesmo gráfico polar. O nível do lóbulo lateral está abaixo do -15 dB. Os parâmetros de antenas estão descritos no Apêndice \ref{ap:radiação}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{figuras/2 - LL.png}
    \caption{Diagrama de radiação de uma lente esférica de Lüneburg excitada por um dipolo Hertziano. (a) 4$\lambda$ de diâmetros. (b) 10$\lambda$ de diâmetro \cite{Greenwood1999}.}
    \label{fig:2-LL}
\end{figure}

Uma técnicas de construção de uma lente de Lüneburg é fazer a estrutura em camadas concêntricas discretas, Figura \ref{fig:3-LLD}, onde $\textsf{i}$ é a camada e $\mathrm{N}$ é a quantidade de camadas, cada uma com um índice de refração diferente, como descrito na Eq. \ref{eq:lente}. Essas camadas formam um perfil de índice de refração escalonado que difere ligeiramente da solução de Lüneburg. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{figuras/3 - LLD.png}
    \caption{LLD - Lente de Lüneburg Discreta.}
    \label{fig:3-LLD}
\end{figure}