\chapter{Expressão do Campo Eletromagnético em Funções Diádicas de Green}
As estruturas examinadas possuem geometria esférica. Portanto, a análise será expressa em um sistema de coordenadas esféricas. Como resultado, este tipo de expressão permite demonstrar a existência de modos naturais completamente separados uns dos outros. A técnica aqui selecionada é baseada na proposta do Chen-To Tai \cite{tai1994dyadic} no âmbito do estudo da influência da presença de uma esfera metálica ou dielétrica e meios estratificados. Posteriormente, Le-Wei Li, Pang-Shyan Kooi, Mook-Seng Leong e Tat-Soon Yee publicou um trabalho \cite{Li1994} tratando em particular da difusão por uma estrutura dielétrica esférica multicamadas.

\section{Determinação das equações de Maxwell}
As equações de Maxwell fasorial \cite{tai1994dyadic} descrevem como as fontes, vetor densidade da corrente elétrica, $\textbf{J}^{\textbf{e}}(\textbf{r})$, vetor densidade da corrente magnética, $\textbf{J}^{\textbf{m}}(\textbf{r})$, densidade da carga elétrica, $\rho^{\textbf{e}}(\textbf{r})$ e a densidade da carga magnética, $\rho^{\textbf{m}}(\textbf{r})$, agem sobre o vetor intensidade do campo elétrico, $\textbf{E}(\textbf{r})$ e o vetor intensidade do campo magnético, $\textbf{H}(\textbf{r})$:
\begin{subequations}
    \begin{eqnarray}
        \nabla \times \textbf{E}(\textbf{r})  &=&
        - \textbf{J}^{\textbf{m}}(\textbf{r})
        + i \omega  \mu \textbf{H}(\textbf{r}),
        \label{eq:em11}
    \\
        \nabla \times \textbf{H}(\textbf{r})  &=& \textbf{J}^{\textbf{e}}(\textbf{r})  - i\omega \epsilon \textbf{E}(\textbf{r}),
        \label{eq:em12}
    \\
        \epsilon \nabla \cdot \textbf{E}(\textbf{r})  &=& \rho^{\textbf{e}}(\textbf{r}),
        \label{eq:em13}
    \\
        \mu \nabla \cdot \textbf{H}(\textbf{r}) &=&  \rho^{\textbf{m}}(\textbf{r}),
        \label{eq:em14}
    \end{eqnarray}
\end{subequations}
onde $i$ é a unidade imaginária e $\omega$ é a frequência angular. A permissividade, $\epsilon$, e a permeabilidade, $\mu$, que são grandezas escalares, pois o meio é homogêneo e isotrópico.

Para elevar as equações de Maxwell em forma diádica em um sistema de 3-dimensões, consideraremos três conjuntos de campos de oscilação harmônica gerados por três distribuições de corrente infinitesimais com isso temos:
\begin{subequations}
    \begin{eqnarray}
        \nabla \times \textbf{E}_{\textsf{j}}(\textbf{r})  &=&
        - \textbf{J}^{\textbf{m}}_{\textsf{j}}(\textbf{r})  + i \omega  \mu \textbf{H}_{\textsf{j}}(\textbf{r}),
        \label{eq:em31}
    \\
        \nabla \times \textbf{H}_{\textsf{j}}(\textbf{r})  &=& \textbf{J}^{\textbf{e}}_{\textsf{j}}(\textbf{r})  - i\omega \epsilon \textbf{E}_{\textsf{j}}(\textbf{r}),
        \label{eq:em32}
    \\
        \epsilon \nabla \cdot \textbf{E}_{\textsf{j}}(\textbf{r})  &=& \rho^{\textbf{e}}_{\textsf{j}}(\textbf{r}),
        \label{eq:em33}
    \\
        \mu \nabla \cdot \textbf{H}_{\textsf{j}}(\textbf{r}) &=& \rho^{\textbf{m}}_{\textsf{j}}(\textbf{r}),
        \label{eq:em34}
    \end{eqnarray}
\end{subequations}
e adicionando um vetor unitário $e_{\textsf{j}}$ e somando os 3 conjuntos de equações em relação a ${\textsf{j}}$, temos a seguinte relação:
\begin{subequations}
    \begin{eqnarray}
        \nabla \times \overline{\textbf{E}}(\textbf{r}) &=& 
        - \overline{\textbf{J}}^{\textbf{m}}(\textbf{r}) +
        i \omega  \mu \overline{\textbf{H}}(\textbf{r}),
        \label{eq:em41}
    \\
        \nabla \times \overline{\textbf{H}}(\textbf{r}) &=& \overline{\textbf{J}}^{\textbf{e}}(\textbf{r}) - i \omega \epsilon \overline{\textbf{E}}(\textbf{r}),
        \label{eq:em42}
    \\
        \epsilon \nabla \cdot \overline{\textbf{E}}(\textbf{r}) &=& \pmb{\rho}^{\textbf{e}}(\textbf{r}),
        \label{eq:em43}
    \\
        \mu \nabla \cdot \overline{\textbf{H}}(\textbf{r}) &=& \pmb{\rho}^{\textbf{m}}(\textbf{r}),
        \label{eq:em44}
    \end{eqnarray}
    \label{eq:em4}
\end{subequations}
onde:
\begin{eqnarray*}
    \overline{\textbf{F}}(\textbf{r}) 
    &=& 
    \sum_{\textsf{j}=1}^3 \textbf{F}_{\textsf{j}}(\textbf{r}) e_{\textsf{j}}
    = 
    \sum_{i=1}^3 \sum_{\textsf{j}=1}^3 F_{\textsf{i}\textsf{j}}(\textbf{r}) e_{\textsf{i}} e_{\textsf{j}} .
\end{eqnarray*}

\section{Determinação das equações de onda}
As Eqs. \ref{eq:em11} e \ref{eq:em12} são equações diferenciais acopladas de primeira ordem, onde o vetor intensidade do campo elétrico, $\textbf{E}(\textbf{r})$, e o vetor intensidade do campo magnético, $\textbf{H}(\textbf{r})$, são desconhecidos. O desacoplamento dos vetores de intensidade dos campos, nos custa um aumento da ordem das equações diferenciais para a segunda ordem, também conhecida como equações de onda.

Para desacoplar os vetores de intensidade dos campos, temos que rotacionar as Eqs. \ref{eq:em11} e \ref{eq:em12}:
\begin{subequations}
    \begin{eqnarray}
        \nabla \times \nabla \times \textbf{E}(\textbf{r})  &=& 
        - \nabla \times \textbf{J}^{\textbf{m}}(\textbf{r})  
        +
        i \omega  \mu \nabla \times \textbf{H}(\textbf{r}),
        \label{eq:em81}
    \\
        \nabla \times \nabla \times \textbf{H}(\textbf{r})  &=& 
        \nabla \times \textbf{J}^{\textbf{e}}(\textbf{r})  
        - i\omega \epsilon \nabla \times \textbf{E}(\textbf{r}),
        \label{eq:em82}
    \end{eqnarray}
\end{subequations}
inseri as Eqs. \ref{eq:em12} e \ref{eq:em11} nas Eqs. \ref{eq:em81} e \ref{eq:em82}, respectivamente, assim temos as equações de onda:
\begin{subequations}
    \begin{eqnarray}
        \left(\nabla \times \nabla \times - \kappa^2\right)
        \textbf{E}(\textbf{r})  
        &=&
        i \omega  \mu \textbf{J}^{\textbf{e}}(\textbf{r})
        -
        \nabla \times \textbf{J}^{\textbf{m}}(\textbf{r}),
        \label{eq:em91}
    \\
        \left(\nabla \times \nabla \times - \kappa^2\right)
        \textbf{H}(\textbf{r})  
        &=&
        \nabla \times \textbf{J}^{\textbf{e}}(\textbf{r})
        +
        i \omega  \epsilon \textbf{J}^{\textbf{m}}(\textbf{r}),
        \label{eq:em92}
    \end{eqnarray}
\end{subequations}
e na forma diádica, as equações de onda são:
\begin{subequations}
    \begin{eqnarray}
        \left(\nabla \times \nabla \times - \kappa^2\right)
        \overline{\textbf{E}}(\textbf{r})  
        &=&
        i \omega  \mu \overline{\textbf{J}}^{\textbf{e}}(\textbf{r})
        -
        \nabla \times \overline{\textbf{J}}^{\textbf{m}}(\textbf{r}),
    \\
        \left(\nabla \times \nabla \times - \kappa^2\right)
        \overline{\textbf{H}}(\textbf{r})  
        &=&
        \nabla \times \overline{\textbf{J}}^{\textbf{e}}(\textbf{r})
        +
        i \omega  \epsilon \overline{\textbf{J}}^{\textbf{m}}(\textbf{r}),
    \end{eqnarray}
\end{subequations}
onde o numero de onda é denotado por $\kappa = \omega \sqrt{\mu \epsilon}$.

\section{Determinação das funções diádicas de Green}
A função diádica de Green é uma técnica introduzida principalmente para formular  vários problemas eletromagnéticos pontuais de uma maneira sistemática, sendo tratado como um problema geral. Para isso, será introduzido as funções diádicas de Green elétrica, $\overline{\textbf{G}}^{\textbf{e}}(\textbf{r},\textbf{r}')$, e magnética, $\overline{\textbf{G}}^{\textbf{m}}(\textbf{r},\textbf{r}')$:
\begin{subequations}
    \begin{eqnarray}
        \left(\nabla \times \nabla \times - \kappa^2\right)
        \overline{\textbf{G}}^{\textbf{e}}(\textbf{r},\textbf{r}')
        &=&
       \overline{\textbf{I}}\delta(\textbf{r} - \textbf{r}'),
    \\
        \left(\nabla \times \nabla \times - \kappa^2\right)
        \overline{\textbf{G}}^{\textbf{m}}(\textbf{r},\textbf{r}')
        &=&
        \nabla \times \overline{\textbf{I}}\delta(\textbf{r} - \textbf{r}'),
    \end{eqnarray}
\end{subequations}

\subsection{Fonte Elétrica}
Quando $\overline{\textbf{J}}^{\textbf{e}}(\textbf{r}) \neq 0$ e $ \overline{\textbf{J}}^{\textbf{m}}(\textbf{r}) = 0$, temos que:
\begin{subequations}
\begin{eqnarray}
        \overline{\textbf{G}}^{\textbf{e}}(\textbf{r},\textbf{r}') 
        =
        \overline{\textbf{E}}(\textbf{r}),
        \\
        \overline{\textbf{G}}^{\textbf{m}}(\textbf{r},\textbf{r}') 
        =
        i \omega \mu \overline{\textbf{H}}(\textbf{r}),
        \\
        \overline{\textbf{I}}\delta(\textbf{r} - \textbf{r}')
        =
        i \omega \mu \overline{\textbf{J}}^{\textbf{e}}(\textbf{r}).
\end{eqnarray}
\subsection{Fonte Magnética}
Quando $\overline{\textbf{J}}^{\textbf{e}}(\textbf{r}) = 0$ e $ \overline{\textbf{J}}^{\textbf{m}}(\textbf{r}) \neq 0$, temos que:
\begin{eqnarray}
        \overline{\textbf{G}}^{\textbf{e}}(\textbf{r},\textbf{r}') 
        =
        \overline{\textbf{H}}(\textbf{r}),
        \\
        \overline{\textbf{G}}^{\textbf{m}}(\textbf{r},\textbf{r}') 
        =
        - i \omega \epsilon \overline{\textbf{E}}(\textbf{r}),
        \\
        \overline{\textbf{I}}\delta(\textbf{r} - \textbf{r}')
        =
        i \omega \epsilon \overline{\textbf{J}}^{\textbf{m}}(\textbf{r}).
\end{eqnarray}
\end{subequations}

\section{Determinação das equações estratificadas}
Até agora, desenvolvemos as equações considerando que o vetor posição em um ponto do campo sendo o mesmo que o vetor posição da fonte, no entanto, também devemos desenvolver as equações para vetores posição em um ponto do campo diferente da fonte e para regiões com constantes dielétricas diferentes. Para isso, introduziremos algumas notações, então as equações de Maxwell e as equações de onda serão reescritas como:
\begin{subequations}
\begin{eqnarray}
    \nabla \times \textbf{E}_{\textrm{f}}(\textbf{r})  
    &=& 
    -
    \textbf{J}_{\textrm{f}}^{\textbf{m}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}}
    + 
    i \omega  \mu_{\textrm{f}} \textbf{H}_{\textrm{f}}(\textbf{r}),
        \label{eq:em111}
\\
    \nabla \times \textbf{H}_{\textrm{f}}(\textbf{r})  
    &=& 
    \textbf{J}_{\textrm{f}}^{\textbf{e}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}}
    - 
    i \omega \epsilon_{\textrm{f}} \textbf{E}_{\textrm{f}}(\textbf{r}),
        \label{eq:em112}
\\
    \epsilon_{\textrm{f}} \nabla \cdot \textbf{E}_{\textrm{f}}(\textbf{r})  
    &=& 
    \rho_{\textrm{f}}^{\textbf{e}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}}
    ,
        \label{eq:em113}
\\
    \mu_{\textrm{f}} \nabla \cdot \textbf{H}_{\textrm{f}}(\textbf{r}) 
    &=&
    \rho_{\textrm{f}}^{\textbf{m}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}},
        \label{eq:em114}
\\
    \left(\nabla \times \nabla \times - \kappa^2_{\textrm{f}}\right)
    \textbf{E}_{\textrm{f}}(\textbf{r})  
    &=& 
    i \omega  \mu_{\textrm{f}} \textbf{J}_{\textrm{f}}^{\textbf{e}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}}
    -
    \nabla \times \textbf{J}_{\textrm{f}}^{\textbf{m}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}},
        \label{eq:em115}
\\
    \left(\nabla \times \nabla \times - \kappa^2_{\textrm{f}}\right)
    \textbf{H}_{\textrm{f}}(\textbf{r})  
    &=& 
    \nabla \times \textbf{J}_{\textrm{f}}^{\textbf{e}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}}
    +
    i \omega  \epsilon_{\textrm{f}} \textbf{J}_{\textrm{f}}^{\textbf{m}}(\textbf{r})
    \delta^{\textrm{s}}_{\textrm{f}},
        \label{eq:em116}
\end{eqnarray}
\end{subequations} 
as equações de Maxwell e as equações de onda em forma de funções diádicas de Green, serão reescritas como:
\begin{subequations}
    \begin{eqnarray}
    \nabla \times \overline{\textbf{G}}_{\textrm{s}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')  
    &=&
    \overline{\textbf{G}}_{\textrm{s}\textrm{f}}^{\textbf{m}}(\textbf{r},\textbf{r}'),
    \label{eq:em131}
\\
    \nabla \times \overline{\textbf{G}}_{\textrm{s}\textrm{f}}^{\textbf{m}}(\textbf{r},\textbf{r}')  
    &=&
    \overline{\textbf{I}}\delta(\textbf{r} - \textbf{r}')
    \delta^{\textrm{s}}_{\textrm{f}}
    +
    \kappa^2_{\textrm{f}}
    \overline{\textbf{G}}_{\textrm{s}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}'),
    \label{eq:em132}
\\
    \left(\nabla \times \nabla \times - \kappa^2_{\textrm{f}}\right) \overline{\textbf{G}}_{\textrm{s}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')  
    &=&
    \overline{\textbf{I}}\delta(\textbf{r} - \textbf{r}')
    \delta^{\textrm{s}}_{\textrm{f}},
        \label{eq:em141}
\\
    \left(\nabla \times \nabla \times - \kappa^2_{\textrm{f}}\right) \overline{\textbf{G}}_{\textrm{s}\textrm{f}}^{\textbf{m}}(\textbf{r},\textbf{r}')  
    &=&
    \nabla \times 
    \overline{\textbf{I}}\delta(\textbf{r} - \textbf{r}')
    \delta^{\textrm{s}}_{\textrm{f}},
        \label{eq:em142}
    \end{eqnarray}
\end{subequations}
onde $\delta$ é denominado delta de Kronecker, as camadas são definidas pelo índice ${\textrm{f}} = (0,1,...,N)$, a camada onde se encontra a fonte é definida pelo índice ${\textrm{s}} \in {\textrm{f}}$, as interfaces são definidas por $\textbf{r} = \textbf{r}_{\textbf{i}}$ com ${\textrm{i}} = (1,...,N)$ e a interface onde se encontra a fonte é definida pelo índice ${\odot} \in {\textrm{i}}$.

\section{Resolvendo o teorema vetorial-diádico de Green do segundo tipo}

O Teorema de Green foi descrito por George Green \cite{green2008essay}, usando uma variação do teorema da divergência\footnote{Teorema da divergência:
\begin{tabular}{l}
$
\int_V
\nabla \cdot  {\textbf{F}}\,\,
dV 
=
\oint_S
{\textbf{F}} \cdot
d\overline{S}
$
\end{tabular}} e originalmente publicado como livro em Nottingham, 1828. O teorema vetorial-diádico de Green do segundo tipo é a soma entre dois teorema vetorial-diádico de Green do primeiro tipo. Para o primeiro teorema vetorial-diádico de Green do primeiro tipo, temos que:
\begin{subequations}
    \begin{eqnarray}
        \overline{\textbf{F}}_1
        &=& 
        \overline{\textbf{P}}
        \times 
        \nabla \times \textbf{Q},
        \\
        \nabla \cdot  
        \overline{\textbf{F}}_1
        &=& 
        (\nabla \times   
        \overline{\textbf{P}})
        \cdot
        (\nabla \times \textbf{Q})
        -  
        \overline{\textbf{P}}
        \cdot
        (\nabla \times 
        \nabla \times \textbf{Q}),
    \end{eqnarray}
então:
    \begin{eqnarray}
        \int_{V}
        \big[
        (\nabla \times \overline{\textbf{P}} )
        \cdot
        (\nabla \times \textbf{Q})
        -  
        \overline{\textbf{P}} 
        \cdot
        (\nabla \times 
        \nabla \times \textbf{Q})
        \big] dV
        &=& 
        \oint_S
        (
        \overline{\textbf{P}} 
        \times 
        \nabla \times \textbf{Q}
        ) \cdot d\overline{S},
    \end{eqnarray}
e para o segundo teorema vetorial-diádico de Green do primeiro tipo, temos que:
    \begin{eqnarray}
        \overline{\textbf{F}}_2
        &=& 
        \nabla \times \overline{\textbf{P}} 
        \times 
        \textbf{Q},
        \\
        \nabla \cdot  
        \overline{\textbf{F}}_2
        &=& 
        (\nabla \times   
        \nabla \times \overline{\textbf{P}} )
        \cdot
        \textbf{Q}
        -  
        (\nabla \times \overline{\textbf{P}}) 
        \cdot
        (\nabla \times 
        \textbf{Q}),
    \end{eqnarray}
então:
    \begin{eqnarray}
        \int_{V}
        \big[
        (\nabla \times   
        \nabla \times \overline{\textbf{P}} )
        \cdot
        \textbf{Q}
        -  
        (\nabla \times \overline{\textbf{P}}) 
        \cdot
        (\nabla \times 
        \textbf{Q})
        \big] dV
        &=& 
        \oint_S
        (
        \nabla \times \overline{\textbf{P}} 
        \times 
        \textbf{Q}
        ) \cdot d\overline{S}.
    \end{eqnarray}
\end{subequations}

Portanto, o teorema vetorial-diádico de Green do segundo tipo é a soma dos dois teorema vetorial-diádico de Green do primeiro tipo:
\begin{equation}
    \int_{V}
    \big[
        (\nabla \times \nabla \times \overline{\textbf{P}} )
        \cdot
        \textbf{Q}
        -  
        \overline{\textbf{P}} 
        \cdot
        (\nabla \times \nabla \times \textbf{Q})
    \big]
        dV
    =
    \oint_S
    (
    \overline{\textbf{P}}  
    \times \nabla \times 
    \textbf{Q}
    +
    \nabla \times \overline{\textbf{P}}
    \times 
    \textbf{Q}
    ) \cdot d\overline{S}.
    \label{eq:vdg2t}
\end{equation}

Usaremos o teorema vetorial-diádico de Green do segundo tipo para resolver o vetor intensidade do campo elétrico $\textbf{E}_{\textrm{f}}(\textbf{r})$, a figura \ref{fig:4-CC} descreve um meio estratificado.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{figuras/4 - CC.png}
    \caption{Duas regiões dielétricas distintas, separadas por uma superfície S' com parte composta por um PEC (\textit{Perfect Electric Conductor} - Condutor Elétrico Perfeito) e um PMC (\textit{Perfect Magnetic Conductor} - Condutor Magnético Perfeito).}
    \label{fig:4-CC}
\end{figure}

\subsection{Fonte Elétrica}
Para determinar $\textbf{E}_{\textrm{f}}(\textbf{r})$, aplicaremos $\overline{\textbf{P}}= \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')$ e $ \textbf{Q} = \textbf{E}_{\textrm{f}}(\textbf{r}')$ na Eq. \ref{eq:vdg2t}, onde será necessário fazer algumas manipulações, incluindo algumas identidades diádicas\footnote{
Identidades diádicas:
\begin{tabular}{l}
$
    \textbf{A} \cdot \overline{\textbf{B}}
    =
    (\overline{\textbf{B}})^T \cdot \textbf{A}  
$
\\
$
    \textbf{A} \times \overline{\textbf{B}}
    =
    - [(\overline{\textbf{B}})^T \times \textbf{A}]^T
$
\\
$
    \textbf{A} \cdot \left(\textbf{B} + \overline{\textbf{C}}\right)
    =
    \textbf{A} \cdot \textbf{B}
    +
    \textbf{A} \cdot \overline{\textbf{C}}
$
\\
$
    \textbf{A} \cdot \left(\textbf{B} \times \overline{\textbf{C}}\right)
    = 
    \left(\textbf{A} \times \textbf{B}\right) \cdot \overline{\textbf{C}}
    = 
    - \left(\textbf{B} \times \textbf{A}\right) \cdot \overline{\textbf{C}}
    = 
    - \textbf{B} \cdot \left(\textbf{A} \times \overline{\textbf{C}}\right)
$
\end{tabular}
} e uma convolução do vetor intensidade do campo elétrico posicionado na fonte, $\textbf{E}_{\textrm{f}}(\textbf{r}')$, com a função delta de Dirac, $\delta({\textbf{r}}-{\textbf{r}'})$, resultando no vetor intensidade do campo elétrico, $\textbf{E}_{\textrm{f}}(\textbf{r})$:
\begin{equation}
    \textbf{E}_{\textrm{f}}(\textbf{r}) 
    =
    \int_{V'}
    \overline{\textbf{I}}\delta({\textbf{r}}-{\textbf{r}'}) 
    \cdot  
    \textbf{E}_{\textrm{f}}(\textbf{r}') dV',
\end{equation}
assim encontramos a seguinte função:
\begin{equation}
    \textbf{E}_{\textrm{f}}(\textbf{r})
    =
    \int_{S'} \hat{r} \cdot
    \left[
    \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \nabla \times \textbf{E}_{\textrm{f}}(\textbf{r}')
    +
    \nabla \times 
    \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \textbf{E}_{\textrm{f}}(\textbf{r}')  
    \right] \,\, dS',
    \label{eq:eletricgreen}
\end{equation}
e para uma nova manipulação, aplicaremos $\overline{\textbf{P}} = \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')$ e $\textbf{Q} = \textbf{E}_{\textrm{s}}(\textbf{r}')$, assim temos:
\begin{equation}
    i \omega  \mu_{\textrm{s}} 
    \int_{V'}
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \cdot
    \textbf{J}^{\textbf{e}}_{\textrm{s}}(\textbf{r}')
    dV'
    =
    \int_{S'} \hat{r} \cdot
    \left[
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \nabla \times \textbf{E}_{\textrm{s}}(\textbf{r}')
    +
    \nabla \times 
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \textbf{E}_{\textrm{s}}(\textbf{r}')
    \right]  \,\, dS'.
    \label{eq:vdg2t2}
\end{equation}

Para achar a função que satisfaça uma equação diferencial no interior de uma região conhecida é necessário saber as condições de contorno, para uma interface entre dois meios dielétricos os campos elétricos e magnéticos tangenciais são contínuos:
\begin{subequations}
\begin{eqnarray}
\hat{r} \times \textbf{E}_{\textrm{f}}(\textbf{r}) 
&=&
\hat{r} \times \textbf{E}_{\textrm{s}}(\textbf{r}),
\\
\hat{r} \times \frac{\nabla \times \textbf{E}_{\textrm{f}}(\textbf{r})}{\mu_{\textrm{f}}} 
&=&
\hat{r} \times \frac{\nabla \times \textbf{E}_{\textrm{s}}(\textbf{r})}{\mu_{\textrm{s}}},
\\
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}') 
&=&
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}'),
\\
\hat{r} \times \frac{\nabla \times \overline{ \textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')}{\mu_{\textrm{f}}},
&=&
\hat{r} \times \frac{\nabla \times \overline{ \textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')}{\mu_{\textrm{s}}},
\end{eqnarray}
\end{subequations}
e para uma interface onde a sua superfície é um PEC, os campos elétricos tangenciais são nulos:
\begin{subequations}
\begin{eqnarray}
\hat{r} \times \textbf{E}_{\textrm{f}}(\textbf{r}) 
&=&
\textbf{0},
\\
\hat{r} \times \textbf{E}_{\textrm{s}}(\textbf{r})
&=&
\textbf{0},
\\
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}') 
&=&
\overline{\textbf{0}},
\\
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
&=&
\overline{\textbf{0}}.
\end{eqnarray}
\end{subequations}

Podemos aplicar essas condições de contorno na Eq. \ref{eq:eletricgreen}, junto com as identidades diádicas e  assim obtemos:
\begin{equation}
    \textbf{E}_{\textrm{f}}(\textbf{r})
    =
    \frac{\mu_{\textrm{f}}}{\mu_{\textrm{s}}}
    \int_{S'} \hat{r} \cdot
    \left[
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \nabla \times \textbf{E}_{\textrm{s}}(\textbf{r}')
    +
    \nabla \times 
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \textbf{E}_{\textrm{s}}(\textbf{r}')
    \right] \,\, dS',
    \label{eq:vdg2t3}
\end{equation}
agora inserimos a Eq. \ref{eq:vdg2t3} na Eq. \ref{eq:vdg2t2}:
\begin{equation}
    \begin{split}
        \textbf{E}_{\textrm{f}}(\textbf{r})  
        =
        i \omega  \mu_{\textrm{f}} 
        \int_{V'}
        \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
        \cdot 
        \textbf{J}^{\textbf{e}}_{\textrm{s}}(\textbf{r}')
        dV',
    \end{split}
\end{equation}
o vetor intensidade do campo elétrico posicionado na camada $\textrm{f}$, $\textbf{E}_{\textrm{f}}(\textbf{r})$, é a convolução da função diádica de Green com uma fonte elétrica, $\textbf{J}^{\textbf{e}}_{\textrm{s}}(\textbf{r}')$.


\subsection{Fonte Magnética}
Para determinar $\textbf{H}_{\textrm{f}}(\textbf{r})$, aplicaremos $\overline{\textbf{P}}= \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')$ e $ \textbf{Q} = \textbf{H}_{\textrm{f}}(\textbf{r}')$ na Eq. \ref{eq:vdg2t}, onde será necessário fazer algumas manipulações, incluindo algumas identidades diádicas\footnote{
Identidades diádicas:
\begin{tabular}{l}
$
    \textbf{A} \cdot \overline{\textbf{B}}
    =
    (\overline{\textbf{B}})^T \cdot \textbf{A}  
$
\\
$
    \textbf{A} \times \overline{\textbf{B}}
    =
    - [(\overline{\textbf{B}})^T \times \textbf{A}]^T
$
\\
$
    \textbf{A} \cdot \left(\textbf{B} + \overline{\textbf{C}}\right)
    =
    \textbf{A} \cdot \textbf{B}
    +
    \textbf{A} \cdot \overline{\textbf{C}}
$
\\
$
    \textbf{A} \cdot \left(\textbf{B} \times \overline{\textbf{C}}\right)
    = 
    \left(\textbf{A} \times \textbf{B}\right) \cdot \overline{\textbf{C}}
    = 
    - \left(\textbf{B} \times \textbf{A}\right) \cdot \overline{\textbf{C}}
    = 
    - \textbf{B} \cdot \left(\textbf{A} \times \overline{\textbf{C}}\right)
$
\end{tabular}
} e uma convolução do vetor intensidade do campo magnético posicionado na fonte, $\textbf{H}_{\textrm{f}}(\textbf{r}')$, com a função delta de Dirac, $\delta({\textbf{r}}-{\textbf{r}'})$, resultando no vetor intensidade do campo magnético, $\textbf{H}_{\textrm{f}}(\textbf{r})$:
\begin{equation}
    \textbf{H}_{\textrm{f}}(\textbf{r}) 
    =
    \int_{V'}
    \overline{\textbf{I}}\delta({\textbf{r}}-{\textbf{r}'}) 
    \cdot  
    \textbf{H}_{\textrm{f}}(\textbf{r}') dV',
\end{equation}
assim encontramos a seguinte função:
\begin{equation}
    \textbf{H}_{\textrm{f}}(\textbf{r})
    =
    \int_{S'} \hat{r} \cdot
    \left[
    \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \nabla \times \textbf{H}_{\textrm{f}}(\textbf{r}')
    +
    \nabla \times 
    \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \textbf{H}_{\textrm{f}}(\textbf{r}')  
    \right] \,\, dS',
    \label{eqmag:eletricgreen}
\end{equation}
e para uma nova manipulação, aplicaremos $\overline{\textbf{P}} = \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')$ e $\textbf{Q} = \textbf{H}_{\textrm{s}}(\textbf{r}')$, assim temos:
\begin{equation}
    i \omega  \epsilon_{\textrm{s}} 
    \int_{V'}
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \cdot
    \textbf{J}^{\textbf{m}}_{\textrm{s}}(\textbf{r}')
    dV'
    =
    \int_{S'} \hat{r} \cdot
    \left[
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \nabla \times \textbf{H}_{\textrm{s}}(\textbf{r}')
    +
    \nabla \times 
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \textbf{H}_{\textrm{s}}(\textbf{r}')
    \right]  \,\, dS'.
    \label{eqmag:vdg2t2}
\end{equation}

Para achar a função que satisfaça uma equação diferencial no interior de uma região conhecida é necessário saber as condições de contorno, para uma interface entre dois meios dielétricos os campos elétricos e magnéticos tangenciais são contínuos:
\begin{subequations}
\begin{eqnarray}
\hat{r} \times \textbf{H}_{\textrm{f}}(\textbf{r}) 
&=&
\hat{r} \times \textbf{H}_{\textrm{s}}(\textbf{r}),
\\
\hat{r} \times \frac{\nabla \times \textbf{H}_{\textrm{f}}(\textbf{r})}{\epsilon_{\textrm{f}}} 
&=&
\hat{r} \times \frac{\nabla \times \textbf{H}_{\textrm{s}}(\textbf{r})}{\epsilon_{\textrm{s}}},
\\
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}') 
&=&
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}'),
\\
\hat{r} \times \frac{\nabla \times \overline{ \textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}')}{\epsilon_{\textrm{f}}} 
&=&
\hat{r} \times \frac{\nabla \times \overline{ \textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')}{\epsilon_{\textrm{s}}},
\end{eqnarray}
\end{subequations}
e para uma interface onde a sua superfície é um PMC, os campos magnéticos tangenciais são nulos:
\begin{subequations}
\begin{eqnarray}
\hat{r} \times \textbf{H}_{\textrm{f}}(\textbf{r}) 
&=&
\textbf{0},
\\
\hat{r} \times \textbf{H}_{\textrm{s}}(\textbf{r})
&=&
\textbf{0},
\\
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{f}}^{\textbf{e}}(\textbf{r},\textbf{r}') 
&=&
\overline{\textbf{0}},
\\
\hat{r} \times \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
&=&
\overline{\textbf{0}}.
\end{eqnarray}
\end{subequations}

Podemos aplicar essas condições de contorno na Eq. \ref{eqmag:eletricgreen}, junto com as identidades diádicas e  assim obtemos:
\begin{equation}
    \textbf{H}_{\textrm{f}}(\textbf{r})
    =
    \frac{\epsilon_{\textrm{f}}}{\epsilon_{\textrm{s}}}
    \int_{S'} \hat{r} \cdot
    \left[
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \nabla \times \textbf{H}_{\textrm{s}}(\textbf{r}')
    +
    \nabla \times 
    \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
    \times 
    \textbf{H}_{\textrm{s}}(\textbf{r}')
    \right] \,\, dS',
    \label{eqmag:vdg2t3}
\end{equation}
agora inserimos a Eq. \ref{eqmag:vdg2t3} na Eq. \ref{eqmag:vdg2t2}:
\begin{equation}
    \begin{split}
        \textbf{H}_{\textrm{f}}(\textbf{r})  
        =
        i \omega  \epsilon_{\textrm{f}} 
        \int_{V'}
        \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{e}}(\textbf{r},\textbf{r}')
        \cdot 
        \textbf{J}^{\textbf{m}}_{\textrm{s}}(\textbf{r}')
        dV',
    \end{split}
\end{equation}
podemos reescrever em função do vetor intensidade do campo elétrico:
\begin{equation}
    \begin{split}
        \textbf{E}_{\textrm{f}}(\textbf{r})  
        =
        - 
        \int_{V'}
        \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{m}}(\textbf{r},\textbf{r}')
        \cdot 
        \textbf{J}^{\textbf{m}}_{\textrm{s}}(\textbf{r}')
        dV',
    \end{split}
\end{equation}
o vetor intensidade do campo elétrico posicionado na camada $\textrm{f}$, $\textbf{E}_{\textrm{f}}(\textbf{r})$, é a convolução da função diádica de Green magnética com uma fonte magnética, $\textbf{J}^{\textbf{m}}_{\textrm{s}}(\textbf{r}')$.

\section{Resolvendo a equação escalar de Helmholtz}
A equação de onda escalar de Helmholtz é escrita como:
\begin{equation}
    \nabla^2 \psi + \textrm{k}^2\psi = 0,
\end{equation}
onde $\psi$ é a função de onda escalar e $\textrm{k}$ é o numero de onda modal.

Toda a análise será expressa em um sistema de coordenadas esféricas, então a resolução dessa  equação também será expressar no sistema de coordenadas esféricas. Portanto a  equação de onda escalar de Helmholtz com o Laplaciano em coordenadas esféricas, fica:
\begin{equation}
{1 \over {r}^2} {\partial \over \partial {r}}
  \left( {r}^2 {\partial \psi \over \partial {r}} \right) 
+ {1 \over {r}^2 \sin \theta} {\partial \over \partial \theta}
  \left( \sin \theta {\partial \psi \over \partial \theta} \right) 
+ {1 \over {r}^2 \sin^2 \theta} {\partial^2 \psi \over \partial \phi^2}
+ \textrm{k}^2\psi = 0.
\label{eq:HelEsf0}
\end{equation}

A resolução dessa  equação é feita separando as variáveis. Para fazer isso, a função de onda é decomposta em um produto de funções com uma única variável:
\begin{equation}
    \psi(\textrm{k},\textbf{r}) = \psi(\textrm{k}r,\theta,\phi) = R(\textrm{k}r)  \Theta(\theta) \Phi(\phi),
\end{equation}
onde ${r} \geq 0$, $\theta \in [0,\pi]$ e $\phi \in [0,2\pi[$.
Substituindo na Eq. \ref{eq:HelEsf0}, temos que:
\begin{equation}
{\Theta\Phi \over {r}^2} {d \over d{r}}
  \left( {r}^2 {d {R} \over d{r}} \right) 
+ {{R}\Phi \over {r}^2 \sin \theta} {d \over d \theta}
  \left( \sin \theta {d \Theta \over d \theta} \right) 
+ {{R}\Theta \over {r}^2 \sin^2 \theta} {d^2 \Phi \over d \phi^2}
+ \textrm{k}^2 {R}\Theta\Phi = 0,
\label{eq:HelEsf1}
\end{equation}
multiplicando por ${r}^2$ e dividindo por ${R}\Theta\Phi$ a Eq. \ref{eq:HelEsf1}:
\begin{equation}
{1 \over {R}} {d \over d r}
  \left( {r}^2 {d {R} \over d {r}} \right) 
+ {1 \over \sin \theta} {1 \over \Theta} {d \over d \theta}
  \left( \sin \theta {d \Theta \over d \theta} \right) 
+ {1 \over \sin^2 \theta}{1 \over \Phi} {d^2 \Phi \over d \phi^2}
+ \textrm{k}^2 {r}^2 = 0.
\label{eq:HelEsf2}
\end{equation}

Agora que cada função é independente, três  equações diferenciais surgem. A primeira função independente que será analisada é a função $\Phi(\phi)$ onde $m$ é uma constante complexa:
\begin{equation}
{1 \over \Phi} {d^2 \Phi \over d \phi^2}
=
- m^2,
\end{equation}
a solução dessa equação diferencial é uma combinação linear de exponenciais complexas $e^{\pm im\phi}$:
\begin{equation}
\Phi(\phi) = a_m^{e}(\phi) \cos(m\phi) + a_m^{o}(\phi) \sin(m\phi) = \sum_{\beta=e,o} a_m^{\beta}(\phi) f_m^{\beta}(\phi),
\end{equation}
como $\Phi(\phi)$ deve ser uma função periódica cujo período se divide igualmente em $2\pi$ \cite[Ch.~V,\S8]{courant1989methods}, $m$ é necessariamente um número inteiro e $f_m^{\beta}(\phi)$ é:
\begin{equation}
f_m^{\beta}(\phi)
=
\left \{ 
\begin{matrix} 
\cos(m\phi), 
& \mbox{se } \beta = e &\mbox{(ímpar)} &\mbox{$m \in \mathbb{N}$ } \\ 
\sin(m\phi), 
& \mbox{se } \beta = o &\mbox{(par)}   &\mbox{$m \in \mathbb{N}^*$} 
\end{matrix} 
\right..
\end{equation}

A segunda função independente que será analisada é a função $\Theta(\theta)$, onde $l$ é uma constante complexa:
\begin{equation}
{1 \over \sin \theta} {1 \over \Theta} {d \over d \theta}
  \left( \sin \theta {d \Theta \over d \theta} \right) 
- {m^2 \over \sin^2 \theta} = - l,
\end{equation}
para essa análise, será adotado o seguinte passo:
\begin{equation}
{d \over d \theta}
=
{d \cos \theta \over d \cos \theta}
{d \over d \theta}
=
{d \cos \theta \over d \theta}
{d \over d \cos \theta}
=
-\sin \theta
{d \over d \cos \theta},
\end{equation}
onde essa  equação pode ser reescrita como:
\begin{equation}
{d \over d \cos \theta}
  \left(\sin^2 \theta 
{d \Theta \over d \cos\theta} \right) 
+ \left(l - {m^2 \over \sin^2 \theta}\right)\Theta = 0,
\label{eq:HelEsf4}
\end{equation}
e a solução dessa equação diferencial é baseada na solução da equação diferencial de Legendre, com $l = n(n + 1)$ e $n$ sendo necessariamente um número natural, $n \in \mathbb{N}$ \cite[Ch.~VII,\S5]{courant1989methods} \cite[Eq.~8.1.1]{abramowitz1965handbook}, onde possui duas soluções linearmente independentes, o polinômio de Legendre associado de primeiro e segundo tipo; 
\begin{equation}
\Theta(\theta)
=
\left \{ 
\begin{matrix} 
P_{^n}^m(z), 
& \mbox{se } |1-z| < 2 \\ 
Q_{^n}^m(z), 
& \mbox{se } |z| > 1
\end{matrix} 
\right.,
\end{equation}
a única solução que satisfaz a equação diferencial onde $z = \cos \theta$ é a solução do polinômio de Legendre associado de primeiro tipo: 
\begin{equation}
\Theta(\theta)
=
a_{mn}(\theta) P_n^m(\cos \theta).
\end{equation}

E a terceira e última função independente que será analisada é a função ${R}({r})$:
\begin{equation}
{1 \over {R}} {d \over d{r}}
  \left( {r}^2 {d {R} \over d {r}} \right) 
- n(n+1)
+ \textrm{k}^2 {r}^2 = 0,
\end{equation}
onde essa  equação pode ser reescrita como:
\begin{equation}
{d \over d (\textrm{k} {r})}
  \left( (\textrm{k} {r})^2 {d {R} \over d (\textrm{k} {r})} \right) 
+ \left( (\textrm{k} {r})^2 - n(n+1)\right) {R}  = 0,
\label{eq:HelEsf5}
\end{equation}
e a solução dessa  equação diferencial \cite[Eq.~10.1.1]{abramowitz1965handbook} é:
\begin{equation}
{R}(\textrm{k}r)  = \sum_{\alpha=1}^4 a^{\alpha}_n(\textrm{k}r) z_n^{\alpha}(\textrm{k}r),
\end{equation}
onde:
\begin{itemize}
    \item $z_n^{1}$ é a funções esféricas de Bessel do primeiro tipo e de ordem $n$,
    \item $z_n^{2}$ é a funções esféricas de Bessel do segundo tipo e de ordem $n$,
    \item $z_n^{3}$ é a funções esféricas de Hankel do primeiro tipo e de ordem $n$,
    \item $z_n^{4}$ é a funções esféricas de Hankel do segundo tipo e de ordem $n$,
\end{itemize}
essas soluções pode ser reescrita como uma combinação linear da funções esféricas de Bessel e Hankel do primeiro tipo.

Com isso a função escalar de onda de Helmholtz é uma serie e assume a seguinte forma:
\begin{equation}
    \psi (\textrm{k},\textbf{r})
    =
    \sum_{\alpha=1,3}
    \sum_{\beta=e,o}
    \sum_{m=0}^{n}
    \sum_{n=0}^{\infty}
    a_{mn}^{\alpha \beta} (\textrm{k},\textbf{r})
    \psi_{mn}^{\alpha \beta} (\textrm{k},\textbf{r}),
\end{equation}
onde:
\begin{equation}
    \psi_{mn}^{\alpha \beta} (\textrm{k},\textbf{r})
    =
    z_n^{\alpha}(\textrm{k} {r}) P_n^m(cos\theta) f_m^{\beta}(\phi),
\end{equation}
e as constantes podem ser reescritas como:
\begin{equation}
    a_{mn}^{\alpha \beta}(\textrm{k},\textbf{r})
    =
    a_{n}^{\alpha}(\textrm{k}r) a_{mn}(\theta) a_m^{\beta}(\phi).
\end{equation}

\section{Resolvendo a equação vetorial de Helmholtz}
Resolvida a equação de onda escalar, resta estender a solução para o problema vetorial. A  equação de onda vetorial de Helmholtz é escrita como:
\begin{equation}
    \nabla \times \nabla \times {\textbf{F}} - \textrm{k}^2 {\textbf{F}} &=& 0,
\end{equation}
onde as soluções dessa  equação diferencial são  $\overline{\textbf{L}}$, $\overline{\textbf{M}}$ e $\overline{\textbf{N}}$ que são vetores esféricos harmônicos, são ortogonais entre si e estão relacionadas a função de onda escalar de Helmholtz. A relação entre elas são:
\begin{subequations}
\begin{eqnarray}
    \overline{\textbf{L}} &=& \nabla \psi,
    \label{eq:Londa} 
\\
    \overline{\textbf{M}} &=& {1 \over \textrm{k}} \nabla \times \overline{\textbf{N}} =  \nabla \times(\psi\textbf{r}),
    \label{eq:Monda} 
\\
    \overline{\textbf{N}} &=& {1 \over \textrm{k}} \nabla \times \overline{\textbf{M}} =  {1 \over \textrm{k}} \nabla \times \nabla \times(\psi\textbf{r}),
    \label{eq:Nonda} 
\end{eqnarray}
\end{subequations}
por tanto, as funções são descritas como:
\begin{subequations}
\begin{equation}
    \begin{split}
    \overline{\textbf{L}}_{mn}^{\alpha \beta} (\textrm{k},\textbf{r})
    =
    \frac{z_n^{\alpha}(\textrm{k}r)}{r} 
    \bigg[
    \frac
    {d P_n^m(cos\theta)}
    {d \theta}
    f_m^{\beta}(\phi)
    \hat{\theta}
    +
    \frac{\sigma^{\beta} m}{\sin \theta}
    P_n^m(cos\theta)
    f_m^{\overline{\beta}}(\phi)
    \hat{\phi}
    \bigg]
    + \hdots\\\hdots
    \frac{d z_n^{\alpha}(\textrm{k}r)}{d r}
    P_n^m (cos\theta)
    f_m^{\beta}(\phi) \hat{r},
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \overline{\textbf{M}}_{mn}^{\alpha \beta} (\textrm{k},\textbf{r})
    =  
    z_n^{\alpha} (\textrm{k} {r})
    \left[
    \frac{\sigma^{\beta} m}{\sin \theta} 
    P_n^m (cos\theta)
    f_m^{\overline{\beta}}(\phi)
    \hat{\theta} 
    - 
    \frac{d P_n^m(cos\theta)} {d \theta} 
    f_m^{\beta}(\phi)
    \hat{\phi}
    \right],\,\, \,\, \,\, \,\, \,\,
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \overline{\textbf{N}}_{mn}^{\alpha \beta} (\textrm{k},\textbf{r})
    = 
    k_n^{\alpha} (\textrm{k} {r})
    \bigg[
    \frac
    {d P_n^m(cos\theta)}
    {d \theta}
    f_m^{\beta}(\phi)
    \hat{\theta}
    +
    \frac{\sigma^{\beta} m}{\sin \theta}
    P_n^m(cos\theta)
    f_m^{\overline{\beta}}(\phi)
    \hat{\phi}
    \bigg]
    + \hdots\\\hdots
    \frac{n(n+1)}{\textrm{k} {r}}
    z_n^{\alpha} (\textrm{k} {r})
    P_n^m (cos\theta)
    f_m^{\beta}(\phi) \hat{r} ,
    \end{split}
\end{equation}
\end{subequations}
onde:
\begin{equation*}
    \sigma^{\beta} =
    \left \{ 
    \begin{matrix} 
    -1, 
    & \mbox{se } \beta = e \\ 
    +1, 
    & \mbox{se } \beta = o  
    \end{matrix}, 
    \right.
\end{equation*}
\begin{equation*}
    k_n^{\alpha} (\textrm{k} {r})
    =
    \frac{1}{\textrm{k} {r}}
    \frac 
    {d 
    \left[
    {r} z_n^{\alpha}(\textrm{k} {r})
    \right]} 
    {d {r}}.
\end{equation*}

\section{Resolvendo a equação de onda associada ao campo eletromagnético}
Devido à geometria, é natural expandir a forma geral do campo eletromagnético em vetores esféricos harmônicos:
\begin{subequations}
\begin{eqnarray}
    \textbf{E}_{\textrm{f}}(\textbf{r})  &=&
    \sum_{\alpha,\beta,m,n}
    \overline{\textbf{M}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r})
    a_{mn}^{\alpha \beta}(\textrm{k}_{\textrm{f}},\textbf{r})
    +
    \overline{\textbf{N}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r})
    b_{mn}^{\alpha \beta}(\textrm{k}_{\textrm{f}},\textbf{r}),
    \label{eq:fgce}
\end{eqnarray}
\begin{eqnarray}
    \textbf{H}_{\textrm{f}}(\textbf{r})  &=&  -\frac{i}{\eta_{\textrm{f}}}
    \sum_{\alpha,\beta,m,n}
    \overline{\textbf{N}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r})
    a_{mn}^{\alpha \beta}(\textrm{k}_{\textrm{f}},\textbf{r})
    +
    \overline{\textbf{M}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r})
    b_{mn}^{\alpha \beta}(\textrm{k}_{\textrm{f}},\textbf{r}).
\end{eqnarray}
\end{subequations}

Em alguns momentos deste trabalho precisaremos simplificar a notação, então a relação de equivalência entre as notações são:

\begin{center}
\setlength{\tabcolsep}{1pt}
\begin{tabular}{rcllrcllrcll}
    \vspace{-2mm}\displaystyle
    \sum_{\alpha,\beta,m,n}
    &\displaystyle\equiv&\displaystyle
    \sum_{\alpha=1,3}
    \sum_{\beta=e,o}
    \sum_{m=0}^{n}
    \sum_{n=0}^{\infty},
    &\,\, \,\,&\displaystyle
    \sum_{\alpha,n}
    &\displaystyle\equiv&\displaystyle
    \sum_{\beta=e,o}
    \sum_{m=0}^{n}
    \sum_{n=0}^{\infty},
    &\,\, \,\,&\displaystyle
    \sum_{\beta,m,n}
    &\displaystyle\equiv&\displaystyle
    \sum_{\alpha=1,3}
    \sum_{n=0}^{\infty},
    \\\displaystyle
    \\\displaystyle
    \overline{\textbf{M}}_{mn}^{\alpha \beta {\textrm{f}} \textrm{i}}
    &\displaystyle\equiv&\displaystyle
    \overline{\textbf{M}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r}_{\textrm{i}}),
    &\,\, \,\,&\displaystyle
    \overline{\textbf{M}}_{mn}^{\alpha \beta {\textrm{f}} '}
    &\displaystyle\equiv&\displaystyle
    \overline{\textbf{M}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r}'),
    &\,\, \,\,&\displaystyle
    \overline{\textbf{M}}_{mn}^{\alpha \beta {\textrm{f}}}
    &\displaystyle\equiv&\displaystyle
    \overline{\textbf{M}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r}),
    \\\displaystyle
    \overline{\textbf{N}}_{mn}^{\alpha \beta {\textrm{f}} \textrm{i}}
    &\displaystyle\equiv&\displaystyle
    \overline{\textbf{N}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r}_{\textrm{i}}),
    &\,\, \,\,&\displaystyle
    \overline{\textbf{N}}_{mn}^{\alpha \beta {\textrm{f}} '}
    &\displaystyle\equiv&\displaystyle
    \overline{\textbf{N}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r}'),
    &\,\, \,\,&\displaystyle
    \overline{\textbf{N}}_{mn}^{\alpha \beta {\textrm{f}}}
    &\displaystyle\equiv&\displaystyle
    \overline{\textbf{N}}_{mn}^{\alpha \beta} (\textrm{k}_{\textrm{f}},\textbf{r}),
    \\\displaystyle
    z_{n}^{\alpha \textrm{f} \textrm{i}}
    &\displaystyle\equiv&\displaystyle
    z_{n}^{\alpha} (\textrm{k}_{\textrm{f}} r_{\textrm{i}}),
    &\,\, \,\,&\displaystyle
    z_{n}^{\alpha \textrm{f} '}
    &\displaystyle\equiv&\displaystyle
    z_{n}^{\alpha} (\textrm{k}_{\textrm{f}} r'),
    &\,\, \,\,&\displaystyle
    z_{n}^{\alpha \textrm{f}}
    &\displaystyle\equiv&\displaystyle
    z_{n}^{\alpha} (\textrm{k}_{\textrm{f}} r),
    \\\displaystyle
    k_{n}^{\alpha \textrm{f} \textrm{i}}
    &\displaystyle\equiv&\displaystyle
    k_{n}^{\alpha} (\textrm{k}_{\textrm{f}} r_{\textrm{i}}),
    &\,\, \,\,&\displaystyle
    k_{n}^{\alpha \textrm{f} '}
    &\displaystyle\equiv&\displaystyle
    k_{n}^{\alpha} (\textrm{k}_{\textrm{f}} r'),
    &\,\, \,\,&\displaystyle
    k_{n}^{\alpha \textrm{f}}
    &\displaystyle\equiv&\displaystyle
    k_{n}^{\alpha} (\textrm{k}_{\textrm{f}} r).
\end{tabular}
\end{center}