\chapter{Difração por uma Estrutura Esférica Estratificada em Funções Diádicas de Green}

\section{Função diádica de Green no espaço livre}
A partir das funções de onda vetorial esférica, podemos construir a função diádica de Green no espaço livre, essa função descreve a contribuição da fonte em um meio sem dispersão. Um dos métodos para a construção da função diádica é o método $\overline{\textbf{G}}^{\textbf{m}}_{\mathrm{f}\textrm{s}}(\textbf{r},\textbf{r}')$ que por sua vez, usa o método de Ohm-Rayleigh \cite{tai1994dyadic}. Onde a função $\overline{\textbf{G}}^{\textbf{m}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}')$ satisfaça a Eq. \ref{eq:em142}.

De acordo com o método de Ohm-Rayleigh, primeiro  buscamos uma expansão da autofunção para a função de origem usando as funções de onda vetorial esférica:
\begin{equation}
    \nabla \times
    \overline{\textbf{I}}
    \delta(\textbf{r}-\textbf{r}')
    =
    \int_0^{\infty}
    \sum_{\beta, m, n}
    \left[ \textbf{N}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})
    \textbf{A}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r}') 
    +
    \textbf{M}_{mn}^{1 \overline{\beta}}(\textrm{k}_\textrm{s},\textbf{r})
    \textbf{B}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r}')
    \right] 
    d\textrm{k}_\textrm{s},
    \label{eq:Ohm}
\end{equation}
neste processo surge duas funções desconhecidas a $\textbf{A}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r}')$ e a $\textbf{B}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r}')$ e para solucionar elas, vamos definir as relações ortogonais e ortonormais entre as duas funções de onda vetorial esférica em um domínio de integração que envolve todo o espaço
\begin{eqnarray*}
    \int_{V}
    \textbf{M}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})
    \cdot 
    \textbf{N}_{m'n'}^{1 \beta'}(\textrm{k}_\mathrm{f},\textbf{r})
    dV  &=& 0,
\\
    \int_{V}
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})
    \cdot 
    \textbf{M}_{m'n'}^{1 \beta'}(\textrm{k}_\mathrm{f},\textbf{r}) 
    dV  &=& 0,
\\
    \int_{V}
    \textbf{M}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})
    \cdot 
    \textbf{M}_{m'n'}^{1 \beta'}(\textrm{k}_\mathrm{f},\textbf{r}) 
    dV  
    &=&
    (1+\delta^m _{^0})
    \frac{n(n+1)}{(2n+1)}
    \frac{(n+m)!}{(n-m)!}
    \frac{\pi^2}{\textrm{k}^2_\textrm{s}}
    \delta(\textrm{k}_\textrm{s}-\textrm{k}_\mathrm{f})\delta^{\beta}_{\beta'}\delta^{m}_{m'}\delta^{n}_{n'},
\\
    \int_{V}
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})
    \cdot 
    \textbf{N}_{m'n'}^{1 \beta'}(\textrm{k}_\mathrm{f},\textbf{r})
    dV  &=&
    (1+\delta^m _{^0})
    \frac{n(n+1)}{(2n+1)}
    \frac{(n+m)!}{(n-m)!}
    \frac{\pi^2}{\textrm{k}^2_\textrm{s}}
    \delta(\textrm{k}_\textrm{s}-\textrm{k}_\mathrm{f})\delta^{\beta}_{\beta'}\delta^{m}_{m'}\delta^{n}_{n'}.
\end{eqnarray*}

Para solucionar a funções desconhecidas $\textbf{A}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r}')$, multiplicaremos por $\textbf{N}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})$ a Eq. \ref{eq:Ohm} modificada e integramos em todo volume:
\begin{equation}
    \begin{tabular}{l} \displaystyle
        \int_{V}
        \textbf{N}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})
        \cdot
        \big[ 
        \nabla \times \overline{\textbf{I}}
        \delta(\textbf{r}-\textbf{r}')\big] dV
        = \hdots \\ \displaystyle \hdots
        \int_{V}
        \textbf{N}_{mn}^{1 \beta}(\textrm{k}_\textrm{s},\textbf{r})
        \cdot
        \int_0^{\infty}
        \sum_{\beta, m, n}
        \left[ 
        \textbf{N}_{mn}^{1 \beta}(\textrm{k}_\mathrm{f},\textbf{r})
        \textbf{A}_{mn}^{1 \beta}(\textrm{k}_\mathrm{f},\textbf{r}') +
        \textbf{M}_{mn}^{1 \beta}(\textrm{k}_\mathrm{f},\textbf{r})
        \textbf{B}_{mn}^{1 \beta}(\textrm{k}_\mathrm{f},\textbf{r}')
        \right] 
        d\textrm{k}_\mathrm{f} \,\,
        dV.
    \end{tabular}
    \label{eq:fdesc}
\end{equation}

A integral do lado esquerdo da Eq. \ref{eq:fdesc} pode ser resolvido aplicando a identidade diádica\footnote{
Identidade diádica:
\begin{tabular}{l}
$
    \nabla \cdot \Big(\textbf{A} \times \overline{\textbf{B}}\Big)
    = 
    \Big(\nabla \times \textbf{A}\Big) \cdot \overline{\textbf{B}}
    -\textbf{A} \cdot
    \Big(\nabla \times \overline{\textbf{B}}\Big)
$
\end{tabular}
}, depois aplicando teorema diádico de Gauss\footnote{
Teorema diádico de Gauss:
\begin{tabular}{l}
$\displaystyle
\int_V 
\nabla \cdot
\overline{\textbf{A}}
\,
dV
=
\oint_S 
\overline{\textbf{A}}
\cdot
d\textbf{S}
$
\end{tabular}
}
para converter uma integral de volume em uma integral de superfície e essa integral de superfície desaparece, pois $\textbf{r}'$ está localizada dentro do volume:
\begin{equation}
    \begin{tabular}{l} \displaystyle
        \int_{V} 
        \Big\{
            \Big[
                \nabla 
                \times 
                \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}) 
            \Big] 
            \cdot 
            \overline{\textbf{I}} \delta(\textbf{r}-\textbf{r}') 
            -
            \nabla \cdot
            \Big[
                \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
                \times 
                \overline{\textbf{I}} \delta(\textbf{r}-\textbf{r}')
            \Big]
        \Big\}
        dV=\hdots \\ \displaystyle
        \hdots
            \nabla' 
            \times 
            \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}') 
            -
            \oint_s 
            \hat{r} \cdot
            \Big[
                \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
                \times 
                \overline{\textbf{I}} \delta(\textbf{r}-\textbf{r}')
            \Big]
        dS=\hdots \\ \displaystyle
        \hdots
            \nabla' 
            \times 
            \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}') .
\end{tabular}
\end{equation}

Já a integral do lado direito da Eq. \ref{eq:fdesc} pode ser resolvido aplicando as relações ortogonais, ortonormais e a função Delta de Dirac\footnote{
Função Delta de Dirac:
$\displaystyle
f(x) =
\int_{-\infty}^{\infty} 
\delta(x-\alpha)f(\alpha) d\alpha
$
} e com isso, toda a Eq. \ref{eq:fdesc} pode ser reescrita como:
\begin{equation}
    \nabla' 
    \times 
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}') 
    =
    (1+\delta^m _{^0})
    \frac{n(n+1)}{(2n+1)}
    \frac{(n+m)!}{(n-m)!}
    \frac{\pi^2}{\textrm{k}^2_{\textrm{s}}}
    \textbf{A}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}'),
\end{equation}
isolando a função desconhecida $\textbf{A}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}})$, temos:
\begin{equation}
    \textbf{A}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')
    =
    C_{mn}
    \frac{\textrm{k}^2_{\textrm{s}}}{2 \pi^2}
    \nabla' 
    \times 
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}'),
    \label{eq:Adesc}
\end{equation}
aplicando a Eq. \ref{eq:Nonda} na Eq. \ref{eq:Adesc}:
\begin{equation}
    \textbf{A}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')
    =
    C_{mn}
    \frac{\textrm{k}^3_{\textrm{s}}}{2\pi^2}
    \textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}'),
\end{equation}
onde:
\begin{equation}
    C_{mn}
    =
    (2-\delta^m _{^0})
    \frac{(2n+1)}{n(n+1)}
    \frac{(n-m)!}{(n+m)!}.
\end{equation}

Similarmente, para solucionar a funções desconhecidas $\textbf{B}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')$, multiplicaremos por $\textbf{M}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r})$ a Eq. \ref{eq:Ohm} modificada e repetimos os passos anteriores
\begin{equation}
    \textbf{B}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')
    =
    C_{mn}
    \frac{\textrm{k}^3_{\textrm{s}}}{2\pi^2}
    \textbf{N}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r}').
\end{equation}

Então a função de origem fica:
\begin{equation}
    \nabla \times
   \overline{\textbf{I}}
    \delta(\textbf{r}-\textbf{r}')
    =
    \frac{1}{2\pi^2}
    \sum_{\beta, m, n}
    C_{mn}
    \int_0^{\infty}
    \textrm{k}^3_{\textrm{s}}
    \left[ 
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
    \textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}') 
    +
    \textbf{M}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r})
    \textbf{N}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r}')
    \right] 
    d\textrm{k}_{\textrm{s}}.
    \label{eq:funori}
\end{equation}

Agora assumimos que a expansão da autofunção $\overline{\textbf{G}}^{\textbf{m}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}')$ pode ser representado por uma integral semelhante em termos da função de origem,
\begin{equation}
    \overline{\textbf{G}}^{\textbf{m}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}')
    =
    \frac{1}{2\pi^2}
    \sum_{\beta, m, n}
    C_{mn}
    \int_0^{\infty}
    \textrm{k}^3_{\textrm{s}}
    \left[
    a \,\,
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
    \textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')
    +
    b \,\,
    \textbf{M}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r})
    \textbf{N}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r}')
    \right] 
    d\textrm{k}_{\textrm{s}}.
    \label{eq:fungm0}
\end{equation}

Para solucionar as funções desconhecidas $a$ e $b$, substituímos as Eqs. \ref{eq:funori} e \ref{eq:fungm0} na Eq. \ref{eq:em142} e usando as relações das funções de onda vetorial, sabemos que $
\nabla \times \nabla \times 
\textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}) 
= 
\textrm{k}^2_{\textrm{s}} 
\textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})$ 
e 
$\nabla \times \nabla \times 
\textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
= 
\textrm{k}^2_{\textrm{s}}
\textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
$, então temos que:
\begin{equation}
    \begin{split}
    \frac{1}{2\pi^2}
    \sum_{\beta, m, n}
    C_{mn}
    \int_0^{\infty}
    \textrm{k}^3_{\textrm{s}}
    \Big[
        \left[
            (\textrm{k}^2_{\textrm{s}} - \kappa^2_{\textrm{s}})a-1 
        \right] 
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
    \textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')
        +\hdots\\\hdots
        \left[
            (\textrm{k}^2_{\textrm{s}} - \kappa^2_{\textrm{s}})b-1 
        \right] 
    \textbf{M}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r})
    \textbf{N}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r}')
    \Big] 
    d\textrm{k}
    =
    0.
    \end{split}
\end{equation}

A solução da função desconhecida $a$ é:
\begin{equation}
    \frac{1}{2\pi^2}
    \sum_{\beta, m, n}
    C_{mn}
    \int_0^{\infty}
    \textrm{k}^3_{\textrm{s}}
    \left[
        \left[
            (\textrm{k}^2_{\textrm{s}} - \kappa^2_{\textrm{s}})a-1 
        \right] 
    \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
    \textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')
    \right] 
    d\textrm{k}
    =
    0,
\end{equation}
\begin{eqnarray*}
    (\textrm{k}^2_{\textrm{s}} - \kappa^2_{\textrm{s}})a-1 
    &=&
    0,
\\
    a
    &=&
    \frac{1}{(\textrm{k}^2_{\textrm{s}} - \kappa^2_{\textrm{s}})},
\end{eqnarray*}
similarmente a solução da função desconhecida $b$ é:
\begin{equation*}
    b
    =
    \frac{1}{(\textrm{k}^2_{\textrm{s}} - \kappa^2_{\textrm{s}})}.
\end{equation*}

Portanto, a expansão da autofunção $\overline{\textbf{G}}^{\textbf{m}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}')$ é:
\begin{equation}
    \begin{tabular}{l} \displaystyle
        \overline{\textbf{G}}^{\textbf{m}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}')
        = \hdots \\ \hdots \displaystyle
        \frac{1}{2\pi^2}
        \sum_{\beta, m, n}
        C_{mn}
        \int_0^{\infty}
        \frac{\textrm{k}^3_{\textrm{s}}}{(\textrm{k}^2_{\textrm{s}} - \kappa^2_{\textrm{s}})}
        \left[
        \textbf{N}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r})
        \textbf{M}_{mn}^{1 \beta}(\textrm{k}_{\textrm{s}},\textbf{r}')
        +
        \textbf{M}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r})
        \textbf{N}_{mn}^{1 \overline{\beta}}(\textrm{k}_{\textrm{s}},\textbf{r}')
        \right] 
        d\textrm{k}_{\textrm{s}}.
    \end{tabular}
    \label{eq:fungm0final}
\end{equation}

Aplicando a integral de Bessel sobre o intervalo $(0,\infty)$ \cite[Eq.~10.22.69]{olver2010nist}, temos:
\begin{equation}
    \overline{\textbf{G}}^{\textbf{m}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}') 
    =
    \frac{i \kappa^2_{\textrm{s}}}{4\pi}
        \sum_{\beta, m, n}
        C_{mn}
        \left \{ 
        \begin{matrix} 
        \textbf{N}_{mn}^{3 \beta}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{M}_{mn}^{1 \beta}(\kappa_{\textrm{s}},\textbf{r}')
        +
        \textbf{M}_{mn}^{3 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{N}_{mn}^{1 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r}'),
        & \mbox{se }r > r' \\
        \textbf{N}_{mn}^{1 \beta}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{M}_{mn}^{3 \beta}(\kappa_{\textrm{s}},\textbf{r}')
        +
        \textbf{M}_{mn}^{1 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{N}_{mn}^{3 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r}'),
        & \mbox{se }r < r' 
        \end{matrix} 
        \right..
        \label{eq:GM0}
\end{equation}

A função é descontinua em $r = r'$ e utilizando a Eq. de Maxwell na forma diádica, Eq. \ref{eq:em132}, a função $
    \overline{\textbf{G}}^{\textbf{e}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}') $ pode ser definida como:
\begin{eqnarray}
    \begin{tabular}{l} \displaystyle
    \overline{\textbf{G}}^{\textbf{e}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}') 
        =
        -
        \frac{1}{\kappa^2_{\textrm{s}}} \overline{\textbf{I}}\delta (\textbf{r}-\textbf{r}')
        + \hdots\\\hdots\displaystyle
        \frac{i \kappa_{\textrm{s}}}{4\pi}
        \sum_{\beta, m, n}
        C_{mn}
        \left \{ 
        \begin{matrix} 
        \textbf{M}_{mn}^{3 \beta}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{M}_{mn}^{1 \beta}(\kappa_{\textrm{s}},\textbf{r}')
        +
        \textbf{N}_{mn}^{3 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{N}_{mn}^{1 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r}'),
        & \mbox{se }r > r' \\
        \textbf{M}_{mn}^{1 \beta}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{M}_{mn}^{3 \beta}(\kappa_{\textrm{s}},\textbf{r}')
        +
        \textbf{N}_{mn}^{1 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r})
        \textbf{N}_{mn}^{3 \overline{\beta}}(\kappa_{\textrm{s}},\textbf{r}'),
        & \mbox{se }r < r' 
        \end{matrix} 
        \right..
    \end{tabular}
\label{eq:GE0ss}
\end{eqnarray}
\section{Função diádica de Green de espalhamento}
Partindo da função diádica de Green no espaço livre, Eq. \ref{eq:GE0ss}, podemos construir, por meio do método de sobreposição, os vários tipos de funções diádicas de Green associadas a uma esfera. 

As estruturas esféricas de espalhamento, Figura \ref{fig:5-GLLD}, é composta de N-camadas, cada camada tem permissividade, permeabilidade, raio e um disco de metal esférico de meio ângulo $\theta$. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{figuras/5 - GLLD.png}
    \caption{Definição dos parâmetros geométricos da estrutura.}
    \label{fig:5-GLLD}
\end{figure}

A função diádica de Green de espalhamento $\overline{\textbf{G}}^{\textbf{es}}_{\mathrm{f} \mathrm{s}} (\textbf{r},\textbf{r}')$, descreve a reflexão e a transmissão múltiplas das ondas nas interfaces. Já a função de Green, $\overline{\textbf{G}}^{\textbf{e}}_{\mathrm{f} \mathrm{s}} (\textbf{r},\textbf{r}')$, dada por \cite{Ali:92}, descreve uma sobreposição da função diádica de Green no espaço livre com a de espalhamento:
\begin{equation}
    \overline{\textbf{G}}^{\textbf{e }}_{\mathrm{f} \mathrm{s}} (\textbf{r},\textbf{r}') 
    =
    \overline{\textbf{G}}^{\textbf{e}0}_{\textrm{s}\textrm{s}}(\textbf{r},\textbf{r}') 
    \delta^{\mathrm{f}}_{\mathrm{s}}
    + 
    \overline{\textbf{G}}^{\textbf{es}}_{\mathrm{f} \mathrm{s}} (\textbf{r},\textbf{r}'), 
    \label{eq:GE}
\end{equation}

A função diádica de Green de espalhamento é semelhante função diádica de Green no espaço livre com adição dos coeficientes de espalhamento:
\begin{equation}
    \begin{split}
    {\setlength{\tabcolsep}{1pt}
        \begin{tabular}{rl}
        \vspace{-2mm}
        \displaystyle 
            \overline{\textbf{G}}^{\textbf{es}}_{\mathrm{f} \mathrm{s}} (\textbf{r},\textbf{r}')
            = 
            \frac{i\kappa_{\mathrm{f}}}{4\pi} \sum_{\beta, m, n} C_{mn}
            \Big \{&\displaystyle
                    \overline{\mathbf{M}}^{ 1 \beta \mathrm{f}}_{mn} 
                    \left[
                        a^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        a^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 1 \overline{\beta} \mathrm{f}}_{mn}\,
                    \left[
                        b^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
                        +
                        b^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{M}}^{ 3 \beta \mathrm{f}}_{mn} 
                    \left[
                        a^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        a^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 3 \overline{\beta} \mathrm{f}}_{mn}\,
                    \left[
                        b^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        b^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                    \right]
            \Big\}.
        \end{tabular}}
        \label{eq:GES}
    \end{split}
\end{equation}
onde $\Tilde{\delta} = (1 - \delta)$, sendo $\delta$ o delta de Kronecker.

\section{Determinação dos coeficientes de ondas esféricas}

\subsection{Fontes elétricas}
\label{se:coef}
A função diádica de Green elétrica é:
\begin{equation}
    \begin{split}
    {\setlength{\tabcolsep}{1pt}
        \begin{tabular}{rl}
        \vspace{-2mm}
        \displaystyle 
            \overline{\textbf{G}}^{\textbf{e}}_{\mathrm{f} \mathrm{s}} (\textbf{r},\textbf{r}')
            = 
            \frac{i\kappa_{\mathrm{f}}}{4\pi} \sum_{\beta, m, n} C_{mn}
            \Big \{&\displaystyle
                    \overline{\mathbf{M}}^{ 1 \beta \mathrm{f}}_{mn} 
                    \left[
                        a^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        a^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                        + 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 1 \overline{\beta} \mathrm{f}}_{mn}\,
                    \left[
                        b^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
                        +
                        b^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{M}}^{ 3 \beta \mathrm{f}}_{mn} 
                    \left[
                        a^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        a^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 3 \overline{\beta} \mathrm{f}}_{mn}\,
                    \left[
                        b^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        b^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
            \Big\}.
        \end{tabular}}
    \end{split}
\end{equation}

No capitulo anterior, demonstramos o vetor intensidade do campo elétrico, Eq. \ref{eq:ecovgedotje}, que é descrito como a convolução da função diádica de Green elétrica com uma fonte elétrica, $\textbf{J}^{\textbf{e}}(\textbf{r}')$,
\begin{equation}
    \begin{split}
        \textbf{E}_{\mathrm{f}}(\textbf{r}) 
        =
        i \omega  \mu_{\textrm{f}} 
        \int_{V'}
        \overline{\textbf{G}}^{\textbf{e}}_{\textrm{f}\textrm{s}}(\textbf{r},\textbf{r}')
        \cdot 
        \textbf{J}_{\textrm{s}}^{\textbf{e}}(\textbf{r}')
        dV',
    \end{split}
\end{equation}
com isso, podemos reescrever o vetor intensidade do campo elétrico como:
\begin{equation}
    \begin{split}
    {\setlength{\tabcolsep}{1pt}
        \begin{tabular}{rl}
        \vspace{-2mm}
        \displaystyle 
            \textbf{E}_{\mathrm{f}}(\textbf{r})  
            = 
            - \eta_{\mathrm{f}} 
            \frac{\kappa_{\mathrm{f}}^2}{4\pi} \sum_{\beta, m, n} C_{mn}
            \int_{V'}
            \Big \{&\displaystyle
                    \overline{\mathbf{M}}^{ 1 \beta \mathrm{f}}_{mn} 
                    \left[
                        a^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        a^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                        + 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 1 \overline{\beta} \mathrm{f}}_{mn}\,
                    \left[
                        b^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
                        +
                        b^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{M}}^{ 3 \beta \mathrm{f}}_{mn} 
                    \left[
                        a^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        a^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 3 \overline{\beta} \mathrm{f}}_{mn}\,
                    \left[
                        b^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        b^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
            \Big\}
            \cdot 
            \hdots\\\hdots&\displaystyle
            \textbf{J}_{\textrm{s}}^{\textbf{e}}(\textbf{r}')
            dV',
        \end{tabular}}
    \label{eq:viceCompl}
    \end{split}
\end{equation}
onde a impedância característica do meio é $\eta = \sqrt{\frac{\mu}{\epsilon}}$.

Também no capitulo anterior, demonstramos a forma geral do campo eletromagnético, Eq.\ref{eq:fgce}, descrita como:
\begin{equation}
    \textbf{E}_{\mathrm{f}}(\textbf{r})  
    = E_0
    \sum_{\alpha, \beta, m, n}
    \overline{\mathbf{M}}^{\alpha \beta \mathrm{f}}_{mn}
    a^{\alpha \beta \mathrm{f}}_{mn} 
    +
    \overline{\mathbf{N}}^{\alpha \overline{\beta} \mathrm{f}}_{mn}
    b^{\alpha \beta \mathrm{f}}_{mn},
\end{equation}
e os coeficientes $a^{\alpha \beta \mathrm{f}}_{mn}$ e $b^{\alpha \beta \mathrm{f}}_{mn}$ podem ser encontrados partindo da Eq. \ref{eq:viceCompl}:
\begin{subequations}
\begin{eqnarray}
    a^{1 \beta \mathrm{f}}_{mn}
    =
    -  
    \frac{\eta_{\mathrm{f}} \kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        a^{ 1 \beta \mathrm{f}}_{mn1} 
        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} \,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
        +
        a^{ 1 \beta \mathrm{f}}_{mn3} 
        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
        + 
        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r' - r|}^{\,\,r' - r}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{e}}(\textbf{r}')
    dV',
    \label{eqs:intCoefa}
\\
    b^{1 \beta \mathrm{f}}_{mn}
    =
    -  
    \frac{\eta_{\mathrm{f}} \kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        b^{ 1 \beta \mathrm{f}}_{mn1} 
        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
        +
        b^{ 1 \beta \mathrm{f}}_{mn3} 
        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
        +
        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r' - r|}^{\,\,r' - r}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{e}}(\textbf{r}')
    dV',
\\
    a^{3 \beta \mathrm{f}}_{mn}
    =
    -  
    \frac{\eta_{\mathrm{f}} \kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        a^{ 3 \beta \mathrm{f}}_{mn1} 
        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        a^{ 3 \beta \mathrm{f}}_{mn3} 
        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn} 
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r - r'|}^{\,\,r - r'}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{e}}(\textbf{r}')
    dV',
\\
    b^{3 \beta \mathrm{f}}_{mn}
    =
    -  
    \frac{\eta_{\mathrm{f}} \kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        b^{ 3 \beta \mathrm{f}}_{mn1} 
        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
        +
        b^{ 3 \beta \mathrm{f}}_{mn3} 
        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn} \,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
        +
        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn} \,
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r - r'|}^{\,\,r - r'}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{e}}(\textbf{r}')
    dV'.
    \label{eqs:intCoefd}
\end{eqnarray}
\end{subequations}

\subsection{Fontes magnética}
\label{se:coef}
A função diádica de Green magnética é:
\begin{equation}
    \begin{split}
    {\setlength{\tabcolsep}{1pt}
        \begin{tabular}{rl}
        \vspace{-2mm}
        \displaystyle 
            \overline{\textbf{G}}^{\textbf{m}}_{\mathrm{f} \mathrm{s}} (\textbf{r},\textbf{r}')
            = 
            \frac{i\kappa^2_{\mathrm{f}}}{4\pi} \sum_{\beta, m, n} C_{mn}
            \Big \{&\displaystyle
                    \overline{\mathbf{N}}^{ 1 \beta \mathrm{f}}_{mn}\,
                    \left[
                        a^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        a^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                        + 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{M}}^{ 1 \overline{\beta} \mathrm{f}}_{mn}
                    \left[
                        b^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
                        +
                        b^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 3 \beta \mathrm{f}}_{mn} \,
                    \left[
                        a^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        a^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{M}}^{ 3 \overline{\beta} \mathrm{f}}_{mn}
                    \left[
                        b^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        b^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
            \Big\}.
        \end{tabular}}
    \end{split}
\end{equation}

No capitulo anterior, demonstramos o vetor intensidade do campo elétrico, Eq. \ref{eqm:mcovgedotjm}, que é descrito como a convolução da função diádica de Green magnética com uma fonte magnética, $\textbf{J}^{\textbf{m}}(\textbf{r}')$,
\begin{equation}
    \begin{split}
        \textbf{E}_{\textrm{f}}(\textbf{r})  
        =
        - 
        \int_{V'}
        \overline{\textbf{G}}_{\textrm{f}\textrm{s}}^{\textbf{m}}(\textbf{r},\textbf{r}')
        \cdot 
        \textbf{J}^{\textbf{m}}_{\textrm{s}}(\textbf{r}')
        dV'.
    \end{split}
\end{equation}

Com isso, podemos reescrever o vetor intensidade do campo elétrico como:
\begin{equation}
    \begin{split}
    {\setlength{\tabcolsep}{1pt}
        \begin{tabular}{rl}
        \vspace{-2mm}
        \displaystyle 
            \textbf{E}_{\mathrm{f}}(\textbf{r})  
            = 
            -
            \frac{i \kappa_{\mathrm{f}}^2}{4\pi} \sum_{\beta, m, n} C_{mn}
            \int_{V'}
            \Big \{&\displaystyle
                    \overline{\mathbf{N}}^{ 1 \beta \mathrm{f}}_{mn} \,
                    \left[
                        a^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        a^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                        + 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn}
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{M}}^{ 1 \overline{\beta} \mathrm{f}}_{mn}
                    \left[
                        b^{ 1 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta}\textrm{f} ' }_{mn}\,\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
                        +
                        b^{ 1 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
                        +
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r' - r|}^{\,\,r' - r}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{N}}^{ 3 \beta \mathrm{f}}_{mn} \,
                    \left[
                        a^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        a^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{M}}^{3 \beta \textrm{f} ' }_{mn} 
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                        +
                        \overline{\mathbf{M}}^{1 \beta \textrm{f} ' }_{mn} 
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
                    +\hdots\\\hdots&\displaystyle
                    \overline{\mathbf{M}}^{ 3 \overline{\beta} \mathrm{f}}_{mn}
                    \left[
                        b^{ 3 \beta \mathrm{f}}_{mn1} 
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn}\,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        b^{ 3 \beta \mathrm{f}}_{mn3} 
                        \overline{\mathbf{N}}^{3 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
                        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
                        +
                        \overline{\mathbf{N}}^{1 \overline{\beta} \textrm{f} ' }_{mn} \,
                        \delta^{\mathrm{f}}_{\mathrm{s}}
                        \delta_{|r - r'|}^{\,\,r - r'}
                    \right]
            \Big\}
            \cdot 
            \hdots\\\hdots&\displaystyle
            \textbf{J}_{\textrm{s}}^{\textbf{m}}(\textbf{r}')
            dV'.
        \end{tabular}}
    \label{eqmag:viceCompl}
    \end{split}
\end{equation}

Também no capitulo anterior, demonstramos a forma geral do campo eletromagnético, Eq.\ref{eq:fgce}, descrita como:
\begin{equation}
    \textbf{E}_{\mathrm{f}}(\textbf{r})  
    = E_0
    \sum_{\alpha, \beta, m, n}
    \overline{\mathbf{M}}^{\alpha \beta \mathrm{f}}_{mn}
    a^{\alpha \beta \mathrm{f}}_{mn} 
    +
    \overline{\mathbf{N}}^{\alpha \overline{\beta} \mathrm{f}}_{mn}
    b^{\alpha \beta \mathrm{f}}_{mn},
\end{equation}
e os coeficientes $a^{\alpha \beta \mathrm{f}}_{mn}$ e $b^{\alpha \beta \mathrm{f}}_{mn}$ podem ser encontrados partindo da Eq. \ref{eqmag:viceCompl}:
\begin{subequations}
\begin{eqnarray}
    b^{1 \beta \mathrm{f}}_{mn}
    =
    - i
    \frac{\kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        a^{ 1 \overline{\beta} \mathrm{f}}_{mn1} 
        \overline{\mathbf{M}}^{1 \overline{\beta} \textrm{f} ' }_{mn} \,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
        +
        a^{ 1 \overline{\beta} \mathrm{f}}_{mn3} 
        \overline{\mathbf{M}}^{3 \overline{\beta} \textrm{f} ' }_{mn}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
        + 
        \overline{\mathbf{M}}^{3 \overline{\beta} \textrm{f} ' }_{mn}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r' - r|}^{\,\,r' - r}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{m}}(\textbf{r}')
    dV',
    \label{eqsmag:intCoefa}
\\
    a^{1 \beta \mathrm{f}}_{mn}
    =
    - i
    \frac{\kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        b^{ 1 \overline{\beta} \mathrm{f}}_{mn1} 
        \overline{\mathbf{N}}^{1 \beta \textrm{f} ' }_{mn}\,\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
        +
        b^{ 1 \overline{\beta} \mathrm{f}}_{mn3} 
        \overline{\mathbf{N}}^{3 \beta \textrm{f} ' }_{mn}\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
        +
        \overline{\mathbf{N}}^{3 \beta \textrm{f} ' }_{mn}\,
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r' - r|}^{\,\,r' - r}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{m}}(\textbf{r}')
    dV',
\\
    b^{3 \beta \mathrm{f}}_{mn}
    =
    - i
    \frac{\kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        a^{ 3 \overline{\beta} \mathrm{f}}_{mn1} 
        \overline{\mathbf{M}}^{1 \overline{\beta} \textrm{f} ' }_{mn} 
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        a^{ 3 \overline{\beta}\mathrm{f}}_{mn3} 
        \overline{\mathbf{M}}^{3 \overline{\beta} \textrm{f} ' }_{mn} 
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        \overline{\mathbf{M}}^{1 \overline{\beta} \textrm{f} ' }_{mn} 
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r - r'|}^{\,\,r - r'}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{m}}(\textbf{r}')
    dV',
\\
    a^{3 \beta \mathrm{f}}_{mn}
    =
    - i
    \frac{\kappa_{\mathrm{f}}^2}{4\pi E_0} C_{mn}
    \int_{V'}
    \left[\scriptstyle
        b^{ 3 \overline{\beta} \mathrm{f}}_{mn1} 
        \overline{\mathbf{N}}^{1 \beta \textrm{f} ' }_{mn}\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
        +
        b^{ 3 \overline{\beta} \mathrm{f}}_{mn3} 
        \overline{\mathbf{N}}^{3 \beta \textrm{f} ' }_{mn} \,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
        +
        \overline{\mathbf{N}}^{1 \beta \textrm{f} ' }_{mn} \,
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r - r'|}^{\,\,r - r'}
    \right]
    \cdot 
    \textbf{J}_{\textrm{s}}^{\textbf{m}}(\textbf{r}')
    dV'.
    \label{eqsmag:intCoefd}
\end{eqnarray}
\end{subequations}