\chapter{Antena Alimentada por Fenda Centrada}
A alimentação escolhida é uma sonda coaxial centrada, isto é, $\theta_{\odot} = 0$, $\phi_{\odot} = 0$, cuja corrente é orientada ao longo do raio e com amplitude fixa, $I_0$:
\begin{equation}
    \textbf{J}^{\textbf{m}}(\textbf{r}')
    =
    V_0
    \delta(\textbf{r}_{\odot}-\textbf{r}')
    \hat{\theta},
\end{equation}

Por ser uma alimentação centrada, temos que \cite[Eqs.~A1.39 e ~A1.42]{hansen1988spherical}:
\begin{equation}
    \frac{m}{\sin \theta} P^m_{n}(\cos \theta)\Big|_{\theta = 0}
    =
    \left\{
    \begin{matrix} 
    \pm \frac{n(n+1)}{2}, 
    & \mbox{se } m = \pm 1 \\ 
    0, 
    & \mbox{se } m \neq \pm 1  
    \end{matrix}.
    \right.
\end{equation}
\begin{equation}
    \frac{d P^m_{n}(\cos \theta)}{d \theta} \Big|_{\theta = 0}
    =
    \left\{
    \begin{matrix} 
    \frac{n(n+1)}{2}, 
    & \mbox{se } m = 1 \\ 
    0, 
    & \mbox{se } m \neq 1  
    \end{matrix}.
    \right.
\end{equation}
então a equação só não é nula para $m = 1$, com isso, temos que:
\begin{equation}
    f_m^{\beta}(\phi)\Big|_{\phi = 0}
    =
    \left \{ 
    \begin{matrix} 
    1, 
    & \mbox{se } \beta = e \\
    0, 
    & \mbox{se } \beta = o 
    \end{matrix} 
    \right.
\end{equation}
\begin{subequations}
\begin{equation}
    \overline{\textbf{M}}_{1n}^{\alpha \beta \mathrm{f} '} \cdot \hat{\theta}
    =  
    \frac{n(n+1)}{2}
    z_n^{\alpha \mathrm{f} '}
    \delta^{\beta}_o
    \label{eqmag:nra}
\end{equation}
\begin{equation}
    \overline{\textbf{N}}_{1n}^{\alpha \beta \mathrm{f} '} \cdot \hat{\theta}
    = 
    \frac{n(n+1)}{2}
    k_n^{\alpha \mathrm{f} '}
    \delta^{\beta}_e
    \label{eqmag:nrd}
\end{equation}
\end{subequations}

Aplicando as Eqs. \ref{eqmag:nra}-\ref{eqmag:nrd} e a função Delta de Dirac\footnote{
Função Delta de Dirac:
$\displaystyle
f(x) =
\int_{-\infty}^{\infty} 
\delta(x-\alpha)f(\alpha) d\alpha
$
} nas Eqs. \ref{eqsmag:intCoefa}-\ref{eqsmag:intCoefd}, temos:
\begin{subequations}
\begin{eqnarray}
    b^{\alpha \beta \mathrm{f}}_{mn}
    =
    -i 
    E_0 \frac{(2n+1)}{n(n+1)}
    \left[
        \textrm{b}^{\alpha \beta \mathrm{f}}_{mn} 
        \left(\scriptstyle
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            \delta_{1}^{\alpha}
            +
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
            \delta_{3}^{\alpha}
        \right)
        + 
        z_n^{\overline{\alpha} \mathrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(\scriptstyle
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            \delta_{1}^{\alpha}
            +
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
            \delta_{3}^{\alpha}
        \right)
    \right]
    \delta^{\beta}_o
    \delta_m^1,
\\
    a^{\alpha \beta \mathrm{f}}_{mn}
    =
    -i 
    E_0 \frac{(2n+1)}{n(n+1)}
    \left[
        \textrm{a}^{ \alpha \beta \mathrm{f}}_{mn}
        \left(\scriptstyle
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            \delta_{1}^{\alpha}
            +
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
            \delta_{3}^{\alpha}
        \right)
        +
        k_n^{\overline{\alpha} \mathrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(\scriptstyle
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            \delta_{1}^{\alpha}
            +
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
            \delta_{3}^{\alpha}
        \right)
    \right]
    \delta^{\beta}_e
    \delta_m^1.
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    E_0 
    = 
    \frac{V_0 \kappa_{\mathrm{f}}^2}{4\pi}
\end{eqnarray*}
\begin{subequations}
\begin{eqnarray}
    \textrm{b}^{\alpha \beta \mathrm{f}}_{mn} 
    =
    a^{\alpha \beta \mathrm{f}}_{mn1} 
    z_n^{1 \mathrm{f} \odot}
    \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
    +
    a^{\alpha \beta \mathrm{f}}_{mn3} 
    z_n^{3 \mathrm{f} \odot}
    \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
\\
    \textrm{a}^{ \alpha \beta \mathrm{f}}_{mn}
    =
    b^{ \alpha \beta \mathrm{f}}_{mn1} 
    k_n^{1 \mathrm{f} \odot}
    \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
    +
    b^{ \alpha \beta \mathrm{f}}_{mn3} 
    k_n^{3 \mathrm{f} \odot}
    \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
\end{eqnarray}
\end{subequations}

Portanto, a forma geral do campo eletromagnético de uma antena alimentada por Fenda Centrada é:
\begin{subequations}
\begin{equation}
    \begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rl}
        \vspace{-2mm}
        \displaystyle 
            \textbf{E}_{\mathrm{f}}(\textbf{r})  
            =
            -i E_0 
            \sum_{\alpha,n} \frac{(2n+1)}{n(n+1)}
            \Big\{&\displaystyle
            \overline{\textbf{M}}_{1n}^{\alpha e \mathrm{f}}
            \left[
                \textrm{a}^{ \alpha e \mathrm{f}}_{1n}
                \left(\scriptstyle
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                    \delta_{1}^{\alpha}
                    +
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                    \delta_{3}^{\alpha}
                \right)
                +
                k_n^{\overline{\alpha} \mathrm{f} \odot}
                \delta^{\mathrm{f}}_{\mathrm{s}}
                \left(\scriptstyle
                    \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
                    \delta_{1}^{\alpha}
                    +
                    \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
                    \delta_{3}^{\alpha}
                \right)
            \right]
            +\hdots\\\hdots&\displaystyle
            \overline{\textbf{N}}_{1n}^{\alpha o \mathrm{f}}
            \left[
                \textrm{b}^{\alpha o \mathrm{f}}_{1n} 
                \left(\scriptstyle
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                    \delta_{1}^{\alpha}
                    +
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                    \delta_{3}^{\alpha}
                \right)
                + 
                z_n^{\overline{\alpha} \mathrm{f} \odot}
                \delta^{\mathrm{f}}_{\mathrm{s}}
                \left(\scriptstyle
                    \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
                    \delta_{1}^{\alpha}
                    +
                    \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
                    \delta_{3}^{\alpha}
                \right)
            \right]
            \Big\},
        \end{tabular}
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rl}
        \vspace{-2mm}
        \displaystyle 
            \textbf{H}_{\mathrm{f}}(\textbf{r})  
            =
            -\frac{1}{\eta_{\mathrm{f}}} E_0 
            \sum_{\alpha,n} \frac{(2n+1)}{n(n+1)}
            \Big\{&\displaystyle
            \overline{\textbf{N}}_{1n}^{\alpha e \mathrm{f}}
            \left[
                \textrm{a}^{ \alpha e \mathrm{f}}_{1n}
                \left(\scriptstyle
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                    \delta_{1}^{\alpha}
                    +
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                    \delta_{3}^{\alpha}
                \right)
                +
                k_n^{\overline{\alpha} \mathrm{f} \odot}
                \delta^{\mathrm{f}}_{\mathrm{s}}
                \left(\scriptstyle
                    \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
                    \delta_{1}^{\alpha}
                    +
                    \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
                    \delta_{3}^{\alpha}
                \right)
            \right]
            +\hdots\\\hdots&\displaystyle
            \overline{\textbf{M}}_{1n}^{\alpha o \mathrm{f}}
            \left[
                \textrm{b}^{\alpha o \mathrm{f}}_{1n} 
                \left(\scriptstyle
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
                    \delta_{1}^{\alpha}
                    +
                    \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
                    \delta_{3}^{\alpha}
                \right)
                + 
                z_n^{\overline{\alpha} \mathrm{f} \odot}
                \delta^{\mathrm{f}}_{\mathrm{s}}
                \left(\scriptstyle
                    \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
                    \delta_{1}^{\alpha}
                    +
                    \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
                    \delta_{3}^{\alpha}
                \right)
            \right]
            \Big\},
        \end{tabular}
    \end{split}
\end{equation}
\end{subequations}

\section{Determinação das Características da Antena}
Todo o estudo desenvolvido aqui é baseado em coeficientes de ondas esféricas. Esses coeficientes contêm todas as informações que descrevem a fonte. Assim, as grandezas físicas que caracterizam essa fonte devem ser extraídas desses coeficientes. Para o campo de antenas, é costume focar mais particularmente nos diagrama de radiação de campo distante, potência irradiada e diretividade.

\subsection{Diagrama de radiação de campo distante}
O vetor intensidade do campo elétrico fora da lente pode ser escrito da seguinte forma:
\begin{equation}
            \textbf{E}_{0}(\textbf{r})
            =
            -i E_0 
            \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
            \left[
                \overline{\textbf{M}}_{1n}^{3 e 0}
                \textrm{a}^{ 3 e 0}_{1n}
                +
                \overline{\textbf{N}}_{1n}^{3 o 0}
                \textrm{b}^{3 o 0}_{1n}
            \right],
\end{equation}

\begin{equation}
    \begin{split}
    \overline{\mathbf{M}}_{1n}^{3 e 0}
    =  
    -
    z_n^{3 0}
    \left[
        \frac{P_n^1 (cos\theta)}{\sin \theta} 
        \sin(\phi)
        \hat{\theta}
        +
        \frac{d P_n^1(cos\theta)} {d \theta} 
        \cos(\phi)
        \hat{\phi}
    \right],
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \overline{\mathbf{N}}_{1n}^{3 o 0}
    = 
    k_n^{3 0}
    \bigg[
    \frac{d P_n^1(cos\theta)}{d \theta}
    \sin(\phi)
    \hat{\theta}
    +
    \frac{P_n^1(cos\theta)}{\sin \theta}
    \cos(\phi)
    \hat{\phi}
    \bigg]
    + \hdots\\\hdots
    \frac{n(n+1)}{\kappa_{0} {r}}
    z_n^{3 0}
    P_n^1 (cos\theta)
    \sin(\phi) \hat{r} ,
    \end{split}
\end{equation}
\begin{equation}
    \begin{split} \textbf{E}_{0}(\textbf{r})  
        =
        -i E_0 
        \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
        \Big\{&\displaystyle
        -
         z_n^{3 0}
        \left[
        \frac{P_n^1 (cos\theta)}{\sin \theta} 
        \sin(\phi)
        \hat{\theta}
        +
        \frac{d P_n^1(cos\theta)} {d \theta} 
        \cos(\phi)
        \hat{\phi}
        \right]
        \textrm{a}^{ 3 e 0}_{1n}
        +\hdots\\\hdots&\displaystyle
         k_n^{3 0}
        \bigg[
        \frac
        {d P_n^1(cos\theta)}
        {d \theta}
        \sin(\phi)
        \hat{\theta}
        +
        \frac{P_n^1(cos\theta)}{\sin \theta}
        \cos(\phi)
        \hat{\phi}
        \bigg]
        \textrm{b}^{3 o 0}_{1n} 
        + \hdots\\\hdots&\displaystyle
        \frac{n(n+1)}{\kappa_{0} {r}}
        z_n^{3 0}
        P_n^1 (cos\theta)
        \sin(\phi) \hat{r}
        \textrm{b}^{3 o 0}_{1n} 
        \Big\},
    \end{split}
\end{equation}

também podemos escrever em termo de componentes:
\begin{subequations}
\begin{equation}
    \textbf{E}_{0 r}(\textbf{r})  
    =-
    \frac{i}{\kappa_{0} {r}} E_0 
    \sum_{n=1}^{\infty}(2n+1) 
    z_n^{3 0}
    P_n^1 (cos\theta)
    \sin(\phi)
    \textrm{b}^{3 o 0}_{1n},
\end{equation}
\begin{equation}
    \textbf{E}_{0 \theta}(\textbf{r})  
    =
    - i E_0 
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \Big\{
         k_n^{3 0}
        \frac{d P_n^1(cos\theta)}{d \theta}
        \textrm{b}^{3 o 0}_{1n} 
        -
         z_n^{3 0}
        \frac{P_n^1 (cos\theta)}{\sin \theta} 
        \textrm{a}^{ 3 e 0}_{1n}
    \Big\}
    \sin(\phi),
\end{equation}
\begin{equation}
    \textbf{E}_{0\phi}(\textbf{r})  
    =
    -i E_0 
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \Big\{
         k_n^{3 0}
        \frac{P_n^1(cos\theta)}{\sin \theta}
        \textrm{b}^{3 o 0}_{1n} 
        -
         z_n^{3 0}
        \frac{d P_n^1(cos\theta)} {d \theta} 
        \textrm{a}^{ 3 e 0}_{1n}
    \Big\}
    \cos(\phi),
\end{equation}
\end{subequations}

As expansões assintóticas da função de Hankel do primeiro tipo e a derivada da função de Hankel do primeiro tipo para grandes argumentos, $r \to \infty$, \cite[Eqs.~9.2.3]{abramowitz1965handbook} são:
\begin{eqnarray*}
    z_n^3(\kappa_0 r)
    &\sim&
    (-i)^{n+1}
    \frac{e^{i\kappa_0 r}}{\kappa_0 r} + \mathcal{O}(r^{-3/2})(r \to \infty),
\\
    k_n^3(\kappa_0 r)
    &\sim&
    (-i)^{n}
    \frac{e^{i\kappa_0 r}}{\kappa_0 r} + \mathcal{O}(r^{-2})(r \to \infty),
\end{eqnarray*}
e com isso podemos escrever o vetor intensidade do campo elétrico para o campo distante como:
\begin{subequations}
\begin{equation}
    \textbf{E}_{0 r}(\textbf{r})  
    =
    \mathcal{O}(r^{-2})(r \to \infty),
\end{equation}
\begin{equation}
    \textbf{E}_{0 \theta}(\textbf{r})  
    =
    E_0 
    \frac{e^{i\kappa_0 r}}{\kappa_0 r}
    d_{\theta}(\theta,\phi)
    + \mathcal{O}(r^{-2})(r \to \infty),
\end{equation}
\begin{equation}
    \textbf{E}_{0\phi}(\textbf{r})  
    =
    E_0 
    \frac{e^{i\kappa_0 r}}{\kappa_0 r}
    d_{\phi}(\theta,\phi)
    + \mathcal{O}(r^{-2})(r \to \infty),
\end{equation}
\end{subequations}
onde o diagrama de radiação de campo distante é:
\begin{subequations}
\begin{equation}
    d_{\theta}(\theta,\phi)
    =
    \sum_{n=1}^{\infty} (-i)^{n+1} \frac{(2n+1)}{n(n+1)}
    \Big\{
        \frac{d P_n^1(cos\theta)}{d \theta}
        \textrm{b}^{3 o 0}_{1n} 
        +i
        \frac{P_n^1 (cos\theta)}{\sin \theta} 
        \textrm{a}^{ 3 e 0}_{1n}
    \Big\}
    \sin(\phi)
\end{equation}
\begin{equation}
    d_{\phi}(\theta,\phi)
    =
    \sum_{n=1}^{\infty} (-i)^{n+1} \frac{(2n+1)}{n(n+1)}
    \Big\{
        \frac{P_n^1(cos\theta)}{\sin \theta}
        \textrm{b}^{3 o 0}_{1n} 
        +
        i
        \frac{d P_n^1(cos\theta)} {d \theta} 
        \textrm{a}^{ 3 e 0}_{1n}
    \Big\} 
    \cos(\phi)
\end{equation}
\end{subequations}

Normalmente, o diagrama de radiação de campo distante, é visualizado a partir da componente principal, $\phi = 0$, e da componente cruzada, $\phi = \pi/2$.

\subsection{Densidade e intensidade de radiação}
A densidade média de potência ou densidade de radiação \cite[Eqs.~2-8]{balanis2016antenna} pode ser escrita como: 
\begin{eqnarray}
    \textbf{W}_{rad} 
    = 
    \frac{1}{2} \operatorname{Re}\left[\textbf{E}_{0}(\textbf{r}) \times \textbf{H}_{0}^*(\textbf{r})\right].
\end{eqnarray}

Sabemos que os campos elétrico e magnético fora da lente é descrito como:
\footnote{
Identidade complexo conjugado:
\begin{tabular}{l}
$
    z = a + ib
$&
$
    z^* = a - ib
$&
$
    (z+w)^* = z^*+w^*
$&
$
    (z-w)^* = z^*-w^*
$&
$
    (z w)^* = z^* w^*
$&
$
    (\frac{z}{w})^* = \frac{z^*}{w^*}, $ para $w \neq 0
$&
$
    zz^* = |z|^2
$
\end{tabular}
}
\begin{subequations}
\begin{equation}
    \textbf{E}_{0}(\textbf{r})  
    =
    -i E_0 
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \Big\{&\displaystyle
    \overline{\textbf{M}}_{1n}^{3 e 0}
    \textrm{a}^{ 3 e 0}_{1n}
    +
    \overline{\textbf{N}}_{1n}^{3 o 0}
    \textrm{b}^{3 o 0}_{1n}
    \Big\},
\end{equation}
\begin{equation}
    \textbf{H}^*_{0}(\textbf{r})  
    =
    -\frac{1}{\eta_{0}} E^*_0 
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \Big\{&\displaystyle
    \overline{\textbf{N}}_{1n}^{*3 e 0}
    \textrm{a}^{* 3 e 0}_{1n}
    +
    \overline{\textbf{M}}_{1n}^{*3 o 0}
    \textrm{b}^{*3 o 0}_{1n} 
    \Big\},
\end{equation}
\end{subequations}

Com os campos elétrico e magnético conhecidos, podemos reescrever a densidade de radiação como:
\begin{eqnarray}
    \textbf{W}_{rad} 
    = 
    \frac{1}{2} \operatorname{Re}\left[
    \frac{i}{\eta_{0}} |E_0|^2
    \sum_{n=1}^{\infty} 
    \left[
        \frac{(2n+1)}{n(n+1)}
    \right]^2
    \left[
        \overline{\textbf{M}}_{1n}^{3 e 0}
        \times 
        \overline{\textbf{N}}_{1n}^{*3 e 0}
        |\textrm{a}^{ 3 e 0}_{1n}|^2
        +
        \overline{\textbf{N}}_{1n}^{3 o 0}
        \times 
        \overline{\textbf{M}}_{1n}^{*3 o 0}
        |\textrm{b}^{3 o 0}_{1n}|^2
    \right]
    \right].
\end{eqnarray}
onde também sabemos os vetores esféricos harmônicos, portanto:
\begin{eqnarray*}
    \overline{\textbf{M}}_{1n}^{3 e 0}
    \times 
    \overline{\textbf{N}}_{1n}^{*3 e 0}
    =
    z_n^{3 0}
    k_n^{*3 0}
    \bigg[
        \left|\frac{d P_n^1(cos\theta)} {d \theta}\right|^2 
        \cos^2(\phi)
        +
        \left|\frac{P_n^1 (cos\theta)}{\sin \theta}\right|^2 
        \sin^2(\phi)
    \bigg]
    \hat{r}
    + \hdots\\\hdots
    \frac{n(n+1)}{\kappa_{0} {r}} 
    \left|z_n^{3 0}\right|^2
    \left[
        \frac{\left|P_n^1 (cos\theta)\right|^2}{\sin \theta}
        \sin(\phi)
        \cos(\phi)
        \hat{\phi}
        -
        \frac{d P_n^1(cos\theta)} {d \theta} 
        P_n^{*1} (cos\theta)
        \cos^2(\phi)
        \hat{\theta}
    \right]
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\textbf{N}}_{1n}^{3 o 0}
    \times 
    \overline{\textbf{M}}_{1n}^{*3 o 0}
    =
    -
    k_n^{3 0}
    z_n^{*3 0}
    \left[
        \left|\frac{P_n^1(cos\theta)}{\sin \theta}\right|^2
        \cos^2(\phi)
        +
        \left|\frac{d P_n^1(cos\theta)}{d \theta}\right|^2
        \sin^2(\phi)
    \right]
    \hat{r}
    + \hdots\\\hdots
    \frac{n(n+1)}{\kappa_{0} {r}}
    \left|z_n^{3 0}\right|^2
    \left[
        \frac{\left|P_n^{1}(cos\theta)\right|^2}{\sin \theta} 
        \sin(\phi) 
        \cos(\phi)
        \hat{\phi}
        +
        P_n^1 (cos\theta)
        \frac{d P_n^{*1}(cos\theta)} {d \theta} 
        \sin^2(\phi) 
        \hat{\theta}
    \right]
\end{eqnarray*}
Aplicando as expansões assintóticas da função de Hankel do primeiro tipo e a derivada da função de Hankel do primeiro tipo para grandes argumentos, $r \to \infty$, podemos escrever a intensidade de radiação para o campo distante como:
\begin{eqnarray*}
    \overline{\textbf{M}}_{1n}^{3 e 0}
    \times
    \overline{\textbf{N}}_{1n}^{*3 e 0}
    =
    -
    \frac{i}{\kappa_0^2 r^2}
    \bigg[
        \left|\frac{d P_n^1(cos\theta)} {d \theta}\right|^2 
        \cos^2(\phi)
        +
        \left|\frac{P_n^1 (cos\theta)}{\sin \theta}\right|^2 
        \sin^2(\phi)
    \bigg]
    \hat{r}
    + \mathcal{O}(r^{-5/2})(r \to \infty)
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\textbf{N}}_{1n}^{3 o 0}
    \times 
    \overline{\textbf{M}}_{1n}^{*3 o 0}
    =
    -
    \frac{i}{\kappa_0^2 r^2}
    \left[
        \left|\frac{P_n^1(cos\theta)}{\sin \theta}\right|^2
        \cos^2(\phi)
        +
        \left|\frac{d P_n^1(cos\theta)}{d \theta}\right|^2
        \sin^2(\phi)
    \right]
    \hat{r}
    + \mathcal{O}(r^{-5/2})(r \to \infty)
\end{eqnarray*}
portanto:
\begin{equation}
    \textbf{W}_{rad} 
    = 
    \frac{1}{2\eta_{0}}
    \frac{|E_0|^2}{\kappa_0^2 r^2}
    \sum_{\beta, n}
    \left|
        \frac{(2n+1)}{n(n+1)}
        c_{1n}^{3 \beta 0}
    \right|^2
    \left[
        \left|\frac{P_n^1(cos\theta)}{\sin \theta}
         f_1^{\beta}(\phi)\right|^2
        +
        \left|\frac{d P_n^1(cos\theta)}{d \theta}
        f_1^{\overline{\beta}}(\phi)\right|^2    
    \right]
    \hat{r}.
\end{equation}
onde:
\begin{equation}
    c_{mn}^{\alpha \beta \textrm{f}} = 
    \left \{ 
        \begin{matrix} 
            \textrm{a}^{\alpha \beta \textrm{f}}_{mn}, 
            & \mbox{se } \beta = e \\ 
            \textrm{b}^{\alpha \beta \textrm{f}}_{mn}, 
            & \mbox{se } \beta = o 
        \end{matrix} 
        \right..    
\end{equation}
\begin{equation}
\begin{split}
   \textbf{W}_{rad} 
   = 
   \frac{i}{2\eta_{0}}
    |E_0|^2
    \sum_{n=1}^{\infty}
    (2n+1)^2
    \Big[
        z^3_n(\kappa_0 r)k^{*3}_n(\kappa_0 r) |P_n^1(\cos\theta)|^2
        \hat{r}
        - \hdots \\ \hdots
        \frac{n(n+1)}{\kappa_0 r}
        |z^3_n(\kappa_0 r)|^2 
        P_n^1(\cos\theta) P^*_n(\cos\theta) 
        \hat{\theta}
    \Big]
    |\textrm{b}^{ 3 e 0}_{0n}|^2.
\end{split}
\end{equation}

A intensidade de radiação \cite[Eqs.~2-12]{balanis2016antenna} pode ser escrito como:
\begin{equation}
    \textbf{U}
    =
    r^2 \textbf{W}_{rad}.
\end{equation}
\begin{equation}
    \textbf{U}
    =
    \frac{1}{2\eta_{0}\kappa_0^2}
    |E_0|^2
    \sum_{\beta, n}
    \left|
        \frac{(2n+1)}{n(n+1)}
        c_{1n}^{3 \beta 0}
    \right|^2
    \left[
        \left|\frac{P_n^1(cos\theta)}{\sin \theta}
         f_1^{\beta}(\phi)\right|^2
        +
        \left|\frac{d P_n^1(cos\theta)}{d \theta}
        f_1^{\overline{\beta}}(\phi)\right|^2    
    \right]
    \hat{r}.
    \label{eqmag:magir}
\end{equation}

\subsection{Potência de radiação}
A potência radiada \cite[Eqs.~2-9]{balanis2016antenna} para fora da lente pode ser escrito da seguinte forma:
\begin{equation}
   P_{rad} 
   = 
   \oiint_{\Omega}  
   \textbf{U}
   \cdot
   \hat{r}
   d{\Omega}
   = 
   \int_{0}^{2\pi} 
   \int_{0}^{\pi} 
   \textbf{U}
   \cdot
   \hat{r}
   \sin\theta
   d\theta
   d\phi,
   \label{eqmag:magpradir}
\end{equation}
aplicando a intensidade de radiação, Eq. \ref{eqmag:magir}, na Eq. \ref{eqmag:magpradir} temos que:
\begin{equation}
    P_{rad} 
    = 
    \frac{1}{2\eta_{0}}
    \frac{|E_0|^2}{\kappa_0^2}
    \sum_{\beta, n}
    \left|
        \frac{(2n+1)}{n(n+1)}
        c_{1n}^{3 \beta 0}
    \right|^2
    \int_{0}^{2\pi} 
    \int_{0}^{\pi} 
    \left[
        \left|
            \frac{P_n^1(cos\theta)}{\sin \theta}
            f_1^{\beta}(\phi)
        \right|^2
        +
        \left|
            \frac{d P_n^1(cos\theta)}{d \theta}
            f_1^{\overline{\beta}}(\phi)
        \right|^2    
    \right]
    \sin\theta
    d\theta
    d\phi,
    \label{eqmag:magpotcomp31}
\end{equation}

A integral dos polinômios associados de Legendre \cite[Eq.~8.14.14]{abramowitz1965handbook} e \cite[Eqs.~A1.28 e A1.29]{hansen1988spherical}, são definidos como:
\begin{subequations}
\begin{equation}
   \int_{0}^{\pi}
   \left|\frac{P_n^m(cos\theta)}{\sin(\theta)}\right|^2 
   \sin(\theta) d\theta
   =
   \frac{(n+m)!}{m(n-m)!},
   \label{eqmag:magintPolLeg1}
\end{equation}
\begin{equation}
   \int_{0}^{\pi}
   \left|\frac{d P_n^1(cos\theta)}{d \theta}\right|^2 
   \sin(\theta) d\theta
   =
   \left[
       \frac{2n(n+1)}{2n+1}
       -
       m 
   \right]
   \frac{(n+m)!}{(n-m)!},
   \label{eqmag:magintPolLeg2}
\end{equation}
e
\begin{equation}
    \int_{0}^{2\pi} 
    \left|
        f_1^{\beta}(\phi)
    \right|^2
    d\phi 
    =
    \pi
\end{equation}
\end{subequations}
aplicando a integral dos polinômios associados de Legendre, Eqs. \ref{eqmag:magintPolLeg1} e \ref{eqmag:magintPolLeg2}, na Eq. \ref{eqmag:magpotcomp31}, temos que:
\begin{equation}
    P_{rad} 
    = 
    \frac{\pi}{\eta_{0}\kappa_0^2}
    |E_0|^2
    \sum_{n=1}^{\infty}
    (2n+1)
    \left[
    \left|
        a_{1n}^{3 e 0}
    \right|^2 
    +
    \left|
        b_{1n}^{3 o 0}
    \right|^2 
    \right],
    \label{eqmag:magdiaprad}
\end{equation}

\subsection{Diagrama de diretividade}
A diretividade \cite[Eqs.~2-16]{balanis2016antenna} para fora da lente pode ser escrito da seguinte forma:
\begin{equation}
   D
   = 
   \frac{4\pi U}{P_{rad}},
   \label{eqmag:magdiadir}
\end{equation}
aplicando a intensidade de radiação e a potência de radiação, Eqs. \ref{eqmag:magir} e \ref{eqmag:magdiaprad}, respectivamente, na Eq. \ref{eqmag:magdiadir} temos que:
\begin{equation}
    D
    =
    \frac{\displaystyle
    2
    \sum_{\beta, n}
    \left|
        \frac{(2n+1)}{n(n+1)}
        c_{1n}^{3 \beta 0}
    \right|^2
    \left[
        \left|\frac{P_n^1(cos\theta)}{\sin \theta}
         f_1^{\beta}(\phi)\right|^2
        +
        \left|\frac{d P_n^1(cos\theta)}{d \theta}
        f_1^{\overline{\beta}}(\phi)\right|^2    
    \right]
    }{\displaystyle
    \sum_{n=1}^{\infty}
    (2n+1)
    \left[
    \left|
        a_{1n}^{3 e 0}
    \right|^2 
    +
    \left|
        b_{1n}^{3 o 0}
    \right|^2 
    \right]
    }.
\end{equation}

\section{Determinação das equações de séries duplas}
Como os discos de metal ou condutor magnético perfeito (PMC - \textit{Perfect Magnetical Conductor}) cobrem apenas parte das interfaces da esfera dielétrica, o campo eletromagnético deve verificar as condições duais nessas superfícies. A condição de contorno para uma interface onde a sua superfície é um PMC o campo magnético tangencial desaparece:
\begin{equation*}
    \hat{r} \times 
    \textbf{H}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    &=&
    \textbf{0}, \,\, 0 \leq \theta_{\textrm{i}} <  \Theta
\end{equation*}
\begin{equation}
    \begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rr}
        \vspace{-0mm}
        \displaystyle 
            \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
            \Big\{&\displaystyle
                \frac{\hat{r} \times \overline{\textbf{N}}_{1n}^{1 e (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
                \left(
                    \textrm{a}^{ 1 e (\textrm{i}-1)}_{1n}
                    \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                    +
                    k_n^{3 \textrm{s} \odot}
                    \delta^{(\textrm{i}-1)}_{\mathrm{s}}
                \right)
                +
                \frac{\hat{r} \times \overline{\textbf{N}}_{1n}^{3 e (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
                \textrm{a}^{ 3 e (\textrm{i}-1)}_{1n}
                +\hdots\\\hdots&\displaystyle
                \frac{\hat{r} \times \overline{\textbf{M}}_{1n}^{1 o (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
                \left(
                    \textrm{b}^{1 o (\textrm{i}-1)}_{1n} 
                    \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                    + 
                    z_n^{3 \textrm{s} \odot}
                    \delta^{(\textrm{i}-1)}_{\mathrm{s}}
                \right)
                +
                \frac{\hat{r} \times \overline{\textbf{M}}_{1n}^{3 o (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
                \textrm{b}^{3 o (\textrm{i}-1)}_{1n} 
            \Big\}
            = \textbf{0},\\&\displaystyle
            0 \leq \theta_{\textrm{i}} <  \Theta
        \end{tabular}
    \end{split}
\end{equation}
onde:
\begin{equation*}
    \hat{r} \times 
    \frac{\overline{\textbf{N}}_{1n}^{\alpha e \textrm{f} \textrm{i}}}{\eta_{\textrm{f}}}
    = 
    \frac{k_n^{\alpha \textrm{f} \textrm{i}}}{\eta_{\textrm{f}}}
    \bigg[
        \frac{d P_n^1(cos\theta)}{d \theta}
        \cos\phi
        \hat{\phi}
        +
        \frac{P_n^1(cos\theta)}{\sin \theta}
        \sin\phi
        \hat{\theta}
    \bigg],
\end{equation*}
\begin{equation*}
    \hat{r} \times 
    \frac{\overline{\textbf{M}}_{1n}^{\alpha o \textrm{f} \textrm{i}}}{\eta_{\textrm{f}}} 
    =  
    \frac{z_n^{\alpha \textrm{f} \textrm{i}}}{\eta_{\textrm{f}}}
    \left[
        \frac{d P_n^1(cos\theta)}{d \theta} 
        \sin\phi
        \hat{\theta}
        +
        \frac{P_n^1(cos\theta)}{\sin \theta}
        \cos\phi
        \hat{\phi} 
    \right],
\end{equation*}

Então podemos reescrever como:
\begin{equation*}
    \left[
        \frac{1}{\sin \theta}
        F_{an}
        +
        \frac{d}{d \theta} 
        F_{bn}
    \right]
    \sin\phi
    \hat{\theta}
    = \textbf{0},
    0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eqmag:edof1}
\end{equation*}
\begin{equation*}
    \left[
        \frac{d }{d \theta}
        F_{an}
        +
        \frac{1}{\sin \theta}
        F_{bn}
    \right]
    \cos\phi 
    \hat{\phi}
    = \textbf{0},
    0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eqmag:edof2}
\end{equation*}
onde:
\begin{equation*}
    F_{an}
    =
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    P_n^1(cos\theta)
    \left[
        \frac{k_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left(
            \textrm{a}^{ 1 e (\textrm{i}-1)}_{1n}
            \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
            +
            k_n^{3 \textrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
        \right)
        +
        \frac{k_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \textrm{a}^{ 3 e (\textrm{i}-1)}_{1n}
    \right]
\end{equation*}
\begin{equation*}
    F_{bn}
    =
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)} 
    P_n^1(cos\theta)
    \left[
        \frac{z_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left(
            \textrm{b}^{1 o (\textrm{i}-1)}_{1n} 
            \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
            + 
            z_n^{3 \textrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
        \right)
        +
        \frac{z_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \textrm{b}^{3 o (\textrm{i}-1)}_{1n} 
    \right]
\end{equation*}

Resolvendo o sistema de EDOs, Eqs \ref{eqmag:edof1} - \ref{eqmag:edof2}, temos que:
\begin{equation*}
    F_{an}
    =
    \left \{ 
    \begin{matrix} 
    c_{01} \tan\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } 0 \leq \theta_{\textrm{i}} <  \Theta \\ 
    c_{02} \cot\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } \Theta \leq \theta_{\textrm{i}} <  \Pi  
    \end{matrix}, 
    \right.
\end{equation*}
\begin{equation*}
    F_{bn}
    =
    \left \{ 
    \begin{matrix} 
    c_{02} \tan\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } 0 \leq \theta_{\textrm{i}} <  \Theta \\ 
    c_{01} \cot\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } \Theta \leq \theta_{\textrm{i}} <  \Pi  
    \end{matrix}, 
    \right.
\end{equation*}
portanto:
\begin{subequations}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    P_n^1(cos\theta)
    \left[
        \frac{k_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left(
            \textrm{a}^{ 1 e (\textrm{i}-1)}_{1n}
            \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
            +
            k_n^{3 \textrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
        \right)
        +
        \frac{k_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \textrm{a}^{ 3 e (\textrm{i}-1)}_{1n}
    \right]
    =\hdots\\\hdots\displaystyle
    c_{01} \tan\left(\scriptstyle\frac{\theta}{2}\right),
    0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eqmag:dual1}
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)} 
    P_n^1(cos\theta)
    \left[
        \frac{z_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left(
            \textrm{b}^{1 o (\textrm{i}-1)}_{1n} 
            \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
            + 
            z_n^{3 \textrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
        \right)
        +
        \frac{z_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \textrm{b}^{3 o (\textrm{i}-1)}_{1n} 
    \right]
    =\hdots\\\hdots\displaystyle
    c_{02} \tan\left(\scriptstyle\frac{\theta}{2}\right),
    0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eqmag:dual2}
    \end{split}
\end{equation}

A condição de contorno para uma interface entre dois meios dielétricos, o campo elétrico tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \Big[
        \textbf{E}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
        -
        \textbf{E}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \Big] = 0, \,\, \Theta \leq \theta_{\textrm{i}} <  \Pi
\end{equation*} 
com:
\begin{equation*}
    \hat{r} \times 
    \overline{\textbf{M}}_{1n}^{\alpha e \textrm{f} \textrm{i}} 
    =  
    z_n^{\alpha \textrm{f} \textrm{i}}
    \left[
        \frac{d P_n^1(cos\theta)}{d \theta} 
        \cos\phi
        \hat{\theta}
        -
        \frac{P_n^1 (cos\theta)}{\sin \theta} 
        \sin\phi
        \hat{\phi} 
    \right]
\end{equation*}
\begin{equation*}
    \hat{r} \times 
    \overline{\textbf{N}}_{1n}^{\alpha o \textrm{f} \textrm{i}}
    = 
    k_n^{\alpha \textrm{f} \textrm{i}}
    \bigg[
        \frac{d P_n^1(cos\theta)}{d \theta}
        \sin\phi
        \hat{\phi}
        -
        \frac{P_n^1(cos\theta)}{\sin \theta}
        \cos\phi
        \hat{\theta}
    \bigg],
\end{equation*}
onde:
\begin{equation}
    \begin{split}
        \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}P_n^1(cos\theta)
        \Big[
            z_n^{1 (\textrm{i}-1) \textrm{i}}
            \left(
                \textrm{a}^{ 1 e (\textrm{i}-1)}_{1n}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                k_n^{3 \textrm{s} \odot}
                \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \right)
            +
            z_n^{3 (\textrm{i}-1) \textrm{i}}
            \textrm{a}^{ 3 e (\textrm{i}-1)}_{1n}
        -\hdots\\\hdots
            z_n^{1 \textrm{i} \textrm{i}}
            \textrm{a}^{ 1 e \textrm{i}}_{1n}
            -
            z_n^{3 \textrm{i} \textrm{i}}
            \left(
                \textrm{a}^{ 3 e \textrm{i}}_{1n}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
                +
                k_n^{1 \textrm{s} \odot}
                \delta^{\textrm{i}}_{\mathrm{s}}
            \right)
        \Big]
        =
        c_{\pi 2} \cot \left(\scriptstyle\frac{\theta}{2}\right),
        \Theta \leq \theta_{\textrm{i}} <  \Pi
    \label{eqmag:dual3}
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
        \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}P_n^1(cos\theta)
        \Big[
            k_n^{1 (\textrm{i}-1) \textrm{i}}
            \left(
                \textrm{b}^{1 o (\textrm{i}-1)}_{1n} 
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                + 
                z_n^{3 \textrm{s} \odot}
                \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \right)
            +
            k_n^{3 (\textrm{i}-1) \textrm{i}}
            \textrm{b}^{3 o (\textrm{i}-1)}_{1n} 
        -\hdots\\\hdots\displaystyle
            k_n^{1 \textrm{i} \textrm{i}}
            \textrm{b}^{1 o \textrm{i}}_{1n} 
            -
            k_n^{3 \textrm{i} \textrm{i}}
            \left(
                \textrm{b}^{3 o \textrm{i}}_{1n} 
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
                + 
                z_n^{1 \textrm{s} \odot}
                \delta^{\textrm{i}}_{\mathrm{s}}
            \right)
        \Big]
        =
        c_{\pi 1} \cot \left(\scriptstyle\frac{\theta}{2}\right),
        \Theta \leq \theta_{\textrm{i}} <  \Pi
    \label{eqmag:dual4}
    \end{split}
\end{equation}

A condição de contorno para uma interface entre dois meios dielétricos, o campo magnético tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \Big[
        \textbf{H}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
        -
        \textbf{H}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \Big] = 0, \,\, 0 \leq \theta_{\textrm{i}} <  \Pi
\end{equation*} 
\begin{equation}
    \begin{split}
            \frac{k_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
            \left(
                \textrm{a}^{ 1 e (\textrm{i}-1)}_{1n}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                k_n^{3 \textrm{s} \odot}
                \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \right)
            +
            \frac{k_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
            \textrm{a}^{ 3 e (\textrm{i}-1)}_{1n}
        =
            \frac{k_n^{1 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
            \textrm{a}^{ 1 e \textrm{i}}_{1n}
            +
            \frac{k_n^{3 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
            \left(
                \textrm{a}^{ 3 e \textrm{i}}_{1n}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
                +
                k_n^{1 \textrm{i} \odot}
                \delta^{\textrm{i}}_{\mathrm{s}}
            \right),
    \label{eqmag:dual5}
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
            \frac{z_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
            \left(
                \textrm{b}^{1 o (\textrm{i}-1)}_{1n} 
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                + 
                z_n^{3 \textrm{s} \odot}
                \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \right)
            +
            \frac{z_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
            \textrm{b}^{3 o (\textrm{i}-1)}_{1n} 
        =
            \frac{z_n^{1 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
            \textrm{b}^{1 o \textrm{i}}_{1n} 
            +
            \frac{z_n^{3 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
            \left(
                \textrm{b}^{3 o \textrm{i}}_{1n} 
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
                + 
                z_n^{1 \textrm{i} \odot}
                \delta^{\textrm{i}}_{\mathrm{s}}
            \right).
    \label{eqmag:dual6}
    \end{split}
\end{equation}
\end{subequations}

Por ser multicamadas, podemos transformar as Eqs. \ref{eqmag:dual1}-\ref{eqmag:dual6} em matrizes, facilitando a manipulação das mesmas. Os vetores e as matrizes estão descritos no Apêndice \ref{ap:descMatriz}:
\begin{subequations}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{K}}_{an}^{3\mathrm{D}} \cdot
        \mathbf{A}^{3 e}_{1n}
        +
        \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
        \mathbf{A}^{1 e}_{1n}
        +
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{01} ,
    0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eqmag:dualmat1}
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{D}} \cdot
        \mathbf{B}^{3 o}_{1n}
        +
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
        \mathbf{B}^{1 o}_{1n}
        +
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{02} ,
    0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eqmag:dualmat2}
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{Z}}_{an}^{3\mathrm{T}} \cdot
        \mathbf{A}^{3 e}_{1n}
        -
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
        \mathbf{A}^{1 e}_{1n}
        +
        \overline{\mathbf{Z}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
        -
        \overline{\mathbf{Z}}_{an}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
    \right]
    =
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 2} ,
    \Theta \leq \theta_{\textrm{i}} <  \Pi
    \label{eqmag:dualmat3}
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{K}}_{bn}^{3\mathrm{T}} \cdot
        \mathbf{B}^{3 o}_{1n}
        -
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
        \mathbf{B}^{1 o}_{1n}
        +
        \overline{\mathbf{K}}_{bn}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
        -
        \overline{\mathbf{K}}_{bn}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    \right]
    =
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 1} ,
    \Theta \leq \theta_{\textrm{i}} <  \Pi
    \label{eqmag:dualmat4}
    \end{split}
\end{equation}
\begin{equation}
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}} \cdot
        \mathbf{A}^{1 e}_{1n}
        +
        \overline{\mathbf{K}}_{an}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
        =
        \overline{\mathbf{K}}_{an}^{3\mathrm{T}} \cdot
        \mathbf{A}^{3 e}_{1n}
        +
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
    \label{eqmag:dualmat5}
\end{equation}
\begin{equation}
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}} \cdot
        \mathbf{B}^{1 o}_{1n}
        +
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
        =
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}} \cdot
        \mathbf{B}^{3 o}_{1n}
        +
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
    \label{eqmag:dualmat6}
\end{equation}
\end{subequations}
Isolando $\mathbf{A}^{1 e}_{1n}$ da Eq. \ref{eqmag:dualmat5}:
\begin{equation}
        \mathbf{A}^{1 e}_{1n}
        =
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \left[
        \overline{\mathbf{K}}_{an}^{3\mathrm{T}} \cdot
        \mathbf{A}^{3 e}_{1n}
        +
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
        -
        \overline{\mathbf{K}}_{an}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
        \right]
\end{equation}
agora substitua nas Eqs. \ref{eqmag:dualmat1} e \ref{eqmag:dualmat3}
\begin{subequations}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{an}^{k} \cdot
        \mathbf{A}^{3 e}_{1n}
        -
        \Breve{\mathbf{C}}_{an}^{k}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{01} ,
    0 \leq \theta_{\textrm{i}} <  \Theta
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{an}^{z}  \cdot
        \mathbf{A}^{3 e}_{1n}
        -
        \Breve{\mathbf{C}}_{an}^{z}
    \right]
    =
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 2} ,
    \Theta \leq \theta_{\textrm{i}} <  \Pi
    \end{split}
\end{equation}
\end{subequations}
onde as matrizes $\overline{\mathbf{C}}$ e os vetores $ \Breve{\mathbf{C}}$ são as responsáveis pela descrição da estrutura geométrica.
\begin{equation*}
        \overline{\mathbf{C}}_{an}^{k}
        =
        \overline{\mathbf{K}}_{an}^{3\mathrm{D}}
        +
        \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{an}^{3\mathrm{T}} 
\end{equation*}
\begin{equation*}
    \overline{\mathbf{C}}_{an}^{z} 
    =
    \overline{\mathbf{Z}}_{an}^{3\mathrm{T}} 
    -
    \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
    \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{an}^{3\mathrm{T}}
\end{equation*}
\begin{equation*}
        \Breve{\mathbf{C}}_{an}^{k}
        =
        \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{an}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
        -
        \left[
            \overline{\mathbf{I}}
            +
            \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
            \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} 
        \right] \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
\end{equation*}
\begin{equation*}
    \Breve{\mathbf{C}}_{an}^{z}
    =
    \left[
        \overline{\mathbf{Z}}_{an}^{3\mathrm{F}} 
        -
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{an}^{3\mathrm{F}} 
    \right]\cdot
    \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{Z}}_{an}^{1\mathrm{F}}
        -
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
\end{equation*}
Isolando $\mathbf{B}^{1 o}_{1n}$ da Eq. \ref{eqmag:dualmat6}:
\begin{equation}
        \mathbf{B}^{1 o}_{1n}
        =
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \left[
            \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}} \cdot
            \mathbf{B}^{3 o}_{1n}
            +
            \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}} \cdot
            \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
            -
            \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}} \cdot
            \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
        \right]
    \label{eqmag:dualmat6}
\end{equation}
agora substitua nas Eqs. \ref{eqmag:dualmat2} e \ref{eqmag:dualmat4}
\begin{subequations}
\begin{equation}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{z} \cdot
        \mathbf{B}^{3 o}_{1n}
        -
        \Breve{\mathbf{C}}_{bn}^{z}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{02} ,
    0 \leq \theta_{\textrm{i}} <  \Theta
\end{equation}
\begin{equation}
    \sum_{n=1}^{\infty} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{k} \cdot
        \mathbf{B}^{3 o}_{1n}
        -
        \Breve{\mathbf{C}}_{bn}^{k}
    \right]
    =
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 1} ,
    \Theta \leq \theta_{\textrm{i}} <  \Pi
\end{equation}
\end{subequations}
onde as matrizes $\overline{\mathbf{C}}$ e os vetores $ \Breve{\mathbf{C}}$ são as responsáveis pela descrição da estrutura geométrica.
\begin{equation*}
    \overline{\mathbf{C}}_{bn}^{z}
    =
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{D}}
    +
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}}
\end{equation*}
\begin{equation*}
    \overline{\mathbf{C}}_{bn}^{k}
    =
    \overline{\mathbf{K}}_{bn}^{3\mathrm{T}}
    -
    \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}}
\end{equation*}
\begin{equation*}
    \Breve{\mathbf{C}}_{bn}^{z}
    =
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}} \cdot
    \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{I}}
        +
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} 
    \right] \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}} \cdot
    \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
\end{equation*}
\begin{equation*}
    \Breve{\mathbf{C}}_{bn}^{k}
    =
    \left[
        \overline{\mathbf{K}}_{bn}^{3\mathrm{F}}
        -
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{K}}_{bn}^{1\mathrm{F}}
        -
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
\end{equation*}

\section{Método de Regularização Analítica}
O método de regularização analítica (MAR - Method of Analytical Regularization) \cite{Nosich1999}, parte das equações de séries duplas, Eqs. \ref{eqmag:311b} - \ref{eqmag:311b} que são, em termos de operadores, equações do primeiro tipo, $\overline{\mathbf{L}}\cdot\mathbf{X}=\mathbf{U}$, onde $\mathbf{X}$ representa o vetor de incógnitas e $\mathbf{U}$ o vetor de elementos conhecidos. Infelizmente, uma inversão direta de $\overline{\mathbf{L}}$ geralmente não é possível. Mesmo que uma inversão numérica fosse possível, nada poderia garantir sua convergência. Assim, $\overline{\mathbf{L}}$ é dividido em duas partes, $\overline{\mathbf{L}} = \overline{\mathbf{L}}_a - \overline{\mathbf{L}}_b$, sendo $\overline{\mathbf{L}}^{-1}_a$ um operador conhecido. Desta forma, o problema do primeiro tipo é convertido em um problema do segundo tipo $\mathbf{X} - \overline{\mathcal{G}}\cdot\mathbf{X} = \mathbf{Y}$, onde $\overline{\mathcal{G}} = \overline{\mathbf{L}}^{-1}_a \cdot \overline{\mathbf{L}}_b$ e $\mathbf{Y} = \overline{\mathbf{L}}^{-1}_a \cdot \mathbf{U}$. Além disso, forçando $\overline{\mathbf{L}}_a$ a ter a singularidade do operador $\overline{\mathbf{L}}$, a equação passa a ser do tipo Fredholm do segundo tipo, onde $\overline{\mathcal{G}}$ é compacto, ou seja, $ \| \overline{\mathcal{G}} \| < \infty$. Além disso, esses teoremas garantem uma convergência numérica da solução. A implementação dessas equações requer um truncamento para uma ordem $n$, $\mathbf{X}_n - \overline{\mathcal{G}}_n\cdot\mathbf{X}_n = \mathbf{Y}_n$, onde o operador de matriz $\overline{\mathcal{G}}_n$ é tal que seu kernel (núcleo) contém todos os modos de ordem maiores do que $n$. Nessas condições, o erro relativo, $e_r(n)$, associado ao truncamento se comporta da seguinte forma:
\begin{equation}
    e_r(n) 
    =
    \frac{\|\mathbf{X}_n-\mathbf{X}_{n-1}\|_{_1}}{\|\mathbf{X}_n\|_{_1}},
\end{equation}
quando $n \to \infty$, o operador $\overline{\mathcal{G}}_n \to \overline{\mathcal{G}}$, consequentemente $e_r(n \to \infty) \to 0$. A convergência do ponto é, portanto, verificada. Quanto maior a ordem de truncamento, mais preciso é o resultado.

\subsection{Considerações iniciais}
Para seguir com a técnica de regularização é necessário fazer algumas trocas de variáveis \cite{Rondineau2004},
diferente do capitulo anterior, as mudanças nas variáveis não são triviais. Assim, parece necessário realizar alguns trabalhos sobre as matrizes $\overline{\mathbf{C}}$ e os vetores $\Breve{\mathbf{C}}$ que descreve da estrutura geométrica. Só então o esquema de regularização pode ser aplicado:
\begin{eqnarray*}
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{k}_{an} \overline{\Omega}_{a} \cdot (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
        &=&\displaystyle
        \overline{\mathbf{C}}_{an}^{k}
        \cdot
        \mathbf{A}_{1n}^{3 e}
    \\\displaystyle
        f^{k}_{an} \overline{\Omega}_{a} \cdot \mathbf{Y}_{an}^{k}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{an}^{k}
    \\\displaystyle
        f^{z}_{bn} \overline{\Omega}_{b} \cdot (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \mathbf{B}_{1n}^{3 o}
    \\\displaystyle
        f^{z}_{bn} \overline{\Omega}_{b} \cdot \mathbf{Y}_{bn}^{z}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{z}
    \end{tabular} 
    \,\,\right\}\mathbf{0} \leq \theta <  \mathbf{\Theta},
\\\displaystyle
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{z}_{an} \mathbf{X}_{an}
        &=&\displaystyle
        \overline{\mathbf{C}}_{an}^{z}
        \cdot
        \mathbf{A}_{1n}^{3 e}
    \\\displaystyle
        f^{z}_{an} \mathbf{Y}_{an}^{z}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{an}^{z}
    \\\displaystyle
        f^{k}_{bn} \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{k}
        \cdot
        \mathbf{B}_{1n}^{3 o}
    \\\displaystyle
        f^{k}_{bn} \mathbf{Y}_{bn}^{k}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{k},
    \end{tabular} 
    \,\,\right\}\mathbf{\Theta} \leq \theta <  \mathbf{\Pi},
\end{eqnarray*}
onde $\overline{\mathbf{I}}$ representa operador identidade.

Para controlar a singularidades, as grandezas introduzidas nas trocas de variáveis devem ser verificadas:
\begin{eqnarray*}
    \frac{f^{z}_{an}}{f^{k}_{an}}
      (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an})^{^{-1}} \cdot \overline{\Omega}_{a}^{^{-1}}
    &=&\displaystyle
    \overline{\mathbf{C}}_{an}^{z}
    \cdot
    \overline{\mathbf{C}}_{an}^{k^{-1}}
\end{eqnarray*}
\begin{eqnarray*}
    \frac{f^{k}_{bn}}{f^{z}_{bn}}
      (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn})^{^{-1}} \cdot \overline{\Omega}_{b}^{^{-1}}
    &=&\displaystyle
    \overline{\mathbf{C}}_{bn}^{k}
    \cdot
    \overline{\mathbf{C}}_{bn}^{z^{-1}}
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\mathcal{G}}_{an}
    &=&\displaystyle
    \overline{\mathbf{I}}
    -
    \frac{f^{z}_{an}}{f^{k}_{an}} \overline{\Omega}_{a}^{^{-1}} 
    \cdot
    \overline{\mathbf{C}}_{an}^{k}
    \cdot
    \overline{\mathbf{C}}_{an}^{z^{-1}}
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\mathcal{G}}_{bn}
    &=&\displaystyle
    \overline{\mathbf{I}}
    -
    \frac{f^{k}_{bn}}{f^{z}_{bn}} \overline{\Omega}_{b}^{^{-1}} 
    \cdot
    \overline{\mathbf{C}}_{bn}^{z}
    \cdot
    \overline{\mathbf{C}}_{bn}^{k^{-1}}
\end{eqnarray*}
onde $\overline{\Omega}_{a,b}$ são matrizes constantes:
\begin{eqnarray*} 
    \overline{\Omega}_{a}^{^{-1}}
    &=&\displaystyle
    \lim_{n \rightarrow \infty}
    \frac{f^{k}_{an}}{f^{z}_{an}}
    \overline{\mathbf{C}}_{an}^{z}
    \cdot
    \overline{\mathbf{C}}_{an}^{k^{-1}}
\end{eqnarray*}
\begin{eqnarray*} 
    \overline{\Omega}_{b}^{^{-1}}
    &=&\displaystyle
    \lim_{n \rightarrow \infty}
    \frac{f^{z}_{bn}}{f^{k}_{bn}}
    \overline{\mathbf{C}}_{bn}^{k}
    \cdot
    \overline{\mathbf{C}}_{bn}^{z^{-1}}
\end{eqnarray*}
o comportamento assintótico de $\overline{\mathcal{G}}_{a,bn}$ é:
\begin{center}
$\forall (i,j) \in \langle1,N\rangle^2$, $(\overline{\mathcal{G}}_{a,bn})_{ij} = O \left(\frac{1}{n}\right)(n \to \infty)$,
\end{center}

\subsection{Comportamento assintóticos}
A primeira observação vem do fato de que as matrizes envolvidas são triangulares inferiores. Seja $\overline{\textbf{O}}$ uma matriz inferior de dimensão N × N definida da seguinte forma:
\begin{equation*}
    \overline{\textbf{O}} = 
    \left[
        \begin{matrix}
            o_{11}  & 0     & 0      & \hdots & 0\\
            o_{21}  & o_{22}& 0      & \hdots & 0\\
            o_{31}  & o_{32}& o_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            o_{N1}  & o_{N2}& o_{N3} & \hdots & o_{NN}
        \end{matrix}
    \right],
\end{equation*}
onde o determinante de uma matriz triangular é o produto dos elementos da diagonal principal:
\begin{equation}
    |\overline{\textbf{O}}| = \prod_{i=1}^{N}  o_{ii},
\end{equation}
então $\overline{\textbf{O}}$ é invertível e seu inverso é a matriz $\overline{\textbf{P}}$ que também é uma matriz triangular inferior invertível:
\begin{equation*}
    \overline{\textbf{P}} = 
    \left[
        \begin{matrix}
            p_{11}  & 0     & 0      & \hdots & 0\\
            p_{21}  & p_{22}& 0      & \hdots & 0\\
            p_{31}  & p_{32}& p_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            p_{N1}  & p_{N2}& p_{N3} & \hdots & p_{NN}
        \end{matrix}
    \right].
\end{equation*}

A determinação da $\overline{\textbf{P}}$ analiticamente é feita de forma recursiva e crescente para cada elemento da matriz:
\begin{equation}
    p_{ij} = \frac{1}{o_{ii}}
    \left(
    \delta^i_j
    -
    \sum^{i-1}_{k=j}
    o_{ik} \cdot p_{kj} 
    \right).
\end{equation}
com essa técnica de inversão, mais as operações de multiplicação, adição e subtração de matrizes, nos podemos obter as expressões do comportamento assintótico das matrizes $\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}$ e $\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}$, o comportamento assintótico dessas matrizes são detalhada no Apêndice \ref{ap:assMatriz}, com isso temos que:
\begin{equation} 
    \left(\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}\right)_{i,j}
    \sim 
    -
    \frac{R_{\mathrm{i}}}{n}
    \left[
        \eta_{(\mathrm{i}-1)}
        \kappa_{(\mathrm{i}-1)}
        +
        \eta_{\mathrm{i}}
        \kappa_{\mathrm{i}}
    \right]
    \cdot
    \delta_{i,j}
\end{equation}
\begin{equation} 
    \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}
    \sim 
    -
    \frac{n}{R_{\mathrm{i}}}
    \left[
        \frac{\eta_{(\mathrm{i}-1)}}{\kappa_{(\mathrm{i}-1)}}
        +
        \frac{\eta_{\mathrm{i}}}{\kappa_{\mathrm{i}}}
    \right] 
    \cdot
    \delta_{i,j}
\end{equation}

o comportamento assintótico de $\frac{f^{k}_{a,bn}}{f^{z}_{a,bn}}$ é:
\begin{center}
$\frac{f^{k}_{a,bn}}{f^{z}_{a,bn}} = O \left(n\right)(n \to \infty)$.
\end{center}

\subsection{Regularização analítica}
Depois de estudar o comportamento assintótico dessa matriz, o método de regularização pode ser aplicada:
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} f^{k}_{an} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot 
    \overline{\Omega}_{a} \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{k}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{01} ,
    0 \leq \theta_{\textrm{i}} <  \Theta
    \end{split}
    \label{eqmag:sinMAR1}
\end{equation}
\begin{equation}
    \sum_{n=1}^{\infty} f^{z}_{bn} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot \overline{\Omega}_{b} \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{02} ,
    0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eqmag:cosMAR1}
\end{equation}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} f^{z}_{an} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(cos\theta)
    \left[
        \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{z}
    \right]
    =
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 2} ,
    \Theta \leq \theta_{\textrm{i}} <  \Pi
    \end{split}
    \label{eqmag:sinMAR2}
\end{equation}
\begin{equation}
    \sum_{n=1}^{\infty} f^{k}_{bn} \frac{(2n+1)}{n(n+1)}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    =
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 1} ,
    \Theta \leq \theta_{\textrm{i}} <  \Pi
    \label{eqmag:cosMAR2}
\end{equation}

A representação integral do polinômio de Legendre associado é dada pela formula de  Mehler–Dirichlet \cite[Eq.~14.12.1]{olver2010nist}:
\begin{subequations}
\begin{equation*}
\begin{split}
    P^m_n(\cos\theta) 
	=
	\frac{\sqrt{2}\,\,(\sin\theta)^m}{\sqrt{\pi}\,\,\Gamma(\frac{1}{2}-m)}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}+m}} d\phi
	, \\0 < \theta < \pi, \,\, \Re\,\, m < \frac{1}{2}
\end{split}
\end{equation*}
e utilizando a fórmula de conexão \cite[Eq.~14.9.3]{olver2010nist}:
\begin{equation*}
\begin{split}
    P^{-m}_n(\cos\theta) 
	=
	c_{mn}
	P^m_n(\cos\theta),
\end{split}
\end{equation*}
chegamos na seguinte relação:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{split}
\end{equation}
onde:
\begin{center}
\begin{tabular}{cc}
    \begin{equation*}\displaystyle
        c_{mn}
        =
        (-1)^m
        \frac{\Gamma(n-m+1)}{\Gamma(n+m+1)},
    \end{equation*}
    &
    \begin{equation*}\displaystyle
        d_{m}
        =
    	\frac{\sqrt{2}}{\sqrt{\pi}}
    	\frac{1}{(\sin\theta)^m\,\,\Gamma(\frac{1}{2}+m)}.
    \end{equation*}
\end{tabular}
\end{center}
A segunda igualdade é obtida através das mudanças de variáveis, $\phi$ em $\pi - \phi$ e $\theta$ em $\pi - \theta$:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_{\theta}^{\pi}
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{split}
\end{equation}

Utilizando o método de integração por partes, nos obtemos:
\begin{equation}
\begin{split}
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{3}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{split}
\end{equation}

\begin{equation}
\begin{split}
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{3}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{split}
\end{equation}
\end{subequations}
onde:
\begin{equation*}
\begin{split}
    e_{mn}
	=
    d_{m}
	\frac{(2m-1)}{(2n+1)}
\end{split}
\end{equation*}

Para $m \in \{0,1\}$, temos que:
\begin{eqnarray*}
	\tan^m\left(\frac{\theta}{2}\right)
	&=&
    d_{m}
	\int_0^{\theta} 
	\frac{\cos\left(\frac{\phi}{2}\right)}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}-m}} d\phi
	\\
	&=&
    e_{m0}
	\int_0^{\theta} 
	\frac{\sin\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{3}{2}-m}} d\phi
\end{eqnarray*}
\begin{eqnarray*}
	\cot^m\left(\frac{\theta}{2}\right)
	&=&
    d_{m}
	\int_{\theta}^{\pi}
	\frac{\sin\left(\frac{\phi}{2}\right)}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}-m}} d\phi
	\\
	&=&
    e_{m0}
	\int_{\theta}^{\pi} 
	\frac{\cos\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{3}{2}-m}} d\phi
\end{eqnarray*}

Associando as Eqs. \ref{eq:MAR4a} - \ref{eq:MAR4d} com as formulas de Mehler-Dirichlet, obtemos que:
A formula de Mehler-Dirichlet para o intervalo $\mathbf{0} \leq \theta <  \mathbf{\Theta}$ com $m=1$ é:
\begin{eqnarray*}
	P^1_n(\cos\theta)
	&=& -
	\frac{2\sqrt{2}}{\pi \sin\theta}
    n(n+1)
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{-\frac{1}{2}}} d\phi
    \\
	&=&-
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\frac{n(n+1)}{(2n+1)}
	\int_0^{\theta} 
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}}} d\phi
\end{eqnarray*}
\begin{eqnarray*}
	\tan\left(\frac{\theta}{2}\right)
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_0^{\theta} 
	\frac{\cos\left(\frac{\phi}{2}\right)}
	     {(\cos\phi - \cos\theta)^{-\frac{1}{2}}} d\phi
	\\
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_0^{\theta} 
	\frac{\sin\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}}} d\phi
\end{eqnarray*}
e associando com as Eqs. \ref{eqmag:sinMAR1} e \ref{eqmag:cosMAR1}, obtemos:
\begin{subequations}
\begin{equation}
	\int_0^{\theta_{\textrm{i}}} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle f^{k}_{an} \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\phi\right]
         \cdot 
        \overline{\Omega}_{a} \cdot 
        \left[
            (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
            -
            \mathbf{Y}_{an}^{k}
        \right]
        +
        \overline{\mathbf{sin}}\left(\scriptstyle\frac{\phi}{2}\right) \cdot \mathbf{C}_{01}
    \right\}
	\frac{\overline{\mathbf{sin}}\phi d\phi}{(\overline{\mathbf{cos}}\phi - \overline{\mathbf{cos}}\theta)^{\frac{1}{2}}} 
    =
    \mathbf{0},
\end{equation}
\begin{equation}
	\int_0^{\theta_{\textrm{i}}} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle f^{z}_{bn} (2n+1) \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\phi\right]
         \cdot 
        \overline{\Omega}_{b} \cdot 
        \left[
            (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
            -
            \mathbf{Y}_{bn}^{k}
        \right]
        +
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\phi}{2}\right) \cdot \mathbf{C}_{02}
    \right\}
	\frac{d\phi}{(\overline{\mathbf{cos}}\phi - \overline{\mathbf{cos}}\theta)^{-\frac{1}{2}}} 
    =
    \mathbf{0},
\end{equation}

A formula de Mehler-Dirichlet para o intervalo $\mathbf{\Theta} \leq \theta <  \mathbf{\Pi}$ com $m=1$ é:
\begin{eqnarray*}
	P^1_n(\cos\theta)
	&=& 
	-
    \frac{2\sqrt{2}}{\pi \sin\theta}
    n(n+1)
	\int_{\theta}^{\pi}
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\theta - \cos\phi)^{-\frac{1}{2}}} d\phi
	,
    \\
    &=&
    -
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\frac{n(n+1)}{(2n+1)}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}}} d\phi
	,
\end{eqnarray*}
\begin{eqnarray*}
	\cot\left(\frac{\theta}{2}\right)
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_{\theta}^{\pi}
	\frac{\sin\left(\frac{\phi}{2}\right)}
	     {(\cos\theta - \cos\phi)^{-\frac{1}{2}}} d\phi
	\\
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_{\theta}^{\pi} 
	\frac{\cos\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}}} d\phi
\end{eqnarray*}
e associando com as Eqs. \ref{eqmag:sinMAR2} e \ref{eqmag:cosMAR2}, obtemos:
\begin{equation}
	\int^{\pi}_{\theta_{\textrm{i}}} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle f^{z}_{an} (2n+1)
        \overline{\mathbf{sin}}\left[\left(n+\frac{1}{2}\right)\phi\right] \cdot 
        \left[
            \mathbf{X}_{an}
            -
            \mathbf{Y}_{an}^{z}
        \right]
        +
        \overline{\mathbf{sin}}\left(\frac{\phi}{2}\right)
        \cdot \mathbf{C}_{\pi 2}
    \right\}
	\frac{d\phi}{(\overline{\mathbf{cos}}\theta - \overline{\mathbf{cos}}\phi)^{-\frac{1}{2}}} 
    =
    \mathbf{0},
\end{equation}
\begin{equation}
	\int^{\pi}_{\theta_{\textrm{i}}} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle  f^{k}_{bn}
        \overline{\mathbf{cos}}\left[\left(n+\frac{1}{2}\right)\phi\right] \cdot
        \left[
            \mathbf{X}_{bn}
            -
            \mathbf{Y}_{bn}^{k}
        \right]
        +
        \overline{\mathbf{cos}}\left(\frac{\phi}{2}\right)
        \cdot \mathbf{C}_{\pi 1}
    \right\}
	\frac{\overline{\mathbf{sin}}\phi d\phi}{(\overline{\mathbf{cos}}\theta - \overline{\mathbf{cos}}\phi)^{\frac{1}{2}}} 
    =
    \mathbf{0},
\end{equation}
\end{subequations}
onde:
\begin{eqnarray*}
    f^{k}_{a,bn}
	&=&
	1,
\\
    f^{z}_{a,bn} 
	&=&
	\frac{1}{2n+1}.
\end{eqnarray*}

Essas integrais são homogêneas do tipo Abel com um núcleo de quadrados somados. Então, suas funções integrantes desaparecem em todo o intervalo.
\begin{subequations}
\begin{equation}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{k}
    \right]
    =
    -
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{01} 
    , \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
\end{equation}
\begin{equation}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    =
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{02}
    , \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
\end{equation}
\begin{equation}
	\sum_{n=1}^{\infty}
    \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot 
    \left[
        \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{z}
    \right]
    =
    -
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 2}
    ,  \,\, \,\, \mathbf{\Theta} \leq \theta <  \mathbf{\Pi},
\end{equation}
\begin{equation}
	\sum_{n=1}^{\infty}
    \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot
    \left[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    =
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 1}
    , \,\, \,\, \mathbf{\Theta} \leq \theta <  \mathbf{\Pi}.
\end{equation}
\end{subequations}
e portanto, podemos reescrever como:
\begin{subequations}
\begin{equation}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \mathbf{X}_{an} 
    &=&
    \left\{
    \begin{tabular}{ll}\displaystyle
	\sum_{n=1}^{\infty} \scriptstyle
	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \left[
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{k}
    \right]
    -
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{01} 
    , \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
    \\\displaystyle
	\sum_{n=1}^{\infty}\scriptstyle
    \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    \cdot 
    \mathbf{Y}_{an}^{z}
    -
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 2}
    ,  \,\, \,\, \mathbf{\Theta} \leq \theta <  \mathbf{\Pi},
    \end{tabular}
    \right.
\end{equation}
\begin{equation}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \mathbf{X}_{bn}
    &=&
    \left\{
    \begin{tabular}{ll}\displaystyle
	\sum_{n=1}^{\infty} \scriptstyle
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{02}
    , \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
    \\\displaystyle
	\sum_{n=1}^{\infty}\scriptstyle
    \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    \cdot
    \mathbf{Y}_{bn}^{k}
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{\pi 1}
    , \,\, \,\, \mathbf{\Theta} \leq \theta <  \mathbf{\Pi}.
    \end{tabular}
    \right.
\end{equation}
\end{subequations}

Essa equação nada mais é do que a expressão de Fourier do campo eletromagnético. Para obter os coeficientes de Fourier, essa equação deve ser projetada na função $\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta \right]$ e $\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta \right]$, com $u \geq 0$ e as integramos de $0$ a $\pi$:
\begin{subequations}
\begin{equation}
\begin{split}
	\sum_{n=1}^{\infty} 
    \int_{0}^{\pi}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \mathbf{X}_{an} 
    = \hdots\\\hdots
	\sum_{n=1}^{\infty}
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \left[
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{k}
    \right]
    - \displaystyle
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{01} 
    +  \hdots\\\hdots
	\sum_{n=1}^{\infty} 
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
    \cdot 
    \mathbf{Y}_{an}^{z}
    -\displaystyle
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot \mathbf{C}_{\pi 2}
\end{split}
\end{equation}
\begin{equation}
\begin{split}
	\sum_{n=1}^{\infty} 
    \int_{0}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \mathbf{X}_{bn}
    = \hdots\\\hdots
	\sum_{n=1}^{\infty}
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    -\displaystyle
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot 
    \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{02}
    +  \hdots\\\hdots
	\sum_{n=1}^{\infty} 
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
    \cdot
    \mathbf{Y}_{bn}^{k}
    -\displaystyle
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot 
    \mathbf{C}_{\pi 1}
\end{split}
\end{equation}
\end{subequations}
onde a integral é:
\begin{equation}
    \mathcal{P}_{un}(\theta)
    = 
    \int_{0}^{\theta}
    \sin\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right]
    \sin\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right]
    d \theta
    = 
    \frac{1}{2}\left[ \frac{\sin(u-n)\theta}{(u-n)} - \frac{\sin(u+n+1)\theta}{(u+n+1)}\right],
\end{equation}
\begin{equation}
    \mathcal{Q}_{un}(\theta)
    = 
    \int_{0}^{\theta}
    \cos\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right]
    \cos\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right]
    d \theta
    = 
    \frac{1}{2}\left[ \frac{\sin(u-n)\theta}{(u-n)} + \frac{\sin(u+n+1)\theta}{(u+n+1)}\right],
\end{equation}
reescrevendo as equações com os novos termos, temos que:
\begin{subequations}
\begin{equation}
\begin{split}
	\sum_{n=1}^{\infty} 
    \overline{\mathcal{P}}_{un}(\pi)
	\cdot 
    \mathbf{X}_{an} 
    =
	\sum_{n=1}^{\infty}
    \overline{\mathcal{P}}_{un}(\theta)
	\cdot 
    \left[
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{k}
        -
        \mathbf{Y}_{an}^{z}
    \right]
    + 
	\sum_{n=1}^{\infty} 
    \overline{\mathcal{P}}_{un}(\pi)
    \cdot 
    \mathbf{Y}_{an}^{z}
    - \hdots\\\hdots
    \overline{\mathcal{P}}_{u0}(\theta)
    \cdot
    \left[
        \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{01} 
        +
        \mathbf{C}_{\pi 2}
    \right]
\end{split}
\end{equation}
\begin{equation}
\begin{split}
	\sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi)
	\cdot 
    \mathbf{X}_{bn}
    =
	\sum_{n=1}^{\infty}
    \overline{\mathcal{Q}}_{un}(\theta)
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    + 
	\sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi)
    \cdot
    \mathbf{Y}_{bn}^{k}
    -\hdots\\\hdots
    \overline{\mathcal{Q}}_{u0}(\theta)
    \cdot 
    \left[
        \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{02}
        +
        \mathbf{C}_{\pi 1}
    \right]
\end{split}
\end{equation}
\end{subequations}

As constantes $\mathbf{C}_0$ é obtida graça à projeção em $u = 0$:
\begin{subequations}
\begin{equation}
\begin{split}
    \left[
        \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{01} 
        +
        \mathbf{C}_{\pi 2}
    \right]
    =
	\sum_{n=1}^{\infty}
    \overline{\mathcal{P}}_{00}^{-1}(\theta) \cdot 
    \overline{\mathcal{P}}_{0n}(\theta)
	\cdot 
    \left[
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{k}
        -
        \mathbf{Y}_{an}^{z}
    \right]
\end{split}
\end{equation}
\begin{equation}
\begin{split}
    \left[
        \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{02}
        + 
        \mathbf{C}_{\pi 1}
    \right]
    =
	\sum_{n=1}^{\infty}
	\overline{\mathcal{Q}}_{00}^{-1}(\theta) \cdot
    \overline{\mathcal{Q}}_{0n}(\theta)
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
\end{split}
\end{equation}
\end{subequations}
onde:
\begin{eqnarray*}
    \mathbf{X}_{au}
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{P}}_{un}(\pi) \cdot
    \mathbf{X}_{an}
    \\
    \mathbf{Y}^{z}_{au} 
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{P}}_{un}(\pi) \cdot
    \mathbf{Y}_{an}^{z} 
    \\
    \mathbf{X}_{bu}
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{X}_{bn}
    \\
    \mathbf{Y}^{z}_{bu} 
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{Y}_{bn}^{z} 
\end{eqnarray*}
e a matriz infinita da parte metálica é:
\begin{equation*} 
    \overline{\mathcal{R}}_{un}(\theta)
    = 
    \frac{2}{\pi} 
    \left[ 
        \overline{\mathcal{P}}_{un}(\theta)  
        - 
        \overline{\mathcal{P}}_{u0}(\theta)\cdot
        \overline{\mathcal{P}}_{00}^{-1}(\theta) \cdot
        \overline{\mathcal{P}}_{0n}(\theta)
    \right].
\end{equation*}
\begin{equation*} 
    \overline{\mathcal{S}}_{un}(\theta)
    = 
    \frac{2}{\pi} 
    \left[ 
        \overline{\mathcal{Q}}_{un}(\theta)  
        - 
        \overline{\mathcal{Q}}_{u0}(\theta)\cdot
        \overline{\mathcal{Q}}_{00}^{-1}(\theta) \cdot
        \overline{\mathcal{Q}}_{0n}(\theta)
    \right].
\end{equation*}

Substituindo-as na Eq. \ref{eqmag:mar325}, temos o problema do primeiro tipo convertido em um problema do segundo tipo: para $u > 0$:
\begin{subequations}
\begin{equation}
\begin{split}
    \mathbf{X}_{au} 
    =
    \mathbf{Y}_{au}^{z}
    + 
	\sum_{n=1}^{\infty}
    \overline{\mathcal{R}}_{un}(\theta)
	\cdot 
    \left[
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{k}
        -
        \mathbf{Y}_{an}^{z}
    \right]
\end{split}
\end{equation}
\begin{equation}
\begin{split}
    \mathbf{X}_{bu}
    =
    \mathbf{Y}_{bu}^{k}
    + 
	\sum_{n=1}^{\infty}
    \overline{\mathcal{S}}_{un}(\theta)
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
\end{split}
\end{equation}
\end{subequations}
\section{Resultado numérico}
A implementação dessas equações requer um truncamento para uma ordem $n$, $\mathbf{X}_n + \overline{\mathbf{U}}_n\cdot\mathbf{X}_n = \mathbf{V}_n$, onde o operador de matriz $\overline{\mathbf{U}}_n$ é tal que seu kernel (núcleo) contém todos os modos de ordem maiores do que $n$. Nessas condições, o erro relativo, $e_r(n)$, associado ao truncamento se comporta da seguinte forma:
\begin{equation}
    e_r(n) 
    =
    \frac{\|\mathbf{X}_n-\mathbf{X}_{n-1}\|_1}{\|\mathbf{X}_n\|_1},
\end{equation}
quando $n \to \infty$, o operador $\overline{\mathbf{U}}_n \to \overline{\mathbf{U}}$, consequentemente $e_r(n \to \infty) \to 0$. A convergência do ponto é, portanto, verificada. Quanto maior a ordem de truncamento, mais próxima a precisão está da precisão da máquina.
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_18_180&Kr&Sebastien.png}
    \caption{Velocidade de convergência em função da ordem de truncamento para diferentes frequências normalizadas, $\kappa_0 r_{1}$. Os parâmetros usados são:  $\theta_1 = 18.0^{\circ}$, $\theta_2 = 180.0^{\circ}$, $\frac{r_2}{r_1} = 0.97$, $\epsilon_1 = \epsilon_3 = 1.00$, $\epsilon_2 = 1.30$.}
    \label{fig:Sebastien}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_18_180&50&Radchenko.png}
    \caption{Velocidade de convergência em função da ordem de truncamento para diferentes razões, $\frac{r_2}{r_1}$. Os parâmetros usados são:  $\theta_1 = 18.0^{\circ}$, $\theta_2 = 180.0^{\circ}$, $\kappa_0 r_{1} = 50$, $\epsilon_1 = \epsilon_3 = 1.00$, $\epsilon_2 = 1.30$.}
    \label{fig:Radchenko}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_16_8&20.94.png}
    \caption{Velocidade de convergência de uma antena impressa em uma lente discreta de Lüneburg composta de 7 camadas em função da ordem de truncamento para diferentes razões, $\frac{r_2}{r_1}$. Os parâmetros usados são:  $\theta_1 = 16.0^{\circ}$, $\theta_2 = 8.0^{\circ}$, $\kappa_0 r_{1} = 20.94$.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_16_8&20.94&Conchas.png}
    \caption{Velocidade de convergência de uma antena impressa em uma lente discreta de Lüneburg em função da ordem de truncamento para diferentes discretização da lente, $N$. Os parâmetros usados são:  $\theta_1 = 16.0^{\circ}$, $\theta_2 = 8.0^{\circ}$, $\kappa_0 r_{1} = 20.94$ e $\frac{r_2}{r_1} = 0.97$.}
    \label{fig:my_label}
\end{figure}

\section{Validação}

\section{Conclusão}


