\chapter{Antena Alimentada por Cabo Coaxial Centrada}
A alimentação escolhida é uma sonda coaxial centrada, isto é, $\theta_{\odot} = 0$, cuja corrente é orientada ao longo do raio e com amplitude fixa, $I_0$:
\begin{equation}
    \textbf{J}_{\textrm{s}}^{\textbf{e}}(\textbf{r}')
    =
    I_0 \delta(\textbf{r}_{\odot}-\textbf{r}') \hat{r},
    \label{eq:sourcee}
\end{equation}
injetando a Eq. \ref{eq:sourcee} nas Eqs. \ref{eqs:intCoefa}-\ref{eqs:intCoefd}, aparecerá algumas relações da seguinte forma:
\begin{subequations}
\begin{eqnarray}
    \overline{\textbf{M}}_{mn}^{\alpha \beta \textrm{f} '} \cdot \hat{r}
    &=&
    0,
    \label{eq:nra}
\\
    \overline{\textbf{N}}_{mn}^{\alpha \beta \textrm{f} '} \cdot \hat{r}
    &=&
    \frac{z_n^{\alpha \textrm{f}'}}{\kappa_{\textrm{f}} r'} n(n+1) P^m_{n}(\cos \theta') f_m^{\beta}(\phi'),
    \label{eq:nrd}
\end{eqnarray}
\end{subequations}
então aplicamos a função Delta de Dirac\footnote{
Função Delta de Dirac:
$\displaystyle
f(x) =
\int_{-\infty}^{\infty} 
\delta(x-\alpha)f(\alpha) d\alpha
$
} junto da injeção da Eq. \ref{eq:sourcee} nas Eqs. \ref{eqs:intCoefa}-\ref{eqs:intCoefd}, temos que:
\begin{subequations}
\begin{eqnarray}
    a^{1 \beta \mathrm{f}}_{mn}
    &=&
    0,
    \label{eq:coef53a}
\\
    b^{1 \beta \mathrm{f}}_{mn}
    &=&\scriptstyle
    n(n+1) C_{mn}
    \left[
        b^{ 1 \beta \mathrm{f}}_{mn1} 
        z_n^{1 \textrm{f} \odot}\,\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
        +
        b^{ 1 \beta \mathrm{f}}_{mn3} 
        z_n^{3 \textrm{f} \odot}\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
        +
        z_n^{3 \textrm{f} \odot}\,
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
    \right]
     P^m_{n}(\cos \theta_{\odot}) f_m^{\overline{\beta}}(\phi_{\odot}),
\\
    a^{3 \beta \mathrm{f}}_{mn}
    &=&
    0,
\\
    b^{3 \beta \mathrm{f}}_{mn}
    &=&\scriptstyle
    n(n+1) C_{mn}
    \left[
        b^{ 3 \beta \mathrm{f}}_{mn1} 
        z_n^{1 \textrm{f} \odot}\,\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,\,
        +
        b^{ 3\beta \mathrm{f}}_{mn3} 
        z_n^{3 \textrm{f} \odot}\,
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}\,
        +
        z_n^{1 \textrm{f} \odot}\,
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
    \right]
     P^m_{n}(\cos \theta_{\odot}) f_m^{\overline{\beta}}(\phi_{\odot}),
    \label{eq:coef53d}
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    E_0 
    = 
    - 
    \frac{I_0 \eta_{\mathrm{f}} \kappa_{\mathrm{f}}}{4\pi r_{\odot}}.
\end{eqnarray*}

Por ser uma alimentação centrada os coeficientes só não são nulos para $m = 0$ e $\beta = o$, \cite[Eq.~A1.36]{hansen1988spherical}:
\begin{subequations}
\begin{equation}
    P^m_{n}(\cos \theta)\Big|_{\theta = 0}
    =
    \left\{
    \begin{matrix} 
    1, 
    & \mbox{se } m = 0 \\ 
    0, 
    & \mbox{se } m \neq 0  
    \end{matrix},
    \right.
\end{equation}
\begin{equation}
    f_m^{\beta}(\phi)\Big|_{m = 0}
    =
    \left \{ 
    \begin{matrix} 
    1, 
    & \mbox{se } \beta = e \\
    0, 
    & \mbox{se } \beta = o 
    \end{matrix},
    \right.
\end{equation}
\end{subequations}
e por fim podemos escrever os coeficientes como sendo:
\begin{subequations}
\begin{eqnarray}
    a^{\alpha \beta \mathrm{f}}_{mn}
    &=&
    0,
\\
    b^{\alpha \beta \mathrm{f}}_{mn}
    &=&
    \textrm{b}^{ \alpha \beta \textrm{f}}_{mn} 
    \left(
        \delta^{\alpha}_{1}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
        +
        \delta^{\alpha}_{3}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
    \right)
    \delta^{\beta}_{o}
    \delta^{m}_{0}
    +
    (2n+1)
    z_n^{\overline{\alpha} \textrm{f} \odot}
    \delta^{\mathrm{f}}_{\mathrm{s}}
    \left(
        \delta^{\alpha}_{1}
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
        +
        \delta^{\alpha}_{3}
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
    \right),
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    \textrm{b}^{ \alpha \beta \textrm{f}}_{mn} 
    = 
    (2n+1)
    \left(
        b^{ \alpha \beta \mathrm{f}}_{mn1} 
        z_n^{1 \textrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        +
        b^{ \alpha \beta \mathrm{f}}_{mn3} 
        z_n^{3 \textrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
    \right).
\end{eqnarray*}

Portanto, a forma geral do campo eletromagnético de uma antena alimentada por cabo coaxial centrada é:
\begin{subequations}
\begin{eqnarray}
    \textbf{E}_{\mathrm{f}}(\textbf{r})  
    = E_0
    \sum_{\alpha, n}
    \overline{\mathbf{N}}^{\alpha e \mathrm{f}}_{0n}
    \left[
        \textrm{b}^{ \alpha o \textrm{f}}_{0n} 
        \left(
            \delta^{\alpha}_{1}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            +
            \delta^{\alpha}_{3}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        \right)
        +
        (2n+1)
        z_n^{\overline{\alpha} \textrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(
            \delta^{\alpha}_{1}
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            +
            \delta^{\alpha}_{3}
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \right) 
    \right],\,\, \,\, \,\, \,\, \,\,
    \\
    \textbf{H}_{\mathrm{f}}(\textbf{r})  
    = - i
    \frac{E_0}{\eta_{\textrm{f}}}
    \sum_{\alpha, n}
    \overline{\mathbf{M}}^{\alpha e \mathrm{f}}_{0n}
    \left[
        \textrm{b}^{ \alpha o \textrm{f}}_{0n} 
        \left(
            \delta^{\alpha}_{1}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            +
            \delta^{\alpha}_{3}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        \right)
        +
        (2n+1)
        z_n^{\overline{\alpha} \textrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(
            \delta^{\alpha}_{1}
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            +
            \delta^{\alpha}_{3}
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \right)
    \right].\,\, \,\, \,\, \,\, \,\,
\end{eqnarray}
\end{subequations}

\section{Determinação das equações de séries duplas}
Como os discos de metal ou condutor elétrico perfeito (PEC - \textit{Perfect Electrical Conductor}) cobrem apenas parte das interfaces da esfera dielétrica, o campo eletromagnético deve verificar as condições duais nessas superfícies. A condição de contorno para uma interface onde a sua superfície é um PEC o campo elétrico tangencial é nulo:
\begin{subequations}
\begin{equation*}
    \hat{r} \times 
    \textbf{E}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    &=&
    \textbf{0}, \,\, 0 \leq \theta <  \theta_{\textrm{i}}
\end{equation*}
\begin{equation}
    \sum_{\alpha, n}
    \hat{r} \times \overline{\mathbf{N}}^{\alpha e (\textrm{i}-1) \textrm{i}}_{0n}
    \left[
        \textrm{b}^{ \alpha o (\textrm{i}-1)}_{0n} 
        \left(
            \delta^{\alpha}_{1}
            \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
            +
            \delta^{\alpha}_{3}
        \right)
        +
        (2n+1)
        z_n^{\overline{\alpha} (\textrm{i}-1) \odot}
        \delta^{(\textrm{i}-1)}_{\mathrm{s}}
        \delta^{\alpha}_{1}
    \right] = \textbf{0}, 0 \leq \theta <  \theta_{\textrm{i}}
    \label{eqee:dual1}
\end{equation}

A condição de contorno para uma interface entre dois meios dielétricos, o campo magnético tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \left[
    \textbf{H}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    -
    \textbf{H}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \right]
    &=&
    \textbf{0}, \,\, \theta_{\textrm{i}} < \theta \leq  \pi 
\end{equation*}
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rrl}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
        \frac{\hat{r} \times \overline{\textbf{M}}_{0n}^{\alpha e (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left[
        \textrm{b}^{ \alpha o (\textrm{i}-1)}_{0n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            (2n+1)
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        - \hdots &\\&\hdots \displaystyle
        \frac{\hat{r} \times \overline{\textbf{M}}_{0n}^{\alpha e \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
        \left[
        \textrm{b}^{ \alpha o \textrm{i}}_{0n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            (2n+1)
            z_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right]
        = \textbf{0},&\displaystyle
        \theta_{\textrm{i}} < \theta \leq  \pi 
    \end{tabular}
    \label{eqee:dual2}
\end{split}
\end{equation}

A condição de contorno para uma interface entre dois meios dielétricos, o campo elétrico tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \left[
    \textbf{E}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    -
    \textbf{E}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \right]
    &=&
    \textbf{0}, \,\, \theta_{\textrm{i}} < \theta \leq  \pi 
\end{equation*}
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rrl}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
        \hat{r} \times \overline{\textbf{N}}_{0n}^{\alpha e (\textrm{i}-1) \textrm{i}}
        \left[
        \textrm{b}^{ \alpha o (\textrm{i}-1)}_{0n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            (2n+1)
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        - \hdots &\\&\hdots \displaystyle
        \hat{r} \times \overline{\textbf{N}}_{0n}^{\alpha e \textrm{i} \textrm{i}}
        \left[
        \textrm{b}^{ \alpha o \textrm{i}}_{0n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            (2n+1)
            z_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right]
        = \textbf{0},&\displaystyle
        \theta_{\textrm{i}} < \theta \leq  \pi 
    \end{tabular}
    \label{eqee:dual3}
\end{split}
\end{equation}
\end{subequations}

Sabemos que:
\begin{subequations}
\begin{eqnarray}
    \hat{r} \times 
    \overline{\textbf{N}}_{0n}^{\alpha e \textrm{f} \textrm{i}}
    &=&
    P_n^1(\cos\theta)
    k_n^{\alpha \textrm{f} \textrm{i}}
    \hat{\phi},
    \label{eqee:rotm}
\\
    \hat{r} \times 
    \overline{\textbf{M}}_{0n}^{\alpha e \textrm{f} \textrm{i}}
    &=&  
    P_n^1(\cos\theta)
    z_n^{\alpha \textrm{f} \textrm{i}}
    \hat{\theta},
    \label{eqee:rotn}
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    P_n(\cos\theta) &=& P_n^0(\cos\theta),
    \\
    P_n^1(\cos\theta) &=& \frac{d P_n(\cos\theta)}{d \theta}
\end{eqnarray*}
injetamos as relações das Eqs. \ref{eqee:rotm}-\ref{eqee:rotn} nas Eqs. \ref{eqee:dual1}-\ref{eqee:dual3}.

Para o campo elétrico tangencial nulo ($0 \leq \theta <  \theta_{\textrm{i}}$), temos que:
\begin{subequations}
\begin{eqnarray}
        \sum_{\alpha, n}
        P_n^1(\cos\theta)
        k_n^{\alpha (\textrm{i}-1) \textrm{i}}
        \left[
        \textrm{b}^{ \alpha o (\textrm{i}-1)}_{0n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            (2n+1)
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
    =
    0,\,\, \,\, \,\, \,\,
    \label{eqeee:dual1}
\end{eqnarray}
para o campo magnético tangencial contínuo ($\theta_{\textrm{i}} \leq \theta < \pi$), temos que:
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
    \begin{tabular}{rr}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
        P_n^1(\cos\theta)
        \Bigg\{
            \frac{z_n^{\alpha (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
            \left[
            \textrm{b}^{ \alpha o (\textrm{i}-1)}_{0n} 
                \left(
                    \delta^{\alpha}_{1}
                    \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                    +
                    \delta^{\alpha}_{3}
                \right)
                +
                (2n+1)
                z_n^{3 \mathrm{s} \odot}
                \delta^{(\textrm{i}-1)}_{\mathrm{s}}
                \delta^{\alpha}_{1}
            \right]
            -\hdots \\&\hdots \displaystyle
            \frac{z_n^{\alpha \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
            \left[
                \textrm{b}^{ \alpha o \textrm{i}}_{0n} 
                \left(
                    \delta^{\alpha}_{1}
                    +
                    \delta^{\alpha}_{3}
                    \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
                \right)
                +
                (2n+1)
                k_n^{1 \mathrm{s} \odot}
                \delta^{\textrm{i}}_{\mathrm{s}}
                \delta^{\alpha}_{3}
            \right]
        \Bigg\}
        =
        0,
    \end{tabular}
\end{split}
\end{equation}
e para o campo elétrico tangencial contínuo ($0 \leq \theta \leq \Pi$), temos que:
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rr}
        \vspace{-0mm}\displaystyle
        &\displaystyle
        k_n^{\alpha (\textrm{i}-1) \textrm{i}} 
        \left[
        \textrm{b}^{ \alpha o (\textrm{i}-1)}_{0n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            (2n+1)
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        = \hdots \\&\hdots \displaystyle
        k_n^{\alpha \textrm{i} \textrm{i}} 
        \left[
        \textrm{b}^{ \alpha o \textrm{i}}_{0n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            (2n+1)
            z_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right],
    \end{tabular}
    \label{eqeee:dual6}
\end{split}
\end{equation}
\end{subequations}
o campo elétrico tangencial pode ser descrito como contínuo independente do tipo de interface, por isso que a Eq. \ref{eqeee:dual6} é valida para $0 \leq \theta \leq \pi$.

Por ser multicamadas, podemos transformar as Eqs. \ref{eqeee:dual1}-\ref{eqeee:dual6} em matrizes, facilitando a manipulação das mesmas. Os vetores e as matrizes estão descritos no Apêndice \ref{ap:descMatriz}, onde a função $\Breve{f}_n = (2n+1)$:
\begin{subequations}
\begin{eqnarray}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \Big[
    \overline{\mathbf{K}}_{bn}^{3\textrm{D}} \cdot
    \mathbf{B}^{3 o}_{0n}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \mathbf{B}^{1 o}_{0n}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
    \Big]
    =
    \mathbf{0}, \mathbf{0} \leq \mathbf{\theta} <  \mathbf{\Theta}\,\, \,\, \,\, \,\, \,\, \,\,
    \label{eq:sub1}
\\
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \Big[
        \overline{\mathbf{Z}}_{bn}^{3\textrm{T}} \cdot
        \mathbf{B}^{3 o}_{0n}
        - 
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \mathbf{B}^{1 o}_{0n}
        +
        \overline{\mathbf{Z}}_{bn}^{1\textrm{F}} \cdot
         \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
        -
        \overline{\mathbf{Z}}_{bn}^{3\textrm{F}} \cdot
         \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    \Big] 
    =
    \mathbf{0}, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}\,\, \,\, \,\, \,\, \,\, \,\,
    \label{eq:sub2}
\\
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}} \cdot
    \mathbf{B}^{1 o}_{0n}
    +
    \overline{\mathbf{K}}_{bn}^{3\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    =
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}} \cdot
    \mathbf{B}^{3 o}_{0n}
    + 
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}.
     \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, 
     \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, 
    \label{eq:sub3}
\end{eqnarray}
\end{subequations}

Isolando $\mathbf{B}_{mn}^{1 o}$ da Eq. \ref{eq:sub3}:
\begin{equation*}
    \mathbf{B}^{1 o}_{0n}
    = 
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \Big[
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}} \cdot
    \mathbf{B}^{3 o}_{0n}
    + 
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
    -
    \overline{\mathbf{K}}_{bn}^{3\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    \Big],
\end{equation*}
e substituindo nas Eqs. \ref{eq:sub1} - \ref{eq:sub2}, temos que:
\begin{subequations}
\begin{eqnarray}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{k}
        \cdot
        \mathbf{B}^{3 o}_{0n}
        -
        \Breve{\mathbf{C}}_{bn}^{k}
    \right]
    &=&
    \mathbf{0}, \,\,\mathbf{0} \leq \theta <  \mathbf{\Theta}
    \label{eq:311a}
\\
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \mathbf{B}^{3 o}_{0n}
        -
        \Breve{\mathbf{C}}_{bn}^{z}
    \right] &=& \mathbf{0}, \,\,\mathbf{\Theta} < \theta \leq  \mathbf{\Pi}
    \label{eq:311b}
\end{eqnarray}
\end{subequations}
onde as matrizes $\overline{\mathbf{C}}$ e os vetores $ \Breve{\mathbf{C}}$ são as responsáveis pela descrição da estrutura geométrica:
\begin{eqnarray*}
    \overline{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{3\textrm{D}}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}},
\\
    \overline{\mathbf{C}}_{bn}^{z}
    &=&
    \overline{\mathbf{Z}}_{bn}^{3\textrm{T}}
    -
    \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}},
\end{eqnarray*}
\begin{eqnarray*}
    \Breve{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    -
    \Big[
        \overline{\mathbf{I}}
        + 
        \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}}
    \Big] \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}},
\\
    \Breve{\mathbf{C}}_{bn}^{z}
    &=&
    \Big[
        \overline{\mathbf{Z}}_{bn}^{3\textrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{3\textrm{F}} 
    \Big] \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    -
    \Big[
        \overline{\mathbf{Z}}_{bn}^{1\textrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{F}} 
    \Big] \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}.
\end{eqnarray*}


\section{Método de Regularização Analítica}
O método de regularização analítica (MAR - Method of Analytical Regularization) \cite{Nosich1999}, parte das equações de séries duplas, Eqs. \ref{eq:311b} - \ref{eq:311b} que são, em termos de operadores, equações do primeiro tipo, $\overline{\mathbf{L}}\cdot\mathbf{X}=\mathbf{U}$, onde $\mathbf{X}$ representa o vetor de incógnitas e $\mathbf{U}$ o vetor de elementos conhecidos. Infelizmente, uma inversão direta de $\overline{\mathbf{L}}$ geralmente não é possível. Mesmo que uma inversão numérica fosse possível, nada poderia garantir sua convergência. Assim, $\overline{\mathbf{L}}$ é dividido em duas partes, $\overline{\mathbf{L}} = \overline{\mathbf{L}}_a - \overline{\mathbf{L}}_b$, sendo $\overline{\mathbf{L}}^{-1}_a$ um operador conhecido. Desta forma, o problema do primeiro tipo é convertido em um problema do segundo tipo $\mathbf{X} - \overline{\mathcal{G}}\cdot\mathbf{X} = \mathbf{Y}$, onde $\overline{\mathcal{G}} = \overline{\mathbf{L}}^{-1}_a \cdot \overline{\mathbf{L}}_b$ e $\mathbf{Y} = \overline{\mathbf{L}}^{-1}_a \cdot \mathbf{U}$. Além disso, forçando $\overline{\mathbf{L}}_a$ a ter a singularidade do operador $\overline{\mathbf{L}}$, a equação passa a ser do tipo Fredholm do segundo tipo, onde $\overline{\mathcal{G}}$ é compacto, ou seja, $ \| \overline{\mathcal{G}} \| < \infty$. Além disso, esses teoremas garantem uma convergência numérica da solução. A implementação dessas equações requer um truncamento para uma ordem $n$, $\mathbf{X}_n - \overline{\mathcal{G}}_n\cdot\mathbf{X}_n = \mathbf{Y}_n$, onde o operador de matriz $\overline{\mathcal{G}}_n$ é tal que seu kernel (núcleo) contém todos os modos de ordem maiores do que $n$. Nessas condições, o erro relativo, $e_r(n)$, associado ao truncamento se comporta da seguinte forma:
\begin{equation}
    e_r(n) 
    =
    \frac{\|\mathbf{X}_n-\mathbf{X}_{n-1}\|_{_1}}{\|\mathbf{X}_n\|_{_1}},
\end{equation}
quando $n \to \infty$, o operador $\overline{\mathcal{G}}_n \to \overline{\mathcal{G}}$, consequentemente $e_r(n \to \infty) \to 0$. A convergência do ponto é, portanto, verificada. Quanto maior a ordem de truncamento, mais preciso é o resultado.

\subsection{Considerações iniciais}
Para seguir com a técnica de regularização é necessário fazer algumas trocas de variáveis \cite{Rondineau2004},
diferente do capitulo anterior, as mudanças nas variáveis não são triviais. Assim, parece necessário realizar alguns trabalhos sobre as matrizes $\overline{\mathbf{C}}$ e os vetores $\Breve{\mathbf{C}}$ que descreve da estrutura geométrica. Só então o esquema de regularização pode ser aplicado:
\begin{eqnarray*}
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{k}_{n} \overline{\Omega}_{b} \cdot (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{k}
        \cdot
        \mathbf{B}_{0n}^{3 o}
    \\\displaystyle
        f^{k}_{n} \overline{\Omega}_{b} \cdot \mathbf{Y}_{bn}^{k}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{k}
    \end{tabular} 
    \,\,\right\}\mathbf{0} \leq \theta <  \mathbf{\Theta},
\\\displaystyle
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{z}_{n} \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \mathbf{B}_{0n}^{3 o}
    \\\displaystyle
        f^{z}_{n} \mathbf{Y}_{bn}^{z}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{z},
    \end{tabular} 
    \,\,\right\}\mathbf{\Theta} < \theta \leq  \mathbf{\Pi},
\end{eqnarray*}
onde $\overline{\mathbf{I}}$ representa operador identidade.

Para controlar a singularidades, as grandezas introduzidas nas trocas de variáveis devem ser verificadas:
\begin{eqnarray*}
        \frac{f^{z}_{n}}{f^{k}_{n}}
          (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn})^{^{-1}} \cdot \overline{\Omega}_{b}^{^{-1}}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \overline{\mathbf{C}}_{bn}^{k^{-1}},
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\mathcal{G}}_{bn}
    &=&\displaystyle
    \overline{\mathbf{I}}
    -
    \frac{f^{z}_{n}}{f^{k}_{n}} \overline{\Omega}_{b}^{^{-1}} 
    \cdot
    \overline{\mathbf{C}}_{bn}^{k}
    \cdot
    \overline{\mathbf{C}}_{bn}^{z^{-1}},
\end{eqnarray*}
onde $\overline{\Omega}_{b}$ é uma matriz constante:
\begin{eqnarray*}
    \overline{\Omega}_{b}^{^{-1}}
    &=&\displaystyle
    \lim_{n \rightarrow \infty}
    \frac{f^{k}_{n}}{f^{z}_{n}} 
    \cdot
    \overline{\mathbf{C}}_{bn}^{z}
    \cdot
    \overline{\mathbf{C}}_{bn}^{k^{-1}},
\end{eqnarray*}
o comportamento assintótico de $\overline{\mathcal{G}}_{bn}$ tem que ser:
\begin{center}
$\forall (i,j) \in \langle1,N\rangle^2$, $(\overline{\mathcal{G}}_{bn})_{ij} = O \left(\frac{1}{n}\right)(n \to \infty)$.
\end{center}

\subsection{Comportamento assintóticos}
A primeira observação vem do fato de que as matrizes envolvidas são triangulares inferiores. Seja $\overline{\textbf{O}}$ uma matriz inferior de dimensão N × N definida da seguinte forma:
\begin{equation*}
    \overline{\textbf{O}} = 
    \left[
        \begin{matrix}
            o_{11}  & 0     & 0      & \hdots & 0\\
            o_{21}  & o_{22}& 0      & \hdots & 0\\
            o_{31}  & o_{32}& o_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            o_{N1}  & o_{N2}& o_{N3} & \hdots & o_{NN}
        \end{matrix}
    \right],
\end{equation*}
onde o determinante de uma matriz triangular é o produto dos elementos da diagonal principal:
\begin{equation}
    |\overline{\textbf{O}}| = \prod_{i=1}^{N}  o_{ii},
\end{equation}
então $\overline{\textbf{O}}$ é invertível e seu inverso é a matriz $\overline{\textbf{P}}$ que também é uma matriz triangular inferior invertível:
\begin{equation*}
    \overline{\textbf{P}} = 
    \left[
        \begin{matrix}
            p_{11}  & 0     & 0      & \hdots & 0\\
            p_{21}  & p_{22}& 0      & \hdots & 0\\
            p_{31}  & p_{32}& p_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            p_{N1}  & p_{N2}& p_{N3} & \hdots & p_{NN}
        \end{matrix}
    \right].
\end{equation*}

A determinação da $\overline{\textbf{P}}$ analiticamente é feita de forma recursiva e crescente para cada elemento da matriz:
\begin{equation}
    p_{ij} = \frac{1}{o_{ii}}
    \left(
    \delta^i_j
    -
    \sum^{i-1}_{k=j}
    o_{ik} \cdot p_{kj} 
    \right),
\end{equation}
com essa técnica de inversão, mais as operações de multiplicação, adição e subtração de matrizes, nos podemos obter a expressão do comportamento assintótico da matriz $\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}$, o comportamento assintótico dessa matriz é detalhada no Apêndice \ref{ap:assMatriz}, com isso temos que:
\begin{equation} 
    \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
    \sim 
    -
    \frac{r_{\textrm{i}}}{n}
    \left[
        \frac{\kappa_{(\textrm{i}-1)}}{\eta_{(\textrm{i}-1)}}
        +
        \frac{\kappa_{\textrm{i}}}{\eta_{\textrm{i}}}
    \right]
    \cdot
    \delta_{i,j},
\end{equation}
o comportamento assintótico de $\frac{f^{k}_{n}}{f^{z}_{n}}$ tem que ser:
\begin{center}
$\frac{f^{k}_{n}}{f^{z}_{n}} = O \left(n\right)(n \to \infty)$.
\end{center}

\subsection{Regularização analítica}
Depois de estudar o comportamento assintótico dessa matriz, o método de regularização pode ser aplicada e considerando as propriedades do polinômio de Legendre associado\footnote{Propriedades do polinômio de Legendre associado: 
\begin{tabular}{l}
$
\overline{\mathbf{P}}_n^1(\cos\theta)
=
\frac{d }{d\theta}\overline{\mathbf{P}}_n(\cos\theta)
$
\\
$
\overline{\mathbf{P}}_0(\cos\theta)
=
\overline{\mathbf{I}}
$
\end{tabular}
}, temos que:
\begin{subequations}
\begin{eqnarray}
    \sum_{n=1}^{\infty} f^{k}_{n} 
    \overline{\mathbf{P}}_n(\cos\theta) \cdot
    \overline{\Omega}_{b} \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot 
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    &=&
    \overline{\mathbf{P}}_0(\cos\theta) \cdot \mathbf{C}_0, \,\,\mathbf{0} \leq \theta <  \mathbf{\Theta}\,\, \,\, \,\, \,\, \,\, \,\,
    \label{eq:cosMAR318}
\\
    \sum_{n=1}^{\infty} f^{z}_{n}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
    &=&
    \mathbf{0}, \,\, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}
    \label{eq:cosMAR317}
\end{eqnarray}
\end{subequations}
onde $\mathbf{C}_0$ é a constante gerada pela integração de $\frac{d }{d\theta}\overline{\mathbf{P}}_n(\cos\theta)$.

A representação integral do polinômio de Legendre associado é dada pela formula de  Mehler–Dirichlet \cite[Eq.~14.12.1]{olver2010nist}:
\begin{equation*}
    P^m_n(\cos\theta) 
	=
	\frac{\sqrt{2}\,\,(\sin\theta)^m}{\sqrt{\pi}\,\,\Gamma(\frac{1}{2}-m)}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}+m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m < \frac{1}{2}
\end{equation*}
e utilizando a fórmula de conexão \cite[Eq.~14.9.3]{olver2010nist}:
\begin{equation*}
\begin{split}
    P^{-m}_n(\cos\theta) 
	=
	c_{mn}
	P^m_n(\cos\theta),
\end{split}
\end{equation*}
chegamos na seguinte relação:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{split}
\end{equation}
onde:
\begin{center}
\begin{tabular}{cc}
    \begin{equation*}\displaystyle
        c_{mn}
        =
        (-1)^m
        \frac{\Gamma(n-m+1)}{\Gamma(n+m+1)},
    \end{equation*}
    &
    \begin{equation*}\displaystyle
        d_{m}
        =
    	\frac{\sqrt{2}}{\sqrt{\pi}}
    	\frac{1}{(\sin\theta)^m\,\,\Gamma(\frac{1}{2}+m)}.
    \end{equation*}
\end{tabular}
\end{center}
A segunda igualdade é obtida através das mudanças de variáveis, $\phi$ em $\pi - \phi$ e $\theta$ em $\pi - \theta$:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_{\theta}^{\pi}
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{split}
\end{equation}

Utilizando o método de integração por partes, nos obtemos:
\begin{subequations}
\begin{eqnarray}
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{3}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\\
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{3}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{eqnarray}
\end{subequations}
onde:
\begin{equation*}
\begin{split}
    e_{mn}
	=
    d_{m}
	\frac{(2m-1)}{(2n+1)}.
\end{split}
\end{equation*}

A formula de Mehler-Dirichlet para o intervalo $\mathbf{0} \leq \theta <  \mathbf{\Theta}$ com $m=0$ é:
\begin{subequations}
\begin{eqnarray}
	P_n(\cos\theta)
	&=&
    \frac{\sqrt{2}}{\pi}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}}} d\phi,
\\
	&=&
    -
    \frac{\sqrt{2}}{\pi}
    \frac{1}{(2n+1)}
	\int_0^{\theta} 
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{3}{2}}} d\phi,
\end{eqnarray}
e para o intervalo $\mathbf{\Theta} < \theta \leq  \mathbf{\Pi}$ com $m=1$ é:
\begin{eqnarray}
	P^1_n(\cos\theta)
	&=& 
	-
    \frac{2\sqrt{2}}{\pi \sin\theta}
    n(n+1)
	\int_{\theta}^{\pi}
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\theta - \cos\phi)^{-\frac{1}{2}}} d\phi
	,
    \\
    &=&
    -
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\frac{n(n+1)}{(2n+1)}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}}} d\phi
	,
\end{eqnarray}
\end{subequations}
Escolheremos a formula de Mehler-Dirichlet que satisfaça a condição do comportamento assintótico de $\frac{f^{k}_{n}}{f^{z}_{n}} = O \left(n\right)(n \to \infty)$ e associaremos com as Eqs. \ref{eq:cosMAR318}-\ref{eq:cosMAR317}, obtendo:
\begin{subequations}
\begin{eqnarray}
	\int_0^{\theta} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle f^{k}_{n}  \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\phi\right] \cdot 
        \overline{\Omega}_{b} \cdot 
        \left[
            (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
            -
            \mathbf{Y}_{bn}^{k}
        \right]
        +
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\phi}{2}\right) \cdot \mathbf{C}_{0}
    \right\}
	\frac{d\phi}{(\cos\phi - \cos\theta)^{\frac{1}{2}}}
    &=&
    \mathbf{0},
\\
	\int^{\pi}_{\theta} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle  f^{z}_{n} \frac{n(n+1)}{(2n+1)}
        \overline{\mathbf{cos}}\left[\left(n+\frac{1}{2}\right)\phi\right] \cdot
        \left[
            \mathbf{X}_{bn}
            -
            \mathbf{Y}_{bn}^{z}
        \right]
    \right\}
	\frac{\sin\phi d\phi}{(\cos\theta - \cos\phi)^{\frac{1}{2}}} 
    &=&
    \mathbf{0},
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    f^{k}_{n}
	&=&
	1,
\\
    f^{z}_{n} 
	&=&
	\frac{(2n+1)}{n(n+1)}.
\end{eqnarray*}

Essas integrais são homogêneas do tipo Abel com um núcleo de quadrados somados. Então, suas funções integrantes desaparecem em todo o intervalo:
\begin{subequations}
\begin{eqnarray}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    &=&
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{0}
    , \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},\,\, \,\, \,\, \,\, \,\,
\\
	\sum_{n=1}^{\infty}
    \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot
    \left[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
    &=&
    \mathbf{0}
    , \,\, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}.
\end{eqnarray}
\end{subequations}
e portanto, podemos reescrever como:
\begin{equation}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \mathbf{X}_{bn}
    &=&
    \left\{
    \begin{tabular}{ll}\displaystyle
	\sum_{n=1}^{\infty} \scriptstyle
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    +
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{0}
    , \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
    \\\displaystyle
	\sum_{n=1}^{\infty}\scriptstyle
    \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    \cdot
    \mathbf{Y}_{bn}^{z}
    , \,\, \,\, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}.
    \end{tabular}
    \right.
\end{equation}

Essa equação nada mais é do que a expressão de Fourier do campo eletromagnético. Para obter os coeficientes de Fourier, essa equação deve ser projetada na função $\cos\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta_{\textrm{i}} \right]$, com $u \geq 0$ e as integramos de $0$ a $\pi$:
\begin{eqnarray}
\begin{split}
	\sum_{n=1}^{\infty} 
    \int_{0}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \mathbf{X}_{bn}
    =\displaystyle
	\sum_{n=1}^{\infty}
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    +\displaystyle \hdots\\\hdots\displaystyle
	\sum_{n=1}^{\infty} 
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
    \cdot
    \mathbf{Y}_{bn}^{z}
    - \displaystyle 
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot 
    \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{0}
\end{split}\,\, \,\, \,\,
\end{eqnarray}
onde a integral é:
\begin{eqnarray}
    \mathcal{Q}_{un}(\theta)
    = 
    \int_{0}^{\theta}
    \cos\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right]
    \cos\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right]
    d \theta
    = 
    \frac{1}{2}\left[ \frac{\sin(u-n)\theta}{(u-n)} + \frac{\sin(u+n+1)\theta}{(u+n+1)}\right],
\end{eqnarray}
reescrevendo as equações com os novos termos, temos que:
\begin{eqnarray}
\begin{split}
	\sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi)
	\cdot 
    \mathbf{X}_{bn}
    =
	\sum_{n=1}^{\infty}
    \overline{\mathcal{Q}}_{un}(\theta)
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
    + 
	\sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi)
    \cdot
    \mathbf{Y}_{bn}^{z}
    -\hdots\\\hdots
    \overline{\mathcal{Q}}_{u0}(\theta)
    \cdot 
    \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{0}.
\end{split}\,\, \,\, \,\, \,\,
\end{eqnarray}

A constante $\mathbf{C}_0$ é obtida graça à projeção em $u = 0$:
\begin{equation}
\begin{split}
    \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_0
    =
    -
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{00}^{-1}(\theta) \cdot
    \overline{\mathcal{Q}}_{0n}(\theta) \cdot
    \left[
        \overline{\mathcal{G}}_{bn} \cdot 
        \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \right],
\end{split}
\end{equation}
e para projeção em $u \geq 1$, temos o problema do primeiro tipo convertido em um problema do segundo tipo:
\begin{equation}
\begin{split}
    \mathbf{X}_{u}
    =
    \mathbf{Y}^{z}_{u} 
    + 
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{S}}_{un}(\theta) \cdot
    \left[
        \overline{\mathcal{G}}_{bn} \cdot 
        \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \right],
\end{split}
\end{equation}
onde $\mathbf{X}_{u}$ e $\mathbf{Y}^{z}_{u}$ são:
\begin{eqnarray*}
    \mathbf{X}_{u}
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{X}_{bn},
    \\
    \mathbf{Y}^{z}_{u} 
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{Y}_{bn}^{z},
\end{eqnarray*}
e a matriz infinita da parte metálica é:
\begin{equation*}
    \overline{\mathcal{S}}_{un}(\theta)
    = 
    \left\{
    \begin{tabular}{ll}
    \overline{\mathbf{0}} 
    & ,\,\, \theta = \mathbf{0} \\
    $
    \frac{2}{\pi} 
    \left[ 
        \overline{\mathcal{Q}}_{un}(\theta)  
        - 
        \overline{\mathcal{Q}}_{u0}(\theta)\cdot
        \overline{\mathcal{Q}}_{00}^{-1}(\theta) \cdot
        \overline{\mathcal{Q}}_{0n}(\theta)
    \right]
    $
    & ,\,\, \mathbf{0} < \theta \leq  \mathbf{\Pi} \\
    \end{tabular}.
    \right.
\end{equation*}

\section{Resultados e Discussões}
\subsection{Dipolo elétrico elementar}
O dipolo elétrico elementar através de um fio elétrico de comprimento l desprezível é descrito pelo Balanis no livro \textit{Antenna Theory} \cite{balanis2016antenna}. Os diagramas de radiação de campo distante associado a este dipolo são obtidos pelas Eqs. \ref{eq:diagramaderadiacao1} e \ref{eq:diagramaderadiacao2} para $\kappa_0 r_{1} = 10$, Figura \ref{fig:E}, e correspondem exatamente ao que é apresentado em qualquer literatura clássica.

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/E.png}
    \caption{Diagrama de radiação de campo distante associado dipolo elétrico elementar.}
    \label{fig:E}
\end{figure}

Aqui verificaremos que as expressão do campo eletromagnético em funções diádicas de Green para uma fonte elétrica no espaço livre está funcionando perfeitamente.

\subsection{Lente de Lüneburg discreta associada a um dipolo elétrico}
A lente de Lüneburg discreta atua como uma bomba ao focalizar a energia, o poder de focalização da lente de Lüneburg discreta associada a um dipolo elétrico, Figura \ref{fig:LLD_E}, depende do número de camadas como descrito pelo Sébastien Rondineau em sua tese de doutorado \cite{rondineauTese}.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{figuras/LLD_E.png}
    \caption{Lente de Lüneburg discreta de N camada associado dipolo elétrico.}
    \label{fig:LLD_E}
\end{figure}

Observando as Figuras \ref{fig:LLD_E_1}-\ref{fig:LLD_E_20}, podemos notar que quanto mais camadas houver, menos radiação da metade traseira do espaço é afetada pela presença da lente e que acima de três camadas, o diagrama de radiação não muda muito.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_E_1.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 1 camada associado dipolo elétrico.}
    \label{fig:LLD_E_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_E_2.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 2 camada associado dipolo elétrico.}
    \label{fig:LLD_E_2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_E_3.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 3 camada associado dipolo elétrico.}
    \label{fig:LLD_E_3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_E_20.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 20 camada associado dipolo elétrico.}
    \label{fig:LLD_E_20}
\end{figure}

Aqui verificaremos que os cálculos feitos para difração por uma estrutura esférica estratificada em funções diádicas de Green está funcionando perfeitamente.

\subsection{Antena acoplada a Lente de Lüneburg associada a um dipolo elétrico}
Acoplamos uma antena esférica-circular impressa alimentada por um dipolo elétrico em uma a Lente de Lüneburg, Figura \ref{fig:LLD_E_PEC}.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{figuras/LLD_E_PEC.png}
    \caption{Antena acoplada a lente de Lüneburg discreta de N camada associado dipolo elétrico.}
    \label{fig:LLD_E_PEC}
\end{figure}

Na construção de uma antena, há vários parâmetros que podemos setar. Para que tenhamos o máximo de potência irradiada é necessário fazer otimizações, as otimizações são analises que combinam vários parâmetros, gerando assim uma antena muito eficiente.  

Geramos uma analise baseada na frequência normalizada, $\kappa_0 r_1$ e no número de camadas, $N$, como mostrado na Figura \ref{fig:LLD_E_PEC_Analise}, para uma com as seguintes configurações:
\begin{table}[H]
    \centering
    \begin{tabular}{cccc}
    $\theta_1 = 36.0^{\circ},$&
    $\theta_2 = 18.0^{\circ},$&
    $\frac{r_1}{r_2} = 97\%,$&
    $\epsilon_{0,1} = \mu_{0,1} = 1.0.$
    \end{tabular}
\end{table}

Com essa analise, foi gerada 5 antenas, Figuras \ref{fig:LLD_E_PEC_0}-\ref{fig:LLD_E_PEC_20}, cada uma com um quantidade de camadas distintas e uma frequência normalização, essa frequência normalização foi definida baseada na analise de maior potência irradiada. 
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{figuras/LLD_E_PEC_Analise.png}
    \caption{Analise baseada na frequência normalizada, $\kappa_0 r_1$ e no número de camadas, $N$.}
    \label{fig:LLD_E_PEC_Analise}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figuras/LLD_E_PEC_0.png}
    \caption{Diagrama de radiação de campo distante de uma antena acoplada a Lente de Lüneburg com $N = 0$ e $\kappa_0 r_1 = 11.05$.}
    \label{fig:LLD_E_PEC_0}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figuras/LLD_E_PEC_1.png}
    \caption{Diagrama de radiação de campo distante de uma antena acoplada a Lente de Lüneburg com $N = 1$ e $\kappa_0 r_1 = 10.65$.}
    \label{fig:LLD_E_PEC_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figuras/LLD_E_PEC_2.png}
    \caption{Diagrama de radiação de campo distante de uma antena acoplada a Lente de Lüneburg com $N = 2$ e $\kappa_0 r_1 = 10.70$.}
    \label{fig:LLD_E_PEC_2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figuras/LLD_E_PEC_3.png}
    \caption{Diagrama de radiação de campo distante de uma antena acoplada a Lente de Lüneburg com $N = 3$ e $\kappa_0 r_1 = 10.85$.}
    \label{fig:LLD_E_PEC_3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{figuras/LLD_E_PEC_20.png}
    \caption{Diagrama de radiação de campo distante de uma antena acoplada a Lente de Lüneburg com $N = 20$ e $\kappa_0 r_1 = 11.00$.}
    \label{fig:LLD_E_PEC_20}
\end{figure}

\subsubsection{Resultado numérico}
A implementação dessas equações requer um truncamento para uma ordem $n$. Nessas condições, o erro relativo, $e_r(n)$, associado ao truncamento se comporta da seguinte forma:
\begin{equation*}
    e_r(n) 
    =
    \frac{\|\mathbf{X}_n-\mathbf{X}_{n-1}\|_1}{\|\mathbf{X}_n\|_1},
\end{equation*}
quando $n \to \infty$, o operador $\overline{\mathbf{U}}_n \to \overline{\mathbf{U}}$, consequentemente $e_r(n \to \infty) \to 0$. A convergência do ponto é, portanto, verificada. Quanto maior a ordem de truncamento, mais próxima a precisão está da precisão da máquina.

Para as 5 antenas geradas anteriormente, o erro relativo associado ao truncamento decai lentamente para zero, como podemos ver na Figura \ref{fig:LLD_E_PEC_ER}:
\begin{figure}[H]
    \centering
    \includegraphics[width=10.5cm]{figuras/LLD_E_PEC_ER.png}
    \caption{Velocidade de convergência em função da ordem de truncamento.}
    \label{fig:LLD_E_PEC_ER}
\end{figure}

Também podemos verifica que o comportamento assintótico da singularidade, $\overline{\mathcal{G}}_{bn}$, está como esperado, $(\overline{\mathcal{G}}_{bn})_{ij} = O \left(\frac{1}{n}\right)(n \to \infty)$, como podemos ver na  Figura \ref{fig:LLD_E_PEC_Singularidade}.
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{figuras/LLD_E_PEC_Singularidade.png}
    \caption{Comportamento assintótico da singularidade.}
    \label{fig:LLD_E_PEC_Singularidade}
\end{figure}



