\chapter{Antena Alimentada por Fenda Centrada}
A alimentação escolhida é uma fenda centrada, isto é, $\theta_{\odot} = 0$, cuja tensão é orientada ao longo do raio e com amplitude fixa, $V_0$:
\begin{equation}
    \textbf{J}_{\textrm{s}}^{\textbf{m}}(\textbf{r}')
    =
    V_0
    \delta(\textbf{r}_{\odot}-\textbf{r}')
    \hat{\theta},
    \label{eqsmag:sourcem} 
\end{equation}
injetando a Eq. \ref{eqsmag:sourcem} nas Eqs. \ref{eqsmag:intCoefa}-\ref{eqsmag:intCoefd}, aparecerá algumas relações da seguinte forma:
\begin{subequations}
\begin{eqnarray}
    \overline{\textbf{M}}_{mn}^{\alpha \beta \mathrm{f} '} \cdot \hat{\theta}
    &=&
    \sigma^{\beta} 
    \frac{m}{\sin \theta'} 
    z_n^{\alpha  \mathrm{f} '}
    P_n^m (cos\theta')
    f_m^{\overline{\beta}}(\phi'),
\\
    \overline{\textbf{N}}_{mn}^{\alpha \beta \mathrm{f} '} \cdot \hat{\theta}
    &=&
    k_n^{\alpha  \mathrm{f} '}
    \frac{d P_n^m(cos\theta')} {d \theta'}
    f_m^{\beta}(\phi'),
\end{eqnarray}
\end{subequations}
então aplicamos a função Delta de Dirac\footnote{
Função Delta de Dirac:
$\displaystyle
f(x) =
\int_{-\infty}^{\infty} 
\delta(x-\alpha)f(\alpha) d\alpha
$
} junto da injeção da Eq. \ref{eqsmag:sourcem} nas Eqs. \ref{eqsmag:intCoefa}-\ref{eqsmag:intCoefd}, temos que:
\begin{subequations}
\begin{eqnarray}
    b^{1 \beta \mathrm{f}}_{mn}
    &=&
    C_{mn}
    \left[\scriptstyle
        a^{ 1 \overline{\beta} \mathrm{f}}_{mn1} 
        z_n^{1  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
        +
        a^{ 1 \overline{\beta} \mathrm{f}}_{mn3} 
        z_n^{3  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
        + 
        z_n^{3  \mathrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
    \right]
    \frac{\sigma^{\overline{\beta}} m}{\sin \theta_{\odot}} 
    P_n^m (cos\theta_{\odot})
    f_m^{\beta}(\phi_{\odot}),
\\
    a^{1 \beta \mathrm{f}}_{mn}
    &=&
    C_{mn}
    \left[\scriptstyle
        b^{ 1 \overline{\beta} \mathrm{f}}_{mn1} 
        k_n^{1  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,\,
        +
        b^{ 1 \overline{\beta} \mathrm{f}}_{mn3} 
        k_n^{3  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}\,
        +
        k_n^{3  \mathrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
    \right]
    \frac{d P_n^m(cos\theta_{\odot})} {d \theta_{\odot}}
    f_m^{\beta}(\phi_{\odot}),
\\
    b^{3 \beta \mathrm{f}}_{mn}
    &=&
    C_{mn}
    \left[\scriptstyle
        a^{ 3 \overline{\beta} \mathrm{f}}_{mn1} 
        z_n^{1  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        a^{ 3 \overline{\beta}\mathrm{f}}_{mn3} 
        z_n^{3  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        z_n^{1  \mathrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
    \right]
    \frac{\sigma^{\overline{\beta}} m}{\sin \theta_{\odot}} 
    P_n^m (cos\theta_{\odot})
    f_m^{\beta}(\phi_{\odot}),
\\
    a^{3 \beta \mathrm{f}}_{mn}
    &=&
    C_{mn}
    \left[\scriptstyle
        b^{ 3 \overline{\beta} \mathrm{f}}_{mn1} 
        k_n^{1  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        b^{ 3 \overline{\beta} \mathrm{f}}_{mn3} 
        k_n^{3  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        +
        k_n^{1  \mathrm{f} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
    \right]
    \frac{d P_n^m(cos\theta_{\odot})} {d \theta_{\odot}}
    f_m^{\beta}(\phi_{\odot}),
\end{eqnarray}
\end{subequations}
onde:
\begin{equation*}
    E_0
    =
    - i
    \frac{V_0\kappa_{\mathrm{f}}^2}{4\pi}.
\end{equation*}

Por ser uma alimentação centrada os coeficientes só não são nulos para $m = 1$ e $\beta = e$, \cite[Eq.~A1.36]{hansen1988spherical}:
\begin{subequations}
\begin{equation}
    \frac{m}{\sin \theta} P^m_{n}(\cos \theta)\Big|_{\theta = 0}
    =
    \left\{
    \begin{matrix} 
    \pm \frac{n(n+1)}{2}, 
    & \mbox{se } m = \pm 1 \\ 
    0, 
    & \mbox{se } m \neq \pm 1  
    \end{matrix},
    \right.
\end{equation}
\begin{equation}
    \frac{d P^m_{n}(\cos \theta)}{d \theta} \Big|_{\theta = 0}
    =
    \left\{
    \begin{matrix} 
    \frac{n(n+1)}{2}, 
    & \mbox{se } m = 1 \\ 
    0, 
    & \mbox{se } m \neq 1  
    \end{matrix},
    \right.
\end{equation}
\begin{equation}
    f_m^{\beta}(\phi)\Big|_{\phi = 0}
    =
    \left \{ 
    \begin{matrix} 
    1, 
    & \mbox{se } \beta = e \\
    0, 
    & \mbox{se } \beta = o 
    \end{matrix},
    \right.
\end{equation}
\end{subequations}
e por fim podemos escrever os coeficientes como sendo:
\begin{subequations}
\begin{eqnarray}
    b^{ \alpha \beta \textrm{f}}_{mn} 
    &=&
    \textrm{b}^{ \alpha \beta \textrm{f}}_{mn} 
    \left(
        \delta^{\alpha}_{1}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
        +
        \delta^{\alpha}_{3}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
    \right)
    \delta^{\beta}_{e}
    \delta^{m}_{1}
    +
    z_n^{\overline{\alpha}  \mathrm{f} \odot}
    \delta^{\mathrm{f}}_{\mathrm{s}}
    \left(
        \delta^{\alpha}_{1}
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
        +
        \delta^{\alpha}_{3}
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
    \right),
\\
    a^{ \alpha \beta \textrm{f}}_{mn} 
    &=&
    \textrm{a}^{ \alpha \beta \textrm{f}}_{mn} 
    \left(
        \delta^{\alpha}_{1}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
        +
        \delta^{\alpha}_{3}
        \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
    \right)
    \delta^{\beta}_{e}
    \delta^{m}_{1}
    +
    k_n^{\overline{\alpha}  \mathrm{f} \odot}
    \delta^{\mathrm{f}}_{\mathrm{s}}
    \left(
        \delta^{\alpha}_{1}
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
        +
        \delta^{\alpha}_{3}
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
    \right),
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    \textrm{b}^{ \alpha \beta \textrm{f}}_{mn} 
    &=&
    \left[
        a^{ \alpha \overline{\beta} \mathrm{f}}_{mn1} 
        z_n^{1  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        +
        a^{ \alpha \overline{\beta} \mathrm{f}}_{mn3} 
        z_n^{3  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
    \right],
\\
    \textrm{a}^{ \alpha \beta \textrm{f}}_{mn} 
    &=&
    \left[
        b^{ \alpha \overline{\beta} \mathrm{f}}_{mn1} 
        k_n^{1  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{0}}
        +
        b^{ \alpha \overline{\beta} \mathrm{f}}_{mn3} 
        k_n^{3  \mathrm{f} \odot}
        \Tilde{\delta}^{\mathrm{s}}_{\mathrm{N}}
    \right].
\end{eqnarray*}

Portanto, a forma geral do campo eletromagnético de uma antena alimentada por fenda centrada é:
\begin{subequations}
\begin{eqnarray}
\begin{split}
    \textbf{E}_{\textrm{f}}(\textbf{r})  =
    E_0
    \sum_{\alpha, n}
    &\overline{\textbf{M}}_{1n}^{\alpha e \textrm{f}}
    \left[
        \textrm{a}^{ \alpha e \textrm{f}}_{1n} 
        \left(
            \delta^{\alpha}_{1}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            +
            \delta^{\alpha}_{3}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        \right)
        +
        \frac{(2n+1)}{n(n+1)}
        k_n^{\overline{\alpha}  \mathrm{s} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(
            \delta^{\alpha}_{1}
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            +
            \delta^{\alpha}_{3}
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \right)
    \right]
    + \hdots \\\hdots &
    \overline{\textbf{N}}_{1n}^{\alpha o \textrm{f}}
    \left[
    \textrm{b}^{ \alpha e \textrm{f}}_{1n} 
        \left(
            \delta^{\alpha}_{1}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            +
            \delta^{\alpha}_{3}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        \right)
        +
        \frac{(2n+1)}{n(n+1)}
        z_n^{\overline{\alpha}  \mathrm{s} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(
            \delta^{\alpha}_{1}
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            +
            \delta^{\alpha}_{3}
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \right)
    \right],
\end{split}
\end{eqnarray}
\begin{eqnarray}
\begin{split}
    \textbf{H}_{\textrm{f}}(\textbf{r})  =  - i\frac{E_0}{\eta_{\textrm{f}}}
    \sum_{\alpha,n}
    &\overline{\textbf{N}}_{1n}^{\alpha e \textrm{f}}
    \left[
    \textrm{a}^{ \alpha e \textrm{f}}_{1n} 
        \left(
            \delta^{\alpha}_{1}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            +
            \delta^{\alpha}_{3}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        \right)
        +
        \frac{(2n+1)}{n(n+1)}
        k_n^{\overline{\alpha}  \mathrm{s} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(
            \delta^{\alpha}_{1}
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            +
            \delta^{\alpha}_{3}
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \right)
    \right]
    + \hdots \\\hdots &
    \overline{\textbf{M}}_{1n}^{\alpha o \textrm{f}}
    \left[
    \textrm{b}^{ \alpha e \textrm{f}}_{1n} 
        \left(
            \delta^{\alpha}_{1}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{0}}
            +
            \delta^{\alpha}_{3}
            \Tilde{\delta}^{\mathrm{f}}_{\mathrm{N}}
        \right)
        +
        \frac{(2n+1)}{n(n+1)}
        z_n^{\overline{\alpha}  \mathrm{s} \odot}
        \delta^{\mathrm{f}}_{\mathrm{s}}
        \left(
            \delta^{\alpha}_{1}
            \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
            +
            \delta^{\alpha}_{3}
            \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \right)
    \right].
\end{split}
\end{eqnarray}
\end{subequations}

\section{Determinação das equações de séries duplas}
Como os discos de metal ou condutor elétrico perfeito (PEC - \textit{Perfect Electrical Conductor}) cobrem apenas parte das interfaces da esfera dielétrica, o campo eletromagnético deve verificar as condições duais nessas superfícies. A condição de contorno para uma interface onde a sua superfície é um PEC o campo elétrico tangencial é nulo:
\begin{subequations}
\begin{equation*}
    \hat{r} \times 
    \textbf{E}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    &=&
    \textbf{0}, \,\, 0 \leq \theta <  \theta_{\textrm{i}}
\end{equation*}
\begin{equation}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rrl}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
        \hat{r} \times \overline{\textbf{M}}_{1n}^{\alpha e (\textrm{i}-1) \textrm{i}}
        \left[
            \textrm{a}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        + \hdots &\\\hdots &\displaystyle
        \hat{r} \times 
        \overline{\textbf{N}}_{1n}^{\alpha o (\textrm{i}-1) \textrm{i}}
        \left[
        \textrm{b}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        = \textbf{0},&
        0 \leq \theta <  \theta_{\textrm{i}}
    \end{tabular}
    \label{eqm:dual1}
\end{equation}

A condição de contorno para uma interface entre dois meios dielétricos, o campo magnético tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \left[
    \textbf{H}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    -
    \textbf{H}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \right]
    &=&
    \textbf{0}, \,\, \theta_{\textrm{i}} < \theta \leq  \pi 
\end{equation*}
\begin{eqnarray}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rrl}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
        \frac{\hat{r} \times \overline{\textbf{N}}_{1n}^{\alpha e (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left[
            \textrm{a}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        + \hdots \\\hdots &\displaystyle
        \frac{\hat{r} \times \overline{\textbf{M}}_{1n}^{\alpha o (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left[
        \textrm{b}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        - \hdots \\&\hdots \displaystyle
        \frac{\hat{r} \times \overline{\textbf{N}}_{1n}^{\alpha e \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
        \left[
            \textrm{a}^{ \alpha e \textrm{i}}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right]
        - \hdots \\&\hdots \displaystyle
        \frac{\hat{r} \times \overline{\textbf{M}}_{1n}^{\alpha o \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
        \left[
        \textrm{b}^{ \alpha e \textrm{i}}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right]
        = \textbf{0},&\displaystyle
        \theta_{\textrm{i}} < \theta \leq  \pi \,\, \,\, \,\, \,\, \,\,
    \end{tabular}
    \label{eqm:dual2}
\end{split}
\end{eqnarray}

A condição de contorno para uma interface entre dois meios dielétricos, o campo elétrico tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \left[
    \textbf{E}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    -
    \textbf{E}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \right]
    &=&
    \textbf{0}, \,\, \theta_{\textrm{i}} < \theta \leq  \pi 
\end{equation*}
\begin{eqnarray}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rrl}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
        \hat{r} \times \overline{\textbf{M}}_{1n}^{\alpha e (\textrm{i}-1) \textrm{i}}
        \left[
            \textrm{a}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        + \hdots \\\hdots &\displaystyle
        \hat{r} \times \overline{\textbf{N}}_{1n}^{\alpha o (\textrm{i}-1) \textrm{i}}
        \left[
        \textrm{b}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        - \hdots \\&\hdots \displaystyle
        \hat{r} \times \overline{\textbf{M}}_{1n}^{\alpha e \textrm{i} \textrm{i}}
        \left[
            \textrm{a}^{ \alpha e \textrm{i}}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right]
        - \hdots \\&\hdots \displaystyle
        \hat{r} \times \overline{\textbf{N}}_{1n}^{\alpha o \textrm{i} \textrm{i}}
        \left[
        \textrm{b}^{ \alpha e \textrm{i}}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right]
        = \textbf{0},&\displaystyle
        \theta_{\textrm{i}} < \theta \leq  \pi 
    \end{tabular}
    \label{eqm:dual3}
\end{split}
\end{eqnarray}
\end{subequations}

Sabemos que:
\begin{subequations}
\begin{eqnarray}
\hat{r} \times 
    \overline{\textbf{M}}_{1n}^{\alpha \beta \textrm{f} \textrm{i}}
    &=&  
    z_n^{\alpha \textrm{f} \textrm{i}}
    \left[
    \sigma^{\beta} 
    \frac{P_n^1 (\cos\theta)}{\sin \theta} 
    f_1^{\overline{\beta}}(\phi)
    \hat{\phi} 
    +
    \frac{d P_n^1(\cos\theta)} {d \theta}
    f_1^{\beta}(\phi)
    \hat{\theta}
    \right],
    \label{eqm:rotm}
\\
    \hat{r} \times 
    \overline{\textbf{N}}_{1n}^{\alpha \beta \textrm{f} \textrm{i}}
    &=& 
    k_n^{\alpha \textrm{f} \textrm{i}}
    \bigg[
    \sigma^{\overline{\beta}}
    \frac{P_n^1 (\cos\theta)}{\sin \theta} 
    f_1^{\overline{\beta}}(\phi)
    \hat{\theta}
    + 
    \frac{d P_n^1(\cos\theta)} {d \theta}
    f_1^{\beta}(\phi)
    \hat{\phi}
    \bigg],
    \label{eqm:rotn}
\end{eqnarray}
\end{subequations}
injetando as relações das Eqs. \ref{eqm:rotm}-\ref{eqm:rotn} nas Eqs. \ref{eqm:dual1}-\ref{eqm:dual2} podemos escrever um sistema de EDOs generalizado:
\begin{eqnarray*}
    \left[
        \frac{d}{d \theta} 
        F_{a}(\theta)
        +
        \frac{1}{\sin \theta}
        F_{b}(\theta)
    \right]
    \hat{\theta}
    &=& \textbf{0},
\\
    \left[
        \frac{1}{\sin \theta}
        F_{a}(\theta)
        +
        \frac{d }{d \theta}
        F_{b}(\theta)
    \right]
    \hat{\phi}
    &=& \textbf{0},
\end{eqnarray*}
onde a solução particular é uma combinação linear da tangente e da cotangente:
\begin{equation*}
    F_{a}(\theta)
    =
    \left \{ 
    \begin{matrix} 
    c_{1} \tan\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } 0 \leq \theta <  \theta_{\textrm{i}} \\ 
    c_{2} \cot\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } \theta_{\textrm{i}} < \theta \leq  \pi  
    \end{matrix}, 
    \right.
\end{equation*}
\begin{equation*}
    F_{b}(\theta)
    =
    \left \{ 
    \begin{matrix} 
    c_{1} \tan\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } 0 \leq \theta <  \theta_{\textrm{i}} \\ 
    - c_{2} \cot\left(\scriptstyle\frac{\theta}{2}\right), 
    & \mbox{para } \theta_{\textrm{i}} < \theta \leq  \pi  
    \end{matrix}, 
    \right.
\end{equation*}

Para o campo elétrico tangencial nulo ($0 \leq \theta <  \theta_{\textrm{i}}$), temos que:
\begin{subequations}
\begin{eqnarray}
        \sum_{\alpha, n}
        P_n^1(\cos\theta)
        z_n^{\alpha (\textrm{i}-1) \textrm{i}}
        \left[
            \textrm{a}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
    =
    c_{1} \tan\left(\scriptstyle\frac{\theta}{2}\right),\,\, \,\, \,\, \,\,
\\
        \sum_{\alpha, n}
        P_n^1(\cos\theta)
        k_n^{\alpha (\textrm{i}-1) \textrm{i}}
        \left[
        \textrm{b}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
    =
    c_{1} \tan\left(\scriptstyle\frac{\theta}{2}\right),\,\, \,\, \,\, \,\,
\end{eqnarray}
para o campo magnético tangencial contínuo ($\theta_{\textrm{i}} < \theta \leq \pi$), temos que:
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rr}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
    P_n^1(\cos\theta)
    \Bigg\{
        \frac{k_n^{\alpha (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}} 
        \left[
            \textrm{a}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        - \hdots \\&\hdots \displaystyle
        \frac{k_n^{\alpha \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
        \left[
            \textrm{a}^{ \alpha e \textrm{i}}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right]
    \Bigg\}
    =
    c_{2} \cot\left(\scriptstyle\frac{\theta}{2}\right),
    \end{tabular}
\end{split}
\end{equation}
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
    \begin{tabular}{rr}
        \vspace{-0mm}\displaystyle
        \sum_{\alpha, n}
        &\displaystyle
        P_n^1(\cos\theta)
        \Bigg\{
            \frac{z_n^{\alpha (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
            \left[
            \textrm{b}^{ \alpha e (\textrm{i}-1)}_{1n} 
                \left(
                    \delta^{\alpha}_{1}
                    \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                    +
                    \delta^{\alpha}_{3}
                \right)
                +
                \frac{(2n+1)}{n(n+1)}
                z_n^{3 \mathrm{s} \odot}
                \delta^{(\textrm{i}-1)}_{\mathrm{s}}
                \delta^{\alpha}_{1}
            \right]
            -\hdots \\&\hdots \displaystyle
            \frac{z_n^{\alpha \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
            \left[
                \textrm{b}^{ \alpha e \textrm{i}}_{1n} 
                \left(
                    \delta^{\alpha}_{1}
                    +
                    \delta^{\alpha}_{3}
                    \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
                \right)
                +
                \frac{(2n+1)}{n(n+1)}
                k_n^{1 \mathrm{s} \odot}
                \delta^{\textrm{i}}_{\mathrm{s}}
                \delta^{\alpha}_{3}
            \right]
        \Bigg\}
        =
        - c_{2} \cot\left(\scriptstyle\frac{\theta}{2}\right),
    \end{tabular}
\end{split}
\end{equation}
e para o campo elétrico tangencial contínuo ($0 \leq \theta \leq \pi$), injetando as relações das Eqs. \ref{eqm:rotm}-\ref{eqm:rotn} nas Eq. \ref{eqm:dual3} podemos escrever da seguinte forma:
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rr}
        \vspace{-0mm}\displaystyle
        &\displaystyle
        z_n^{\alpha (\textrm{i}-1) \textrm{i}} 
        \left[
            \textrm{a}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        = \hdots \\&\hdots \displaystyle
        z_n^{\alpha \textrm{i} \textrm{i}} 
        \left[
            \textrm{a}^{ \alpha e \textrm{i}}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            k_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right],
    \end{tabular}
    \label{eqm:dual5}
\end{split}
\end{equation}
\begin{equation}
\begin{split}
    \setlength{\tabcolsep}{1pt}
        \begin{tabular}{rr}
        \vspace{-0mm}\displaystyle
        &\displaystyle
        k_n^{\alpha (\textrm{i}-1) \textrm{i}} 
        \left[
        \textrm{b}^{ \alpha e (\textrm{i}-1)}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                \Tilde{\delta}^{(\textrm{i}-1)}_{\mathrm{0}}
                +
                \delta^{\alpha}_{3}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{3 \mathrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\mathrm{s}}
            \delta^{\alpha}_{1}
        \right]
        = \hdots \\&\hdots \displaystyle
        k_n^{\alpha \textrm{i} \textrm{i}} 
        \left[
        \textrm{b}^{ \alpha e \textrm{i}}_{1n} 
            \left(
                \delta^{\alpha}_{1}
                +
                \delta^{\alpha}_{3}
                \Tilde{\delta}^{\textrm{i}}_{\mathrm{N}}
            \right)
            +
            \frac{(2n+1)}{n(n+1)}
            z_n^{1 \mathrm{s} \odot}
            \delta^{\textrm{i}}_{\mathrm{s}}
            \delta^{\alpha}_{3}
        \right],
    \end{tabular}
    \label{eqm:dual6}
\end{split}
\end{equation}
\end{subequations}
o campo elétrico tangencial pode ser descrito como contínuo independente do tipo de interface, por isso que as Eqs. \ref{eqm:dual5}-\ref{eqm:dual6} são validas para $0 \leq \theta \leq \pi$.

Por ser multicamadas, podemos transformar as Eqs. \ref{eqm:dual1}-\ref{eqm:dual6} em matrizes, facilitando a manipulação das mesmas. Os vetores e as matrizes estão descritos no Apêndice \ref{ap:descMatriz}, onde a função $\Breve{f}_n = \frac{(2n+1)}{n(n+1)}$:
\begin{subequations}
\begin{eqnarray}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{Z}}_{an}^{3\mathrm{D}} \cdot
        \mathbf{A}^{3 e}_{1n}
        +
        \overline{\mathbf{Z}}_{an}^{1\mathrm{E}} \cdot
        \mathbf{A}^{1 e}_{1n}
        +
        \overline{\mathbf{Z}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{1} ,
    \mathbf{0} \leq \mathbf{\theta} <  \mathbf{\Theta}
     \,\, \,\, \,\, \,\, \,\, \,\,
    \label{eqmag:dualmat1}
\\
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{K}}_{bn}^{3\mathrm{D}} \cdot
        \mathbf{B}^{3 e}_{1n}
        +
        \overline{\mathbf{K}}_{bn}^{1\mathrm{E}} \cdot
        \mathbf{B}^{1 e}_{1n}
        +
        \overline{\mathbf{K}}_{bn}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
    \right]
    =
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{1} ,
   \mathbf{0} \leq \mathbf{\theta} <  \mathbf{\Theta}
     \,\, \,\, \,\, \,\, \,\, \,\,
    \label{eqmag:dualmat2}
\end{eqnarray}
\begin{eqnarray}
    \begin{split}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{K}}_{an}^{3\mathrm{T}} \cdot
        \mathbf{A}^{3 e}_{1n}
        -
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}} \cdot
        \mathbf{A}^{1 e}_{1n}
        +
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
        -
        \overline{\mathbf{K}}_{an}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
    \right]
    &=&
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2},\\&&
    \mathbf{\Theta} < \theta \leq  \mathbf{\Pi} 
    \label{eqmag:dualmat3}
    \end{split}\,\, \,\, \,\, \,\, \,\, \,\, 
\\
    \begin{split}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}} \cdot
        \mathbf{B}^{3 e}_{1n}
        -
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}} \cdot
        \mathbf{B}^{1 e}_{1n}
        +
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
        -
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    \right]
    &=&
    - \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2},\\&&
    \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}
    \label{eqmag:dualmat4}
    \end{split}\,\, \,\, \,\, \,\, \,\, \,\, 
\end{eqnarray}
\begin{eqnarray}
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
        \mathbf{A}^{1 e}_{1n}
        +
        \overline{\mathbf{Z}}_{an}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
        &=&
        \overline{\mathbf{Z}}_{an}^{3\mathrm{T}} \cdot
        \mathbf{A}^{3 e}_{1n}
        +
        \overline{\mathbf{Z}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}},
    \label{eqmag:dualmat5}
\\
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
        \mathbf{B}^{1 e}_{1n}
        +
        \overline{\mathbf{K}}_{bn}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
        &=&
        \overline{\mathbf{K}}_{bn}^{3\mathrm{T}} \cdot
        \mathbf{B}^{3 e}_{1n}
        +
        \overline{\mathbf{K}}_{bn}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}.
    \label{eqmag:dualmat6}
\end{eqnarray}
\end{subequations}

Isolando $\mathbf{A}^{1 e}_{1n}$ da Eq. \ref{eqmag:dualmat5}:
\begin{equation*}
        \mathbf{A}^{1 e}_{1n}
        =
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \left[
        \overline{\mathbf{Z}}_{an}^{3\mathrm{T}} \cdot
        \mathbf{A}^{3 e}_{1n}
        +
        \overline{\mathbf{Z}}_{an}^{1\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
        -
        \overline{\mathbf{Z}}_{an}^{3\mathrm{F}} \cdot
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
        \right],
\end{equation*}
e injetando nas Eqs. \ref{eqmag:dualmat1} e \ref{eqmag:dualmat3}
\begin{subequations}
\begin{eqnarray}
    \begin{split}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{an}^{z} \cdot
        \mathbf{A}^{3 e}_{1n}
        -
        \Breve{\mathbf{C}}_{an}^{z}
    \right]
    &=&
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{1} ,
    \mathbf{0} \leq \mathbf{\theta} <  \mathbf{\Theta}
    \end{split}
    \label{eqm:dualreg1}
\\
    \begin{split}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{an}^{k}  \cdot
        \mathbf{A}^{3 e}_{1n}
        -
        \Breve{\mathbf{C}}_{an}^{k}
    \right]
    &=&
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2} ,
    \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}
    \end{split}
\end{eqnarray}
Isolando $\mathbf{B}^{1 e}_{1n}$ da Eq. \ref{eqmag:dualmat6}:
\begin{equation*}
        \mathbf{B}^{1 e}_{1n}
        =
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \left[
            \overline{\mathbf{K}}_{bn}^{3\mathrm{T}} \cdot
            \mathbf{B}^{3 e}_{1n}
            +
            \overline{\mathbf{K}}_{bn}^{1\mathrm{F}} \cdot
            \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
            -
            \overline{\mathbf{K}}_{bn}^{3\mathrm{F}} \cdot
            \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
        \right]
\end{equation*}
e injetando nas Eqs. \ref{eqmag:dualmat2} e \ref{eqmag:dualmat4}
\begin{eqnarray}
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{k} \cdot
        \mathbf{B}^{3 e}_{1n}
        -
        \Breve{\mathbf{C}}_{bn}^{k}
    \right]
    &=&
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{1} ,
    \mathbf{0} \leq \mathbf{\theta} <  \mathbf{\Theta}
\\
    \sum_{n=1}^{\infty}
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{z} \cdot
        \mathbf{B}^{3 e}_{1n}
        -
        \Breve{\mathbf{C}}_{bn}^{z}
    \right]
    &=&
    - \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2} ,
    \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}
    \label{eqm:dualreg4}
\end{eqnarray}
\end{subequations}
onde as matrizes $\overline{\mathbf{C}}$ e os vetores $ \Breve{\mathbf{C}}$ são as responsáveis pela descrição da estrutura geométrica são:
\begin{eqnarray*}
    \overline{\mathbf{C}}_{an}^{z}
    &=&
    \overline{\mathbf{Z}}_{an}^{3\mathrm{D}}
    +
    \overline{\mathbf{Z}}_{an}^{1\mathrm{E}} \cdot
    \overline{\mathbf{Z}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{an}^{3\mathrm{T}},
\\
    \overline{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{3\mathrm{D}}
    +
    \overline{\mathbf{K}}_{bn}^{1\mathrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\mathrm{T}},
\\
    \overline{\mathbf{C}}_{an}^{k} 
    &=&
    \overline{\mathbf{K}}_{an}^{3\mathrm{T}} 
    -
    \overline{\mathbf{K}}_{an}^{1\mathrm{T}} \cdot
    \overline{\mathbf{Z}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{an}^{3\mathrm{T}},
\\
    \overline{\mathbf{C}}_{bn}^{z}
    &=&
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}}
    -
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\mathrm{T}},
\end{eqnarray*}
\begin{eqnarray*}
    \Breve{\mathbf{C}}_{an}^{z}
    &=&
    \overline{\mathbf{Z}}_{an}^{1\mathrm{E}} \cdot
    \overline{\mathbf{Z}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{an}^{3\mathrm{F}} \cdot
    \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{I}}
        +
        \overline{\mathbf{Z}}_{an}^{1\mathrm{E}} \cdot
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}^{-1}} 
    \right] \cdot
    \overline{\mathbf{Z}}_{an}^{1\mathrm{F}} \cdot
    \Breve{\mathbf{A}}_{n}^{3\mathrm{s}},
\\
    \Breve{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{1\mathrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\mathrm{F}} \cdot
    \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{I}}
        +
        \overline{\mathbf{K}}_{bn}^{1\mathrm{E}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}^{-1}} 
    \right] \cdot
    \overline{\mathbf{K}}_{bn}^{1\mathrm{F}} \cdot
    \Breve{\mathbf{B}}_{n}^{3\mathrm{s}},
\\
    \Breve{\mathbf{C}}_{an}^{k}
    &=&
    \left[
        \overline{\mathbf{K}}_{an}^{3\mathrm{F}} 
        -
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}} \cdot
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{Z}}_{an}^{3\mathrm{F}} 
    \right]\cdot
    \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}}
        -
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}} \cdot
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{Z}}_{an}^{1\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{A}}_{n}^{3\mathrm{s}},
\\
    \Breve{\mathbf{C}}_{bn}^{z}
    &=&
    \left[
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{3\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}.
\end{eqnarray*}

\section{Método de Regularização Analítica}
O método de regularização analítica (MAR - Method of Analytical Regularization) \cite{Nosich1999}, parte das equações de séries duplas, Eqs. \ref{eqm:dualreg1} - \ref{eqm:dualreg4} que são, em termos de operadores, equações do primeiro tipo, $\overline{\mathbf{L}}\cdot\mathbf{X}=\mathbf{U}$, onde $\mathbf{X}$ representa o vetor de incógnitas e $\mathbf{U}$ o vetor de elementos conhecidos. Infelizmente, uma inversão direta de $\overline{\mathbf{L}}$ geralmente não é possível. Mesmo que uma inversão numérica fosse possível, nada poderia garantir sua convergência. Assim, $\overline{\mathbf{L}}$ é dividido em duas partes, $\overline{\mathbf{L}} = \overline{\mathbf{L}}_a - \overline{\mathbf{L}}_b$, sendo $\overline{\mathbf{L}}^{-1}_a$ um operador conhecido. Desta forma, o problema do primeiro tipo é convertido em um problema do segundo tipo $\mathbf{X} - \overline{\mathcal{G}}\cdot\mathbf{X} = \mathbf{Y}$, onde $\overline{\mathcal{G}} = \overline{\mathbf{L}}^{-1}_a \cdot \overline{\mathbf{L}}_b$ e $\mathbf{Y} = \overline{\mathbf{L}}^{-1}_a \cdot \mathbf{U}$. Além disso, forçando $\overline{\mathbf{L}}_a$ a ter a singularidade do operador $\overline{\mathbf{L}}$, a equação passa a ser do tipo Fredholm do segundo tipo, onde $\overline{\mathcal{G}}$ é compacto, ou seja, $ \| \overline{\mathcal{G}} \| < \infty$. Além disso, esses teoremas garantem uma convergência numérica da solução. A implementação dessas equações requer um truncamento para uma ordem $n$, $\mathbf{X}_n - \overline{\mathcal{G}}_n\cdot\mathbf{X}_n = \mathbf{Y}_n$, onde o operador de matriz $\overline{\mathcal{G}}_n$ é tal que seu kernel (núcleo) contém todos os modos de ordem maiores do que $n$. Nessas condições, o erro relativo, $e_r(n)$, associado ao truncamento se comporta da seguinte forma:
\begin{equation}
    e_r(n) 
    =
    \frac{\|\mathbf{X}_n-\mathbf{X}_{n-1}\|_{_1}}{\|\mathbf{X}_n\|_{_1}},
\end{equation}
quando $n \to \infty$, o operador $\overline{\mathcal{G}}_n \to \overline{\mathcal{G}}$, consequentemente $e_r(n \to \infty) \to 0$. A convergência do ponto é, portanto, verificada. Quanto maior a ordem de truncamento, mais preciso é o resultado.

\subsection{Considerações iniciais}
Para seguir com a técnica de regularização é necessário fazer algumas trocas de variáveis \cite{Rondineau2004},
diferente do capitulo anterior, as mudanças nas variáveis não são triviais. Assim, parece necessário realizar alguns trabalhos sobre as matrizes $\overline{\mathbf{C}}$ e os vetores $\Breve{\mathbf{C}}$ que descreve da estrutura geométrica. Só então o esquema de regularização pode ser aplicado:
\begin{eqnarray*}
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{z}_{n} \overline{\Omega}_{a} \cdot (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
        &=&\displaystyle
        \overline{\mathbf{C}}_{an}^{z}
        \cdot
        \mathbf{A}_{1n}^{3 e}
    \\\displaystyle
        f^{z}_{n} \overline{\Omega}_{a} \cdot \mathbf{Y}_{an}^{z}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{an}^{z}
    \\\displaystyle
        f^{k}_{n} \overline{\Omega}_{b} \cdot (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{k}
        \cdot
        \mathbf{B}_{1n}^{3 e}
    \\\displaystyle
        f^{k}_{n} \overline{\Omega}_{b} \cdot \mathbf{Y}_{bn}^{k}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{k}
    \end{tabular} 
    \,\,\right\}\mathbf{0} \leq \theta <  \mathbf{\Theta},
\\\displaystyle
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{k}_{n} \mathbf{X}_{an}
        &=&\displaystyle
        \overline{\mathbf{C}}_{an}^{k}
        \cdot
        \mathbf{A}_{1n}^{3 e}
    \\\displaystyle
        f^{k}_{n} \mathbf{Y}_{an}^{k}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{an}^{k}
    \\\displaystyle
        f^{z}_{n} \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \mathbf{B}_{1n}^{3 e}
    \\\displaystyle
        f^{z}_{n} \mathbf{Y}_{bn}^{z}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{z},
    \end{tabular} 
    \,\,\right\}\mathbf{\Theta} < \theta \leq  \mathbf{\Pi},
\end{eqnarray*}
onde $\overline{\mathbf{I}}$ representa operador identidade.

Para controlar a singularidades, as grandezas introduzidas nas trocas de variáveis devem ser verificadas:
\begin{eqnarray*}
    \frac{f^{k}_{n}}{f^{z}_{n}}
      (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an})^{^{-1}} \cdot \overline{\Omega}_{a}^{^{-1}}
    &=&\displaystyle
    \overline{\mathbf{C}}_{an}^{k}
    \cdot
    \overline{\mathbf{C}}_{an}^{z^{-1}},
\\
    \frac{f^{z}_{n}}{f^{k}_{n}}
      (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn})^{^{-1}} \cdot \overline{\Omega}_{b}^{^{-1}}
    &=&\displaystyle
    \overline{\mathbf{C}}_{bn}^{z}
    \cdot
    \overline{\mathbf{C}}_{bn}^{k^{-1}},
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\mathcal{G}}_{an}
    &=&\displaystyle
    \overline{\mathbf{I}}
    -
    \frac{f^{k}_{n}}{f^{z}_{n}} \overline{\Omega}_{a}^{^{-1}} 
    \cdot
    \overline{\mathbf{C}}_{an}^{z}
    \cdot
    \overline{\mathbf{C}}_{an}^{k^{-1}},
\\
    \overline{\mathcal{G}}_{bn}
    &=&\displaystyle
    \overline{\mathbf{I}}
    -
    \frac{f^{z}_{n}}{f^{k}_{n}} \overline{\Omega}_{b}^{^{-1}} 
    \cdot
    \overline{\mathbf{C}}_{bn}^{k}
    \cdot
    \overline{\mathbf{C}}_{bn}^{z^{-1}},
\end{eqnarray*}
onde $\overline{\Omega}_{a,b}$ são matrizes constantes:
\begin{eqnarray*} 
    \overline{\Omega}_{a}^{^{-1}}
    &=&\displaystyle
    \lim_{n \rightarrow \infty}
    \frac{f^{z}_{n}}{f^{k}_{n}}
    \overline{\mathbf{C}}_{an}^{k}
    \cdot
    \overline{\mathbf{C}}_{an}^{z^{-1}},
\\
    \overline{\Omega}_{b}^{^{-1}}
    &=&\displaystyle
    \lim_{n \rightarrow \infty}
    \frac{f^{k}_{n}}{f^{z}_{n}}
    \overline{\mathbf{C}}_{bn}^{z}
    \cdot
    \overline{\mathbf{C}}_{bn}^{k^{-1}},
\end{eqnarray*}
o comportamento assintótico de $\overline{\mathcal{G}}_{a,bn}$ é:
\begin{center}
$\forall (i,j) \in \langle1,N\rangle^2$, $(\overline{\mathcal{G}}_{a,bn})_{ij} = O \left(\frac{1}{n}\right)(n \to \infty)$.
\end{center}


\subsection{Comportamento assintóticos}
A primeira observação vem do fato de que as matrizes envolvidas são triangulares inferiores. Seja $\overline{\textbf{O}}$ uma matriz inferior de dimensão N × N definida da seguinte forma:
\begin{equation*}
    \overline{\textbf{O}} = 
    \left[
        \begin{matrix}
            o_{11}  & 0     & 0      & \hdots & 0\\
            o_{21}  & o_{22}& 0      & \hdots & 0\\
            o_{31}  & o_{32}& o_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            o_{N1}  & o_{N2}& o_{N3} & \hdots & o_{NN}
        \end{matrix}
    \right],
\end{equation*}
onde o determinante de uma matriz triangular é o produto dos elementos da diagonal principal:
\begin{equation}
    |\overline{\textbf{O}}| = \prod_{i=1}^{N}  o_{ii},
\end{equation}
então $\overline{\textbf{O}}$ é invertível e seu inverso é a matriz $\overline{\textbf{P}}$ que também é uma matriz triangular inferior invertível:
\begin{equation*}
    \overline{\textbf{P}} = 
    \left[
        \begin{matrix}
            p_{11}  & 0     & 0      & \hdots & 0\\
            p_{21}  & p_{22}& 0      & \hdots & 0\\
            p_{31}  & p_{32}& p_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            p_{N1}  & p_{N2}& p_{N3} & \hdots & p_{NN}
        \end{matrix}
    \right].
\end{equation*}

A determinação da $\overline{\textbf{P}}$ analiticamente é feita de forma recursiva e crescente para cada elemento da matriz:
\begin{equation}
    p_{ij} = \frac{1}{o_{ii}}
    \left(
    \delta^i_j
    -
    \sum^{i-1}_{k=j}
    o_{ik} \cdot p_{kj} 
    \right),
\end{equation}
com essa técnica de inversão, mais as operações de multiplicação, adição e subtração de matrizes, nos podemos obter as expressões do comportamento assintótico das matrizes $\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}$ e $\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}$, o comportamento assintótico dessas matrizes são detalhada no Apêndice \ref{ap:assMatriz}, com isso temos que:
\begin{subequations}
\begin{eqnarray}
    \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}
    &\sim& 
    -
    \frac{n}{R_{\mathrm{i}}}
    \left[
        \frac{1}{\eta_{(\mathrm{i}-1)}\kappa_{(\mathrm{i}-1)}}
        +
        \frac{1}{\eta_{\mathrm{i}}\kappa_{\mathrm{i}}}
    \right]
    \cdot
    \delta_{i,j},
\\
    \left(\overline{\mathbf{C}}^{{z}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
    &\sim&
    -
    \frac{R_{\mathrm{i}}}{n}
    \left[
        \frac{\kappa_{(\mathrm{i}-1)}}{\eta_{(\mathrm{i}-1)}}
        +
        \frac{\kappa_{\mathrm{i}}}{\eta_{\mathrm{i}}}
    \right] 
    \cdot
    \delta_{i,j},
\end{eqnarray} 
\end{subequations}

o comportamento assintótico de $\frac{f^{k}_{n}}{f^{z}_{n}}$ tem que ser:
\begin{center}
$\frac{f^{k}_{n}}{f^{z}_{n}} = O \left(n\right)(n \to \infty)$.
\end{center}

\subsection{Regularização analítica}
Depois de estudar o comportamento assintótico dessa matriz, o método de regularização pode ser aplicada:
\begin{subequations}
\begin{eqnarray}
    \sum_{n=1}^{\infty} f^{z}_{n} 
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot 
    \overline{\Omega}_{a} \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{z}
    \right]
    &=&
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{1},
    \mathbf{0} \leq \theta <  \mathbf{\Theta},
    \label{eqmag:sinMAR1}
\\
    \sum_{n=1}^{\infty} f^{k}_{n} 
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot \overline{\Omega}_{b} \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    &=&
    \overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{1},
    \mathbf{0} \leq \theta <  \mathbf{\Theta},
    \label{eqmag:cosMAR1}
\\
    \sum_{n=1}^{\infty} f^{k}_{n} 
    \overline{\mathbf{P}}_n^1(\cos\theta)
    \left[
        \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{k}
    \right]
    &=&
    \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2},
    \mathbf{\Theta} < \theta \leq  \mathbf{\Pi},
    \label{eqmag:sinMAR2}
\\
    \sum_{n=1}^{\infty} f^{z}_{n} 
    \overline{\mathbf{P}}_n^1(\cos\theta) \cdot
    \left[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
    &=&
    - \overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2},
    \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}.\,\, \,\, \,\, \,\,
    \label{eqmag:cosMAR2}
\end{eqnarray}
\end{subequations}

A representação integral do polinômio de Legendre associado é dada pela formula de  Mehler–Dirichlet \cite[Eq.~14.12.1]{olver2010nist}:
\begin{equation*}
    P^m_n(\cos\theta) 
	=
	\frac{\sqrt{2}\,\,(\sin\theta)^m}{\sqrt{\pi}\,\,\Gamma(\frac{1}{2}-m)}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}+m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m < \frac{1}{2},
\end{equation*}
e utilizando a fórmula de conexão \cite[Eq.~14.9.3]{olver2010nist}:
\begin{equation*}
\begin{split}
    P^{-m}_n(\cos\theta) 
	=
	c_{mn}
	P^m_n(\cos\theta),
\end{split}
\end{equation*}
chegamos na seguinte relação:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{split}
\end{equation}
onde:
\begin{center}
\begin{tabular}{cc}
    \begin{equation*}\displaystyle
        c_{mn}
        =
        (-1)^m
        \frac{\Gamma(n-m+1)}{\Gamma(n+m+1)},
    \end{equation*}
    &
    \begin{equation*}\displaystyle
        d_{m}
        =
    	\frac{\sqrt{2}}{\sqrt{\pi}}
    	\frac{1}{(\sin\theta)^m\,\,\Gamma(\frac{1}{2}+m)}.
    \end{equation*}
\end{tabular}
\end{center}

A segunda igualdade é obtida através das mudanças de variáveis, $\phi$ em $\pi - \phi$ e $\theta$ em $\pi - \theta$:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_{\theta}^{\pi}
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2}.
\end{split}
\end{equation}

Utilizando o método de integração por partes, nos obtemos:
\begin{subequations}
\begin{eqnarray}
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{3}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\\
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{3}{2}-m}} d\phi
	, 0 < \theta < \pi, \,\, \Re\,\, m > -\frac{1}{2},
\end{eqnarray}
\end{subequations}
onde:
\begin{equation*}
\begin{split}
    e_{mn}
	=
    d_{m}
	\frac{(2m-1)}{(2n+1)}.
\end{split}
\end{equation*}

Para $m \in \{0,1\}$, temos que:
\begin{eqnarray*}
	\tan^m\left(\frac{\theta}{2}\right)
	&=&
    d_{m}
	\int_0^{\theta} 
	\frac{\cos\left(\frac{\phi}{2}\right)}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}-m}} d\phi,
	\\
	&=&
    e_{m0}
	\int_0^{\theta} 
	\frac{\sin\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{3}{2}-m}} d\phi,
\end{eqnarray*}
\begin{eqnarray*}
	\cot^m\left(\frac{\theta}{2}\right)
	&=&
    d_{m}
	\int_{\theta}^{\pi}
	\frac{\sin\left(\frac{\phi}{2}\right)}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}-m}} d\phi,
	\\
	&=&
    e_{m0}
	\int_{\theta}^{\pi} 
	\frac{\cos\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{3}{2}-m}} d\phi.
\end{eqnarray*}

A formula de Mehler-Dirichlet para o intervalo $\mathbf{0} \leq \theta <  \mathbf{\Theta}$ com $m=1$ é:
\begin{subequations}
\begin{eqnarray}
	P^1_n(\cos\theta)
	&=& -
	\frac{2\sqrt{2}}{\pi \sin\theta}
    n(n+1)
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{-\frac{1}{2}}} d\phi,
    \\
	&=&-
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\frac{n(n+1)}{(2n+1)}
	\int_0^{\theta} 
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}}} d\phi,
\end{eqnarray}
\begin{eqnarray}
	\tan\left(\frac{\theta}{2}\right)
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_0^{\theta} 
	\frac{\cos\left(\frac{\phi}{2}\right)}
	     {(\cos\phi - \cos\theta)^{-\frac{1}{2}}} d\phi,
	\\
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_0^{\theta} 
	\frac{\sin\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}}} d\phi,
\end{eqnarray}
e para o intervalo $\mathbf{\Theta} < \theta \leq  \mathbf{\Pi}$ com $m=1$ é:
\begin{eqnarray}
	P^1_n(\cos\theta)
	&=& 
	-
    \frac{2\sqrt{2}}{\pi \sin\theta}
    n(n+1)
	\int_{\theta}^{\pi}
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\theta - \cos\phi)^{-\frac{1}{2}}} d\phi
	,
    \\
    &=&
    -
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\frac{n(n+1)}{(2n+1)}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}}} d\phi
	,
\end{eqnarray}
\begin{eqnarray}
	\cot\left(\frac{\theta}{2}\right)
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_{\theta}^{\pi}
	\frac{\sin\left(\frac{\phi}{2}\right)}
	     {(\cos\theta - \cos\phi)^{-\frac{1}{2}}} d\phi,
	\\
	&=&
	\frac{2\sqrt{2}}{\pi \sin\theta}
	\int_{\theta}^{\pi} 
	\frac{\cos\left(\frac{\phi}{2}\right) \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}}} d\phi.
\end{eqnarray}
\end{subequations}

Escolheremos a formula de Mehler-Dirichlet que satisfaça a condição do comportamento assintótico de $\frac{f^{k}_{n}}{f^{z}_{n}} = O \left(n\right)(n \to \infty)$ e associaremos com as Eqs. \ref{eqmag:sinMAR1}-\ref{eqmag:cosMAR2}, obtendo:
\begin{subequations}
\begin{eqnarray}
	\int_0^{\theta} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle f^{z}_{n} n(n+1) \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\phi\right]
         \cdot 
        \overline{\Omega}_{a} \cdot 
        \left[
            (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
            -
            \mathbf{Y}_{an}^{z}
        \right]
        +
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\phi}{2}\right) \cdot \mathbf{C}_{1}
    \right\}
	\frac{d\phi}{(\cos\phi - \cos\theta)^{-\frac{1}{2}}}
    &=&
    \mathbf{0},\,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\,
\\
	\int_0^{\theta} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle f^{k}_{n} \frac{n(n+1)}{(2n+1)} \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\phi\right]
         \cdot 
        \overline{\Omega}_{b} \cdot 
        \left[
            (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
            -
            \mathbf{Y}_{bn}^{k}
        \right]
        +
        \overline{\mathbf{sin}}\left(\scriptstyle\frac{\phi}{2}\right) \cdot \mathbf{C}_{1}
    \right\}
	\frac{\sin\phi d\phi}{(\cos\phi - \cos\theta)^{\frac{1}{2}}}
    &=&
    \mathbf{0},
\\
	\int^{\pi}_{\theta} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle f^{k}_{n} \frac{n(n+1)}{(2n+1)}
        \overline{\mathbf{cos}}\left[\left(n+\frac{1}{2}\right)\phi\right] \cdot 
        \left[
            \mathbf{X}_{an}
            -
            \mathbf{Y}_{an}^{k}
        \right]
        +
        \overline{\mathbf{cos}}\left(\frac{\phi}{2}\right)
        \cdot \mathbf{C}_{2}
    \right\}
	\frac{\sin\phi d\phi}{(\cos\theta - \cos\phi)^{\frac{1}{2}}} 
    &=&
    \mathbf{0},
\\
	\int^{\pi}_{\theta} 
	\left\{
    	\sum_{n=1}^{\infty}\scriptstyle  f^{z}_{n} n(n+1)
        \overline{\mathbf{sin}}\left[\left(n+\frac{1}{2}\right)\phi\right] \cdot
        \left[
            \mathbf{X}_{bn}
            -
            \mathbf{Y}_{bn}^{z}
        \right]
        -
        \overline{\mathbf{sin}}\left(\frac{\phi}{2}\right)
        \cdot \mathbf{C}_{2}
    \right\}
	\frac{d\phi}{(\cos\theta - \cos\phi)^{-\frac{1}{2}}} 
    &=&
    \mathbf{0},
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    f^{k}_{n}
	&=&
	\frac{(2n+1)}{n(n+1)},
\\
    f^{z}_{n} 
	&=&
	\frac{1}{n(n+1)}.
\end{eqnarray*}

Essas integrais são homogêneas do tipo Abel com um núcleo de quadrados somados. Então, suas funções integrantes desaparecem em todo o intervalo:
\begin{subequations}
\begin{eqnarray}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{an}) \cdot \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{z}
    \right]
    &=&
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{1} 
    , \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},\,\, \,\, \,\, \,\, \,\,
\\
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    &=&
    -
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{1}
    , \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
\\
	\sum_{n=1}^{\infty}
    \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot 
    \left[
        \mathbf{X}_{an}
        -
        \mathbf{Y}_{an}^{k}
    \right]
    &=&
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2}
    ,  \,\, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi},
\\
	\sum_{n=1}^{\infty}
    \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] \cdot
    \left[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
    &=&
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2}
    , \,\, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}.
\end{eqnarray}
\end{subequations}
e portanto, podemos reescrever como:
\begin{subequations}
\begin{equation}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \mathbf{X}_{an} 
    &=&
    \left\{
    \begin{tabular}{ll}\displaystyle
	\sum_{n=1}^{\infty} \scriptstyle
	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \left[
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{z}
    \right]
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{1} 
    , \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
    \\\displaystyle
	\sum_{n=1}^{\infty}\scriptstyle
    \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    \cdot 
    \mathbf{Y}_{an}^{k}
    -
    \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2}
    ,  \,\, \,\, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi},
    \end{tabular}
    \right.
\end{equation}
\begin{equation}
	\sum_{n=1}^{\infty} 
	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \mathbf{X}_{bn}
    &=&
    \left\{
    \begin{tabular}{ll}\displaystyle
	\sum_{n=1}^{\infty} \scriptstyle
	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    -
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    \cdot \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{1}
    , \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
    \\\displaystyle
	\sum_{n=1}^{\infty}\scriptstyle
    \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    \cdot
    \mathbf{Y}_{bn}^{z}
    +
    \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) \cdot \mathbf{C}_{2}
    , \,\, \,\, \mathbf{\Theta} < \theta \leq  \mathbf{\Pi}.
    \end{tabular}
    \right.
\end{equation}
\end{subequations}

Essa equação nada mais é do que a expressão de Fourier do campo eletromagnético. Para obter os coeficientes de Fourier, essas equações deve ser projetadas nas funções $\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta \right]$ e $\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta \right]$, com $u \geq 0$ e as integramos de $0$ a $\pi$:
\begin{subequations}
\begin{eqnarray}
\begin{split}
	\sum_{n=1}^{\infty} 
    \int_{0}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \mathbf{X}_{an}
    =\displaystyle
	\sum_{n=1}^{\infty}
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \left[
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{z}
    \right]
    +\displaystyle\hdots\\\hdots \displaystyle
	\sum_{n=1}^{\infty} 
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
    \cdot 
    \mathbf{Y}_{an}^{k}
    - \displaystyle
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot \overline{\Omega}_{a}^{-1} \cdot \mathbf{C}_{1} 
    -  \displaystyle\hdots\\\hdots\displaystyle
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{cos}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{cos}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot \mathbf{C}_{2}
\end{split}\,\, \,\, \,\, \,\, \,\, \,\,
\\
\begin{split}
	\sum_{n=1}^{\infty} 
    \int_{0}^{\pi}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \mathbf{X}_{bn}
    =\displaystyle
	\sum_{n=1}^{\infty}
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
	\cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    +\displaystyle\hdots\\\hdots\displaystyle
	\sum_{n=1}^{\infty} 
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{sin}}\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right] 
    d\theta\,\,
    \cdot
    \mathbf{Y}_{bn}^{z}
    - \displaystyle
    \int_{0}^{\theta}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot 
    \overline{\Omega}_{b}^{-1} \cdot \mathbf{C}_{1}
    +  \displaystyle\hdots\\\hdots\displaystyle
    \int_{\theta}^{\pi}\scriptstyle
    	\overline{\mathbf{sin}}\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right] 
    	\cdot 
        \overline{\mathbf{sin}}\left(\scriptstyle\frac{\theta}{2}\right) 
    d\theta\,\,
    \cdot 
    \mathbf{C}_{2},
\end{split}\,\, \,\, \,\, \,\, \,\, \,\,
\end{eqnarray}
\end{subequations}
onde as integrais são:
\begin{subequations}
\begin{eqnarray}
    \mathcal{P}_{un}(\theta)
    = 
    \int_{0}^{\theta}
    \cos\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right]
    \cos\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right]
    d \theta
    = 
    \frac{1}{2}\left[ \frac{\sin(u-n)\theta}{(u-n)} + \frac{\sin(u+n+1)\theta}{(u+n+1)}\right],
\\
    \mathcal{Q}_{un}(\theta)
    = 
    \int_{0}^{\theta}
    \sin\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right]
    \sin\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right]
    d \theta
    = 
    \frac{1}{2}\left[ \frac{\sin(u-n)\theta}{(u-n)} - \frac{\sin(u+n+1)\theta}{(u+n+1)}\right],
\end{eqnarray}
\end{subequations}
reescrevendo as equações com os novos termos e em forma matricial, temos que:
\begin{subequations}
\begin{eqnarray}
\begin{split}
	\sum_{n=1}^{\infty} 
    \begin{bmatrix}
        \overline{\mathcal{P}}_{un}(\pi)
    	\cdot 
        \mathbf{X}_{an}
        \\
        \overline{\mathcal{Q}}_{un}(\pi)
    	\cdot 
        \mathbf{X}_{bn}
    \end{bmatrix}
    =
	\sum_{n=1}^{\infty} 
    \begin{bmatrix}
        \overline{\mathcal{P}}_{un}(\theta)
        & 
        \overline{\mathbf{0}}
        \\
        \overline{\mathbf{0}}
        & 
        \overline{\mathcal{Q}}_{un}(\theta)
    \end{bmatrix}
	\cdot 
    \begin{bmatrix}
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{z}
        -
        \mathbf{Y}_{an}^{k}
        \\
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \end{bmatrix}
    + \hdots\\\hdots
	\sum_{n=1}^{\infty}
    \begin{bmatrix}
        \overline{\mathcal{P}}_{un}(\pi)
        \cdot 
        \mathbf{Y}_{an}^{k}
        \\
        \overline{\mathcal{Q}}_{un}(\pi)
        \cdot
        \mathbf{Y}_{bn}^{z}
    \end{bmatrix}
    -
    \begin{bmatrix}
        \overline{\mathcal{P}}_{u0}(\theta)
        \cdot
        \overline{\Omega}_{a}^{-1}
        &
        \overline{\mathcal{P}}_{u0}(\pi)
        -
        \overline{\mathcal{P}}_{u0}(\theta)
        \\
        \overline{\mathcal{Q}}_{u0}(\theta)
        \cdot 
        \overline{\Omega}_{b}^{-1}
        &
        \overline{\mathcal{Q}}_{u0}(\theta)
        -
        \overline{\mathcal{Q}}_{u0}(\pi)
    \end{bmatrix}
	\cdot 
    \begin{bmatrix}
        \mathbf{C}_{1}
        \\
        \mathbf{C}_{2}
    \end{bmatrix}.
\end{split}
\end{eqnarray}
\end{subequations}

As constantes $\mathbf{C}_1$ e $\mathbf{C}_2$ são obtida graça à projeção em $u = 0$:
\begin{eqnarray}
    \begin{tabular}{l} \displaystyle
    \begin{bmatrix}
        \overline{\mathcal{P}}_{00}(\theta) \cdot
        \overline{\Omega}_{a}^{-1} 
        & 
        \overline{\mathcal{P}}_{00}(\pi)-\overline{\mathcal{P}}_{00}(\theta)
        \\
        \overline{\mathcal{Q}}_{00}(\theta) \cdot 
        \overline{\Omega}_{b}^{-1}
        & 
        \overline{\mathcal{Q}}_{00}(\theta)-\overline{\mathcal{Q}}_{00}(\pi)
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        \mathbf{C}_{1} \\
        \mathbf{C}_{2}
    \end{bmatrix}
    =\hdots \\ \displaystyle 
    \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\,
    \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\, \,\,\hdots
	\sum_{n=1}^{\infty}
    \begin{bmatrix}
        \overline{\mathcal{P}}_{0n}(\theta)
        & 
        \overline{\mathbf{0}}
        \\
        \overline{\mathbf{0}}
        & 
        \overline{\mathcal{Q}}_{0n}(\theta)
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{z}
        -
        \mathbf{Y}_{an}^{k}
        \\
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \end{bmatrix},
    \end{tabular}
\end{eqnarray}
e para projeção em $u \geq 1$, temos que:
\begin{eqnarray}
\begin{split}
    \begin{bmatrix}
    \mathbf{X}_{au} \\
    \mathbf{X}_{bu}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \mathbf{Y}_{au}^{k} \\
    \mathbf{Y}_{bu}^{z}
    \end{bmatrix}
    +
    \frac{2}{\pi}
	\sum_{n=1}^{\infty}
    \begin{bmatrix}
        \overline{\mathcal{P}}_{un}(\theta)
        & 
        \overline{\mathbf{0}}
        \\
        \overline{\mathbf{0}}
        & 
        \overline{\mathcal{Q}}_{un}(\theta)
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{z}
        -
        \mathbf{Y}_{an}^{k}
        \\
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \end{bmatrix}
    -\hdots \\ \hdots
    \frac{2}{\pi}
    \begin{bmatrix}
        \overline{\mathcal{P}}_{u0}(\theta) \cdot
        \overline{\Omega}_{a}^{-1}
        &
        -
        \overline{\mathcal{P}}_{u0}(\theta)
        \\
        \overline{\mathcal{Q}}_{u0}(\theta) \cdot
        \overline{\Omega}_{b}^{-1}
        &
        \overline{\mathcal{Q}}_{u0}(\theta)
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        \mathbf{C}_{1}
        \\
        \mathbf{C}_{2}
    \end{bmatrix},
\end{split}
\end{eqnarray}
onde $\mathbf{X}_{au}$, $\mathbf{X}_{bu}$, $\mathbf{Y}^{k}_{au}$ e $\mathbf{Y}^{z}_{bu}$ são:
\begin{eqnarray*}
    \mathbf{X}_{au}
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{P}}_{un}(\pi) \cdot
    \mathbf{X}_{an},
    \\
    \mathbf{Y}^{k}_{au} 
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{P}}_{un}(\pi) \cdot
    \mathbf{Y}_{an}^{k} ,
    \\
    \mathbf{X}_{bu}
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{X}_{bn},
    \\
    \mathbf{Y}^{z}_{bu} 
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{Y}_{bn}^{z}.
\end{eqnarray*}

Por tanto, temos o problema do primeiro tipo convertido em um problema do segundo tipo:
\begin{eqnarray}
\begin{split}
    \begin{bmatrix}
    \mathbf{X}_{au} \\
    \mathbf{X}_{bu}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \mathbf{Y}_{au}^{k} \\
    \mathbf{Y}_{bu}^{z}
    \end{bmatrix}
    +
	\sum_{n=1}^{\infty}
    \overline{\overline{\mathcal{S}}}_{un}(\theta)
    \cdot
    \begin{bmatrix}
        \overline{\mathcal{G}}_{an} \cdot \mathbf{X}_{an}
        +
        \mathbf{Y}_{an}^{z}
        -
        \mathbf{Y}_{an}^{k}
        \\
        \overline{\mathcal{G}}_{bn} \cdot \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \end{bmatrix},
\end{split}
\end{eqnarray}
onde a matriz infinita da parte metálica é:
\begin{eqnarray*}
    \overline{\overline{\mathcal{S}}}_{un}(\mathbf{0})
    = 
    \overline{\overline{\mathbf{0}}},
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\overline{\mathcal{S}}}_{un}(\mathbf{\Pi})
    = 
    \left\{
    \begin{matrix}
    \overline{\overline{\mathbf{I}}}, & u = n\\
    \overline{\overline{\mathbf{0}}}, & u \neq n
    \end{matrix}
    \right.,
\end{eqnarray*}
\begin{eqnarray*}
    \begin{tabular}{l} \displaystyle
    \overline{\overline{\mathcal{S}}}_{un}(\theta)
    =
    \frac{2}{\pi}
    \Bigg\{
    \begin{bmatrix}\scriptstyle
        \overline{\mathcal{P}}_{un}(\theta)
        & \scriptstyle
        \overline{\mathbf{0}}
        \\\scriptstyle
        \overline{\mathbf{0}}
        & \scriptstyle
        \overline{\mathcal{Q}}_{un}(\theta)
    \end{bmatrix}
    -\hdots \\ \displaystyle\hdots
    \begin{bmatrix}\scriptstyle
        \overline{\mathcal{P}}_{u0}(\theta) \cdot
        \overline{\Omega}_{a}^{-1}
        &\scriptstyle
        -
        \overline{\mathcal{P}}_{u0}(\theta)
        \\\scriptstyle
        \overline{\mathcal{Q}}_{u0}(\theta) \cdot
        \overline{\Omega}_{b}^{-1}
        &\scriptstyle
        \overline{\mathcal{Q}}_{u0}(\theta)
    \end{bmatrix}
    \cdot
    \begin{bmatrix}\scriptstyle
        \overline{\mathcal{P}}_{00}(\theta) \cdot
        \overline{\Omega}_{a}^{-1} 
        & \scriptstyle
        \overline{\mathcal{P}}_{00}(\pi)-\overline{\mathcal{P}}_{00}(\theta)
        \\\scriptstyle
        \overline{\mathcal{Q}}_{00}(\theta) \cdot 
        \overline{\Omega}_{b}^{-1}
        & \scriptstyle
        \overline{\mathcal{Q}}_{00}(\theta)-\overline{\mathcal{Q}}_{00}(\pi)
    \end{bmatrix}^{-1}
    \cdot
    \begin{bmatrix}\scriptstyle
        \overline{\mathcal{P}}_{0n}(\theta)
        & \scriptstyle
        \overline{\mathbf{0}}
        \\\scriptstyle
        \overline{\mathbf{0}}
        & \scriptstyle
        \overline{\mathcal{Q}}_{0n}(\theta)
    \end{bmatrix}
    \Bigg\},
    \mathbf{0} < \theta <  \mathbf{\Pi}.
\end{tabular}
\end{eqnarray*}

\section{Resultados e Discussões}
\subsection{Dipolo magnético elementar}
O dipolo magnético elementar equivale a um laço, de raio desprezível, comparado ao comprimento de onda, em um fio elétrico extremamente fino atravessado por uma corrente elétrica. Os diagramas de radiação de campo distante associado a este dipolo são obtidos pelas Eqs. \ref{eq:diagramaderadiacao1} e \ref{eq:diagramaderadiacao2} para $\kappa_0 r_{1} = 10$, Figura \ref{fig:M}, e correspondem exatamente ao que é apresentado em qualquer literatura clássica.

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/M.png}
    \caption{Diagrama de radiação de campo distante associado dipolo magnético elementar.}
    \label{fig:M}
\end{figure}

\subsection{Lente de Lüneburg discreta associada a um dipolo magnético}
Como já descrito no capitulo anterior, a lente de Lüneburg discreta atua como uma bomba ao focalizar a energia, o poder de focalização da lente de Lüneburg discreta associada a um dipolo magnético, Figura \ref{fig:LLD_M}.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{figuras/LLD_M.png}
    \caption{Lente de Lüneburg discreta de N camada associado dipolo magnético.}
    \label{fig:LLD_M}
\end{figure}

Observando as Figuras \ref{fig:LLD_M_1}-\ref{fig:LLD_M_20}, podemos notar que quanto mais camadas houver, menos radiação da metade traseira do espaço é afetada pela presença da lente e que acima de três camadas, o diagrama de radiação não muda muito.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_M_1.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 1 camada associado dipolo magnético.}
    \label{fig:LLD_M_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_M_2.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 2 camada associado dipolo magnético.}
    \label{fig:LLD_M_2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_M_3.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 3 camada associado dipolo magnético.}
    \label{fig:LLD_M_3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{figuras/LLD_M_20.png}
    \caption{Diagrama de radiação de campo distante de uma lente de Lüneburg discreta de 20 camada associado dipolo magnético.}
    \label{fig:LLD_M_20}
\end{figure}

Portanto, a lente de Lüneburg discreta pode focar qualquer onda eletromagnética. Melhorando o diagrama de radiação nos casos do dipolo elétrico radial e do dipolo magnético tangencial.

\subsection{Antena acoplada a Lente de Lüneburg associada a um dipolo magnético}
Acoplamos uma antena esférica-circular impressa alimentada por um dipolo magnético em uma a Lente de Lüneburg, Figura \ref{fig:LLD_M_PEC}. Mas os resultados não foram satisfatórios, existe algum problema na matriz infinita da parte metálica, $\overline{\overline{\mathcal{S}}}_{un}(\theta)$.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{figuras/LLD_M_PEC.png}
    \caption{Antena acoplada a lente de Lüneburg discreta de N camada associado dipolo magnético.}
    \label{fig:LLD_M_PEC}
\end{figure}
