\chapter{Antena Alimentada por Cabo Coaxial Centrada}
A alimentação escolhida é uma sonda coaxial centrada, isto é, $\theta_{\odot} = 0$, cuja corrente é orientada ao longo do raio e com amplitude fixa, $I_0$:
\begin{equation}
    \textbf{J}^{\textbf{e}}(\textbf{r}')
    =
    I_0
    \delta(\textbf{r}_{\odot}-\textbf{r}')
    \hat{r},
\end{equation}

Por ser uma alimentação centrada, temos que \cite[Eq.~A1.36]{hansen1988spherical}:
\begin{equation}
    P^m_{n}(cos \theta)\Big|_{\theta = 0}
    =
    \left\{
    \begin{matrix} 
    1, 
    & \mbox{se } m = 0 \\ 
    0, 
    & \mbox{se } m \neq 0  
    \end{matrix}.
    \right.
\end{equation}
então a equação só não é nula para $m = 0$, com isso, temos que:
\begin{equation}
    f_m^{\beta}(\phi)\Big|_{m = 0}
    =
    \left \{ 
    \begin{matrix} 
    1, 
    & \mbox{se } \beta = e \\
    0, 
    & \mbox{se } \beta = o 
    \end{matrix} 
    \right.
\end{equation}
\begin{subequations}
\begin{eqnarray}
    \overline{\textbf{M}}_{0n}^{\alpha \beta \textrm{f} '} \cdot \hat{r}
    &=&
    0,
    \label{eq:nra}
\\
    \overline{\textbf{N}}_{0n}^{\alpha \beta \textrm{f} '} \cdot \hat{r}
    &=&
    \frac{n(n+1)}{\kappa_{\textrm{f}} r'} 
    z_n^{'\alpha \textrm{f}}
    \delta_{e}^{\beta}.
    \label{eq:nrd}
\end{eqnarray}
\end{subequations}

Aplicando as Eqs. \ref{eq:nra}-\ref{eq:nrd} e a função Delta de Dirac\footnote{
Função Delta de Dirac:
$\displaystyle
f(x) =
\int_{-\infty}^{\infty} 
\delta(x-\alpha)f(\alpha) d\alpha
$
} nas Eqs. \ref{eqs:intCoefa}-\ref{eqs:intCoefd} , temos:
\begin{subequations}
\begin{eqnarray}
    a^{\alpha \beta \textrm{f}}_{mn}
    &=&
    0,
\\
    b^{\alpha \beta \textrm{f}}_{mn}
    &=&
    -
    E_0(2n+1)
    \left[
        \textrm{b}^{ \alpha \beta \textrm{f}}_{mn}
        \left(
            \Tilde{\delta}^{\textrm{f}}_{\textrm{0}}
            \delta^{\alpha}_{1}
            +
            \Tilde{\delta}^{\textrm{f}}_{\textrm{N}}
            \delta^{\alpha}_{3}
        \right)
        +
        z_n^{\overline{\alpha} \textrm{s} \odot}
        \delta^{\textrm{f}}_{\textrm{s}}
        (
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
        \delta_{1}^{\alpha}
        +
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \delta_{3}^{\alpha}
        )
    \right]
    \delta_{e}^{\beta} \delta_m^0,
\end{eqnarray}
\end{subequations}
onde:
\begin{eqnarray*}
    E_0 
    = 
    \frac{I_0 \eta_{\textrm{f}} \kappa_{\textrm{f}}}{4\pi r_{\odot}}
\end{eqnarray*}
\begin{eqnarray*}
    \textrm{b}^{ \alpha \beta \textrm{f}}_{mn} 
    =
    b^{ \alpha \beta \textrm{f}}_{mn1} 
    z_n^{1 \textrm{f} \odot}
    \Tilde{\delta}^{\textrm{s}}_{\textrm{0}}
    +
    b^{ \alpha \beta \textrm{f}}_{mn3} 
    z_n^{3 \textrm{f} \odot}
    \Tilde{\delta}^{\textrm{s}}_{\textrm{N}}
\end{eqnarray*}

Portanto, a forma geral do campo eletromagnético de uma antena alimentada por cabo coaxial centrada é:
\begin{subequations}
\begin{eqnarray}
    \textbf{E}_{\textrm{f}}(\textbf{r}) 
    =
    -
    E_0
    \sum_{\alpha,n}
    (2n+1)
    \overline{\textbf{N}}_{0n}^{\alpha e \textrm{f}}
    \left[
        \textrm{b}^{ \alpha e \textrm{f}}_{0n}
        \left(
            \Tilde{\delta}^{\textrm{f}}_{\textrm{0}}
            \delta^{\alpha}_{1}
            +
            \Tilde{\delta}^{\textrm{f}}_{\textrm{N}}
            \delta^{\alpha}_{3}
        \right)
        +
        z_n^{\overline{\alpha} \textrm{s} \odot}
        \delta^{\textrm{f}}_{\textrm{s}}
        (
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
        \delta_{1}^{\alpha}
        +
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \delta_{3}^{\alpha}
        )
    \right],
    \\
    \textbf{H}_{\textrm{f}}(\textbf{r}) 
    =
    \frac{i}{\eta_{\textrm{f}}}
    E_0
    \sum_{\alpha,n}
    (2n+1)
    \overline{\textbf{M}}_{0n}^{\alpha e \textrm{f}}
    \left[
        \textrm{b}^{ \alpha e \textrm{f}}_{0n}
        \left(
            \Tilde{\delta}^{\textrm{f}}_{\textrm{0}}
            \delta^{\alpha}_{1}
            +
            \Tilde{\delta}^{\textrm{f}}_{\textrm{N}}
            \delta^{\alpha}_{3}
        \right)
        +
        z_n^{\overline{\alpha} \textrm{s} \odot}
        \delta^{\textrm{f}}_{\textrm{s}}
        (
        \delta_{|r_{\odot} - r|}^{\,\,r_{\odot} - r}
        \delta_{1}^{\alpha}
        +
        \delta_{|r - r_{\odot}|}^{\,\,r - r_{\odot}}
        \delta_{3}^{\alpha}
        )
    \right].
\end{eqnarray}
\end{subequations}

\section{Determinação das Características da Antena}
Todo o estudo desenvolvido aqui é baseado em coeficientes de ondas esféricas. Esses coeficientes contêm todas as informações que descrevem a fonte. Assim, as grandezas físicas que caracterizam essa fonte devem ser extraídas desses coeficientes. Para o campo de antenas, é costume focar mais particularmente nos diagrama de radiação de campo distante, potência irradiada e diretividade.

\subsection{Diagrama de radiação de campo distante}
O vetor intensidade do campo elétrico fora da lente pode ser escrito da seguinte forma:
\begin{eqnarray}
    \textbf{E}_{0}(\textbf{r}) 
    =
    -
    E_0
    \sum_{n=1}^{\infty}
    (2n+1)
    \overline{\textbf{N}}_{0n}^{3 e 0}
    \textrm{b}^{ 3 e 0}_{0n},
\end{eqnarray}
também podemos escrever em termo de componentes:
\begin{subequations}
\begin{eqnarray}
    \textbf{E}_{0\hat{r}}(\textbf{r}) 
    &=&
    -
    \frac{E_0}{\kappa_{0} {r}}
    \sum_{n=1}^{\infty}
    n(n+1)(2n+1)
    z_n^{3 0}
    P_n (cos\theta)
    \textrm{b}^{ 3 e 0}_{0n},
    \\
    \textbf{E}_{0\hat{\theta}}(\textbf{r}) 
    &=&
    -
    E_0
    \sum_{n=1}^{\infty}
    (2n+1)
    k_n^{3 0}
    P_n^1(cos\theta)
    \textrm{b}^{ 3 e 0}_{0n},
    \\
    \textbf{E}_{0\hat{\phi}}(\textbf{r}) 
    &=&
    0.
\end{eqnarray}
\end{subequations}

As expansões assintóticas da função de Hankel do primeiro tipo e a derivada da função de Hankel do primeiro tipo para grandes argumentos, $r \to \infty$, \cite[Eqs.~9.2.3]{abramowitz1965handbook} são:
\begin{eqnarray*}
    z_n^3(\kappa_0 r)
    &\sim&
    (-i)^{n+1}
    \frac{e^{i\kappa_0 r}}{\kappa_0 r} + \mathcal{O}(r^{-3/2})(r \to \infty),
\\
    k_n^3(\kappa_0 r)
    &\sim&
    (-i)^{n}
    \frac{e^{i\kappa_0 r}}{\kappa_0 r} + \mathcal{O}(r^{-2})(r \to \infty),
\end{eqnarray*}
e com isso podemos escrever o vetor intensidade do campo elétrico para o campo distante como:
\begin{subequations}
\begin{eqnarray}
    \textbf{E}_{0\hat{r}}(\textbf{r})
    &=&
    \mathcal{O}(r^{-2})(r \to \infty) ,
    \\
    \textbf{E}_{0\hat{\theta}}(\textbf{r})
    &=&
    -
    E_0
    \frac{e^{i\kappa_0 r}}{\kappa_0 r}
    d_{\theta}(\theta,\phi)
    + 
    \mathcal{O}(r^{-2})(r \to \infty),
    \\
    \textbf{E}_{0\hat{\phi}}(\textbf{r}) 
    &=&
    0,
\end{eqnarray}
\end{subequations}
onde o diagrama de radiação de campo distante é:
\begin{eqnarray}
    d_{\theta}(\theta,\phi)
    =
    \sum_{n=1}^{\infty}
    (-i)^{n}
    (2n+1)
    P_n^1(cos\theta)
    \textrm{b}^{ 3 e 0}_{0n}.
\end{eqnarray}

Normalmente, o diagrama de radiação de campo distante, é visualizado a partir da componente principal, $\phi = 0$, e da componente cruzada, $\phi = \pi/2$.

\subsection{Densidade e intensidade de radiação}
A densidade média de potência ou densidade de radiação \cite[Eqs.~2-8]{balanis2016antenna} pode ser escrita como: 
\begin{eqnarray}
    \textbf{W}_{rad} 
    = 
    \frac{1}{2} \operatorname{Re}\left[\textbf{E}_{0}(\textbf{r}) \times \textbf{H}_{0}^*(\textbf{r})\right].
\end{eqnarray}

Sabemos que os campos elétrico e magnético fora da lente é descrito como:
\footnote{
Identidade complexo conjugado:
\begin{tabular}{l}
$
    z = a + ib
$&
$
    z^* = a - ib
$&
$
    (z+w)^* = z^*+w^*
$&
$
    (z-w)^* = z^*-w^*
$&
$
    (z w)^* = z^* w^*
$&
$
    (\frac{z}{w})^* = \frac{z^*}{w^*}, $ para $w \neq 0
$&
$
    zz^* = |z|^2
$
\end{tabular}
}
\begin{subequations}
\begin{eqnarray}
    \textbf{E}_{0}(\textbf{r}) 
    =
    -
    E_0
    \sum_{n=1}^{\infty}
    (2n+1)
    \overline{\textbf{N}}_{0n}^{3 e 0}
    \textrm{b}^{ 3 e 0}_{0n},
    \\
    \textbf{H}^*_{0}(\textbf{r}) 
    =
    \frac{i^*}{\eta_{0}}
    E_0^*
    \sum_{n=1}^{\infty}
    (2n+1)
    \overline{\textbf{M}}_{0n}^{* 3 e 0}
    \textrm{b}^{* 3 e 0}_{0n}.
\end{eqnarray}
\end{subequations}

Com os campos elétrico e magnético conhecidos, podemos reescrever a densidade de radiação como:
\begin{equation}
   \textbf{W}_{rad} 
   = 
   \frac{i}{2\eta_{0}}
    |E_0|^2
    \sum_{n=1}^{\infty}
    (2n+1)^2
    \left[
    \overline{\textbf{N}}_{0n}^{3 e 0}
   \times 
    \overline{\textbf{M}}_{0n}^{* 3 e 0}
   \right]
    |\textrm{b}^{ 3 e 0}_{0n}|^2,
\end{equation}
também sabemos os vetores esféricos harmônicos, portanto:
\begin{equation}
\begin{split}
   \textbf{W}_{rad} 
   = 
   \frac{i}{2\eta_{0}}
    |E_0|^2
    \sum_{n=1}^{\infty}
    (2n+1)^2
    \Big[
        z^3_n(\kappa_0 r)k^{*3}_n(\kappa_0 r) |P_n^1(\cos\theta)|^2
        \hat{r}
        - \hdots \\ \hdots
        \frac{n(n+1)}{\kappa_0 r}
        |z^3_n(\kappa_0 r)|^2 
        P_n^1(\cos\theta) P^*_n(\cos\theta) 
        \hat{\theta}
    \Big]
    |\textrm{b}^{ 3 e 0}_{0n}|^2.
\end{split}
\end{equation}

A intensidade de radiação \cite[Eqs.~2-12]{balanis2016antenna} pode ser escrito como:
\begin{equation}
    \textbf{U}
    =
    r^2 \textbf{W}_{rad}.
\end{equation}

Aplicando as expansões assintóticas da função de Hankel do primeiro tipo e a derivada da função de Hankel do primeiro tipo para grandes argumentos, $r \to \infty$, podemos escrever a intensidade de radiação para o campo distante como:
\begin{equation}
\begin{split}
   \textbf{U} 
   = 
   \frac{|E_0|^2}{2\eta_{0} \kappa_0^2}
    \sum_{n=1}^{\infty}
    |(2n+1)
    P_n^1(\cos\theta)
    \textrm{b}^{ 3 e 0}_{0n}|^2
    \hat{r}
    + 
    \mathcal{O}(r^{-3/2})(r \to \infty),
    \label{eq:ir}
\end{split}
\end{equation}

\subsection{Potência de radiação}
A potência radiada \cite[Eqs.~2-9]{balanis2016antenna} para fora da lente pode ser escrito da seguinte forma:
\begin{equation}
   P_{rad} 
   = 
   \oiint_{\Omega}  
   \textbf{U}
   \cdot
   \hat{r}
   d{\Omega}
   = 
   \int_{0}^{2\pi} 
   \int_{0}^{\pi} 
   \textbf{U}
   \cdot
   \hat{r}
   \sin\theta
   d\theta
   d\phi,
   \label{eq:pradir}
\end{equation}
aplicando a intensidade de radiação, Eq. \ref{eq:ir}, na Eq. \ref{eq:pradir} temos que:
\begin{equation}
   P_{rad} 
   = 
   \frac{\pi}{\eta_{0} \kappa_0^2}
    |E_0|^2
    \sum_{n=1}^{\infty}
    (2n+1)^2
   \int_{0}^{\pi} 
    |P_n^1(\cos\theta)|^2
   \sin\theta
   d\theta
    |\textrm{b}^{ 3 e 0}_{0n}|^2,
    \label{eq:potcomp31}
\end{equation}

A integral do polinômio associado de Legendre, \cite[Eqs.~8.14.13]{abramowitz1965handbook} é definido como:
\begin{equation}
   \int_{0}^{\pi}
   \left|P_n^m(cos\theta)\right|^2 
   \sin(\theta) d\theta
   =
   \frac{2}{2n+1}\frac{(n+m)!}{(n-m)!},
   \label{eq:intPolLeg1}
\end{equation}
aplicando a integral do polinômio associado de Legendre, Eq. \ref{eq:intPolLeg1}, na Eq. \ref{eq:potcomp31}, temos que:
\begin{equation}
   P_{rad} 
   = 
   \frac{2 \pi}{\eta_{0} \kappa_0^2}
    |E_0|^2
    \sum_{n=1}^{\infty}
    n(n+1)
    (2n+1)
    |\textrm{b}^{ 3 e 0}_{0n}|^2.
   \label{eq:diaprad}
\end{equation}

\subsection{Diagrama de diretividade}
A diretividade \cite[Eqs.~2-16]{balanis2016antenna} para fora da lente pode ser escrito da seguinte forma:
\begin{equation}
   \textbf{D} 
   = 
   \frac{4\pi U}{P_{rad}},
   \label{eq:diadir}
\end{equation}
aplicando a intensidade de radiação e a potência de radiação, Eqs. \ref{eq:ir} e \ref{eq:diaprad}, respectivamente, na Eq. \ref{eq:diadir} temos que:
\begin{equation}
   \textbf{D} 
   = 
   \frac{
    \sum_{n=1}^{\infty}
    \left|
    (2n+1)
    P_n^1(\cos\theta)
    \textrm{b}^{ 3 e 0}_{0n}
    \right|^2
   }{
    \sum_{n=1}^{\infty}
    n(n+1)
    (2n+1)
    |\textrm{b}^{ 3 e 0}_{0n}|^2}.
\end{equation}

\section{Determinação das equações de séries duplas}
Como os discos de metal ou condutor elétrico perfeito (PEC - \textit{Perfect Electrical Conductor}) cobrem apenas parte das interfaces da esfera dielétrica, o campo eletromagnético deve verificar as condições duais nessas superfícies. A condição de contorno para uma interface onde a sua superfície é um PEC o campo elétrico tangencial desaparece:
\begin{equation*}
    \hat{r} \times 
    \textbf{E}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
    &=&
    \textbf{0}, \,\, 0 \leq \theta_{\textrm{i}} <  \Theta
\end{equation*}

\begin{equation}
\begin{split}
    \sum_{n=1}^{\infty}
    (2n+1)
    \left[
    \hat{r} \times 
    \overline{\textbf{N}}_{0n}^{1 e (\textrm{i}-1) \textrm{i}}
    \left(
        \textrm{b}^{ 1 e (\textrm{i}-1)}_{0n}
        \Tilde{\delta}^{(\textrm{i}-1)}_{\textrm{0}}
        +
        z_n^{3 \textrm{s} \odot}
        \delta^{(\textrm{i}-1)}_{\textrm{s}}
    \right)
    +
    \hat{r} \times 
    \overline{\textbf{N}}_{0n}^{3 e (\textrm{i}-1) \textrm{i}}
    \textrm{b}^{ 3 e (\textrm{i}-1)}_{0n}
    \right]
    = 
    \textbf{0}, \\ \,\, 0 \leq \theta_{\textrm{i}} <  \Theta
\end{split}
\end{equation}

Podemos reescrever os coeficientes em funções das variáveis:
\begin{eqnarray*}
    \hat{r} \times 
    \overline{\textbf{N}}_{0n}^{\alpha e \textrm{f} \textrm{i}}
    &=&
    P_n^1(cos\theta_{\textrm{i}})
    k_n^{\alpha \textrm{f} \textrm{i}}
    \hat{\phi},
\\
    \hat{r} \times 
    \overline{\textbf{M}}_{0n}^{\alpha e \textrm{f} \textrm{i}}
    &=&  
    P_n^1(cos\theta_{\textrm{i}})
    z_n^{\alpha \textrm{f} \textrm{i}}
    \hat{\theta}
\end{eqnarray*}
onde:
\begin{eqnarray*}
    P_n(cos\theta) &=& P_n^0(cos\theta),
    \\
    P_n^1(cos\theta) &=& \frac{d P_n(cos\theta)}{d \theta}.
\end{eqnarray*}

Portanto, para uma interface onde a sua superfície é um PEC temos:
\begin{subequations}
\begin{equation}
\begin{split}
    \sum_{n=1}^{\infty}
    (2n+1)
    \left[
    P_n^1(cos\theta_{\textrm{i}})
    k_n^{1 (\textrm{i}-1) \textrm{i}}
    \left(
        \textrm{b}^{ 1 e (\textrm{i}-1)}_{0n}
        \Tilde{\delta}^{(\textrm{i}-1)}_{\textrm{0}}
        +
        z_n^{3 \textrm{s} \odot}
        \delta^{(\textrm{i}-1)}_{\textrm{s}}
    \right)
    +
    P_n^1(cos\theta_{\textrm{i}})
    k_n^{3 (\textrm{i}-1) \textrm{i}}
    \textrm{b}^{ 3 e (\textrm{i}-1)}_{0n}
    \right]
    = 
    \textbf{0}, \\ \,\, 0 \leq \theta_{\textrm{i}} <  \Theta
    \label{eq:dualcompletaa}
\end{split}
\end{equation}

A condição de contorno para uma interface entre dois meios dielétricos, o campo elétrico tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \Big[
        \textbf{E}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
        -
        \textbf{E}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \Big] = 0, \,\, \Theta \leq \theta_{\textrm{i}} <  \Pi
\end{equation*} 
\begin{equation}
\begin{split}
    \sum_{n=1}^{\infty}
    (2n+1)
    P_n^1(cos\theta_{\textrm{i}})
    \Big\{
    \Big[
        k_n^{1 (\textrm{i}-1) \textrm{i}}
        \left(
            \textrm{b}^{ 1 e (\textrm{i}-1)}_{0n}
            \Tilde{\delta}^{(\textrm{i}-1)}_{\textrm{0}}
            +
            z_n^{3 \textrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\textrm{s}}
        \right)
        +
        k_n^{3 (\textrm{i}-1) \textrm{i}}
        \textrm{b}^{ 3 e (\textrm{i}-1)}_{0n}
    \Big]
    - \hdots \\ \hdots
    \Big[
        k_n^{1 \textrm{i} \textrm{i}}
        \textrm{b}^{ 1 e \textrm{i}}_{0n}
        +
        k_n^{3 \textrm{i} \textrm{i}}
        \left(
            \textrm{b}^{ 3 e \textrm{i}}_{0n}
            \Tilde{\delta}^{\textrm{i}}_{\textrm{N}}
            +
            z_n^{1 \textrm{s} \odot}
            \delta^{\textrm{i}}_{\textrm{s}}
        \right)
    \Big]
    \Big\}
    = 
    \textbf{0}, \,\, \Theta \leq \theta_{\textrm{i}} <  \Pi,
\end{split}
\end{equation}

A condição de contorno para uma interface entre dois meios dielétricos, o campo magnético tangencial é contínuo:
\begin{equation*}
    \hat{r} \times 
    \Big[
        \textbf{H}_{(\textrm{i}-1)}(\textbf{r}_{\textrm{i}})
        -
        \textbf{H}_{\textrm{i}}(\textbf{r}_{\textrm{i}})
    \Big] = 0, \,\, \Theta \leq \theta_{\textrm{i}} <  \Pi
\end{equation*} 
\begin{equation}
\begin{split}
    \sum_{n=1}^{\infty}
    (2n+1)
    P_n^1(cos\theta_{\textrm{i}})
    \Big\{
    \Big[
        \frac{z_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \left(
            \textrm{b}^{ 1 e (\textrm{i}-1)}_{0n}
            \Tilde{\delta}^{(\textrm{i}-1)}_{\textrm{0}}
            +
            z_n^{3 \textrm{s} \odot}
            \delta^{(\textrm{i}-1)}_{\textrm{s}}
        \right)
        +
        \frac{z_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}}
        \textrm{b}^{ 3 e (\textrm{i}-1)}_{0n}
    \Big]
    - \hdots \\ \hdots
    \Big[
        \frac{z_n^{1 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
        \textrm{b}^{ 1 e \textrm{i}}_{0n}
        +
        \frac{z_n^{3 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}}
        \left(
            \textrm{b}^{ 3 e \textrm{i}}_{0n}
            \Tilde{\delta}^{\textrm{i}}_{\textrm{N}}
            +
            z_n^{1 \textrm{s} \odot}
            \delta^{\textrm{i}}_{\textrm{s}}
        \right)
    \Big]
    \Big\}
    = 
    \textbf{0}, \,\, \Theta \leq \theta_{\textrm{i}} <  \Pi,
    \label{eq:dualcompletac}
\end{split}
\end{equation}
\end{subequations}
Por ser multicamadas, podemos transformar as Eqs. \ref{eq:dualcompletaa}-\ref{eq:dualcompletac} em matrizes, facilitando a manipulação das mesmas. Os vetores e as matrizes estão descritos no Apêndice \ref{ap:descMatriz}:
\begin{subequations}
\begin{equation}
    \sum_{n=1}^{\infty} (2n+1)
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \Big[
    \overline{\mathbf{K}}_{bn}^{3\textrm{D}} \cdot
    \mathbf{B}^{3  e}_{0n}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \mathbf{B}^{1  e}_{0n}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
    \Big]
    &=&
    \mathbf{0}, \,\,\mathbf{0} \leq \theta <  \mathbf{\Theta}
    \label{eq:sub1}
\end{equation} 
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} (2n+1)
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \Big[
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}} \cdot
    \mathbf{B}^{3  e}_{0n}
    -
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}} \cdot
    \mathbf{B}^{1  e}_{0n}
    + 
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
    -
    \overline{\mathbf{K}}_{bn}^{3\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    \Big]
    = \mathbf{0}, \,\,\mathbf{\Theta} \leq \theta <  \mathbf{\Pi}
    \label{eq:isol}
\end{split}
\end{equation}
\begin{equation}
    \begin{split}
    \sum_{n=1}^{\infty} (2n+1)
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \Big[
        \overline{\mathbf{Z}}_{bn}^{3\textrm{T}} \cdot
        \mathbf{B}^{3  e}_{0n}
        - 
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \mathbf{B}^{1  e}_{0n}
        +
        \overline{\mathbf{Z}}_{bn}^{1\textrm{F}} \cdot
         \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
        -
        \overline{\mathbf{Z}}_{bn}^{3\textrm{F}} \cdot
         \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    \Big] = \mathbf{0}, \,\,\mathbf{\Theta} \leq \theta <  \mathbf{\Pi}
    \label{eq:sub2}
\end{split}
\end{equation}
\end{subequations}
Isolando $\mathbf{B}_{mn}^{1 \beta}$ da Eq. \ref{eq:isol}:
\begin{equation}
    \mathbf{B}^{1  e}_{0n}
    = 
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \Big[
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}} \cdot
    \mathbf{B}^{3  e}_{0n}
    + 
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
    -
    \overline{\mathbf{K}}_{bn}^{3\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    \Big]
\end{equation}
e substituindo nas Eqs. \ref{eq:sub1} - \ref{eq:sub2}, temos que:
\begin{subequations}
\begin{equation}
    \sum_{n=1}^{\infty} (2n+1)
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{k}
        \cdot
        \mathbf{B}^{3  e}_{0n}
        -
        \Breve{\mathbf{C}}_{bn}^{k}
    \right]
    &=&
    \mathbf{0}, \,\,\mathbf{0} \leq \theta <  \mathbf{\Theta}
    \label{eq:311a}
\end{equation} 
\begin{equation}
    \sum_{n=1}^{\infty} (2n+1)
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \mathbf{B}^{3  e}_{0n}
        -
        \Breve{\mathbf{C}}_{bn}^{z}
    \right] = \mathbf{0}, \,\,\mathbf{\Theta} \leq \theta <  \mathbf{\Pi}
    \label{eq:311b}
\end{equation}
\end{subequations}
onde as matrizes $\overline{\mathbf{C}}$ e os vetores $ \Breve{\mathbf{C}}$ são as responsáveis pela descrição da estrutura geométrica.
\begin{eqnarray*}
    \overline{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{3\textrm{D}}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}}
\\
    \overline{\mathbf{C}}_{bn}^{z}
    &=&
    \overline{\mathbf{Z}}_{bn}^{3\textrm{T}}
    -
    \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}}
\end{eqnarray*}
\begin{eqnarray*}
    \Breve{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    -
    \Big[
        \overline{\mathbf{I}}
        + 
        \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}}
    \Big] \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
\\
    \Breve{\mathbf{C}}_{bn}^{z}
    &=&
    \Big[
        \overline{\mathbf{Z}}_{bn}^{3\textrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{3\textrm{F}} 
    \Big] \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    -
    \Big[
        \overline{\mathbf{Z}}_{bn}^{1\textrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{F}} 
    \Big] \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
\end{eqnarray*}


\section{Método de Regularização Analítica}
O método de regularização analítica (MAR - Method of Analytical Regularization) \cite{Nosich1999}, parte das equações de séries duplas, Eqs. \ref{eq:311b} - \ref{eq:311b} que são, em termos de operadores, equações do primeiro tipo, $\overline{\mathbf{L}}\cdot\mathbf{X}=\mathbf{U}$, onde $\mathbf{X}$ representa o vetor de incógnitas e $\mathbf{U}$ o vetor de elementos conhecidos. Infelizmente, uma inversão direta de $\overline{\mathbf{L}}$ geralmente não é possível. Mesmo que uma inversão numérica fosse possível, nada poderia garantir sua convergência. Assim, $\overline{\mathbf{L}}$ é dividido em duas partes, $\overline{\mathbf{L}} = \overline{\mathbf{L}}_a - \overline{\mathbf{L}}_b$, sendo $\overline{\mathbf{L}}^{-1}_a$ um operador conhecido. Desta forma, o problema do primeiro tipo é convertido em um problema do segundo tipo $\mathbf{X} - \overline{\mathcal{G}}\cdot\mathbf{X} = \mathbf{Y}$, onde $\overline{\mathcal{G}} = \overline{\mathbf{L}}^{-1}_a \cdot \overline{\mathbf{L}}_b$ e $\mathbf{Y} = \overline{\mathbf{L}}^{-1}_a \cdot \mathbf{U}$. Além disso, forçando $\overline{\mathbf{L}}_a$ a ter a singularidade do operador $\overline{\mathbf{L}}$, a equação passa a ser do tipo Fredholm do segundo tipo, onde $\overline{\mathcal{G}}$ é compacto, ou seja, $ \| \overline{\mathcal{G}} \| < \infty$. Além disso, esses teoremas garantem uma convergência numérica da solução. A implementação dessas equações requer um truncamento para uma ordem $n$, $\mathbf{X}_n - \overline{\mathcal{G}}_n\cdot\mathbf{X}_n = \mathbf{Y}_n$, onde o operador de matriz $\overline{\mathcal{G}}_n$ é tal que seu kernel (núcleo) contém todos os modos de ordem maiores do que $n$. Nessas condições, o erro relativo, $e_r(n)$, associado ao truncamento se comporta da seguinte forma:
\begin{equation}
    e_r(n) 
    =
    \frac{\|\mathbf{X}_n-\mathbf{X}_{n-1}\|_{_1}}{\|\mathbf{X}_n\|_{_1}},
\end{equation}
quando $n \to \infty$, o operador $\overline{\mathcal{G}}_n \to \overline{\mathcal{G}}$, consequentemente $e_r(n \to \infty) \to 0$. A convergência do ponto é, portanto, verificada. Quanto maior a ordem de truncamento, mais preciso é o resultado.

\subsection{Considerações iniciais}
Para seguir com a técnica de regularização é necessário fazer algumas trocas de variáveis \cite{Rondineau2004},
diferente do capitulo anterior, as mudanças nas variáveis não são triviais. Assim, parece necessário realizar alguns trabalhos sobre as matrizes $\overline{\mathbf{C}}$ e os vetores $\Breve{\mathbf{C}}$ que descreve da estrutura geométrica. Só então o esquema de regularização pode ser aplicado:
\begin{eqnarray*}
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{k}_{n} \overline{\Omega}_{b} \cdot (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{k}
        \cdot
        \mathbf{B}_{0n}^{3 e}
    \\\displaystyle
        f^{k}_{n} \overline{\Omega}_{b} \cdot \mathbf{Y}_{bn}^{k}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{k}
    \end{tabular} 
    \,\,\right\}\mathbf{0} \leq \theta <  \mathbf{\Theta},
\\\displaystyle
    \left.
    \begin{tabular}{rcl}\displaystyle
        f^{z}_{n} \mathbf{X}_{bn}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \mathbf{B}_{0n}^{3 e}
    \\\displaystyle
        f^{z}_{n} \mathbf{Y}_{bn}^{z}
        &=&\displaystyle
        \Breve{\mathbf{C}}_{bn}^{z},
    \end{tabular} 
    \,\,\right\}\mathbf{\Theta} \leq \theta <  \mathbf{\Pi},
\end{eqnarray*}
onde $\overline{\mathbf{I}}$ representa operador identidade.

Para controlar a singularidades, as grandezas introduzidas nas trocas de variáveis devem ser verificadas:
\begin{eqnarray*}
        \frac{f^{z}_{n}}{f^{k}_{n}}
          (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn})^{^{-1}} \cdot \overline{\Omega}_{b}^{^{-1}}
        &=&\displaystyle
        \overline{\mathbf{C}}_{bn}^{z}
        \cdot
        \overline{\mathbf{C}}_{bn}^{k^{-1}}
\end{eqnarray*}
\begin{eqnarray*}
    \overline{\mathcal{G}}_{bn}
    &=&\displaystyle
    \overline{\mathbf{I}}
    -
    \frac{f^{z}_{n}}{f^{k}_{n}} \overline{\Omega}_{b}^{^{-1}} 
    \cdot
    \overline{\mathbf{C}}_{bn}^{k}
    \cdot
    \overline{\mathbf{C}}_{bn}^{z^{-1}}
\end{eqnarray*}
onde $\overline{\Omega}_{b}$ são matrizes constantes:
\begin{eqnarray*}
    \overline{\Omega}_{b}^{^{-1}}
    &=&\displaystyle
    \lim_{n \rightarrow \infty}
    \frac{f^{k}_{n}}{f^{z}_{n}} 
    \cdot
    \overline{\mathbf{C}}_{bn}^{z}
    \cdot
    \overline{\mathbf{C}}_{bn}^{k^{-1}}
\end{eqnarray*}
o comportamento assintótico de $\overline{\mathcal{G}}_{bn}$ e $\frac{f^{k}_{n}}{f^{z}_{n}}$ são:
\begin{center}
$\forall (i,j) \in \langle1,N\rangle^2$, $(\overline{\mathcal{G}}_{bn})_{ij} = O \left(\frac{1}{n}\right)(n \to \infty)$,
\end{center}
\begin{center}
$\frac{f^{k}_{n}}{f^{z}_{n}} = O \left(n\right)(n \to \infty)$.
\end{center}

\subsection{Comportamento assintóticos}
A primeira observação vem do fato de que as matrizes envolvidas são triangulares inferiores. Seja $\overline{\textbf{O}}$ uma matriz inferior de dimensão N × N definida da seguinte forma:
\begin{equation*}
    \overline{\textbf{O}} = 
    \left[
        \begin{matrix}
            o_{11}  & 0     & 0      & \hdots & 0\\
            o_{21}  & o_{22}& 0      & \hdots & 0\\
            o_{31}  & o_{32}& o_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            o_{N1}  & o_{N2}& o_{N3} & \hdots & o_{NN}
        \end{matrix}
    \right],
\end{equation*}
onde o determinante de uma matriz triangular é o produto dos elementos da diagonal principal:
\begin{equation}
    |\overline{\textbf{O}}| = \prod_{i=1}^{N}  o_{ii},
\end{equation}
então $\overline{\textbf{O}}$ é invertível e seu inverso é a matriz $\overline{\textbf{P}}$ que também é uma matriz triangular inferior invertível:
\begin{equation*}
    \overline{\textbf{P}} = 
    \left[
        \begin{matrix}
            p_{11}  & 0     & 0      & \hdots & 0\\
            p_{21}  & p_{22}& 0      & \hdots & 0\\
            p_{31}  & p_{32}& p_{33} & \hdots & 0\\
            \vdots  & \vdots& \vdots & \ddots & \vdots\\
            p_{N1}  & p_{N2}& p_{N3} & \hdots & p_{NN}
        \end{matrix}
    \right].
\end{equation*}

A determinação da $\overline{\textbf{P}}$ analiticamente é feita de forma recursiva e crescente para cada elemento da matriz:
\begin{equation}
    p_{ij} = \frac{1}{o_{ii}}
    \left(
    \delta^i_j
    -
    \sum^{i-1}_{k=j}
    o_{ik} \cdot p_{kj} 
    \right).
\end{equation}
com essa técnica de inversão, mais as operações de multiplicação, adição e subtração de matrizes, nos podemos obter a expressão do comportamento assintótico da matrize $\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}$, o comportamento assintótico dessa matriz é detalhada no Apêndice \ref{ap:assMatriz}, com isso temos que:
\begin{equation} 
    \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
    \sim 
    -
    \frac{r_{\textrm{i}}}{n}
    \left[
        \frac{\kappa_{(\textrm{i}-1)}}{\eta_{(\textrm{i}-1)}}
        +
        \frac{\kappa_{\textrm{i}}}{\eta_{\textrm{i}}}
    \right]
    \cdot
    \delta_{i,j}
\end{equation}

\subsection{Regularização analítica}
Depois de estudar o comportamento assintótico dessa matriz, o método de regularização pode ser aplicada:
\begin{equation}
    \sum_{n=1}^{\infty} f^{k}_{n} (2n+1) 
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \overline{\Omega}_{b} \cdot 
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot 
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    &=&
    \mathbf{0}, \,\,\mathbf{0} \leq \theta <  \mathbf{\Theta}
    \label{eq:cosMAR316}
\end{equation} 
\begin{equation}
    \sum_{n=1}^{\infty} f^{z}_{n} (2n+1)
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot
    \left[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \right] = \mathbf{0}, \,\, \mathbf{\Theta} \leq \theta <  \mathbf{\Pi}
    \label{eq:cosMAR317}
\end{equation}
considerando que as seguintes propriedades,
\begin{eqnarray*}
    \frac{d 
    \overline{\mathbf{P}}_n(cos\theta)}{d\theta}
    &=&
    \overline{\mathbf{P}}_n^1(cos\theta)
\\
    \overline{\mathbf{P}}_0(cos\theta)
    &=&
    \overline{\mathbf{I}}
\\
    \overline{\Omega}_{b} \cdot \overline{\mathbf{P}}_n^1(cos\theta) 
    &=&
    \overline{\mathbf{P}}_n^1(cos\theta) \cdot \overline{\Omega}_{b}
\end{eqnarray*}
podemos aplica-las na equação \ref{eq:cosMAR316}
\begin{equation}
    \sum_{n=1}^{\infty} f^{k}_{n} (2n+1) 
    \overline{\mathbf{P}}_n(cos\theta) \cdot
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot 
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    &=&
    \overline{\mathbf{P}}_0(cos\theta) \cdot \mathbf{C}_0, \,\,\mathbf{0} \leq \theta <  \mathbf{\Theta}
    \label{eq:cosMAR318}
\end{equation} 
onde $\mathbf{C}_0$ é a constante gerada pela integração de $\frac{d }{d\theta}\overline{\mathbf{P}}_n(cos\theta)$.

A representação integral do polinômio de Legendre associado é dada pela formula de  Mehler–Dirichlet \cite[Eq.~14.12.1]{olver2010nist}:
\begin{subequations}
\begin{equation*}
\begin{split}
    P^m_n(\cos\theta) 
	=
	\frac{\sqrt{2}\,\,(\sin\theta)^m}{\sqrt{\pi}\,\,\Gamma(\frac{1}{2}-m)}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}+m}} d\phi
	, \,\, 0 < \theta < \Theta, \,\, \operatorname{Re}(m) < \frac{1}{2}
\end{split}
\end{equation*}
e utilizando a fórmula de conexão \cite[Eq.~14.9.3]{olver2010nist}:
\begin{equation*}
\begin{split}
    P^{-m}_n(\cos\theta) 
	=
	c_{mn}
	P^m_n(\cos\theta),
\end{split}
\end{equation*}
chegamos na seguinte relação:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}-m}} d\phi
	, 0 < \theta < \Theta, \,\, \operatorname{Re}(m) > -\frac{1}{2},
\end{split}
\end{equation}
onde:
\begin{center}
\begin{tabular}{cc}
    \begin{equation*}\displaystyle
        c_{mn}
        =
        (-1)^m
        \frac{\Gamma(n-m+1)}{\Gamma(n+m+1)},
    \end{equation*}
    &
    \begin{equation*}\displaystyle
        d_{m}
        =
    	\frac{\sqrt{2}}{\sqrt{\pi}}
    	\frac{1}{(\sin\theta)^m\,\,\Gamma(\frac{1}{2}+m)}.
    \end{equation*}
\end{tabular}
\end{center}
A segunda igualdade é obtida através das mudanças de variáveis, $\phi$ em $\pi - \phi$ e $\theta$ em $\pi - \theta$:
\begin{equation}
\begin{split}
	P^m_n(\cos\theta)
	= 
    \frac{d_{m}}{c_{mn}}
	\int_{\theta}^{\pi}
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}-m}} d\phi
	, \Theta < \theta < \pi, \,\, \operatorname{Re}(m) > -\frac{1}{2},
\end{split}
\end{equation}

Utilizando o método de integração por partes, nos obtemos:
\begin{equation}
\begin{split}
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_0^{\theta} 
	\frac{\sin\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\phi - \cos\theta)^{\frac{3}{2}-m}} d\phi
	, 0 < \theta < \Theta, \,\, \operatorname{Re}(m) > -\frac{1}{2},
\end{split}
\end{equation}

\begin{equation}
\begin{split}
    P^m_n(\cos\theta) 
	=
    \frac{e_{mn}}{c_{mn}}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{3}{2}-m}} d\phi
	, \Theta < \theta < \pi, \,\, \operatorname{Re}(m) > -\frac{1}{2},
\end{split}
\end{equation}
\end{subequations}
onde:
\begin{equation*}
\begin{split}
    e_{mn}
	=
    d_{m}
	\frac{(2m-1)}{(2n+1)}
\end{split}
\end{equation*}

A formula de Mehler-Dirichlet para o intervalo $\mathbf{0} \leq \theta <  \mathbf{\Theta}$ com $m=0$ é:
\begin{equation*}
    P_n(\cos\theta) 
	=
	\frac{\sqrt{2}}{\pi}
	\int_0^{\theta} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right]}
	     {(\cos\phi - \cos\theta)^{\frac{1}{2}}} d\phi,
\end{equation*}
e associando com a Eq. \ref{eq:cosMAR318}, obtemos:
\begin{subequations}
\begin{equation}
	\begin{split}
	\int_0^{\theta}
	\frac{1}{(\overline{\mathbf{cos}}\phi - \overline{\mathbf{cos}}\theta)^{\frac{1}{2}}}
    \big\{ 
        \sum_{n=1}^{\infty} 
        \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\phi\big] \displaystyle
        \cdot
        \left[
            (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot 
            \mathbf{X}_{bn}
            -
            \mathbf{Y}_{bn}^{k}
        \right]
        - 
        \overline{\mathbf{cos}}\big(\scriptstyle \frac{\phi}{2}\big) \displaystyle
        \cdot \mathbf{C}_0
    \big\}
    d\phi
    =
	\mathbf{0}.
	\end{split}
\end{equation} 

A formula de Mehler-Dirichlet para o intervalo $\mathbf{\Theta} \leq \theta <  \mathbf{\Pi}$ com $m=1$ é:
\begin{equation*}
    P^1_n(\cos\theta) 
	=
	-
	\frac{2\sqrt{2}}{\pi}
	\frac{1}{(\sin\theta)}
	\frac{n(n+1)}{(2n+1)}
	\int_{\theta}^{\pi} 
	\frac{\cos\left[\left(n+\frac{1}{2}\right)\phi\right] \sin\phi}
	     {(\cos\theta - \cos\phi)^{\frac{1}{2}}} d\phi.
\end{equation*}
e associando com a Eq. \ref{eq:cosMAR317}, obtemos:
\begin{equation}
	\int_{\theta}^{\pi} 
	\frac{\overline{\mathbf{sin}}\phi}
	     {(\overline{\mathbf{cos}}\theta - \overline{\mathbf{cos}}\phi)^{\frac{1}{2}}}
    \sum_{n=1}^{\infty} 
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\phi\big] \displaystyle
    \cdot
    \big[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \big] 
    d\phi= \mathbf{0},
\end{equation}
\end{subequations}
onde:
\begin{eqnarray*}
    f^{k}_{n} 
	&=&
	\frac{1}{2n+1},
\\
    f^{z}_{n}
	&=&
	\frac{1}{n(n+1)}.
\end{eqnarray*}

Essas integrais são homogêneas do tipo Abel com um núcleo de quadrados somados. Então, suas funções integrantes desaparecem em todo o intervalo.
\begin{subequations}
\begin{eqnarray}
    \sum_{n=1}^{\infty} 
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle
    \cdot
    \left[
        (\overline{\mathbf{I}} - \overline{\mathcal{G}}_{bn}) \cdot 
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{k}
    \right]
    = 
    \overline{\mathbf{cos}}\big(\scriptstyle \frac{\theta}{2}\big) \displaystyle
    \cdot \mathbf{C}_0, \,\, \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta},
\\
    \sum_{n=1}^{\infty} 
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle
    \cdot
    \big[
        \mathbf{X}_{bn}
        -
        \mathbf{Y}_{bn}^{z}
    \big] = \mathbf{0}, \,\, \,\, \mathbf{\Theta} \leq \theta <  \mathbf{\Pi}.
\end{eqnarray}
\end{subequations}
e portanto, podemos reescrever como:
\begin{equation}
    \sum_{n=1}^{\infty} 
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle \cdot
    \mathbf{X}_{bn}
    &=&
    \left\{
    \begin{tabular}{ll}\displaystyle
    \overline{\mathbf{cos}}\big(\scriptstyle \frac{\theta}{2}\big) \displaystyle
    \cdot \mathbf{C}_0
    +
    \sum_{n=1}^{\infty} 
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle \cdot 
    \left[
        \overline{\mathcal{G}}_{bn} \cdot 
        \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    , \,\, \mathbf{0} \leq \theta <  \mathbf{\Theta}
\\\displaystyle
    \sum_{n=1}^{\infty} 
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle
    \cdot
    \mathbf{Y}_{bn}^{z}
    , \,\, \mathbf{\Theta} \leq \theta <  \mathbf{\Pi}
    \end{tabular}
    \right.
\end{equation}

Essa equação nada mais é do que a expressão de Fourier do campo eletromagnético. Para obter os coeficientes de Fourier, essa equação deve ser projetada na função $\cos\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta \right]$, com $u \geq 0$ e as integramos de $0$ a $\pi$:
\begin{equation}
\begin{split}
    \sum_{n=1}^{\infty} 
    \int_{0}^{\pi}
    \overline{\mathbf{cos}}\big[\big(\scriptstyle u+\frac{1}{2}\big)\theta\big] \displaystyle \cdot
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle 
    d\theta\,\,\cdot
    \mathbf{X}_{bn}
    =
    \int_{0}^{\theta}
    \overline{\mathbf{cos}}\big[\big(\scriptstyle u+\frac{1}{2}\big)\theta\big] \displaystyle \cdot
    \overline{\mathbf{cos}}\big(\scriptstyle \frac{\theta}{2}\big) \displaystyle
    d\theta\,\,\cdot
    \mathbf{C}_0
    + \hdots\\\hdots
    \sum_{n=1}^{\infty} 
    \int_{0}^{\theta}
    \overline{\mathbf{cos}}\big[\big(\scriptstyle u+\frac{1}{2}\big)\theta\big] \displaystyle \cdot
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle 
    d\theta\,\,\cdot
    \left[
        \overline{\mathcal{G}}_{bn} \cdot 
        \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
    \right]
    + \hdots\\\hdots
    \sum_{n=1}^{\infty}
    \int_{\theta}^{\pi} 
    \overline{\mathbf{cos}}\big[\big(\scriptstyle u+\frac{1}{2}\big)\theta\big] \displaystyle \cdot
    \overline{\mathbf{cos}}\big[\big(\scriptstyle n+\frac{1}{2}\big)\theta\big] \displaystyle
    d\theta\,\,\cdot
    \mathbf{Y}_{bn}^{z}
\end{split}
\end{equation}
onde a integral é:
\begin{equation}
    \mathcal{Q}_{un}(\theta)
    = 
    \int_{0}^{\theta}
    \cos\left[\scriptstyle\left(u+\frac{1}{2}\right)\theta\right]
    \cos\left[\scriptstyle\left(n+\frac{1}{2}\right)\theta\right]
    d \theta
    = 
    \frac{1}{2}\left[ \frac{\sin(u-n)\theta}{(u-n)} + \frac{\sin(u+n+1)\theta}{(u+n+1)}\right],
\end{equation}
reescrevendo as equações com os novos termos, temos que:
\begin{equation}
\begin{split}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{X}_{bn}
    =
    \overline{\mathcal{Q}}_{u0}(\theta)\cdot
    \mathbf{C}_0
    +
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\theta) \cdot
    \left[
        \overline{\mathcal{G}}_{bn} \cdot 
        \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
    + 
    \sum_{n=1}^{\infty}
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{Y}_{bn}^{z} 
    \label{eq:mar325}
\end{split}
\end{equation}

A constante $\mathbf{C}_0$ é obtida graça à projeção em $u = 0$:
\begin{equation}
\begin{split}
    \mathbf{C}_0
    =
    -
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{00}^{-1}(\theta) \cdot
    \overline{\mathcal{Q}}_{0n}(\theta) \cdot
    \left[
        \overline{\mathcal{G}}_{bn} \cdot 
        \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
\end{split}
\end{equation}
onde $\mathbf{X}_{u}$ e $\mathbf{Y}^{z}_{u}$ são:
\begin{eqnarray*}
    \mathbf{X}_{u}
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{X}_{bn}
    \\
    \mathbf{Y}^{z}_{u} 
    &=&
    \frac{2}{\pi}
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{Q}}_{un}(\pi) \cdot
    \mathbf{Y}_{bn}^{z} 
\end{eqnarray*}
e a matriz infinita da parte metálica é:
\begin{equation*} 
    \overline{\mathcal{S}}_{un}(\theta)
    = 
    \frac{2}{\pi} 
    \left[ 
        \overline{\mathcal{Q}}_{un}(\theta)  
        - 
        \overline{\mathcal{Q}}_{u0}(\theta)\cdot
        \overline{\mathcal{Q}}_{00}^{-1}(\theta) \cdot
        \overline{\mathcal{Q}}_{0n}(\theta)
    \right].
\end{equation*}

Substituindo-as na Eq. \ref{eq:mar325}, temos o problema do primeiro tipo convertido em um problema do segundo tipo:
\begin{equation}
\begin{split}
    \mathbf{X}_{u}
    =
    \mathbf{Y}^{z}_{u} 
    + 
    \sum_{n=1}^{\infty} 
    \overline{\mathcal{S}}_{un}(\theta) \cdot
    \left[
        \overline{\mathcal{G}}_{bn} \cdot 
        \mathbf{X}_{bn}
        +
        \mathbf{Y}_{bn}^{k}
        -
        \mathbf{Y}_{bn}^{z}
    \right]
\end{split}
\end{equation}


\section{Resultado numérico}
A implementação dessas equações requer um truncamento para uma ordem $n$, $\mathbf{X}_n + \overline{\mathbf{U}}_n\cdot\mathbf{X}_n = \mathbf{V}_n$, onde o operador de matriz $\overline{\mathbf{U}}_n$ é tal que seu kernel (núcleo) contém todos os modos de ordem maiores do que $n$. Nessas condições, o erro relativo, $e_r(n)$, associado ao truncamento se comporta da seguinte forma:
\begin{equation}
    e_r(n) 
    =
    \frac{\|\mathbf{X}_n-\mathbf{X}_{n-1}\|_1}{\|\mathbf{X}_n\|_1},
\end{equation}
quando $n \to \infty$, o operador $\overline{\mathbf{U}}_n \to \overline{\mathbf{U}}$, consequentemente $e_r(n \to \infty) \to 0$. A convergência do ponto é, portanto, verificada. Quanto maior a ordem de truncamento, mais próxima a precisão está da precisão da máquina.
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_18_180&Kr&Sebastien.png}
    \caption{Velocidade de convergência em função da ordem de truncamento para diferentes frequências normalizadas, $\kappa_0 r_{1}$. Os parâmetros usados são:  $\theta_1 = 18.0^{\circ}$, $\theta_2 = 180.0^{\circ}$, $\frac{r_2}{r_1} = 0.97$, $\epsilon_1 = \epsilon_3 = 1.00$, $\epsilon_2 = 1.30$.}
    \label{fig:Sebastien}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_18_180&50&Radchenko.png}
    \caption{Velocidade de convergência em função da ordem de truncamento para diferentes razões, $\frac{r_2}{r_1}$. Os parâmetros usados são:  $\theta_1 = 18.0^{\circ}$, $\theta_2 = 180.0^{\circ}$, $\kappa_0 r_{1} = 50$, $\epsilon_1 = \epsilon_3 = 1.00$, $\epsilon_2 = 1.30$.}
    \label{fig:Radchenko}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_16_8&20.94.png}
    \caption{Velocidade de convergência de uma antena impressa em uma lente discreta de Lüneburg composta de 7 camadas em função da ordem de truncamento para diferentes razões, $\frac{r_2}{r_1}$. Os parâmetros usados são:  $\theta_1 = 16.0^{\circ}$, $\theta_2 = 8.0^{\circ}$, $\kappa_0 r_{1} = 20.94$.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{figuras/__err_16_8&20.94&Conchas.png}
    \caption{Velocidade de convergência de uma antena impressa em uma lente discreta de Lüneburg em função da ordem de truncamento para diferentes discretização da lente, $N$. Os parâmetros usados são:  $\theta_1 = 16.0^{\circ}$, $\theta_2 = 8.0^{\circ}$, $\kappa_0 r_{1} = 20.94$ e $\frac{r_2}{r_1} = 0.97$.}
    \label{fig:my_label}
\end{figure}

\section{Validação}

\section{Conclusão}


