\chapter{Conclusão}
O proposito deste trabalho foi desenvolver uma análise matemática e numérica de uma antena esférica-circular impressa acoplada a uma lente de Lüneburg discreta alimentada por um cabo coaxial centrado ou fenda centrada. Utilizamos o MatLab para validar e simular toda a análise matemática e numérica desenvolvida aqui, o código pode ser clonado do repositório no GitHub \cite{Nauam}.

O desenvolvimento da análise matemática e numérica para a antena alimentada por um cabo coaxial centrado, foi validada utilizando o erro relativo, que demostrou que o calculo converge para um único resultado, que por sua vez é validado por pelo software comercial HFSS. Para essa antena foi feita uma otimização baseada na frequência normalizada, $\kappa_0 r_1$ e no número de camadas, $N$, e isso nos possibilitou criar 5 antenas com número de camadas distintas e com a melhor potência irradiada para o intervalo da frequência normalizada.

Já para a antena alimentada por uma fenda centrada, não obtivemos sucesso, foi demostrado que para a fonte no espaço livre ou acoplada a uma lente de Lüneburg discreta o calculo funciona, mas quando acoplamos a parte metálica o resultado é insatisfatório.

Embora ainda haja um certo número de coisas a fazer, uma vez desenvolvida essa técnica, que é rápida e permite controlar a precisão dos resultados, poderemos desenvolver e analisar varias configurações de antenas de acordo com a nossa necessidade.