
\subsection{matriz $\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, $\forall n \in \langle 1, \infty\rangle$ 
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}
        = 
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        -
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} =  N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}
        = 
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        -
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
    \end{equation*}&
    se 1 < (\mathrm{i} = \mathrm{j}) < N & 
    \begin{equation*} 
        \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}
        = 
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        - 
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}
        = 
        -
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}{z_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}
        =
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}= 0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{an}^{k} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}= 0
    \end{equation*}&
\end{longtable}