\chapter{PARÂMETROS DE ANTENAS}
\label{ap:radiação}
\section{Antena}
Antena um dispositivo geralmente metálico que transforma um sinal de tensão em ondas eletromagnéticas (antena transmissora) ou ondas eletromagnéticas em um sinal de tensão (antena receptora), elas são elementos muito importantes em sistemas de comunicação.
Há diversos tipos tipo de antenas que varia desde da sua geometria, até o seu tipo de alimentação, o dimensionamento de uma antena depende das especificações de projeto \cite{balanis2016antenna}.

\subsection{Diagrama de Radiação}
Um diagrama de radiação de uma antena é definido como sendo uma função matemática ou uma representação gráfica das propriedades de radiação da antena como uma função de coordenadas espaciais. Na maioria dos casos, o diagrama de radiação é determinado na região de campo distante e é representado como uma função das coordenadas direcionais. As propriedades de radiação incluem densidade de fluxo de energia, intensidade de radiação, intensidade de campo, diretividade, fase ou polarização. A Figura \ref{fig:diagramaderadiação} mostra a representação do diagrama de radiação.
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{figuras/anatenaanalise.png}
    \caption{Diagrama de radiação para analise das propriedades de radiação de antena \cite{balanis2016antenna}.}
    \label{fig:diagramaderadiação}
\end{figure}

Normalmente o diagrama de potência são normalizados em relação ao seu valor máximo e são geralmente plotado em uma escala logarítmica ou decibéis (dB), Figura \ref{fig:disgramadb}, porque acentua com mais detalhes aquelas partes do diagrama que têm valores muito baixos. O diagrama pode ser representado por 2 planos ortogonais, o E-plano que contém o vetor do campo elétrico e o H-plano que contém o vetor do campo magnético.
\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{figuras/PowerPatterndB.png}
    \caption{Diagrama de potência normalizado (dB) \cite{balanis2016antenna}.}
    \label{fig:disgramadb}
\end{figure}
\subsection{Diagrama de Diretividade}
Diretividade pode ser definida como a capacidade de uma antena de transmitir ou receber sinais focando apenas em uma faixa estreita direcional. Antenas direcionais podem diminuir o efeito da interferência de outros sinais devido à faixa estreita de sinal. Além disso, elas têm uma maior eficiência em transmitir potência. A diretividade é definida matematicamente como a razão entre a intensidade de radiação e a intensidade de radiação média em todas as direções.

\chapter{DEFINIÇÃO DOS VETORES E MATRIZES}
\label{ap:descMatriz}
\begin{center}
\begin{longtable}{cccc}
    \begin{equation*}\displaystyle
        \mathbf{1}
        =
        \begin{bmatrix}
            1         &
            1         &
            \hdots    &
            1
        \end{bmatrix}^T,
    \end{equation*}
    &
    \begin{equation*}\displaystyle
        \mathbf{0}
        =
        0 \cdot \mathbf{1},
    \end{equation*}
    &
    \begin{equation*}\displaystyle
        \mathbf{\Pi}
        =
        \pi\cdot \mathbf{1},
    \end{equation*}
    &
    \begin{equation*}\displaystyle
        \mathbf{\Theta}
        =
        \begin{bmatrix}
            \theta_{1} &
            \theta_{2} &
            \hdots     &
            \theta_{N}
        \end{bmatrix}^T.
    \end{equation*}
    \end{longtable}
\end{center}
\section{Vetores referente ao método de regularização do analítica}
\begin{center}
\begin{longtable}{ll}
    \begin{equation*}\displaystyle
        \mathbf{A}^{1 \beta}_{mn} = \begin{bmatrix} \textrm{a}_{mn}^{1 \beta 1} & \textrm{a}_{mn}^{1 \beta 2} & \hdots & \textrm{a}_{mn}^{1 \beta \textbf{N}}\end{bmatrix}^T,
    \end{equation*}&
    \begin{equation*}\displaystyle
        \Breve{\mathbf{A}}_{n}^{1\mathrm{s}} = k_n^{1 \textrm{s} \odot}
        \begin{bmatrix} 
            \delta^{1}_{\mathrm{s}}&
            \delta^{2}_{\mathrm{s}}& 
            \hdots & 
            \delta^{\textbf{N}}_{\mathrm{s}}
        \end{bmatrix}^T,
    \end{equation*}&
    \begin{equation*}\displaystyle
        \mathbf{A}^{3 \beta}_{mn} = \begin{bmatrix} \textrm{a}_{mn}^{3 \beta 0} & \textrm{a}_{mn}^{3 \beta 1} & \hdots & \textrm{a}_{mn}^{3 \beta (\textbf{N}-1)}\end{bmatrix}^T,
    \end{equation*}&
    \begin{equation*}\displaystyle
        \Breve{\mathbf{A}}_{n}^{3\mathrm{s}} = k_n^{3 \textrm{s} \odot}
        \begin{bmatrix} 
            \delta^{0}_{\mathrm{s}}&
            \delta^{1}_{\mathrm{s}}& 
            \hdots & 
            \delta^{(\textbf{N}-1)}_{\mathrm{s}}
        \end{bmatrix}^T,
    \end{equation*}&
    \begin{equation*}\displaystyle
        \mathbf{B}^{1 \beta}_{mn} = \begin{bmatrix} \textrm{b}_{mn}^{1 \beta 1} & \textrm{b}_{mn}^{1 \beta 2} & \hdots & \textrm{b}_{mn}^{1 \beta \textbf{N}}\end{bmatrix}^T,
    \end{equation*}&
    \begin{equation*}\displaystyle
        \Breve{\mathbf{B}}_{n}^{1\mathrm{s}} = z_n^{1 \textrm{s} \odot}
        \begin{bmatrix} 
            \delta^{1}_{\mathrm{s}}&
            \delta^{2}_{\mathrm{s}}& 
            \hdots & 
            \delta^{\textbf{N}}_{\mathrm{s}}
        \end{bmatrix}^T,
    \end{equation*}&
    \begin{equation*}\displaystyle
        \mathbf{B}^{3 \beta}_{mn} = \begin{bmatrix} \textrm{b}_{mn}^{3 \beta 0} & \textrm{b}_{mn}^{3 \beta 1} & \hdots & \textrm{b}_{mn}^{3 \beta (\textbf{N}-1)}\end{bmatrix}^T,
    \end{equation*}&
    \begin{equation*}\displaystyle
        \Breve{\mathbf{B}}_{n}^{3\mathrm{s}} = z_n^{3 \textrm{s} \odot}
        \begin{bmatrix} 
            \delta^{0}_{\mathrm{s}}&
            \delta^{1}_{\mathrm{s}}& 
            \hdots & 
            \delta^{(\textbf{N}-1)}_{\mathrm{s}}
        \end{bmatrix}^T,
    \end{equation*} 
\end{longtable}
\end{center}

\section{Matrizes referente as equações de séries duplas}
\begin{center}
\begin{longtable}{lll}
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{P}}_n^1(cos\theta)\big)_{\textrm{i},\mathrm{j}} = P_n^1(cos\theta_{\textrm{i}}) \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{cos}}\theta\big)_{\textrm{i},\mathrm{j}} = cos\theta_{\textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{tan}}\left(\scriptstyle\frac{\theta}{2}\right)\big)_{\textrm{i},\mathrm{j}} = tan\left(\scriptstyle\frac{\theta_{\textrm{i}}}{2}\right) \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{sin}}\theta\big)_{\textrm{i},\mathrm{j}} = sin\theta_{\textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{cot}}\left(\scriptstyle\frac{\theta}{2}\right)\big)_{\textrm{i},\mathrm{j}} = cot\left(\scriptstyle\frac{\theta_{\textrm{i}}}{2}\right) \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}
\end{longtable}
\begin{longtable}{lll}
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{an}^{1\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = z_n^{1 \textrm{i} \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{an}^{1\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = z_n^{1 (\textrm{i}-1) \textrm{i}} \cdot \delta_{(\textrm{i}-1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{an}^{1\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = z_n^{1 (\textrm{i}-1) \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{an}^{3\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = z_n^{3 (\textrm{i}-1) \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{an}^{3\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = z_n^{3 \textrm{i} \textrm{i}} \cdot \delta_{(\textrm{i}+1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{an}^{3\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = z_n^{3 \textrm{i} \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{an}^{1\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{k_n^{1 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{an}^{1\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = 
         \frac{k_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}} \cdot \delta_{(\textrm{i}-1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{an}^{1\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{k_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{an}^{3\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{k_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{an}^{3\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{k_n^{3 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}} \cdot \delta_{(\textrm{i}+1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{an}^{3\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{k_n^{3 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
\end{longtable}
\begin{longtable}{llll}
    \begin{equation*}\displaystyle
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} = 
        \overline{\mathbf{Z}}_{an}^{1\mathrm{D}} - 
        \overline{\mathbf{Z}}_{an}^{1\mathrm{E}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \overline{\mathbf{Z}}_{an}^{3\mathrm{T}} =
        \overline{\mathbf{Z}}_{an}^{3\mathrm{D}} -
        \overline{\mathbf{Z}}_{an}^{3\mathrm{E}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}} = 
        \overline{\mathbf{K}}_{an}^{1\mathrm{D}} -
        \overline{\mathbf{K}}_{an}^{1\mathrm{E}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \overline{\mathbf{K}}_{an}^{3\mathrm{T}} =
        \overline{\mathbf{K}}_{an}^{3\mathrm{D}} -
        \overline{\mathbf{K}}_{an}^{3\mathrm{E}}.
    \end{equation*}&
\end{longtable}
\begin{longtable}{lll}
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{bn}^{1\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = k_n^{1 \textrm{i} \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{bn}^{1\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = k_n^{1 (\textrm{i}-1) \textrm{i}} \cdot \delta_{(\textrm{i}-1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{bn}^{1\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = k_n^{1 (\textrm{i}-1) \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{bn}^{3\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = k_n^{3 (\textrm{i}-1) \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{bn}^{3\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = k_n^{3 \textrm{i} \textrm{i}} \cdot \delta_{(\textrm{i}+1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{K}}_{bn}^{3\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = k_n^{3 \textrm{i} \textrm{i}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{bn}^{1\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{z_n^{1 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{bn}^{1\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = 
         \frac{z_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}} \cdot \delta_{(\textrm{i}-1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{bn}^{1\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{z_n^{1 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{bn}^{3\mathrm{D}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{z_n^{3 (\textrm{i}-1) \textrm{i}}}{\eta_{(\textrm{i}-1)}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{bn}^{3\mathrm{E}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{z_n^{3 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}} \cdot \delta_{(\textrm{i}+1),\mathrm{j}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \big(\overline{\mathbf{Z}}_{bn}^{3\mathrm{F}}\big)_{\textrm{i},\mathrm{j}} = 
        \frac{z_n^{3 \textrm{i} \textrm{i}}}{\eta_{\textrm{i}}} \cdot \delta_{\textrm{i},\mathrm{j}},
    \end{equation*}&
\end{longtable}
\begin{longtable}{llll}
    \begin{equation*}\displaystyle
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} = 
        \overline{\mathbf{K}}_{bn}^{1\mathrm{D}} - 
        \overline{\mathbf{K}}_{bn}^{1\mathrm{E}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \overline{\mathbf{K}}_{bn}^{3\mathrm{T}} =
        \overline{\mathbf{K}}_{bn}^{3\mathrm{D}} -
        \overline{\mathbf{K}}_{bn}^{3\mathrm{E}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}} = 
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{D}} -
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}},
    \end{equation*}&
    \begin{equation*}\displaystyle
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}} =
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{D}} -
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{E}}.
    \end{equation*}&
\end{longtable}
\end{center}

\section{Fonte Elétrica}
\subsection{Vetores referente as estrutura geométrica}
\begin{eqnarray*}
    \overline{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{3\textrm{D}}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}}
\\
    \overline{\mathbf{C}}_{bn}^{z}
    &=&
    \overline{\mathbf{Z}}_{bn}^{3\textrm{T}}
    -
    \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}}
\end{eqnarray*}

\subsection{Matrizes referente as estrutura geométrica}
\begin{eqnarray*}
    \Breve{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    -
    \Big[
        \overline{\mathbf{I}}
        + 
        \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}}
    \Big] \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{F}} \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
\\
    \Breve{\mathbf{C}}_{bn}^{z}
    &=&
    \Big[
        \overline{\mathbf{Z}}_{bn}^{3\textrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{3\textrm{F}} 
    \Big] \cdot
     \Breve{\mathbf{B}}_{n}^{1 \textrm{s}}
    -
    \Big[
        \overline{\mathbf{Z}}_{bn}^{1\textrm{F}}
        -
        \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{bn}^{1\textrm{F}} 
    \Big] \cdot
     \Breve{\mathbf{B}}_{n}^{3 \textrm{s}}
\end{eqnarray*}

\section{Fonte Magnética}
\subsection{Vetores referente as estrutura geométrica}
\begin{eqnarray*}
    \overline{\mathbf{C}}_{an}^{k}
    &=&
    \overline{\mathbf{K}}_{an}^{3\mathrm{D}}
    +
    \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
    \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{an}^{3\mathrm{T}} 
\\
    \overline{\mathbf{C}}_{bn}^{z}
    &=&
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{D}}
    +
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}}
\\
    \overline{\mathbf{C}}_{an}^{z} 
    &=&
    \overline{\mathbf{Z}}_{an}^{3\mathrm{T}} 
    -
    \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
    \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{an}^{3\mathrm{T}}
\\
    \overline{\mathbf{C}}_{bn}^{k}
    &=&
    \overline{\mathbf{K}}_{bn}^{3\mathrm{T}}
    -
    \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}}
\end{eqnarray*}

\subsection{Matrizes referente as estrutura geométrica}
\begin{eqnarray*}
    \Breve{\mathbf{C}}_{an}^{k}
    &=&
    \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
    \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{an}^{3\mathrm{F}} \cdot
    \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{I}}
        +
        \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} 
    \right] \cdot
    \overline{\mathbf{K}}_{an}^{1\mathrm{F}} \cdot
    \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
\\
    \Breve{\mathbf{C}}_{bn}^{z}
    &=&
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}} \cdot
    \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{I}}
        +
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} 
    \right] \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}} \cdot
    \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
\\
    \Breve{\mathbf{C}}_{an}^{z}
    &=&
    \left[
        \overline{\mathbf{Z}}_{an}^{3\mathrm{F}} 
        -
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{an}^{3\mathrm{F}} 
    \right]\cdot
    \Breve{\mathbf{A}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{Z}}_{an}^{1\mathrm{F}}
        -
        \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{K}}_{an}^{1\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{A}}_{n}^{3\mathrm{s}}
\\
    \Breve{\mathbf{C}}_{bn}^{k}
    &=&
    \left[
        \overline{\mathbf{K}}_{bn}^{3\mathrm{F}}
        -
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{Z}}_{bn}^{3\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{B}}_{n}^{1\mathrm{s}}
    -
    \left[
        \overline{\mathbf{K}}_{bn}^{1\mathrm{F}}
        -
        \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
        \overline{\mathbf{Z}}_{bn}^{1\mathrm{F}}
    \right] \cdot
    \Breve{\mathbf{B}}_{n}^{3\mathrm{s}}
\end{eqnarray*}

\chapter{MATRIZES DE REGULARIZAÇÃO}
\label{ap:assMatriz}
\begin{comment}
\begin{eqnarray}
    \overline{\mathbf{C}}_{bn}^{ez}
    &=&
    \overline{\mathbf{Z}}_{bn}^{3\textrm{T}}
    -
    \overline{\mathbf{Z}}_{bn}^{1\textrm{T}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}}
\\
    \overline{\mathbf{C}}_{an}^{mz} 
    &=&
    \overline{\mathbf{Z}}_{an}^{3\mathrm{T}} 
    -
    \overline{\mathbf{Z}}_{an}^{1\mathrm{T}} \cdot
    \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{an}^{3\mathrm{T}}
\\
    \overline{\mathbf{C}}_{bn}^{mk}
    &=&
    \overline{\mathbf{K}}_{bn}^{3\mathrm{T}}
    -
    \overline{\mathbf{K}}_{bn}^{1\mathrm{T}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}}
\\
    &=&
    \left[\begin{matrix}
        {f} & -{i} & 0 \\
        0 & {g} & -{j} \\
        0 & 0 & {h}
    \end{matrix}\right]
    -
    \left[\begin{matrix}
        {F} & 0 & 0 \\
        -{I} & {G} & 0 \\
        0 & -{J} & {H}
    \end{matrix}\right]
    \cdot
    \left[\begin{matrix}
        {A} & 0 & 0 \\
        -{D} & {B} & 0 \\
        0 & -{E} & {C}
    \end{matrix}\right]^{-1}
    \cdot
    \left[\begin{matrix}
        {a} & -{d} & 0 \\
        0 & {b} & -{e} \\
        0 & 0 & {c}
    \end{matrix}\right]
    \\
    &=&
    \left[\begin{matrix}
        \frac{-{F}{a}+{A}{f}}{{A}} & \frac{{F}{d}-{A}{i}}{{A}} & 0 \\
        \frac{-{D}{G}{a}+{B}{I}{a}}{{A}{B}} & \frac{-{A}{G}{b}+{D}{G}{d}-{B}{I}{d}+{A}{B}{g}}{{A}{B}} & \frac{{G}{e}-{B}{j}}{{B}} \\
        \frac{-{D}{E}{H}{a}+{C}{D}{J}{a}}{{A}{B}{C}} & \frac{-{A}{E}{H}{b}+{A}{C}{J}{b}+{D}{E}{H}{d}-{C}{D}{J}{d}}{{A}{B}{C}} & \frac{-{B}{H}{c}+{E}{H}{e}-{C}{J}{e}+{B}{C}{h}}{{B}{C}}
    \end{matrix}\right]
\end{eqnarray}
\begin{eqnarray} 
    \left[
    \overline{\mathbf{C}}_{bn}^{ek}
    \right]^{-1}
    &=&
    \left[
    \overline{\mathbf{K}}_{bn}^{3\textrm{D}}
    +
    \overline{\mathbf{K}}_{bn}^{1\textrm{E}} \cdot
    \overline{\mathbf{K}}_{bn}^{1\textrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{bn}^{3\textrm{T}}
    \right]^{-1}
\\
    \left[
    \overline{\mathbf{C}}_{an}^{mk}
    \right]^{-1}
    &=&
    \left[
    \overline{\mathbf{K}}_{an}^{3\mathrm{D}}
    +
    \overline{\mathbf{K}}_{an}^{1\mathrm{E}} \cdot
    \overline{\mathbf{K}}_{an}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{K}}_{an}^{3\mathrm{T}} 
    \right]^{-1}
\\
    \left[
    \overline{\mathbf{C}}_{bn}^{mz}
    \right]^{-1}
    &=&
    \left[
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{D}}
    +
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{E}} \cdot
    \overline{\mathbf{Z}}_{bn}^{1\mathrm{T}^{-1}} \cdot
    \overline{\mathbf{Z}}_{bn}^{3\mathrm{T}}
    \right]^{-1}
    \\
    &=&
    \left[
        \left[\begin{matrix}
            {a} & 0 & 0 \\
            0 & {b} & 0 \\
            0 & 0 & {c}
        \end{matrix}\right]
    +
        \left[\begin{matrix}
            0 & 0 & 0 \\
            {D} & 0 & 0 \\
            0 & {E} & 0
        \end{matrix}\right]
        \cdot
        \left[\begin{matrix}
            {A} & 0 & 0 \\
            -{D} & {B} & 0 \\
            0 & -{E} & {C}
        \end{matrix}\right]^{-1}
        \cdot
        \left[\begin{matrix}
            {a} & -{d} & 0 \\
            0 & {b} & -{e} \\
            0 & 0 & {c}
        \end{matrix}\right]
    \right]^{-1}
    \\
    &=&
    \left[\begin{matrix}
        {a} & 0 & 0 \\
        \frac{{D}{a}}{{A}} & \frac{{A}{b}-{D}{d}}{{A}} & 0 \\
        \frac{{D}{E}{a}}{{A}{B}} & \frac{{A}{E}{b}-{D}{E}{d}}{{A}{B}} & \frac{{B}{c}-{E}{e}}{{B}}
    \end{matrix}\right]^{-1}
    \\
    &=&
    \left[\begin{matrix}
        \frac{1}{{a}} & 0 & 0 \\
        \frac{-{D}}{{A}{b}-{D}{d}} & \frac{{A}}{{A}{b}-{D}{d}} & 0 \\
        0 & \frac{-{E}}{{B}{c}-{E}{e}} & \frac{{B}}{{B}{c}-{E}{e}}
    \end{matrix}\right]
\end{eqnarray}
\begin{tabular}{l}
    \overline{\mathbf{C}}_{bn}^{ez} \cdot \left[\overline{\mathbf{C}}_{bn}^{ek}\right]^{-1}
    =
\end{tabular}
\begin{equation}
    \left[\begin{matrix}
        \frac{-{F}{a}{b}+{A}{b}{f}-{D}{d}{f}+{D}{a}{i}}{{A}{a}{b}-{D}{a}{d}} & \frac{{F}{d}-{A}{i}}{{A}{b}-{D}{d}} & 0 \\
        \frac{{I}{b}-{D}{g}}{{A}{b}-{D}{d}} & \frac{-{A}{G}{b}{c}+{D}{G}{c}{d}-{B}{I}{c}{d}+{E}{I}{d}{e}+{A}{E}{b}{j}-{D}{E}{d}{j}+{A}{B}{c}{g}-{A}{E}{e}{g}}{{A}{B}{b}{c}-{B}{D}{c}{d}-{A}{E}{b}{e}+{D}{E}{d}{e}} & \frac{{G}{e}-{B}{j}}{{B}{c}-{E}{e}} \\
        0 & \frac{{J}{c}-{E}{h}}{{B}{c}-{E}{e}} & \frac{-{B}{H}{c}+{E}{H}{e}-{C}{J}{e}+{B}{C}{h}}{{B}{C}{c}-{C}{E}{e}}
    \end{matrix}\right]
\end{equation}
\begin{eqnarray*}
    {CC^{-1}{}} = {CC^{-1}}
    \\
    {a{}} = {a}
    \\
    {b{}} = {b}
    \\
    {c{}} = {c}
    \\
    {d{}} = {d}
    \\
    {e{}} = {e}
    \\
    {f{}} = {f}
    \\
    {g{}} = {g}
    \\
    {h{}} = {h}
    \\
    {i{}} = {i}
    \\
    {A{}} = {A}
    \\
    {B{}} = {B}
    \\
    {C} = {C}
    \\
    {D{}} = {D}
    \\
    {E{}} = {E}
    \\
    {F{}} = {F}
    \\
    {G{}} = {G}
    \\
    {H{}} = {H}
    \\
    {I{}} = {I}
\end{eqnarray*}
\subsection{Matriz ${CC^{-1}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, $\forall n \in \langle 1, \infty\rangle$ 
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left({CC^{-1}}\right)_{i,j}
        = 
        \frac{{f}}{{a}}
        -
        \frac{{F}}{{A}}
        \frac{
        \left[
            1
            -
            \frac{{D}}{{F}}
            \frac{{i}}{{b}}
        \right]
        }{
        \left[
            1
            -
            \frac{{D}}{{A}}
            \frac{{d}}{{b}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} = 3 = N &
    \begin{equation*} 
        \left({CC^{-1}}\right)_{i,j}
        = 
        \frac{{h}}{{c}}
        \frac{
        \left[
            1
            -
            \frac{{J}{e}}{{B}{h}}
        \right]
        }{
        \left[
            1
            -
            \frac{{E}{e}}{{B}{c}}
        \right]
        }
        -
        \frac{{H}}{{C}}
    \end{equation*}&
    se 1 < (\mathrm{i} = \mathrm{j}=2) < N &
    \begin{equation*} 
        \left({CC^{-1}}\right)_{i,j}
        = 
        \frac{{g}}{{b}}
        \frac{
        \left[
            1
            -
            \frac{{I}{d}}{{A}{g}}
        \right]
        }{
        \left[
            1
            -
            \frac{{D}{d}}{{A}{b}}
        \right]
        }
        - 
        \frac{{G}}{{B}}
        \frac{
        \left[
            1
            -
            \frac{{E}{j}}{{G}{c}}
        \right]
        }{
        \left[
            1
            -
            \frac{{E}{e}}{{B}{c}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1 = 1&
    \begin{equation*}
        \left({CC^{-1}}\right)_{i,j}
        = 
        -
        \frac{{F}}{{D}}
        \frac{
        \left[
            1
            -
            \frac{{A}{i}}{{F}{d}}
        \right]
        }{
        \left[
            1
            -
            \frac{{A}{b}}{{D}{d}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1 = 2&
    \begin{equation*}
        \left({CC^{-1}}\right)_{i,j}
        = 
        \frac{{g}}{{d}}
        \frac{
        \left[
            1
            -
            \frac{{I}{b}}{{D}{g}}
        \right]
        }{
        \left[
            1
            -
            \frac{{A}{b}}{{D}{d}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left({CC^{-1}}\right)_{i,j}= 0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left({CC^{-1}}\right)_{i,j}= 0
    \end{equation*}&
\end{longtable}
\end{comment}
\section{Fonte Elétrica}
\begin{comment}
\begin{eqnarray*}
    {CC^{-1}{}} = \overline{\mathbfk_n^{1 3 3}}_{bn}^{z} \cdot \overline{\mathbfk_n^{1 3 3}}_{bn}^{k^{-1}}
    \\
    {a{}} = k_n^{3 0 1}
    \\
    {b{}} = k_n^{3 1 2}
    \\
    {c{}} = k_n^{3 2 3}
    \\
    {d{}} = k_n^{3 1 1}
    \\
    {e{}} = k_n^{3 2 2}
    \\
    {f{}} = \frac{z_n^{3 0 1}}{\eta_{0}}
    \\
    {g{}} = \frac{z_n^{3 1 2}}{\eta_{1}}
    \\
    {h{}} = \frac{z_n^{3 2 3}}{\eta_{2}}
    \\
    {i{}} = \frac{z_n^{3 1 1}}{\eta_{1}}
    \\
    {j{}} = \frac{z_n^{3 2 2}}{\eta_{2}}
    \\
    {A{}} = k_n^{1 1 1}
    \\
    {B{}} = k_n^{1 2 2}
    \\
    {C} = k_n^{1 3 3}
    \\
    {D{}} = k_n^{1 1 2}
    \\
    {E{}} = k_n^{1 2 3}
    \\
    {F{}} = \frac{z_n^{1 1 1}}{\eta_{1}}
    \\
    {G{}} = \frac{z_n^{1 2 2}}{\eta_{2}}
    \\
    {H{}} = \frac{z_n^{1 3 3}}{\eta_{3}}
    \\
    {I{}} = \frac{z_n^{1 1 2}}{\eta_{1}}
    \\
    {J{}} = \frac{z_n^{1 2 3}}{\eta_{2}}
\end{eqnarray*}
\end{comment}
\subsection{Matriz $\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, $\forall n \in \langle 1, \infty\rangle$ 
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
        = 
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        -
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} =  N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
        = 
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        -
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
    \end{equation*}&
    se 1 < (\mathrm{i} = \mathrm{j}) < N & 
    \begin{equation*} 
        \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
        = 
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        - 
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
        = 
        -
        \frac{1}{\eta_{\mathrm{i}}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}{k_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
        =
        \frac{1}{\eta_{(\mathrm{i}-1)}}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}= 0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}= 0
    \end{equation*}&
\end{longtable}

\section{Fonte Magnética}
\begin{comment}
\begin{eqnarray*}
    {\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}{}} = {\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}
    \\
    {a{}} = \frac{k_n^{3 0 1}}{\eta_{0}}
    \\
    {b{}} = \frac{k_n^{3 1 2}}{\eta_{1}}
    \\
    {c{}} = \frac{k_n^{3 2 3}}{\eta_{2}}
    \\
    {d{}} = \frac{k_n^{3 1 1}}{\eta_{1}}
    \\
    {e{}} = \frac{k_n^{3 2 2}}{\eta_{2}}
    \\
    {f{}} = z_n^{3 0 1}
    \\
    {g{}} = z_n^{3 1 2}
    \\
    {h{}} = z_n^{3 2 3}
    \\
    {i{}} = z_n^{3 1 1}
    \\
    {j{}} =z_n^{3 2 2}
    \\
    {A{}} = \frac{k_n^{1 1 1}}{\eta_{1}}
    \\
    {B{}} = \frac{k_n^{1 2 2}}{\eta_{2}}
    \\
    {C} = \frac{k_n^{1 3 3}}{\eta_{3}}
    \\
    {D{}} = \frac{k_n^{1 1 2}}{\eta_{1}}
    \\
    {E{}} = \frac{k_n^{1 2 3}}{\eta_{2}}
    \\
    {F{}} = z_n^{1 1 1}
    \\
    {G{}} = z_n^{1 2 2}
    \\
    {H{}} = z_n^{1 3 3}
    \\
    {I{}} = z_n^{1 1 2}
    \\
    {J{}} = z_n^{1 2 3}
\end{eqnarray*}
\end{comment}
\subsection{Matriz ${\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, $\forall n \in \langle 1, \infty\rangle$ 
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left({\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}\right)_{i,j}
        = 
        \eta_{(\mathrm{i}-1)}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        -
        \eta_{\mathrm{i}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} = N &
    \begin{equation*} 
        \left({\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}\right)_{i,j}
        =
        \eta_{(\mathrm{i}-1)}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        -
        \eta_{\mathrm{i}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
    \end{equation*}&
    se 1 < (\mathrm{i} = \mathrm{j}) < N &
    \begin{equation*} 
        \left({\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}\right)_{i,j}
        =
        \eta_{(\mathrm{i}-1)}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        - 
        \eta_{\mathrm{i}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1&
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}\right)_{i,j}
        =
        -
        \eta_{\mathrm{i}}
        \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{k_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} (\mathrm{i}+1)}}{k_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1&
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}\right)_{i,j}
        =
        \eta_{1}
        \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}\right)_{i,j}= 0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}\right)_{i,j}= 0
    \end{equation*}&
\end{longtable}

\begin{comment}
\begin{eqnarray*}
    {\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}{}} = {\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}
    \\
    {a{}} = \frac{z_n^{3 0 1}}{\eta_{0}}
    \\
    {b{}} = \frac{z_n^{3 1 2}}{\eta_{1}}
    \\
    {c{}} = \frac{z_n^{3 2 3}}{\eta_{2}}
    \\
    {d{}} = \frac{z_n^{3 1 1}}{\eta_{1}}
    \\
    {e{}} = \frac{z_n^{3 2 2}}{\eta_{2}}
    \\
    {f{}} = k_n^{3 0 1}
    \\
    {g{}} = k_n^{3 1 2}
    \\
    {h{}} = k_n^{3 2 3}
    \\
    {i{}} = k_n^{3 1 1}
    \\
    {j{}} =k_n^{3 2 2}
    \\
    {A{}} = \frac{z_n^{1 1 1}}{\eta_{1}}
    \\
    {B{}} = \frac{z_n^{1 2 2}}{\eta_{2}}
    \\
    {C} = \frac{z_n^{1 3 3}}{\eta_{3}}
    \\
    {D{}} = \frac{z_n^{1 1 2}}{\eta_{1}}
    \\
    {E{}} = \frac{z_n^{1 2 3}}{\eta_{2}}
    \\
    {F{}} = k_n^{1 1 1}
    \\
    {G{}} = k_n^{1 2 2}
    \\
    {H{}} = k_n^{1 3 3}
    \\
    {I{}} = k_n^{1 1 2}
    \\
    {J{}} = k_n^{1 2 3}
\end{eqnarray*}
\end{comment}
\subsection{Matriz ${\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, $\forall n \in \langle 1, \infty\rangle$ 
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left({\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}\right)_{i,j}
        = 
        \eta_{(\mathrm{i}-1)}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        -
        \eta_{\mathrm{i}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} = N &
    \begin{equation*} 
        \left({\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}\right)_{i,j}
        =
        \eta_{(\mathrm{i}-1)}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        -
        \eta_{\mathrm{i}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
    \end{equation*}&
    se 1 < (\mathrm{i} = \mathrm{j}) < N &
    \begin{equation*} 
        \left({\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}\right)_{i,j}
        =
        \eta_{(\mathrm{i}-1)}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}
            \frac{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }
        - 
        \eta_{\mathrm{i}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} \mathrm{i}}}
        \frac{
        \left[
            1
            -
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{k_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}{z_n^{1 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1&
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}\right)_{i,j}
        =
        -
        \eta_{\mathrm{i}}
        \frac{k_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{3 \mathrm{i} \mathrm{i}}}{z_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{k_n^{1 \mathrm{i} \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{3 \mathrm{i} (\mathrm{i}+1)}}{z_n^{3 \mathrm{i} \mathrm{i}}}
            \frac{z_n^{1 \mathrm{i} \mathrm{i}}}{z_n^{1 \mathrm{i} (\mathrm{i}+1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1&
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}\right)_{i,j}
        =
        \eta_{1}
        \frac{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \frac{
        \left[
            1
            -
            \frac{k_n^{1 (\mathrm{i}-1) \mathrm{i}}}{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{k_n^{3 (\mathrm{i}-1) \mathrm{i}}}
        \right]
        }{
        \left[
            1
            -
            \frac{z_n^{1 (\mathrm{i}-1) (\mathrm{i}-1)}}{z_n^{1 (\mathrm{i}-1) \mathrm{i}}}
            \frac{z_n^{3 (\mathrm{i}-1) \mathrm{i}}}{z_n^{3 (\mathrm{i}-1) (\mathrm{i}-1)}}
        \right]
        }
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}\right)_{i,j}= 0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left({\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}\right)_{i,j}= 0
    \end{equation*}&
\end{longtable}

\section{Relações de recorrência}
Para poder aplicar a técnica de regularização, é necessário estudar o comportamento assintótico dessa matriz.

Na função de onda vetorial elétrica aparece uma derivada da função esférica de Bessel e Hankel
\begin{equation}
    k_n^{\alpha} (\zeta)
    =
    \frac{1}{\zeta}
    \frac 
    {d 
    \left[
    \zeta z_n^{\alpha}(\zeta)
    \right]} 
    {d \zeta}
    =
    \frac{d z_n^{\alpha}(\zeta)}{d \zeta}
    +
    \frac{1}{\zeta} z_n^{\alpha}(\zeta),
\end{equation}
e a solução \cite[Eq.~10.1.21-22]{abramowitz1965handbook} é
\begin{equation}
    \frac{d z^{\alpha}_{n}(\zeta)}{d \zeta}  
    =
    z^{\alpha}_{n-1}(\zeta) - \frac{n+1}{\zeta} z^{\alpha}_{n}(\zeta)
    =
    - z^{\alpha}_{n+1}(\zeta) + \frac{n}{\zeta} z^{\alpha}_{n}(\zeta).
\end{equation}

Portanto, a derivada da função esférica de Bessel de primeiro tipo e a derivada da função esférica de Hankel de primeiro tipo pode ser escritas como:
\begin{eqnarray}
    k^{1}_{n}(\zeta) &=& 
    z^{1}_{n-1}(\zeta) - \frac{n}{\zeta} z^{1}_{n}(\zeta),
\\
    k^{3}_{n}(\zeta) &=& 
    \frac{n+1}{\zeta} z^{3}_{n}(\zeta) - z^{3}_{n+1}(\zeta).
\end{eqnarray}

\section{Expansões assintóticas para grandes ordens}
Para grandes ordens, $n \to \infty$, e com $\zeta \neq 0$ \cite[Eqs.~10.19(i) e 10.47(ii)]{olver2010nist} temos que:
\begin{eqnarray}
    z^{1}_{n}(\zeta)
    &\sim&
    \frac{1}{2\sqrt{\zeta(n+\frac{1}{2})}}
    \left(\frac{e \zeta}{2n+1}
    \right)^{n+\frac{1}{2}},
\\
    z^{3}_{n}(\zeta)
    &\sim&
    \frac{-i}{\sqrt{\zeta(n+\frac{1}{2})}}
    \left(\frac{e \zeta}{2n+1}
    \right)^{-n-\frac{1}{2}},
\end{eqnarray}
e a função exponencial natural \cite[Eq.~4.4.17]{olver2010nist} tem expansões assintóticas para grandes ordens como:
\begin{equation}
    e^x
    \sim
    \left(1+\frac{x}{n}
    \right)^{n}.
\end{equation}

Relações entre as funções são:
\begin{multicols}{2}
    \begin{eqnarray} \displaystyle
        \frac{z^1_n(\zeta_1)}{z^1_n(\zeta_2)}
        &\sim&
        \left[\frac{\zeta_1}{\zeta_2}\right]^n,
        \\
        \frac{z^{1}_{n-1}(\zeta_{1})}{z^{1}_{n}(\zeta_{2})}
        &\sim&
        \frac{2n+1}{\zeta_{1}}\left[\frac{\zeta_{1}}{\zeta_{2}}\right]^{n},
        \\
        \frac{k^{1}_{n}(\zeta_{1})}{z^{1}_{n}(\zeta_{2})}
        &\sim&
        \frac{n+1}{\zeta_{1}}\left[\frac{\zeta_{1}}{\zeta_{2}}\right]^{n},
        \\
        \frac{k^{1}_{n}(\zeta_{1})}{k^{1}_{n}(\zeta_{2})}
        &\sim&
        \left[\frac{\zeta_{1}}{\zeta_{2}}\right]^{n-1},
    \end{eqnarray}
    
    \begin{eqnarray} \displaystyle
        \frac{z^{3}_{n}(\zeta_{2})}{z^{3}_{n}(\zeta_{1})}
        &\sim&
        \left[\frac{\zeta_{1}}{\zeta_{2}}\right]^{n+1},
        \\
        \frac{z^{3}_{n+1}(\zeta_{2})}{z^{3}_{n}(\zeta_{1})}
        &\sim&
        \frac{2n+3}{\zeta_{2}}\left[\frac{\zeta_{1}}{\zeta_{2}}\right]^{n+1},
        \\
        \frac{k^{3}_{n}(\zeta_{2})}{z^{3}_{n}(\zeta_{1})}
        &\sim&
        -\frac{n+2}{\zeta_{2}}\left[\frac{\zeta_{1}}{\zeta_{2}}\right]^{n+1},
        \\
        \frac{k^{3}_{n}(\zeta_{2})}{k^{3}_{n}(\zeta_{1})}
        &\sim&
        \left[\frac{\zeta_{1}}{\zeta_{2}}\right]^{n+2}.
    \end{eqnarray}
\end{multicols}

\section{Comportamento assintótico das matrizes}
\subsection{Fonte Elétrica}
\subsubsection{Matriz $\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, para $n \to \infty$ 
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{z}_{bn} \cdot \overline{\mathbf{C}}^{k}_{bn}^{^{-1}}\right)_{i,j}
    \sim 
        -
        \frac{R_{\mathrm{i}}}{n}
        \left[
            \frac{\kappa_{(\mathrm{i}-1)}}{\eta_{(\mathrm{i}-1)}}
            +
            \frac{\kappa_{\mathrm{i}}}{\eta_{\mathrm{i}}}
            \frac{
                \left[
                    1
                    + 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    - 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }
        \right] (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} = N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{z}_{bn} \cdot \overline{\mathbf{C}}^{k}_{bn}^{^{-1}}\right)_{i,j}
    \sim 
        -
        \frac{R_{\mathrm{i}}}{n}
        \left[
            \frac{\kappa_{(\mathrm{i}-1)}}{\eta_{(\mathrm{i}-1)}}
            \frac{
                \left[
                    1
                    +
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    -
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }
            +
            \frac{\kappa_{\mathrm{i}}}{\eta_{\mathrm{i}}}
        \right] (n \to \infty)
    \end{equation*}&
    se 1 < \mathrm{i} = \mathrm{j} < N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{z}_{bn} \cdot \overline{\mathbf{C}}^{k}_{bn}^{^{-1}}\right)_{i,j}
    \sim 
        -
        \frac{R_{\mathrm{i}}}{n}
        \left[
            \frac{\kappa_{(\mathrm{i}-1)}}{\eta_{(\mathrm{i}-1)}}
            \frac{
                \left[
                    1
                    +
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    -
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }
            +
            \frac{\kappa_{\mathrm{i}}}{\eta_{\mathrm{i}}}
            \frac{
                \left[
                    1
                    + 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    - 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }
        \right] (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{bn} \cdot \overline{\mathbf{C}}^{k}_{bn}^{^{-1}}\right)_{i,j}
    \sim 
        \frac{2R_{(\mathrm{i}+1)}}{n}
        \frac{\kappa_{\mathrm{i}}}{\eta_{\mathrm{i}}}
        \frac{
        \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{n+1}
        }{
            \left[
                1
                - 
                \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
            \right]
        }  (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{bn} \cdot \overline{\mathbf{C}}^{k}_{bn}^{^{-1}}\right)_{i,j}
    \sim 
        \frac{2R_{(\mathrm{i}-1)}}{n}
        \frac{\kappa_{(\mathrm{i}-1)}}{\eta_{(\mathrm{i}-1)}}
        \frac{
            \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{n}
        }{
            \left[
                1
                -
                \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
            \right]
        }  (n \to \infty)
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{bn} \cdot \overline{\mathbf{C}}^{k}_{bn}^{^{-1}}\right)_{i,j}
        = 
        0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{bn} \cdot \overline{\mathbf{C}}^{k}_{bn}^{^{-1}}\right)_{i,j}
        =
        0
    \end{equation*}&
\end{longtable}

\subsection{Fonte Magnética}
\subsubsection{Matriz ${\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, para $n \to \infty$
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{z}_{an} \cdot \overline{\mathbf{C}}^{k}_{an}^{^{-1}}\right)_{i,j}
    \sim 
        -
        \frac{R_{\mathrm{i}}}{n}
        \left[
            \eta_{(\mathrm{i}-1)}
            \kappa_{(\mathrm{i}-1)}
            +
            \eta_{\mathrm{i}}
            \kappa_{\mathrm{i}}
            \frac{
                \left[
                    1
                    + 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    - 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }
        \right] (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} = N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{z}_{an} \cdot \overline{\mathbf{C}}^{k}_{an}^{^{-1}}\right)_{i,j}
    \sim 
        -
        \frac{R_{\mathrm{i}}}{n}
        \left[
            \eta_{(\mathrm{i}-1)}
            \kappa_{(\mathrm{i}-1)}
            \frac{
                \left[
                    1
                    +
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    -
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }
            +
            \eta_{\mathrm{i}}
            \kappa_{\mathrm{i}}
        \right] (n \to \infty)
    \end{equation*}&
    se 1 < \mathrm{i} = \mathrm{j} < N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{z}_{an} \cdot \overline{\mathbf{C}}^{k}_{an}^{^{-1}}\right)_{i,j}
    \sim 
        -
        \frac{R_{\mathrm{i}}}{n}
        \left[
            \eta_{(\mathrm{i}-1)}
            \kappa_{(\mathrm{i}-1)}
            \frac{
                \left[
                    1
                    +
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    -
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }
            +
            \eta_{\mathrm{i}}
            \kappa_{\mathrm{i}}
            \frac{
                \left[
                    1
                    + 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    - 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }
        \right] (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{an} \cdot \overline{\mathbf{C}}^{k}_{an}^{^{-1}}\right)_{i,j}
    \sim 
        \frac{2R_{(\mathrm{i}+1)}}{n}
        \eta_{\mathrm{i}}
        \kappa_{\mathrm{i}}
        \frac{
        \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{n+1}
        }{
            \left[
                1
                - 
                \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
            \right]
        }  (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{an} \cdot \overline{\mathbf{C}}^{k}_{an}^{^{-1}}\right)_{i,j}
    \sim 
        \frac{2R_{(\mathrm{i}-1)}}{n}
        \eta_{(\mathrm{i}-1)}
        \kappa_{(\mathrm{i}-1)}
        \frac{
            \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{n}
        }{
            \left[
                1
                -
                \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
            \right]
        }  (n \to \infty)
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{an} \cdot \overline{\mathbf{C}}^{k}_{an}^{^{-1}}\right)_{i,j}
        = 
        0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{z}_{an} \cdot \overline{\mathbf{C}}^{k}_{an}^{^{-1}}\right)_{i,j}
        =
        0
    \end{equation*}&
\end{longtable}

\subsubsection{Matriz ${\overline{\mathbf{C}}_{bn}^{k} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}}$}
$\forall(\mathrm{i},\mathrm{j}) \in \langle 1, N\rangle^2$, para $n \to \infty$
\begin{longtable}{l}
    se \mathrm{i} = \mathrm{j} = 1 &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}
        \sim 
        -
        \frac{n}{R_{\mathrm{i}}}
        \left[
            \frac{\eta_{(\mathrm{i}-1)}}{\kappa_{(\mathrm{i}-1)}}
            +
            \frac{\eta_{\mathrm{i}}}{\kappa_{\mathrm{i}}}
            \frac{
                \left[
                    1
                    + 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    - 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }
        \right] (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j} = N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}
        \sim 
        -
        \frac{n}{R_{\mathrm{i}}}
        \left[
            \frac{\eta_{(\mathrm{i}-1)}}{\kappa_{(\mathrm{i}-1)}}
            \frac{
                \left[
                    1
                    +
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    -
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }
            +
            \frac{\eta_{\mathrm{i}}}{\kappa_{\mathrm{i}}}
        \right] (n \to \infty)
    \end{equation*}&
    se 1 < \mathrm{i} = \mathrm{j} < N &
    \begin{equation*} 
        \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}
        \sim 
        -
        \frac{n}{R_{\mathrm{i}}}
        \left[
            \frac{\eta_{(\mathrm{i}-1)}}{\kappa_{(\mathrm{i}-1)}}
            \frac{
                \left[
                    1
                    +
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    -
                    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
                \right]
            }
            +
            \frac{\eta_{\mathrm{i}}}{\kappa_{\mathrm{i}}}
            \frac{
                \left[
                    1
                    + 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }{
                \left[
                    1
                    - 
                    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
                \right]
            }
        \right] (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}
        \sim 
        \frac{2n}{R_{\mathrm{i}}}
        \frac{\eta_{\mathrm{i}}}{\kappa_{\mathrm{i}}}
        \frac{
        \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{n+1}
        }{
            \left[
                1
                - 
                \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{2n+1}
            \right]
        }  (n \to \infty)
    \end{equation*}&
    se \mathrm{i} = \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{{k}}_{an} \cdot \overline{\mathbf{C}}_{an}^{z^{-1}}\right)_{i,j}
        \sim 
        \frac{2n}{R_{\mathrm{i}}}
        \frac{\eta_{(\mathrm{i}-1)}}{\kappa_{(\mathrm{i}-1)}}
        \frac{
            \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{n}
        }{
            \left[
                1
                -
                \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{2n+1}
            \right]
        }  (n \to \infty)
    \end{equation*}&
    se \mathrm{i} < \mathrm{j}-1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}= 0
    \end{equation*}&
    se \mathrm{i} > \mathrm{j}+1 &
    \begin{equation*}
        \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}= 0
    \end{equation*}&
\end{longtable}

\section{Comportamento assintótico em relação aos raios}
O raios das conchas concêntrica que constitui a lente discreta pode ser descrita como $R_{(\mathrm{i}-1)} > R_{\mathrm{i}} > R_{(\mathrm{i}+1)}$, então partindo dessa relação, temos que para grandes ordens, $n \to \infty$:
\begin{equation}
    \left[\frac{R_{\mathrm{i}}}{R_{(\mathrm{i}-1)}}\right]^{n}
    \sim
    0
\end{equation}
\begin{equation}
    \left[\frac{R_{(\mathrm{i}+1)}}{R_{\mathrm{i}}}\right]^{n}
    \sim
    0
\end{equation}

\subsection{Fonte Elétrica}
Então o comportamento assintótico da matriz $\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}$ pode ser resumida como:
\begin{equation} 
    \left(\overline{\mathbf{C}}_{bn}^{z} \cdot \overline{\mathbf{C}}_{bn}^{k^{-1}}\right)_{i,j}
    \sim 
    -
    \frac{R_{\mathrm{i}}}{n}
    \left[
        \frac{\kappa_{(\mathrm{i}-1)}}{\eta_{(\mathrm{i}-1)}}
        +
        \frac{\kappa_{\mathrm{i}}}{\eta_{\mathrm{i}}}
    \right]
    \cdot
    \delta_{i,j}
\end{equation}

\subsection{Fonte Magnética}
Então o comportamento assintótico das matrizes $\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}$ e $\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}$ podem ser resumidas como:
\begin{equation} 
    \left(\overline{\mathbf{C}}_{an}^{z} \cdot \overline{\mathbf{C}}_{an}^{k^{-1}}\right)_{i,j}
    \sim 
    -
    \frac{R_{\mathrm{i}}}{n}
    \left[
        \eta_{(\mathrm{i}-1)}
        \kappa_{(\mathrm{i}-1)}
        +
        \eta_{\mathrm{i}}
        \kappa_{\mathrm{i}}
    \right]
    \cdot
    \delta_{i,j}
\end{equation}
\begin{equation} 
    \left(\overline{\mathbf{C}}^{{k}}_{bn} \cdot \overline{\mathbf{C}}_{bn}^{z^{-1}}\right)_{i,j}
    \sim 
    -
    \frac{n}{R_{\mathrm{i}}}
    \left[
        \frac{\eta_{(\mathrm{i}-1)}}{\kappa_{(\mathrm{i}-1)}}
        +
        \frac{\eta_{\mathrm{i}}}{\kappa_{\mathrm{i}}}
    \right] 
    \cdot
    \delta_{i,j}
\end{equation}