@Book{courant1989methods,
 author = {Courant, Richard},
 title = {Methods of mathematical physics},
 publisher = {Wiley},
 year = {1989},
 address = {New York},
 isbn = {978-0-471-50447-4}
 }
 
 @BOOK{balanis2012,
  title = {Advanced Engineering Electromagnetics},
  publisher = {Wiley},
  year = {2012},
  author = {Constantine A. Balanis},
  address = {New York},
  owner = {},
  timestamp = {2018.11.23}
}

@Book{hansen1988spherical,
 author = {Hansen, J. E.},
 title = {Spherical near-field antenna measurements},
 publisher = {P. Peregrinus on behalf of the Institution of Electrical Engineers},
 year = {1988},
 address = {London, U.K},
 isbn = {978-0-86341-110-6}
 }
@article{Ali:92,
author = {Sami M. Ali and Tarek M. Habashy and Jin Au Kong},
journal = {J. Opt. Soc. Am. A},
keywords = {Chiral media; Electric fields; Fourier transforms; Reflection; Reflection coefficient; Wave propagation},
number = {3},
pages = {413--423},
publisher = {OSA},
title = {Spectral-domain dyadic Green's function in layered chiral media},
volume = {9},
month = {Mar},
year = {1992},
url = {http://josaa.osa.org/abstract.cfm?URI=josaa-9-3-413},
doi = {10.1364/JOSAA.9.000413},
abstract = {A spectral-domain dyadic Green's function formulation defining the fields in a multilayer chiral medium resulting from the arbitrary distribution of sources is presented. The constitutive parameters and the chirality of each layer are assumed to be different. The fields are obtained in terms of electric- and magnetic-type dyadic Green's functions. The singular behavior of these dyadic Green's functions in the source region is taken into account by extracting the delta function singularities. The fields in any layer are obtained in terms of the appropriately defined global reflection and transmission matrices.},
}
@article{LI1991,
  doi = {10.1080/00207219108921329},
  url = {https://doi.org/10.1080/00207219108921329},
  year = {1991},
  month = apr,
  publisher = {Informa {UK} Limited},
  volume = {70},
  number = {4},
  pages = {803--814},
  author = {L. W. LI and J. A. BENNETT and P. L DYSON},
  title = {Some methods of solving for the coefficients of dyadic Green{\textquotesingle}s functions in isotropic stratified media},
  journal = {International Journal of Electronics}
}
@article{Engheta1990,
  doi = {10.1063/1.345766},
  url = {https://doi.org/10.1063/1.345766},
  year = {1990},
  month = jan,
  publisher = {{AIP} Publishing},
  volume = {67},
  number = {2},
  pages = {639--647},
  author = {Nader Engheta and Marek W. Kowarz},
  title = {Antenna radiation in the presence of a chiral sphere},
  journal = {Journal of Applied Physics}
}
@book{Luneburg1964,
  doi = {10.1525/9780520328266},
  url = {https://doi.org/10.1525/9780520328266},
  year = {1964},
  month = dec,
  publisher = {University of California Press},
  author = {R. K. Luneburg and Emil Wolf and M. Herzberger},
  title = {Mathematical Theory of Optics}
}
@book{luneburg1944mathematical,
  title={Mathematical Theory of Optics},
  author={Luneburg, R.K. and Herzberger, M.},
  number={v. 1},
  lccn={46001209},
  series={Mathematical Theory of Optics}
  year={1944},
  publisher={Brown University}
}

@article{Greenwood1999,
  doi = {10.1109/8.791941},
  url = {https://doi.org/10.1109/8.791941},
  year = {1999},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {47},
  number = {8},
  pages = {1260--1266},
  author = {A.D. Greenwood and  Jian-Ming Jin},
  title = {Finite-element analysis of complex axisymmetric radiating structures},
  journal = {{IEEE} Transactions on Antennas and Propagation}
}
@inproceedings{Korotkov2017,
  doi = {10.1109/sibircon.2017.8109914},
  url = {https://doi.org/10.1109/sibircon.2017.8109914},
  year = {2017},
  month = sep,
  publisher = {{IEEE}},
  author = {A. N. Korotkov and S. N. Shabunin and V. A. Chechetkin},
  title = {The cylindrical luneburg lens discretization influence on its radiation parameters},
  booktitle = {2017 International Multi-Conference on Engineering,  Computer and Information Sciences ({SIBIRCON})}
}

@ARTICLE{Nosich1999,  author={A. I. {Nosich}},  journal={IEEE Antennas and Propagation Magazine},   title={The method of analytical regularization in wave-scattering and eigenvalue problems: foundations and review of solutions},   year={1999},  volume={41},  number={3},  pages={34-49},  abstract={We discuss the foundations and state-of-the-art of the method of analytical regularization (MAR) (also called the semi-inversion method). This is a collective name for a family of methods based on conversion of a first-kind or strongly-singular second-kind integral equation to a second-kind integral equation with a smoother kernel, to ensure point-wise convergence of the usual discretization schemes. This is done using analytical inversion of a singular part of the original equation; discretization and semi-inversion can be combined in one operation. Numerous problems being solved today with this approach are reviewed, although in some of them, MAR comes in disguise.},  keywords={electromagnetic wave scattering;eigenvalues and eigenfunctions;inverse problems;integral equations;reviews;inhomogeneous media;electromagnetic wave absorption;method of analytical regularization;semi-inversion method;wave-scattering;eigenvalue problems;solutions;foundations;first-kind integral equation;strongly-singular second-kind integral equation;second-kind integral equation;kernel;point-wise convergence;discretization schemes;analytical inversion;discretization;MAR;Eigenvalues and eigenfunctions;Integral equations;Micromechanical devices;Electromagnetic scattering;Fluid dynamics;Computational electromagnetics;Finite difference methods;Design engineering;Electromagnetic fields;Microwave antennas},  doi={10.1109/74.775246},  ISSN={1558-4143},  month={June},}

@Book{abramowitz1965handbook,
 author = {Abramowitz, Milton},
 title = {Handbook of mathematical functions, with formulas, graphs, and mathematical tables},
 publisher = {Dover Publications},
 year = {1965},
 address = {New York},
 isbn = {9780486612720}
 }

@Book{olver2010nist,
 author = {Olver, Frank},
 title = {NIST handbook of mathematical functions},
 publisher = {Cambridge University Press NIST},
 year = {2010},
 address = {Cambridge New York},
 isbn = {9780521192255}
 }
 
@Book{campbell2004the,
 author = {Campbell, Jonathan},
 title = {The venomous reptiles of the Western Hemisphere},
 publisher = {Comstock Pub. Associates},
 year = {2004},
 address = {Ithaca},
 isbn = {978-0801441417}
 



@Book{schey1997div,
    author = {Schey, H. M.}, 
    title = {Div, grad, curl, and all that : an informal text on vector calculus}, 
    publisher = {W.W. Norton}, 
    year = {1997}, 
    address = {New York}, 
    isbn = {0-393-96997-5} 
    }

@Book{courant2010differential, author = {Courant, Richard}, title = {Differential and integral calculus}, publisher = {Ishi Press International}, year = {2010}, address = {Bronx, NY}, isbn = {9784871878357} }

@Book{tai1994dyadic,
 author = {Tai, },
 title = {Dyadic green functions in electromagnetic theory},
 publisher = {IEEE Press},
 year = {1994},
 address = {Piscataway, NJ},
 isbn = {0-7803-0449-7}
 }
 
 @ARTICLE{Li1994,
  author={ {Le-Wei Li} and  {Pang-Shyan Kooi} and  {Mook-Seng Leong} and  {Tat-Soon Yee}},
  journal={IEEE Transactions on Microwave Theory and Techniques}, 
  title={Electromagnetic dyadic Green's function in spherically multilayered media}, 
  year={1994},
  volume={42},
  number={12},
  pages={2302-2310},
 }
 
 @misc{green2008essay,
    title={An Essay on the Application of mathematical Analysis to the theories of Electricity and Magnetism},
    author={George Green},
    year={2008},
    eprint={0807.0088},
    archivePrefix={arXiv},
    primaryClass={physics.hist-ph}
}


@Book{harrington2001time-harmonic,
 author = {Harrington, Roger},
 title = {Time-harmonic electromagnetic fields},
 publisher = {IEEE Press Wiley-Interscience},
 year = {2001},
 address = {New York},
 isbn = {9780470546710}
 }




















@manual{inmetro2003,
	Author = {INMETRO},
	Title = {Vocabulário internacional de termos fundamentais e gerais de
	metrologia},
	Year = {2013},
	Address = {Rio de Janeiro, Brasil},
	Pages = {75},
	isbn = {85-87090-90-9},
}

@inproceedings{soviero1997,
	Author = {P. A. O. Soviero and L. G. M. Lavagna},
	Title = {A Numerical Model for Thin Airfoils in Unsteady Motion},
	Year = {1997},
	Pages = {332-340},
	Volume = {19},
	Number = {3},
	Booktitle = {Journal of the Brazilian Societyt Mechanical Sciences},	
}

@inproceedings{sparrow1980,
	Author = {E. M. Sparrow},
	Title = {Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic
	Rectangular Protuberances},
	Year = {1980},
	Pages = {149-167},
	Volume = {3},
	Booktitle = {Numerical Heat Transfer},
}

@article{clark1986,
	Author = {J. A. Clark},
	Title = {Private Communication},
	Year = {1986},
	Address = {University of Michigan},
}

@article{arruda2007,
	Author = {M. B. B. Arruda},
	Title = {Como fazer referências: bibliográficas, eletrônicas e demais
	formas de documentos},
	Year = {2007},
	Url = {http://bu.ufsc.br/framerefer.html}
}

@article{coimbra1978,
	Author = {A. L. Coimbra},
	Title = {Lessons of Continuum Mechanics},
	Year = {1978},
	Address = {São Paulo, Brazil},
	Pages = {428},
	Editor = {Edgard Blücher},
}

@inproceedings{bordalo1989,
	Author = {S. N. Bordalo and J. H. Ferziger and S. J. Kline},
	Title = {The Development of Zonal Models for Turbulence},
	Year = {1989},
	Pages = {41-44},
	Booktitle = {Proceedings of the 10th Brazilian Congress of Mechanical
	Engineering}, 
	Volume = {1},	
}
@article{Askey1969,
  doi = {10.1080/00029890.1969.12000407},
  url = {https://doi.org/10.1080/00029890.1969.12000407},
  year = {1969},
  month = nov,
  publisher = {Informa {UK} Limited},
  volume = {76},
  number = {9},
  pages = {1046--1049},
  author = {Richard Askey},
  title = {Mehler{\textquotesingle}s Integral for Pn(cos 0)},
  journal = {The American Mathematical Monthly}
}
@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = mar,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011
}
@ARTICLE{Rondineau2004,  author={S. {Rondineau} and A. I. {Nosich} and J. -. {Daniel} and M. {Himdi} and S. S. {Vinogradov}},  journal={IEEE Transactions on Antennas and Propagation},   title={MAR analysis of a spherical-circular printed antenna with finite ground excited by an axially symmetric probe},   year={2004},  volume={52},  number={5},  pages={1270-1280},  abstract={The paper deals with an accurate mathematical and numerical analysis of a spherical-circular antenna printed over a coaxial spherical-circular ground conductor. A coaxial probe simulated by a radial driving current placed between two conductors excites the antenna. Consideration is done in terms of the spherical vector wave function expansions of the field in each partial domain. The problem is cast into a coupled set of the dual-series equations for the expansion coefficients, and then to an infinite-matrix equation having favorable features. This is achieved by following the Method of Analytical Regularization developed earlier for the analysis of spherical reflectors.},  keywords={microstrip antennas;numerical analysis;conducting bodies;wave functions;matrix algebra;conformal antennas;antenna radiation patterns;analytical regularization method analysis;spherical-circular printed antenna;finite ground;axially symmetric probe;numerical analysis;coaxial spherical-circular ground conductor;radial driving current;spherical vector wave function expansions;infinite-matrix equation;conformal microstrip antenna;far-field radiation;Probes;Transmission line matrix methods;Microstrip antennas;Coaxial components;Conductors;Symmetric matrices;Integral equations;Finite difference methods;Time domain analysis;Convergence of numerical methods},  doi={10.1109/TAP.2004.827254},  ISSN={1558-2221},  month={May},}

@Book{balanis2012advanced,
 author = {Balanis, Constantine},
 title = {Advanced engineering electromagnetics},
 publisher = {John Wiley \& Sons},
 year = {2012},
 address = {Hoboken, N.J},
 isbn = {978-0-470-58948-9}
 }
@Book{balanis2016antenna,
 author = {Balanis, Constantine},
 title = {Antenna theory : analysis and design},
 publisher = {John Wiley},
 year = {2016},
 address = {Hoboken, New Jersey},
 isbn = {9781118642061}
 }
@manual{NBR6034:2000,
	Address = {Rio de Janeiro},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Referências},
	Title = {{NBR} 14724},
	Year = 2000
}

@book{Sommerville2007,
author = {Sommerville, Ian},
title = {Software Engineering},
year = {2007},
isbn = {978-0-321-31379-9, 0-321-31379-8},
edition = {9th},
publisher = {Addison-Wesley Publishing Company},
address = {USA},
}


