
\input{fixos/pacotes.tex}
\input{fixos/comandos.tex}
\usepackage{fixos/customizacoes}

\usepackage{lscape}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{amsbsy}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{graphicx}

\input{editaveis/a - informacoes.tex}
\input{fixos/informacoes.tex}
\input{fixos/setup.tex}

\begin{document}

\frenchspacing 
\imprimircapa
\imprimirfolhaderosto*

\input{fixos/fichaCatalografica}
\input{fixos/folhaDeAprovacao}
\input{editaveis/b - agradecimentos}
\input{editaveis/c - resumo}
\input{editaveis/d - abstract}
\input{fixos/listasAutomaticas}
\input{editaveis/e - abreviaturas}
\input{editaveis/f - simbolos}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/g - introducao.tex}
\input{editaveis/h - lente.tex}
\input{editaveis/i - campoEletromagnético.tex}
\input{editaveis/j - estruturaEstratificada.tex}
\input{editaveis/k - alimentacaoCoaxialCentrada.tex}
\input{editaveis/k - alimentacaoFenda.tex}
\input{editaveis/l - resultados.tex}
\input{editaveis/m - conclusao.tex}

\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 
\begin{apendicesenv}
\partapendices
\input{editaveis/p - apendice.tex}
\end{apendicesenv}
\printindex

\end{document}

